FIRRM
MAD1L1
CD38
DBF4
PROM1
SS18L2
MGST1
ANLN
BRCA1
PGM3
RWDD2A
SLC11A1
HGF
MRE11
BIRC3
DEPDC1
HSD17B6
MIPEP
HMGB3
CENPQ
DEPDC1B
SPDL1
CAPG
SLC4A8
PTGER3
POLQ
MSMO1
OPN3
HPF1
USP13
NDC1
MPC1
DLX3
PMS1
ASPM
PHKA1
ADGRF5
CLEC2D
RAB27A
ASNS
ASIC4
TFRC
HMMR
DHRS9
TUBE1
ACTR6
NUP37
SEMA3C
UBE2T
CST7
NDC80
CXCL2
AFP
IFT25
COBLL1
FAT1
AK6
FCN1
ALG6
TGDS
ZNF302
LYZ
ANGPT2
G2E3
GEMIN2
CDC45
CDC7
PALMD
DERL3
OSM
PLA2G3
DMC1
CTSG
GZMB
POLE2
CDKN3
CNIH1
PSMA3
ERH
VRK1
PSMA6
PFDN4
TLDC2
BMX
CENPI
NDFIP2
UGGT2
CCP110
IGDCC4
CEP152
OIP5
RP1
NIPAL2
JPH1
CLC
NKG7
CLEC11A
SIGLEC6
ZNF85
ITGB8
LSM5
RPA3
DKK1
SORCS1
TFAM
DNAJC12
MED31
DLX4
GAR1
NEIL3
GLRB
NCAPG
LPXN
MS4A6A
C11orf21
WNT5B
MAGOHB
RAD51AP1
GOLT1B
TPD52L1
FBXO5
SLC26A8
BAG2
GPR63
TTK
HMGCS1
POLR3G
IL4
SKP1
SMC4
CEP70
WNT5A
ECT2
CEP15
CENPA
ITGA4
GALNT3
CCDC88A
FANCL
IGFBP5
HSPE1
IL18R1
IL18RAP
ID2
PLEK
ERRFI1
PLA2G4A
RGS2
CTH
NR5A2
ZNHIT6
CR2
CENPF
KIF14
MYB
SLC16A7
SPP1
NDUFB3
GDA
PROX2
ACYP1
GPR68
CNRIP1
PPP1R3C
HELLS
TASL
ACAT2
HSPH1
EXOSC8
NFYB
ADCY7
KIF18A
DEPDC7
CCR2
TNFSF10
TMEM156
RWDD3
CCDC18
CBX3
ZWINT
CENPK
NFE2
KCNJ2
CKS2
IL9R
ATP8A1
H1-3
DEK
EEF1E1
INSIG2
ATG4C
TMX4
MCM8
HCST
DLGAP5
COX7C
YEATS4
SEM1
FGL2
SPINK2
LIF
CCDC136
HAT1
DUT
CALML4
E2F8
PUS7L
SGO1
STK33
COX7B
TOP2A
HSD17B7
COQ3
SEC61G
FIGNL1
JCHAIN
RIDA
PCNA
ALOX5AP
CHI3L1
CCNA1
RFXAP
RFC3
SLF1
LGALS12
LRRCC1
CCNB1
CAMK1
PTPN22
FST
TIMM17A
SLC43A3
TCN1
PSAT1
SYNCRIP
NT5E
ORC3
PRRG4
B4GALNT1
MPHOSPH6
RNASEH2B
CKAP2
BORA
LCP1
RAPGEF5
SRSF1
BRIP1
SMC2
SLC31A2
HEMGN
DSCC1
IL33
SPAG8
SYTL2
GGH
NUSAP1
KNL1
CYP1B1
KIF11
CEP55
KIF20B
DNA2
MNS1
ZGRF1
GPAT3
PRDM5
CENPE
KIF21A
ALG10
TMEM117
LRIG3
LUM
SNRPF
BRCA2
ITGB7
WDR89
GPR65
SLC24A4
HDC
PIF1
CYP11A1
FANCI
GCSH
VPS53
ADCYAP1
SLC14A1
NLRP12
PLK4
ITGB3BP
LMO4
C1orf162
ITGA10
NUF2
RGS5
LYPLAL1
ANP32E
DUSP10
S100A8
CHAC2
SNRPG
TPRKB
PHOSPHO2
GULP1
KANSL1L
FANCD2
EAF2
ATP10D
PLAC8
CCNA2
MARCHF1
SPATA9
SLC25A48
GABRB2
PSD2
PRIM2
MMS22L
MTFR2
IGFBP3
ZNF92
NCAPG2
DIPK2B
GPR174
LPAR4
ZNF711
PRPS1
RADX
STAR
GINS4
ZNG1E
ST8SIA6
FRA10AC1
IMMP1L
SESN3
DRD2
FADS1
MS4A3
MS4A2
CCDC15
CHEK1
DSN1
KLRF1
FAM124A
TEX9
CENPU
CCDC122
FBXO4
SPC25
POC5
XRCC4
SUV39H2
ZFP36L2
DYNLT5
PANK1
RAB3C
CENPH
CLGN
CETN3
JAZF1
GDPD1
ENPP3
ADAMTS1
SKA1
SPAG17
SLA
GNA14
MMP16
KCNMA1
DCK
ADAMTS3
SFR1
TDRD9
FBXO43
TBC1D31
SASS6
BUB1B
KIT
CACNA2D3
TMSB15A
CDC25C
CD1C
FCER1G
ATP5MC1
NAE1
SPON2
MIX23
CLDND2
RACGAP1
MEIOB
ASRGL1
RAVER2
OMA1
EEIG2
HFM1
FCRLB
DUSP19
NUP35
CCDC138
HPGDS
S100A9
S100A12
MRPS18C
SLC15A2
PROK2
IGFBP7
CXCR1
CIP2A
TRAT1
SGO2
RPL22L1
SPICE1
ALB
PPM1K
PTX3
CXCL3
CPA3
KIF15
RFC4
H2AZ1
HSPA4L
NDST3
HMGB2
MAD2L1
CEP44
HPGD
ABCE1
ITGA2
CCDC112
DACT2
GPR85
PTTG1
SYTL3
FABP5
DEFA4
COX6C
TMEM67
PGAP4
ZNF367
NDUFB6
AQP3
MELK
HECTD2
SKA3
DDIAS
LRR1
NOXRED1
DEPDC4
PCLAF
C18orf54
SNRPD1
UGT1A6
GNG8
RHEBL1
RAB4B
AQP2
KRT1
CD300A
PLAAT5
PBK
DDIT4
BMI1
H1-4
KCTD6
FAM178B
COMMD8
IL13
GCSAML
KCNAB1
MRPL1
RNASE2
RNASE3
CD52
SLC38A11
GPR183
CKAP2L
BUB1
CHRNA5
ITGAM
ALCAM
GYPA
NANP
GON7
CDK1
ZNF804A
KRT72
LONRF2
ELOVL6
EMB
GPR27
LSM3
FPR2
FPR1
SHCBP1
ESCO2
GPR34
LRRC34
GATM
ZNF540
RRM2
PPIH
CYCS
CALB2
MTBP
MRPL13
CLEC7A
C5orf34
CLEC12A
CYP7B1
PDP2
ZNF680
CKS1B
CEP83
UQCRH
ATP5MK
SLCO4C1
EXO1
ZWILCH
GCSAM
FGFBP3
CEP135
GLMN
P2RY14
CENPS
CATSPER1
CCNE2
ZNF519
RFESD
CCDC14
DPP10
TOMM5
GAPT
ZNF683
BNIP3
ATAD5
ZNF404
CDC26
B3GNT5
RBIS
TCIM
GCNT4
ZDHHC13
RBM44
GEN1
ZNF223
RMI1
C14orf39
SLITRK4
LACC1
AKAP5
RNF227
LYNX1
KCNE1
FUT7
PRF1
SHISA2
ZNF443
OXTR
CCL13
FANCB
GPR135
DIPK2A
SNRPE
RTKN2
AP1S2
KBTBD3
SKA2
C12orf60
MCEMP1
GPR19
PSMG1
EFHC2
MACC1
LIN9
ZNF730
OLIG1
PCDH9
ZDHHC23
H1-5
KNTC1
SLITRK6
ZNF93
CDCA2
SMIM10
WT1
BRI3BP
HS6ST3
PARPBP
DNAH14
PTCH1
KRT73
CD300E
ZNF396
PRG2
SPIN4
ERCC6L
GPR141
LYPD6
FANCM
MORN2
NCR3LG1
FAM72B
NHLRC3
ZNF563
LRRK2
ADAT2
NDUFA4
ZNF573
KRT77
HMGB1
S100A4
ZNF681
ZNF107
ZNF493
CD55
RFX8
MME
FAM72A
SULF2
XRCC2
SLC30A10
ERI2
S100A2
ZNF700
ZNF239
ZNF138
ZNF100
RAD54B
BLM
ZNF675
GYPE
ZNF695
RPF2
ZNF460
CR1L
ZNF273
PRIM1
ZNF770
HMGN5
SVIP
MYL4
ZNF69
ZNF480
ANKRD35
PLN
C20orf203
WDHD1
SH2D1B
TAFA2
MT-ND6
COLGALT2
ARHGAP11A
PRC1
DCLRE1A
DMD
ZNF525
CHML
CR1
CENPW
PFDN6
PJVK
MSH5
AIF1
NCR3
LST1
LILRB3
CCNI2
C4orf46
SMN2
ETFRF1
RIMOC1
CD200R1L
DYNLT2B
LTC4S
LAT
HBG1
ZNF726
ZNF90
B3GALT9
MS4A4E
FAM72D
CKLF
FAM200C
HBD
MT-ATP8
DHFR
SAPCD1
RPL41
ANKRD18B
MCTS1
KANTR
ZNF892
ZBED5
FAM200B
CCDC169
TTC4
HBB
SHLD3
FPGT
SMIM35
ZNF486
HP
ITGB3
GOLGA8H
FAM72C
RPL17
H2BC17
CCL23
H2BC9
PRSS2
H4C5
ZNF670
RDM1
RPSA2
