SAMD11
TMEM240
LOC105378586
FAAP20
LOC100129534
TTC34
MIR4251
LINC00337
HES3
TNFRSF1B
MST1P2
MFAP2
UBXN10
RAP1GAP
SH3BGRL3
SNORA110
ORC1
RPE65
NBPF6
PRPF38B
EPS8L3
CD2
LOC101927429
TXNIP
HIST2H4A
HIST2H2BE
ADAMTSL4-AS1
THEM4
S100A11
KIAA0040
TDRD5
MIR12116
LAMC1
PHLDA3
ARL8A
LAMB3
RAB3GAP2
RNU6ATAC35P
CAPN8
C1orf229
OR2B11
DIP2C
HSPA14
VIM
LYZL1
LOC441666
CXCL12
ANXA8
ZNF503-AS2
SMNDC1
SNORD158
HSPA12A
FAM53B-AS1
PWWP2B
UTF1
ECHS1
IRF7
MUC5B
MIR4686
ARFGAP2
CD5
MIR4488
NRXN2
KLC2
SLC36A4
IZUMO1R
CEP164
DSCAML1
PHLDB1
MIR100HG
GRAMD1B
ST3GAL4
OPCML
LINC02743
LOC100128239
FAM138D
MLF2
MIR200CHG
SLC2A3
CDKN1B
EMP1
ATF7IP
BCAT1
FAR2
KMT2D
DHH
RARG
SDR9C7
CTDSP2
BEST3
STAB2
CHST11
CUX2
RITA1
SUDS3
TMED2
LINC02414
MIR6763
FLT3
MTUS2-AS1
SNORD13G
ABCC4
RAP2A
COL4A2-AS2
CUL4A
PROZ
ADPRHL1
LNCRNA-ATB
POTEG
OR11H2
LOC105370401
SLC7A7
PYGL
LGALS3
SYNE2
RAB15
MPP5
SIPA1L1
LTBP2
IRF2BPL
SMEK1
ASB2
BEGAIN
LINC00523
SNORA28
CKB
TEX22
ELK2AP
LINC00226
CHEK2P2
GOLGA8CP
MIR3118-3
FAM30C
CXADRP2
POTEB3
LINC02249
KLF13
LIPC-AS1
CCDC33
AEN
KIF7
MEF2A
ASB7
DDX11L9
RHBDF1
RAB11FIP3
MIR1225
ABAT
MIR6770-1
OTOAP1
ITGAM
LOC390705
MMP2-AS1
POLR2C
NFAT5
ZFHX3
WFDC1
GSE1
ZNF469
LOC100506388
MAP2K3
RAB5C
CAVIN1
AOC2
RNU2-1
CD300LG
UBE2Z
ARHGAP27P1-BPTFP1-KPNA2P3
MIR634
H3F3B
SPHK1
SEPTIN9
TBC1D16
SIRT7
SLC16A3
RAB31
NAPG
LDLRAD4
LOC100129878
LOC400661
LINC00908
SLC66A2
CIRBP
C19orf24
ZNF554
TBXA2R
ZBTB7A
SIRT6
HDGFL2
RANBP3
MCOLN1
CNN1
CC2D1A
SUGP2
FCGBP
CEACAM1
FOSB
GNG8
SNAR-C5
PPP1R15A
CGB5
FAM71E1
LINC01865
RNF144A
LOC101929452
TRIB2
SPDYA
PKDCC
VAX2
DYSF
LOC101927884
SH2D6
CYTOR
LOC101927050
IL1RL1
LINC01123
PAX8
HS6ST1
LRP1B
GTDC1
DLX2
ZNF385B
CPO
TUBA4B
SPEG
ASIC4
SLC4A3
SCG2
HDAC4-AS1
LOC150935
HSPA12B
BANF2
LOC100130264
LINC01726
CST7
MIR4477B
MLLT10P1
HCK
TTLL9
PHF20
VSTM2L
LINC00494
NFATC2
CASS4
TUBB1
GATA5
TCFL5
NTSR1
COL20A1
LOC102724159
LOC105379511
LINC01667
BAGE
BAGE3
TPTE
SAMSN1
LINC00161
C21orf62-AS1
PIGP
UMODL1
SLC19A1
LOC102725072
MIR4761
TRMT2A
SELENOM
HMOX1
ELFN2
LOC101927551
MAPK11
RPL23AP82
VGLL4
TIMP4
NUP210
MIR6822
KLHL40
NME6
SEMA3F
TMEM115
ITIH1
KCTD6
ADAMTS9-AS2
RABL3
CHST13
GATA2
PIK3R4
SRPRB
PXYLP1
SSR3
LINC00880
LPP-AS2
MB21D2
MIR570
ZNF595
ZFYVE28
HTT-AS
TBC1D14
ZNF518B
OCIAD2
UGT2B4
LINC01094
PRDM8
MGST2
LOC101927516
ZDHHC11
TERT
LOC728613
LOC100506858
C1QTNF3-AMACR
LIFR
ANKRD55
PIK3R1
RIOK2
SNCAIP
WSPAR
NME5
PSD2-AS1
WDR55
FGF1
GALNT10
DOCK2
STK10
SH3PXD2B
LINC01411
UNC5A
PRR7
MIR4645
RREB1
MAPK13
RIMS1
SNORD141A
LINC02542
MRAP2
PNRC1
MDN1
GJA10
SNORD166
SLC35F1
BRD7P3
FABP7
SGK1
HYMAI
UTRN
SAMD5
RAET1E
ZDHHC14
SNX9
SYNJ2
SLC22A1
LOC442497
AMZ1
FOXK1
RSPH10B
LOC101927668
LOC646588
MIR6838
IGFBP3
TNS3
LOC401357
LOC101929322
LOC101927243
ERVW-1
TMEM130
LOC102724094
RASA4B
MIR593
LOC107986845
ATG9B
LOC644090
DNAJB6
PDLIM2
LOC101929237
VDAC3
RAB2A
DNAJC5B
RUNX1T1
FAM91A1
NDRG1
ZFAT-AS1
KCNK9
PTP4A3
BOP1
PLIN2
DNAJB5-AS1
FAM242F
LOC728673
LOC642929
CDK20
LOC101927847
SLC46A2
ZFP37
ORM2
DFNB31
LOC100129034
NR5A1
WDR38
CIZ1
NCS1
UCK1
RAPGEF1
BARHL1
RALGDS
VAV2
TUBBP5
ATP6AP2
CCDC22
HMGN5
BEX1
SNORD96B
DANT1
SOWAHD
OR13H1
F9
ZNF185
SNORA56
CD99
