FAM138D
HES4
MMP23B
RNF207
ZBTB48
LINC02606
CASZ1
RNU5E-1
KAZN
EPHA2
SZRD1
MIR3675
NBPF1
MST1L
HSPG2
LINC01355
TCEB3
LYPLA2
GRHL3
ARID1A
SLC9A1
MATN1-AS1
YARS
PHC2
EVA1B
MACF1
OXCT2
LOC101929536
CAP1
ZMPSTE24
COL9A2
SCMH1
ERI3-IT1
TRABD2B
ZFYVE9
MIR6068
JAK1
SGIP1
SRSF11
SLC44A5
LPAR3
GEMIN8P4
TMED5
ARHGAP29
SLC44A3
MIR137HG
VAV3
FAM102B
C1orf194
SORT1
EPS8L3
MOV10
SLC16A1
DCLRE1B
CSDE1
PFN1P2
RNVU1-11
FAM231D
NBPF18P
SPRR1B
GATAD2B
PEAR1
CD1A
FAM78B
COP1
TOR3A
MIR12116
TOR1AIP2
MR1
TPR
BRINP3
LINC01724
TIMM17A
BTG2
SOX13
MIR29B2CHG
PLXNA2
SNORA16B
TGFB2-AS1
TP53BP2
LOC101927164
ITPKB-IT1
TAF5L
C1orf198
ERO1LB
MTR
FMN2
AKT3
EFCAB2
DIP2C
IL15RA
PRKCQ
FAM188A
BMI1
APBB1IP
MKX
WAC-AS1
ZEB1
PARD3-AS1
ALOX5
ANTXRL
ARHGAP22-IT1
TMEM273
SLC18A3
LNCAROD
ANK3
JMJD1C
LINC01515
STOX1
LINC02622
CDH23
C10orf105
DDIT4
KCNMA1
LINC00595
TSPAN14
IFIT3
LINC01375
FGFBP3
CNNM1
TLX1
UBTD1
USMG5
CHUK
NEURL1-AS1
SH3PXD2A
RBM20
SMC3
TECTB
ACSL5
SNORA87
SHTN1
SLC18A2
PDZD8
MIR4682
FAM53B-AS1
CTBP2
SCGB1C1
BET1L
TALDO1
PIDD1
MUC2
MIR6744
C11orf21
KCNQ1OT1
OR7E12P
TRPC2
TPP1
OR2AG2
LOC100506258
LMO1
SBF2-AS1
LINC02709
ZBED5-AS1
TEAD1
PTH
FAR1
NAV2
LOC105376671
DCDC1
WT1
FJX1
LOC103312105
SEC14L1P1
ALX4
CHRM4
FOLH1
RTN4RL2
YPEL4
OR4D9
MS4A15
TMEM138
MIR6746
MTA2
NRXN2
MIR10392
SCYL1
BANF1
CD248
CHKA
SHANK2-AS1
P2RY6
XRRA1
SERPINH1
WNT11
NARS2
PICALM
LINC02711
RAB38
CTSC
SMCO4
MTMR2
LINC02737
ARHGAP42
DDI1
LINC02552
ZC3H12C
LAYN
C11orf53
LOC100132078
PLET1
TMPRSS5
JAML
HMBS
SORL1
OR10G7
LOC101929340
LOC101929473
ADAMTS15
OPCML
LOC105369595
CLEC7A
GUCY2C
SLC15A5
LYRM5
SLCO1C1
CMAS
KLHL42
TMTC1
IPO8
AMN1
CPNE8
LINC02461
SLC48A1
HDAC7
CACNB3
DNAJC22
NCKAP5L
KRT8
ZNF740
MFSD5
ZNF385A
ESYT1
RBMS2
LRIG3
C12orf56
LOC101928617
CLLU1OS
LOC105369921
CFAP54
SPIC
KIAA1033
SLC41A2
CMKLR1
ANAPC7
LINC01234
MAP1LC3B2
WSB2
PITPNM2
ZNF664-FAM101A
SCARB1
FLJ37505
MIR3612
SFSWAP
PUS1
FBRSL1
GJB2
SAP18
FLT3
URAD
ALOX5AP
MEDAG
MAB21L1
CCDC169-SOHLH2
LINC00547
NHLRC3
FOXO1
ELF1
DLEU2
DLEU7-AS1
PCDH8
LINC01065
PCDH17
LINC00378
MIR3169
PCDH9-AS4
LINC00550
LINC00347
LINC00381
RBM26
SLITRK6
SLITRK1
MIR4500
LINC00557
FGF14
TEX30
DAOA
FAM155A
ARHGEF7
SALL2
MMP14
CEBPE
RNF212B
ADCY4
ARHGAP5-AS1
INSM2
TTC6
MIS18BP1
DLGAP5
ARMH4
PSMA3
GPR135
SIX6
FAM71D
SLC8A3
DPF3
LINC01220
NRXN3
LINC02301
FLRT2
LOC283585
LINC01148
LOC105370619
GPR68
RIN3
PRIMA1
LOC730202
TRAF3
TNFAIP2
LINC02691
CEP170B
LINC02298
HERC2P3
LOC646214
HERC2
WHAMMP3
SNRPN
MIR4509-2
WHAMMP2
APBA2
ANP32AP1
THBS1
ANKRD63
MIR147B
BCL2L10
RAB27A
CSNK1G1
MTFMT
TRIP4
RAB11A
CALML4
TLE3
NR2E3
SNUPN
RCN2
CHRNA5
RASGRF1
LOC102724034
AKAP13
NTRK3
MFGE8
ABHD2
ANPEP
RCCD1
LINC02207
LOC400464
VIMP
LINS
CHSY1
TM2D3
WASH3P
UBE2I
DNASE1L2
PAQR4
PKMYT1
ZNF205
CREBBP
ZNF500
LITAF
MIR4718
ABCC1
MIR6770-2
PKD1P5-LOC105376752
TMEM159
MOSMO
GTF3C1
PPP4C
GDPD3
CTF1
LOC390705
SIAH1
N4BP1
SALL1
CASC22
OGFOD1
USB1
TK2
HSD11B2
ATP6V0D1
ST3GAL2
VAC14-AS1
ZFHX3
DYNLRB2
CDYL2
ATMIN
KLHL36
USP10
GSE1
MAP1LC3B
SLC7A5
MIR5189
ZNF778
DEF8
WDR81
TRPV3
SPNS2
SPAG7
ZBTB4
PER1
TMEM220-AS1
RCVRN
HS3ST3B1
MIR33B
LLGL1
KRT16P1
ALDH3A1
MAP2K3
MIR4522
TP53I13
GIT1
MRM1
ARHGAP23
EPOP
STAC2
GJD3
NPEPPS
XYLT2
ABCC3
TOM1L1
MRPS23
MIR21
VMP1
MRC2
TEX2
AXIN2
PSMD12
ABCA8
MGC16275
JPT1
UNC13D
SEPTIN9
TBCD
DLGAP1
EPB41L3
PPP4R1
LDLRAD4
TMEM241
LOC105372038
NOL4
ELP2
LINC01902
HAUS1
CXXC1
TCF4
SERPINB13
TMX3
LOC101927989
MBP
NFATC1
POLRMT
PTBP1
DOT1L
SLC39A3
GNA15
UBXN6
ZNRF4
MLLT1
CTXN1
PRAM1
ICAM3
WDR83
PODNL1
PTGER1
ZNF333
CIB3
ANKLE1
FCHO1
CCDC124
KCNN1
MAU2
CILP2
ZNF101
ZNF730
LOC101927151
LINC00662
TSHZ3
PEPD
UBA2
ZNF792
IGFLR1
APLP1
PSMD8
FBXO17
TTC9B
CCDC97
ZNF112
PRKD2
CCDC114
SEC1P
PPP1R15A
NUCB1
GP6
MIR6803
ZNF805
LINC01250
EIPR1
ALLC
LOC101929551
ID2
ASAP2
KLF11
TRIB2
RAD51AP2
FAM49A
LOC653602
VSNL1
HS1BP3-IT1
FKBP1B
EMILIN1
SNX17
FOSL2
XDH
SPAST
LINC01883
THUMPD2
PKDCC
EML4
OXER1
DYNC2LI1
ABCG8
MCFD2
MIR559
FOXN2
STON1
LHCGR
LOC100129434
MDH1
LINC00309
PNO1
SLC1A4
RAB11FIP5
ALMS1-IT1
BOLA3
CTNNA2
ATOH8
LINC00152
LOC100133920
TEKT4
LINC01935
LIMS1
SH3RF3
LOC105373553
MIR4435-1
MIR4771-2
SLC20A1
PAX8
DPP10-AS3
GYPC
LINC02572
TMEM163
CXCR4
HNMT
YY1P2
ARHGAP15
LYPD6B
CACNB4
STAM2
ARL6IP6
RPRM
PRPF40A
CYTIP
SCN3A
SSB
LRP2
KLHL23
DLX1
ITGA6
LOC105373759
DNAJC10
ZSWIM2
CALCRL
LINC01090
DNAH7
NRP2
LOC101927960
LINC01878
IKZF2
XRCC5
MREG
LINC01280
IGFBP2
DIRC3
CTDSP1
ATG9A
PAX3
EPHA4
CT75
SGPP2
WDFY1
CUL3
EFHD1
ATG16L1
UGT1A1
AGAP1
TNRC17
NDUFA10
TCF15
NSFL1C
SIRPA
CPXM1
RNF24
TMX4
PLCB1-IT1
PLCB1
SPTLC3
SEC23B
RALGAPA2
SSTR4
CST9
ACSS1
MIR4477B
HM13-AS1
KIF3B
NCOA6
LOC149684
HNF4A-AS1
KCNK15
PREX1
B4GALT5
NFATC2
VAPB
PHACTR3
TCEA2
LOC102723360
SAMSN1
NCAM2
N6AMT1
GRIK1-AS2
IFNGR2
LINC00323
CFAP410
TRPM2
ITGB2-AS1
ADARB1
SLC19A1
LOC102723769
CECR2
TUBA8
FAM230F
SLC25A1
ZDHHC8
MIR4761
FBXW4P1
ASPHD2
UQCR10
RBFOX2
HMGXB4
POLR2F
SH3BP1
PLA2G6
MGAT3
GRAP2
CYB5R3
BIK
LINC00229
TBC1D22A
ZBED4
SYCE3
LRRN1
EDEM1
EGOT
GRM7-AS3
IL17RE
MIR4791
LOC101927829
UBE2E2
RARB
ZCWPW2
CRTAP
TRANK1
GOLGA4
ITGA9-AS1
ZNF619
CCDC13-AS1
ANO10
TMEM158
PRSS42P
P4HTM
QARS
SEMA3F
GNAT1
TEX264
RRP9
SFMBT1
CACNA2D3-AS1
ABHD6
ATXN7
KBTBD8
MIR4272
LINC00877
MIR4444-1
ROBO2
LINC02008
VGLL3
ZNF654
EPHA6
OR5H2
DCBLD2
ZPLD1
GUCA1C
CFAP44
PDIA5
KLF15
GATA2
RAB7A
KIAA1257
PLXND1
BFSP2
AMOTL2
FOXL2NB
CHST2
LINC02032
ZIC4
PLSCR5
SELT
SIAH2
P2RY14
TMEM14E
GPR149
CCNL1
SMC4
SCHIP1
PPM1L
SPTSSB
PDCD10
GOLIM4
MECOM
LINC00501
LINC00578
ZNF639
LOC102724604
SOX2
LINC01994
MAP6D1
CHRD
C3orf70
LOC101929130
IL1RAP
P3H2
CCDC50
LOC647323
LINC00887
LINC01972
XXYLT1
ACAP2
ZNF595
ZNF876P
MYL5
DGKQ
NKX1-1
MSANTD1
ZBTB49
WFS1
DEFB131A
CPEB2-AS1
LDB2
LCORL
PI4K2B
LINC02261
LINC02265
LIMCH1
GABRG1
OCIAD2
PDGFRA
CEP135
TMPRSS11B
PPBPP2
HNRNPD
TMEM150C
PLAC8
WDFY3-AS2
PDHA2
STPG2-AS1
TRMT10A
PPP3CA
CXXC4
TET2
AIMP1
TBCK
CAMK2D
PRSS12
TNIP3
FGF2
SLC25A31
PGRMC2
LOC105377448
SETD7
MAML3
RNF150
POU4F2
TTC29
MAB21L2
LINC02273
PDGFC
GLRB
FNIP2
FSTL5
TLL1
ANXA10
MFAP3L
PALLD
AADAT
LOC100506122
SCRG1
VEGFC
ING2
IRF2
LINC02514
ZFP42
ZDHHC11
NKD2
IRX1
PAPD7
LINC02123
TRIO
FBXL7
LOC101929645
ADAMTS12
RAI14
TTC23L
PRLR
GDNF
PTGER4
HMGCS1
PARP8
LOC257396
ANKRD55
RAB3C
RGS7BP
MAP1B
SERINC5
SSBP2
LOC101929380
TMEM161B-AS1
MEF2C
MBLAC2
ARRDC3
KIAA0825
MIR583
LOC100289230
PAM
PPIP5K2
C5orf30
EFNA5
TMED7-TICAM2
DTWD2
GRAMD2B
CSF2
IL13
NEUROG1
KLHL3
HSPA9
MATR3
PSD2-AS1
WDR55
GRXCR2
STK32A
MIR584
SPARC
GRIA1
FAM114A2
SAP30L
MED7
LOC102724404
CCNG1
LOC102546299
DUSP1
CPLX2
TRIM7
RNF130
CDYL
BMP6
SIRT5
LINC01108
KIF13A
MBOAT1
NRSN1
HIST1H4B
BTN3A2
ABT1
HIST1H2BL
ZSCAN26
LST1
HLA-DQA1
ZBTB22
GRM4
PPARD
FGD2
PIM1
SUPT3H
DEFB133
GCLC
TINAG
FAM83B
OGFRL1
RIMS1
KHDC1
LINC01526
BACH2
GPR63
LOC101927365
MICAL1
ZBTB24
FAM26E
FABP7
CENPW
MIR588
RSPO3
THEMIS
TAAR5
VNN3
MYB
MTFR2
LINC02539
CITED2
LINC01625
STXBP5-AS1
UST
ULBP2
PLEKHG1
ZDHHC14
IGF2R
AGPAT4
QKI
LOC105378123
MICALL2
TMEM184A
CCZ1B
NXPH1
CDCA7L
DFNA5
JAZF1-AS1
TRIL
ELMO1
TARP
INHBA
GLI3
VOPP1
ZNF733P
BCL7B
PTPN12
CD36
LOC101927356
CALCR
MIR4652
CASD1
COPS6
SH2B2
POLR2J3
NAMPT
LAMB4
C7orf66
IMMP2L
ZNF277
FOXP2
ST7
KCND2
CADPS2
SND1-IT1
LOC349160
CREB3L2-AS1
KIAA1549
LOC100129148
TMEM178B
PIP
OR2A7
RNY4
KCNH2
DNAJB6
MIR8055
PRR23D1
MFHAS1
FAM86B2
LOC100506990
DLC1
MIR383
SLC7A2
RHOBTB2
C8orf58
LOC286059
STC1
STMN4
LEPROTL1
MBOAT4
KCNU1
RAB11FIP1
TACC1
ADAM18
IDO2
ZMAT4
SNTG1
UBXN2B
NSMAF
NKAIN3
GGH
DNAJC5B
EYA1
XKR9
RPL7
STAU2-AS1
HNF4G
ZFHX4
ZFHX4-AS1
STMN2
ZBTB10
LOC101927141
LINC01419
WWP1
CNBD1
LOC101929709
RIPK2
CPQ
SPAG1
YWHAZ
MIR3151
RIMS2
ANGPT1
RSPO2
EMC2
TMEM74
PKHD1L1
SYBU
TRPS1
EXT1
TNFRSF11B
DSCC1
HAS2
MTSS1
MIR1207
EFR3A
ZFAT-AS1
ST3GAL1
KHDRBS3
TRAPPC9
DENND3
PTP4A3
LINC00051
LY6H
DMRT3
RCL1
PDCD1LG2
KDM4C
PTPRD
BNC2
MLLT3
SLC24A2
IFNB1
IFNA2
MIR31HG
LOC100506422
UBE2R2
IL11RA
GALT
ARHGEF39
SLC25A51
ZNF658B
LOC105379252
GXYLT1P3
FAM242F
XLOC_007697
FAM27C
LOC101928381
CBWD5
TJP2
FAM189A2
KLF9
GDA
RORB
ANXA1
TRPM6
PCSK5
RASEF
KIF27
NFIL3
GABBR2
GALNT12
TMEM38B
LINC01505
SUSD1
SLC31A2
RGS3
AKNA
SNORA70C
ASTN2
MRRF
SWI5
KYAT1
LOC101929331
TOR1A
FAM78A
RALGDS
VAV2
RXRA
UBAC1
EGFL7
HSPC324
DIPK1B
SAPCD2
STPG3-AS1
ZMYND19
TBL1X
HCCS
RAI2
MAGEB2
GK
MAGEB1
FAM47A
TMEM47
MAGEB16
LINC02601
FAM156B
ZXDA
OPHN1
FOXO4
CXCR3
SLC16A2
NEXMIF
TENT5D
CHM
PCDH19
NXT2
MIR3978
TRPC5OS
HTR2C
RBMXL3
LINC01402
GLUD2
SH2D1A
DCAF12L1
APLN
XPNPEP2
HS6ST2
SMIM10L2B
LOC728660
LOC389895
SOX3
TMEM257
MIR513C
MAMLD1
HMGB3
GABRE
SSR4
RENBP
SNORA70
MIR1184-1
PLCXD1
