FAM138D
TNFRSF4
SKI
TP73-AS1
KCNAB2
LOC100506022
PADI2
LDLRAD2
HSPG2
E2F2
PDIK1L
RPS6KA1
EYA3
ZMPSTE24
YBX1
RNF220
RWDD3
PLPPR4
DENND2D
C1orf162
FAM212B-AS1
SLC16A1
TSPAN2
S100A8
FCRL3
SPTA1
IFI16
TAGLN2
CD84
CD48
DUSP12
RGS4
FASLG
TEDDM1
TROVE2
LINC01350
LINC01031
DENND1B
C1orf53
PTPRC
KIF21B
TMEM183A
ZBED6
LAX1
NUCKS1
LINC00467
VASH2
BATF3
PTPN14
LOC101929771
DUSP10
DISP1
H3F3AP4
LINC00582
NTPCR
LINC01348
LYST
C1orf100
OR2C3
SH3BP5L
KLF6
CACNB2
EBLN1
ARMC3
LOC101929279
LOC441666
RET
CSGALNACT2
ZNF32
TFAM
FAM13C
CDK1
RHOBTB1
HERC4
MIR7151
UNC5B-AS1
KCNMA1
PPIF
PTEN
ZNF518A
ERLIN1
TRIM8
LOC101927472
SMC3
MIR4681
SFXN4
NSMCE4A
FAM53B
PTPRE
INPP5A
UTF1
SCGB1C1
TALDO1
TSPAN32
OR7E12P
ZBED5-AS1
PDE3B
CALCB
SERGEF
CAT
FJX1
TRIM44
TTC17
TP53I11
CRY2
SPI1
PRG3
SLC43A3
AHNAK
TMEM258
HRASLS2
C11orf95
SSSCA1
SLC25A45
CATSPER1
CARNS1
MYEOV
UCP3
TPBGL
LOC101928865
PANX1
ANGPTL5
DDI1
ARHGAP20
APOA4
TRIM29
OR8D2
SIAE
LOC101929340
FEZ1
ETS1
WNT5B
PLEKHG6
CD27
MAGOHB
HEBP1
KCNJ8
TMTC1
KIAA1551
AMN1
OR7E47P
SP7
TMEM194A
MON2
C12orf66
DYRK2
LYZ
PHLDA1
KITLG
DUSP6
USP44
ALDH1L2
BTBD11
SELPLG
MIR619
UBE3B
LINC00173
MAP1LC3B2
TESC
PXN
SETD8
FAM101A
MIR6880
NCOR2
SCARB1
TMEM132B
FLJ37505
STX2
LOC101928416
LINC01072
SPATA13
UBL3
LINC01058
ALOX5AP
STARD13
INTS6
LINC01065
PCDH17
LINC00383
KLF12
LINC00381
EDNRB-AS1
LINC00382
RBM26-AS1
DCT
NALCN
IRS2
MIR8073
COL4A1
RASA3
DUXAP10
PCK2
NFKBIA
SSTR1
PTGER2
JKAMP
PPM1A
TMEM30B
PRKCH
ZBTB1
PLEKHG3
ZFP36L1
LINC01220
FOS
NOXRED1
SEL1L
LOC102723354
NUDT14
CRIP2
CHEK2P2
GABRG3
FAM189A1
HERC2P10
LOC283710
C15orf54
THBS1
CHAC1
TRPM7
MAP2K1
LINC01169
TLE3
SALRNA2
PKM
TMC3
TTLL13P
ZNF774
RGMA
CHSY1
TM2D3
HAGHL
CASKIN1
XYLT1
C16orf54
DNAJA2
PLLP
USB1
TK2
SNTB2
ZFHX3
RFWD3
MLKL
DYNLRB2
OSGIN1
MTHFSD
LOC102724467
SLC7A5
CBFA2T3
PRDM7
LOC653486
SPNS3
YBX2
SEZ6
SRCIN1
TOB1
TOM1L1
MPO
MILR1
ARSG
LINC00673
MXRA7
TNRC6C
TIMP2
SOCS3
SLC16A3
ZNF750
NAPG
TMEM241
C18orf8
PCAT18
DTNA
ZNF396
SYT4
MAPK4
LOC100287225
POLI
RAB27B
LOC101927322
MC4R
ZCCHC2
SERPINB8
ZNF407
NFATC1
WDR18
FZR1
PRAM1
RAVER1
ELAVL3
ADGRE5
SIN3B
CPAMD8
ZNF724P
C19orf12
LOC100134317
CLC
CENPBD1P1
TRIB2
FAM49A
HS1BP3-IT1
RAB10
FOSL2
GALNT14
CYP1B1
SLC8A1
LOC102723854
RPS27A
LINC00309
PELI1
DYSF
GCFC2
MIR4264
ST3GAL5
TMEM131
TBC1D8
RFX8
LOC400997
TFCP2L1
BIN1
CCDC115
GPR39
DARS
HNMT
ARHGAP15
TEX41
MMADHC
PRPF40A
ARL5A
SSB
TTC30B
CHROMR
SESTD1
ZNF804A
MSTN
MFSD6
STK17B
CDK15
NRP2
FZD5
MARCH4
AGFG1
PRSS56
ARL4C
UGT1A1
TNRC17
LRRFIP1
SNED1
LOC728323
NSFL1C
TMX4
SSTR4
SYNDIG1
CST9
MLLT10P1
DEFB115
HCK
TTI1
PLCG1
SRSF6
SNORD12
ZFAS1
BCAS1
GCNT7
GNAS
DIDO1
LINC00313
BAGE
BAGE3
NRIP1
ADAMTS1
OLIG1
LINC01426
TFF3
RSPH1
ERVH48-1
ITGB2-AS1
GP1BB
TANGO2
BCRP2
RIMBP3B
YPEL1
TCN2
BPIFC
TIMP3
HMOX1
MYH9
C1QTNF6
EIF3D
CYTH4
MGAT3
TRABD
LRRN1
SUMF1
BHLHE40
SRGAP3-AS3
TIMP4
RFTN1
PLCL2
SATB1
SATB1-AS1
KCNH8
STT3B
PDCD6IP
CTNNB1
CDCP1
PRSS42P
WNT5A
PXK
RPP14
SUCLG2-AS1
PROK2
LINC00877
ZNF717
VGLL3
EPHA3
PROS1
HP09053
LINC01990
CD96
PHLDB2
GTPBP8
B4GALT4-AS1
NDUFB4
MYLK
TXNRD3NB
RPL32P3
RYK
PRR23C
RASA2
SSR3
PPM1L
PDCD10
ECT2
USP13
MAP6D1
HRASLS
LOC647323
XXYLT1-AS1
FAM157A
ZNF595
NKX1-1
FGFBP2
SLIT2
SEL1L3
TEC
KIT
EXOC1
IGFBP7
COX18
PPBPP2
CXCL2
FAM47E-STBD1
PRDM8
CFAP299
HNRNPDL
COQ2
WDFY3-AS2
ARHGAP24
SPP1
DDIT4L
TET2
TBCK
USP53
SPRY1
SETD7
RNF175
PLRG1
MAP9
GK3P
PALLD
MFAP3L
LINC02269
DCTD
ENPP6
LOC100506858
ANKRD33B
CDH12
PRDM9
PDZD2
EGFLAM
PTGER4
FBXO4
ELOVL7
LOC441086
WDR41
VCAN
COX7C
RFESD
LNPEP
RIOK2
FER
FBXL17
GRAMD2B
CDC42SE2
C5orf56
SOWAHA
DIAPH1
PCDH12
NR3C1
LOC102546298
SLC36A1
LOC101927740
EBF1
SH3PXD2B
DUSP1
SNCB
N4BP3
LTC4S
IRF4
F13A1
RREB1
JARID2-AS1
HDGFL1
NRSN1
SLC17A4
HIST1H2BB
CLIC1
MIR3934
TBC1D22B
GLP1R
TREML5P
TREML4
CCND3
TMEM63B
ZNF451
EYS
ADGRB3
HTR1B
LCA5
ME1
ZNF292
RNGTT
MDN1
FBXL4
PRDM13
BEND3
ZBTB24
GTF3C6
MARCKS
SERINC1
FABP7
THEMIS
AKAP7
LINC01013
VNN3
PDE7B
IFNGR1
CITED2
STX11
RAB32
LOC101928661
RAET1G
PPP1R14C
CNKSR3
SYTL3
TAGAP
LPA
C6orf118
PDE10A
PRR18
CCR6
LOC100507642
MIR4655
NUDT1
SDK1
LOC100131257
THSD7A
HDAC9
NUPL2
TRA2A
NFE2L3
HOXA-AS3
KIAA0895
TARP
STK17A
ZNF92
WBSCR28
NCF1
CLDN12
TECPR1
NPTX2
DPY19L2P2
NAMPT
DOCK4
CAPZA2
ANKRD7
LINC02476
PLXNA4
JHDM1D-AS1
ARHGEF34P
ZNF746
AGAP3
DNAJB6
LOC101927914
NCAPG2
ESYT2
DLGAP2-AS1
XKR5
LOC729732
ADAMDEC1
MAK16
RAB11FIP1
CHRNB3
SOX17
LINC00968
RAB2A
CLVS1
NKAIN3
DNAJC5B
MSC-AS1
MRPS28
DCAF4L2
LOC102724710
CPQ
ZFPM2
ANGPT1
RSPO2
TMEM74
TRPS1
MED30
EXT1
LOC105375734
TRIB1
EFR3A
WISP1
CCN4
ZFAT
ZFAT-AS1
LOC101927822
LINC02055
FAM135B
DENND3
SLC45A4
ZNF696
LYNX1
SCRT1
KCNV2
PDCD1LG2
TMEM261
HACD4
IFNB1
IFNA13
ANXA2P2
DCAF12
CREB3
GLIPR2
CCIN
MELK
FAM201A
ZNF658B
MIR1299
MIR4477B
FAM242F
PTGER4P2-CDK2AP2P2
ZNF658
KLF9
LOC101927502
ISCA1
NXNL2
NFIL3
NINJ1
PHF2
TEX10
FAM225B
ZNF618
POLE3
RAB14
NRON
MIR4672
TOR1A
UBAC1
RXRA
NOTCH1
ENTPD8
EHMT1-IT1
FAM157B
PLCXD1
CRLF2
TBL1X
HCCS
MSL3
ASB11
NHS-AS1
SAT1
MAGEB4
NR0B1
CYBB
LOC401585
PIM2
USP27X
KLF8
MSN
HEPH
RPS26P11
ZCCHC5
GPR174
DACH2
ATG4A
NXT2
TMEM164
SH2D1A
ACTRT1
XPNPEP2
LINC00632
MAGEA11
MAMLD1
CD99L2
FLNA
EMD
RPL10
