MIR6859-4
MIR6859-1
LOC102725121
MIR6859-3
AGRN
TTLL10
RNF223
TAS1R3
VWA1
LOC100996583
MIR4251
ARHGEF16
AJAP1
GPR153
TNFRSF25
GPR157
PIK3CD-AS2
CASZ1
DISP3
KAZN
CLCNKB
ARHGEF19
CROCCP3
MIR3675
NBPF1
DDOST
CROCCP2
MST1P2
RNU1-2
MST1L
CROCC
ATP13A2
KIF17
RAP1GAP
ASAP3
GALE
RCAN3
MTFR1L
PDIK1L
AHDC1
THEMIS2
LINC01756
SERINC2
TINAGL1
CSF3R
INPP5B
MACF1
HEYL
COL9A2
SLC6A9
BEST4
UROD
STIL
DMRTB1
MRPL37
MYSM1
HOOK1
GADD45A
ZRANB2-AS1
ST6GALNAC3
BARHL2
GFI1
CLCC1
PSRC1
SORT1
ATXN7L2
CD53
TMIGD3
LOC101928718
ST7L
PPM1J
CD2
PTGFRN
TRIM45
VTCN1
LINC00622
FCGR1B
FCGR1C
LSP1P5
GJA5
MIR5087
MIR4257
ADAMTSL4-AS1
S100A1
GATAD2B
RAB13
HCN3
FDPS
RHBG
MEF2D
NTRK1
TTC24
SUMO1P3
ARHGAP30
TADA1
CREG1
FAM20B
QSOX1
SMG7-AS1
GPR37L1
ARL8A
RHEX
PIGR
SLC30A1
NENF
KCTD3
SLC30A10
PARP1
COQ8A
PRSS38
MIR5008
LOC100130331
RPS7P5
GREM2
ZNF672
OR2B11
LARP4B
IDI2-AS1
ADARB2-AS1
PFKFB3
FAM107B
OLAH
DNAJC1
PIP4K2A
GPR158-AS1
MIR7162
CCNY
LINC01264
RASGEF1A
TMEM72
ARHGAP22
TMEM273
SGMS1
CSTF2T
ANK3
NRBF2
EGR2
ANXA2P3
VPS26A
SRGN
DNAJB12
LINC00595
ZMIZ1
RGR
CH25H
FFAR4
MIR607
LINC01475
MIR6507
WNT8B
MIR3158-2
ARMH3
PSD
UBTD1
NT5C2
LOC101927472
PDCD4-AS1
GPAM
MIR3663
SLC18A2
TACC2
CHST15
CTBP2
LOC283038
MMP21
STK32C
PWWP2B
C10orf91
NKX6-2
MIR202
MTG1
CALY
IRF7
DRD4
SLC25A22
PIDD1
CHID1
AP2A2
MUC2
MIR6744
TH
MIR7847
H19
CD81-AS1
TSSC4
LINC02749
LMO1
CASC23
CYP2R1
C11orf58
SNORD14A
ANO5
NAT10
ABTB2
MIR6745
MADD
PTPRJ
ZFP91-CNTF
TNKS1BP1
RTN4RL2
SMTNL1
PTGDR2
TMEM216
SYT7
MIR6746
FADS3
NXF1
PLCB3
RPS6KA4
SF1
CORO1B
TMEM134
MRGPRD
ALG1L9P
ANAPC15
GDPD5
CAPN5
MYO7A
EXPH5
BTG4
CEP164
SCN2B
USP2
MIR100HG
UBASH3B
LOC101929340
ST3GAL4
LOC101929653
LINC02743
IGSF9B
LINC02731
LINC02714
WASH8P
FAM138D
LOC574538
LOC101929384
PLEKHG6
PTMS
ENO2
MIR141
DUSP16
STRAP
GUCY2C
OVCH1
TSPAN11
YAF2
PRICKLE1
SLC48A1
CACNB3
C1QL4
WNT1
FMNL3
ASIC1
KRT6A
NR4A1
KRT79
RARG
NPFF
ZNF385A
BAZ2A
NAB2
STAC3
AGAP2
CTDSP2
USP15
LRRC10
RAB3IP
LINC01481
PHLDA1
LIN7A
CEP83
DRAM1
C12orf73
CHST11
FOXN4
FAM222A
C12orf76
CUX2
TESC
VSIG10
RAB35
MLXIP
ABCB9
RFLNA
MIR5188
LOC100190940
LOC338797
GALNT9
LOC100130238
LRCOL1
FBRSL1
MIR6763
GJA3
LINC00539
POMP
B3GLCT
EEF1DP3
FRY-AS1
LINC02344
POU4F1
FGF14-AS2
ARGLU1
LINC00399
LINC00676
CARS2
ARHGEF7
LINC00552
ANG
ZNF219
RPGRIP1
REC8
DHRS1
KHNYN
NIN
PYGL
TRIM9
SNORD56B
LTBP2
TMED10
IRF2BPL
LOC105370619
GPR68
SMEK1
TRIP11
RIN3
PRIMA1
MIR4506
ASB2
LINC00618
CCNK
HHIPL1
YY1
PPP2R5C
MIR337
LINC02285
ANKRD9
CKB
ASPG
ADSSL1
ZBTB42
MIR12121
AHNAK2
BRF1
TEX22
CRIP2
TEDC1
LINC00226
CHEK2P2
LOC646214
APBA2
MIR1233-2
SRP14-AS1
CCDC9B
ZFYVE19
PLA2G4E
GLDN
ALDH1A2
SNX22
LCTL
GRAMD2
HEXA
STOML1
CLK3
CYP1A1
C15orf39
GOLGA6D
IMP3
LOC91450
KIAA1024
ZFAND6
GOLGA6L10
DNM1P41
ZSCAN2
LOC101929679
LINC00052
NTRK3
KIF7
LINC01585
CHD2
SYNM
LYSMD4
ASB7
TTC23
LOC100507472
TM2D3
RAB11FIP3
LOC105371184
STUB1
METRN
LMF1-AS1
UBE2I
BAIAP3
HS3ST6
NOXO1
MIR1225
FLYWCH1
KREMEN2
CASP16P
NUDT16L1
ABAT
SNX29
MIR6511A2
LOC100288162
ABCC1
PKD1P5-LOC105376752
THUMPD1
SLC7A5P2
ERN2
SLC5A11
XPO6
CD19
CTF1
SETD1A
STX4
TGFB1I1
DNAJA2
ZNF423
NOD2
FAM192A
ZNF319
MIR6772
KIFC3
NDRG4
PDP2
TMEM208
HSD11B2
ATP6V0D1
ACD
PARD6A
PSMB10
PRMT7
VAC14-AS1
MIR5189
ZFPM1
LOC100128882
RNF166
SNAI3-AS1
TRAPPC2L
PIEZO1
CDT1
TUBB3
CPNE7
ZNF276
DEF8
SCGB1C2
LOC100506388
TAX1BP3
ATP2A3
PLD2
INCA1
LOC102724009
BCL6B
SLC16A13
ASGR1
TNK1
FGF11
VAMP2
PER1
COX10-AS1
MIR6777
MIR33B
TOM1L2
MAP2K3
KCNJ12
WSB1
UNC119
MIR2909
CISD3
GSDMA
CSF3
TMEM99
EIF1
NKIRAS2
STAT5B
STAT5A
TUBG2
EZH1
TMEM101
ARHGAP27
SCRN2
PDK2
TOM1L1
HLF
CA4
LINC00673
TMEM104
WBP2
H3F3B
ZACN
TMC8
ENGASE
TSPAN10
MRPL12
MIR657
C17orf89
FAAP100
PCYT2
SIRT7
ASPSCR1
FASN
CYBC1
B3GNTL1
LINC00470
DLGAP1-AS2
EPB41L3
PPP4R1
TTC39C
CABYR
LOC105372068
LIPG
PMAIP1
BCL2
SOCS6
ZNF516
CNDP2
LINC00908
FAM69C
NFATC1
CTDP1
MED16
GRIN3B
DAZAP1
MKNK2
GNG7
SLC39A3
ZNF554
LOC100996351
CELF5
PIP5K1C
SHD
DUS3L
DENND1C
ARHGEF18
PRR36
ZNF358
ELAVL1
ZNF559
P2RY11
MRPL4
ICAM5
RAVER1
TMED1
MIR6793
TSPAN16
ZNF653
PLPPR2
MAN2B1
DHPS
DNASE2
RTBDN
NFIX
PODNL1
ZNF333
WIZ
RAB8A
MYO9B
USE1
OCEL1
SIN3B
ANKLE1
COLGALT1
MAP1S
FCHO1
B3GNT3
SLC5A5
ARRDC2
ISYNA1
COMP
CERS1
MEF2B
RFXANK
CILP2
LPAR2
GMIP
LINC00906
PLEKHF1
PEPD
PDCD2L
ZNF30
ZNF792
FAM187B
ETV2
APLP1
SDHAF1
YIF1B
PSMD8
RASGRP4
SPRED3
RINL
FBXO27
LRFN1
MIR6719
FBL
FCGBP
ZNF780A
MAP3K10
SHKBP1
LTBP4
B3GNT8
MIR6797
ZNF526
CXCL17
LYPD3
ZNF428
IRGQ
ZNF296
CKM
FOSB
RSPH6A
MYPOP
GNG8
SNAR-A10
SYNGR4
GRIN2D
LMTK3
DBP
CA11
FTL
PPFIA3
HRC
CD37
PRR12
PRMT1
PNKP
VRK3
EMC10
FAM71E1
SNAR-F
PRKCG
MIR935
CNOT3
TMC4
TTYH1
PPP1R12C
MIR6803
ZNF865
ZNF580
ZNF772
LINC01865
PXDN
RNASEH1-AS1
SOX11
LOC101929452
HPCAL1
RRM2
TRIB2
LRATD1
FAM49A
LOC107985856
KLHL29
SF3B6
TOGARAM2
PAPOLG
VPS54
ARHGAP25
MIR3126
ANKRD53
SMYD5
BOLA3
LBX2
M1AP
SNAR-H
CTNNA2
ANAPC1P1
CYTOR
RGPD1
EIF2AK3
ZNF514
KCNIP3
SEMA4C
ACTR1B
TSGA10
LINC01104
NCK2
SULT1C4
LIMS3
PAX8
ACTR3
TEX51
HS6ST1
GPR148
LINC01120
ANKRD30BL
GPR39
LCT
CACNB4
DLX2
CALCRL
NEMP2
STAT4
ANKRD44-IT1
FASTKD2
LOC101927960
TNP1
PNKD
MIR26B
ASIC4
EPHA4
SLC4A3
MIR1244-4
PRSS56
EFHD1
INPP5D
DGKD
ERFE
HDAC4-AS1
LOC150935
GPC1
SNED1
FARP2
PPP1R7
THAP4
RBCK1
FAM110A
HSPA12B
SNAP25-AS1
ACSS1
ENTPD6
LOC101926935
TTLL9
TP53INP2
NCOA6
GGT7
ACSS2
UQCC1
PHF20
MYL9
EMILIN3
CASS4
FAM217B
MIR1257
LAMA5
GATA5
TCFL5
COL20A1
MIR1914
MIR6813
SOX18
LINC00266-1
LOC102723996
LOC102723360
LOC102724843
CBS
LOC100507412
BAGE
BAGE3
ANKRD20A11P
SAMSN1
MIR99AHG
BTG3
RWDD2B
PIGP
PCP4
C2CD2
UMODL1-AS1
UMODL1
AGPAT3
TRAPPC10
AIRE
LINC02575
SUMO3
LINC01694
FTCD
SPATC1L
C21orf58
DIP2A
LOC102723769
HDHD5
MIR4761
ZDHHC8
TRMT2A
LZTR1
TIMP3
MFNG
SH3BP1
TRIOBP
KCNJ4
APOBEC3B-AS1
RPS19BP1
TOB2
RRP7A
SAMM50
WNT7B
GRAMD4
TUBGCP6
HDAC10
MAPK11
SBF1
EDEM1
EMC3
VGLL4
NUP210
MRPS25
MIR3134
CNOT10
TRIM71
MLH1
GOLGA4
DLEC1
ACAA1
WDR48
GORASP1
KLHL40
PTPN23
COL7A1
SLC26A6
QARS
MST1
USP19
ZMYND10
HYAL2
CYB561D2
MAPKAPK3
RRP9
LRIG1
FAM86DP
MIR1324
FRG2C
RPL24
B4GALT4
NR1I2
SEMA5B
GATA2-AS1
RUVBL1-AS1
KIAA1257
PIK3R4
SRPRB
NME9
RBP2
LNCSRLR
SSR3
LINC01192
PDCD10
NAALADL2-AS2
LAMP3
FAM131A
VPS8
LIPH
CRYGS
LINC01972
PPP1R2
MUC20
ZDHHC19
WDR53
MELTF
ZNF595
MYL5
PCGF3
DGKQ
UVSSA
WHSC1
RNF4
MFSD10
HTT-AS
HGFAC
LRPAP1
WFS1
MIR3138
WDR1
RAB28
UBE2K
LOC344967
APBB2
TEC
OCIAD2
CCNG2
AFF1
MANBA
PDE5A
LINC02615
SNHG27
UCP1
TMEM184C
C4orf45
DCTD
WWC2-AS2
LINC02514
CCDC127
SLC9A3-AS1
ZDHHC11B
ZDHHC11
CTD-3080P12.3
MIR4636
CMBL
GUSBP1
GOLPH3
LOC646652
LIFR
LINC01033
GZMA
CDC20B
LOC101929599
LOC102724995
CMYA5
KIAA0825
LINC01846
SLCO4C1
EFNA5
MIR1244-2
RAPGEF6
KIF3A
TCF7
H2AFY
NEUROG1
KLHL3
SIL1
PROB1
PCDHGC5
SLC26A2
MED7
EBF1
TTC1
CCNJL
CCNG1
SPDL1
LCP2
MSX2
RGS14
DOK3
LOC102577426
SNORD96A
RREB1
TMEM14C
SIRT5
MYLIP
HMGN4
ZSCAN16
GTF2H4
PRRT1
SYNGAP1
LEMD2
GRM4
HMGA1
NUDT3
PACSIN1
FANCE
MAPK13
MIR4462
TAF8
TJAP1
TMEM63B
VEGFA
LOC101929705
MRPL14
SLC25A27
EFHC1
GCLC
KCNQ5
HTR1B
SRSF12
MAN1A1
TBC1D32
NCOA7
TMEM244
ENPP1
GRM1
SYTL3
ULBP2
PLEKHG1
MTHFD1L
CNKSR3
TMEM242
MIR3918
WTAP
RNASET2
GPR31
HPAT5
LOC154449
MIR4644
LOC100507642
ADAP1
LOC101927021
MICALL2
INTS1
TMEM184A
MIR4655
FTSJ2
MIR4648
ACTB
ZDHHC4
ZNF316
ITGB8
HNRNPA2B1
DPY19L1P1
NPSR1-AS1
KIAA0895
LINC00957
MIR6838
YKT6
NACAD
LOC730234
IKZF1
FIGNL1
FKBP9P1
PHKG1
LOC650226
ZNF273
CCT6P3
MIR4650-1
WBSCR27
STX1A
ABHD11-AS1
TP53TG1
RUNDC3B
TMEM130
PDAP1
PVRIG
TFR2
SLC12A9-AS1
MUC3A
TRIM56
MUC12
LOC102724094
UPK3BL
UPK3BL1
SYPL1
LINC01392
FLNC-AS1
KCP
SMO
LOC349160
CLEC2L
EPHA1-AS1
ARHGEF34P
CNTNAP2
ZNF425
ZNF862
ATP6V0E2
KCNH2
NOS3
ATG9B
RHEB
WDR86-AS1
PRKAG2-AS1
KMT2C
PAXIP1-AS2
INSIG1
BLACE
CNPY1
LOC100506585
MIR595
LINC00689
ESYT2
TDRP
RPL23AP53
DEFB103B
FAM86B3P
SOX7
RP1L1
FAM86B2
LOC100506990
LOC729732
XPO7
BMP1
PHYHIP
PNOC
SNORD13
ANK1
SNTG1
RGS20
SOX17
YTHDF3
TRIM55
XKR9
TPD52
ZNF704
LOC101927141
RUNX1T1
UQCRB
RRM2B
EXT1
ZHX2
FER1L6-AS2
SQLE
TG
WISP1
NCRNA00250
DENND3
ZFP41
LY6L
GLI4
RHPN1
MAFA-AS1
MROH6
MIR937
NRBP2
PLEC
MROH1
BOP1
MIR6848
DGAT1
VPS28
LRRC24
ZNF34
DDX11L5
WASH1
WASHC1
FOXD4
C9orf66
AK3
MLANA
KDM4C
PLIN2
TEK
C9orf24
GALT
LOC730098
DNAJB5
PIGO
TESK1
RMRP
TRMT10B
LOC102724580
LOC105379807
AQP7P3
AQP7P1
FAM27E3
PRKACG
GOLM1
DAPK1
CDK20
SECISBP2
SUSD3
HEMGN
FSD1L
TMEM245
MIR3927
RGS3
POLE3
ORM1
ORM2
GSN
GGTA1P
CRB2
NEK6
LOC100129034
ST6GALNAC6
FAM102A
CIZ1
SLC27A4
SWI5
ODF2
NTMT1
FAM78A
RALGDS
LINC02247
TMEM250
DNLZ
MIR126
LCN6
LCN8
CCDC183
AJM1
PHPT1
TOR4A
TUBBP5
PRKX-AS1
WWC3
TRAPPC2
SMS
LINC01282
USP9X
DDX3X
PLP2
PRICKLE3
USP27X
GSPT2
HSD17B10
MAGED2
ZXDB
ZXDA
FAM155B
ZMYM3
RTL5
PABPC5
DRP2
RAB40AL
GUCY2F
MIR3978
RNF113A
BCORL1
FAM122B
ARHGEF6
AVPR2
RENBP
SNORA56
GTPBP6
DDX11L16
