NADK
SKI
TPRG1L
LOC100129534
KCNAB2
KLHL21
UBE4B
AGTRAP
TNFRSF1B
EFHD2
MIR3675
MST1L
RUNX3
PDIK1L
RPS6KA1
SYTL1
SMIM12
TRAPPC3
MFSD2A
GUCA2B
TMEM53
CDC14A
GNAT2
PTPN22
CERS2
S100A8
LMNA
SEMA4A
CFAP45
TAGLN2
CD244
FCER1G
RCSD1
BRINP2
TEDDM1
PTPN7
CR2
MIR29B2CHG
DUSP10
LINC01132
C1orf100
EBLN1
HACD1
ZEB1
ZFAND4
WDFY4
CCDC6
C10orf105
VSIR
DDIT4
DNAJB12
ZMIZ1
PPIF
TMEM254
TSPAN14
LINC00864
CYP26C1
ERLIN1
SFXN2
SMC3
DUSP5
PTPRE
C10orf91
INPP5A
ADAM8
PSMD13
LOC143666
CTSD
TSPAN32
C11orf21
PHLDA2
FAR1
ANO3
LMO2
NAT10
CD82
SPI1
PRG3
RTN4RL2
CTNND1
LPXN
MS4A3
MS4A7
LGALS12
GPR137
MIR7155
RASGRP2
SLC22A20P
SCYL1
SIPA1
CATSPER1
C11orf24
LRP5
ATG16L2
RELT
EED
CRTAM
SRPR
CACNA2D4
PTPN6
PCED1B-AS1
HDAC7
MFSD5
NFE2
ARHGAP9
AGAP2
SHMT2
SLC41A2
SELPLG
UNG
UBE3B
ALDH2
TESC
PXN
NCOR2
SCARB1
USP12-AS2
SLC25A15
LCP1
PCDH17
LAMP1
RASA3
CEBPE
RN7SL2
SAV1
ZBTB1
PLEKHG3
MIR4706
SLC10A1
GPR65
C14orf177
SNORD114-31
LINC00523
DLK1
GPR132
CRIP1
LINC00929
ULK4P3
KLF13
THBS1
PLCB2
C15orf52
ATP8B4
COPS2
HDC
CCPG1
TLE3
PKM
LOXL1
STOML1
CLK3
CSK
PPCDC
C15orf39
PSTPIP1
ZNF592
ZSCAN2
TTLL13P
MESP1
UNC45A
FES
MAN2A2
SLCO3A1
LINC01578
CHSY1
SPSB3
MEFV
TMEM186
TMEM114
SOCS1
ABCC1
PRKCB
IL27
ZNF267
ADCY7
SALL1
ADGRG5
ADGRG3
ST3GAL2
ZFHX3
PLCG2
GSE1
MIR5189
IL17C
CBFA2T3
SPG7
RAP1GAP2
SPNS3
MIR6864
TNFSF13
ADORA2B
TBC1D3B
CCL3L3
ZNHIT3
STARD3
STAT5A
RNU2-1
HDAC5
ITGA2B
GFAP
FMNL1
TOM1L1
CUEDC1
EPX
MPO
TSPOAP1-AS1
MIR142
MIR4736
LIMD2
LOC729683
ARSG
NAT9
CD300A
CD300LB
CD300C
RAB37
ZACN
TIMP2
MAFG
CCDC57
SLC16A3
ZNF750
ATP5A1
MRO
CPLX4
CFD
ABCA7
CIRBP
ATP8B3
DOT1L
PEAK3
GADD45B
ZBTB7A
TNFSF14
ARHGEF18
PRAM1
RPS28
ANGPTL6
ICAM4
SWSAP1
JUNB
MIR6515
MIR24-2
PRKACA
ADGRE5
WIZ
HSH2D
SLC35E1
ZNF507
RGS9BP
WDR88
IGFLR1
HCST
TYROBP
LGALS7B
MED29
BCL3
ZNF296
GPR4
EMP3
NKG7
SIGLEC10
RPS9
GP6
ZNF865
LOC101929567
MFSD2B
LOC102723854
ZFP36L2
TTC7A
FOXN2
STON1-GTF2A1L
PELI1
SLC1A4
MOB1A
CAPG
NCK2
LIMS1
SLC20A1
GYPC
HS6ST1
LOC101927881
GPR148
CATIP-AS1
CTDSP1
ATG9A
TUBA4B
PSMD1
OR6B3
OR6B2
RNPEPL1
GPR35
LOC728323
RNF24
RASSF2
SMOX
LOC101929413
CST7
HCK
SUN5
ERGIC3
RAB5IF
BPI
PLCG1
KCNK15
PTPN1
MIR3194
ZNF217
C20orf197
TCFL5
SLCO4A1
HELZ2
RUNX1
WRB
PDXK
TRPM2
ITGB2-AS1
YBEY
LOC102723769
GP1BB
RGL4
ADORA2A
OSM
PLA2G3
PISD
POLR2F
MFNG
TXN2
EIF3D
RAC2
TRIOBP
MCHR1
PARVG
ZBED4
TRABD
TIMP4
NUP210
UBE2E2
ZNF445
CCDC12
NBEAL2
PPM1M
WDR82
STAB1
PRKCD
RFT1
TKT
PXK
LINC00960
ROBO1
CD47
MYLK-AS2
CHST13
DNAJB8-AS1
RUVBL1-AS1
RAB7A
PLXND1
RHO
ALG1L2
ACPP
KY
FAIM
STRIT1
MIR569
XXYLT1-AS2
TNIP2
SH3BP2
WDR1
RBPJ
PTTG2
PLAC8
LOC100506746
MMRN1
MAML3
FAM160A1
DCHS2
SH3RF1
DCTD
IRF2
SLC12A7
PRLR
IL7R
ELOVL7
LHFPL2
GLRX
FNIP1
IRF1
TMEM173
UBE2D2
DIAPH1
LOC102546298
NDST1-AS1
DCTN4
LOC101927740
GABRG2
LOC102546299
STK10
UBTD2
PRELID1
GRK6
N4BP3
LTC4S
MGAT1
OR2V2
SNRNP48
LY86-AS1
LST1
CLIC1
PIM1
TREML2
TREM1
CCND3
LOC101929705
FAM83B
GRIK2
BEND3
ZBTB24
FOXO3
CCDC162P
ARG1
LINC01010
MYB
BCLAF1
RAB32
TMEM242
TMEM181
MAP3K4
LOC100131532
ADAP1
MIR4655
CHST12
MIR4648
TNRC18
ARL4A
CYCS
TARP
NCF1B
PVRIG2P
PILRA
SYPL1
LEP
UBE2H
ZC3HAV1
KCNH2
SLC4A2
CLDN23
PCM1
PDLIM2
TNFRSF10A
KIF13B
LYN
LINC00968
DNAJC5B
CRISPLD1
PLEKHF2
MTSS1
TRIB1
ZFAT
DENND3
SLC45A4
PTP4A3
LINC00051
ZNF696
MROH6
SCX
FOCAD-AS1
DCAF12
CREB3
GLIPR2
CLTA
NINJ1
XPA
ABCA1
AKNA
NEK6
ST6GALNAC6
TOR1A
MIR6855
QRFP
FAM78A
SARDH
RXRA
FCN1
NOTCH1
FAM69B
ABCA2
CRLF2
TBL1X
LINC02601
GATA1
PLP2
MSN
EFNB1
RPS26P11
NKRF
RNF113A
APLN
SASH3
XPNPEP2
ELF4
AIFM1
FLNA
CSF2RA
