# 2-order Markov frequencies from file ./RUNX1-ETO_plusDox_ChIPseq_filtered_Distal.bed.fa
# seqs: 4066    min: 200    max: 200    avg: 200.0    sum: 813200    alph: DNA
# order 0
A 1.898e-01
C 3.102e-01
G 3.102e-01
T 1.898e-01
# order 1
AA 3.950e-02
AC 4.805e-02
AG 7.517e-02
AT 2.702e-02
CA 7.312e-02
CC 1.066e-01
CG 5.543e-02
CT 7.517e-02
GA 5.580e-02
GC 9.982e-02
GG 1.066e-01
GT 4.805e-02
TA 2.126e-02
TC 5.580e-02
TG 7.312e-02
TT 3.950e-02
# order 2
AAA 1.049e-02
AAC 9.612e-03
AAG 1.346e-02
AAT 5.934e-03
ACA 1.478e-02
ACC 1.568e-02
ACG 6.680e-03
ACT 1.090e-02
AGA 1.543e-02
AGC 2.299e-02
AGG 2.583e-02
AGT 1.090e-02
ATA 4.165e-03
ATC 7.254e-03
ATG 9.639e-03
ATT 5.934e-03
CAA 1.059e-02
CAC 2.128e-02
CAG 3.163e-02
CAT 9.639e-03
CCA 2.471e-02
CCC 3.539e-02
CCG 2.072e-02
CCT 2.583e-02
CGA 6.206e-03
CGC 2.186e-02
CGG 2.072e-02
CGT 6.680e-03
CTA 6.766e-03
CTC 2.331e-02
CTG 3.163e-02
CTT 1.346e-02
GAA 1.289e-02
GAC 1.232e-02
GAG 2.331e-02
GAT 7.254e-03
GCA 2.041e-02
GCC 3.461e-02
GCG 2.186e-02
GCT 2.299e-02
GGA 2.092e-02
GGC 3.461e-02
GGG 3.539e-02
GGT 1.568e-02
GTA 4.830e-03
GTC 1.232e-02
GTG 2.128e-02
GTT 9.612e-03
TAA 5.476e-03
TAC 4.830e-03
TAG 6.766e-03
TAT 4.165e-03
TCA 1.322e-02
TCC 2.092e-02
TCG 6.206e-03
TCT 1.543e-02
TGA 1.322e-02
TGC 2.041e-02
TGG 2.471e-02
TGT 1.478e-02
TTA 5.476e-03
TTC 1.289e-02
TTG 1.059e-02
TTT 1.049e-02
