##gff-version 3
chr1	fimo	nucleotide_motif	2234711	2234720	44.2	+	.	Name=5-RTTDCGHAAY_chr1+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr1;pvalue=3.8e-05;qvalue=0.405;sequence=ATTGCGAAAG;
chr1	fimo	nucleotide_motif	2234711	2234720	44.2	-	.	Name=5-RTTDCGHAAY_chr1-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr1;pvalue=3.8e-05;qvalue=0.405;sequence=CTTTCGCAAT;
chr1	fimo	nucleotide_motif	2234748	2234757	40.1	+	.	Name=5-RTTDCGHAAY_chr1+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-3-chr1;pvalue=9.84e-05;qvalue=0.41;sequence=ATTATGCAAG;
chr1	fimo	nucleotide_motif	2234748	2234757	40.1	-	.	Name=5-RTTDCGHAAY_chr1-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-4-chr1;pvalue=9.84e-05;qvalue=0.41;sequence=CTTGCATAAT;
chr1	fimo	nucleotide_motif	21768504	21768513	40.1	+	.	Name=5-RTTDCGHAAY_chr1+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr1;pvalue=9.84e-05;qvalue=0.41;sequence=ATTGCTTAAT;
chr1	fimo	nucleotide_motif	21768504	21768513	40.1	-	.	Name=5-RTTDCGHAAY_chr1-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr1;pvalue=9.84e-05;qvalue=0.41;sequence=ATTAAGCAAT;
chr1	fimo	nucleotide_motif	22019380	22019389	46.6	+	.	Name=5-RTTDCGHAAY_chr1+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr1;pvalue=2.2e-05;qvalue=0.348;sequence=ATTTCATAAT;
chr1	fimo	nucleotide_motif	22019380	22019389	46.6	-	.	Name=5-RTTDCGHAAY_chr1-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr1;pvalue=2.2e-05;qvalue=0.348;sequence=ATTATGAAAT;
chr1	fimo	nucleotide_motif	23100415	23100424	40.3	+	.	Name=5-RTTDCGHAAY_chr1+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr1;pvalue=9.22e-05;qvalue=0.41;sequence=CTTGCACAAT;
chr1	fimo	nucleotide_motif	23100415	23100424	40.3	-	.	Name=5-RTTDCGHAAY_chr1-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr1;pvalue=9.22e-05;qvalue=0.41;sequence=ATTGTGCAAG;
chr1	fimo	nucleotide_motif	39934554	39934563	 43	+	.	Name=5-RTTDCGHAAY_chr1+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr1;pvalue=5.03e-05;qvalue=0.405;sequence=ATTGCACAAC;
chr1	fimo	nucleotide_motif	39934554	39934563	 43	-	.	Name=5-RTTDCGHAAY_chr1-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr1;pvalue=5.03e-05;qvalue=0.405;sequence=GTTGTGCAAT;
chr1	fimo	nucleotide_motif	39934596	39934605	 43	+	.	Name=5-RTTDCGHAAY_chr1+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-3-chr1;pvalue=5.03e-05;qvalue=0.405;sequence=GTTGTGCAAT;
chr1	fimo	nucleotide_motif	39934596	39934605	 43	-	.	Name=5-RTTDCGHAAY_chr1-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-4-chr1;pvalue=5.03e-05;qvalue=0.405;sequence=ATTGCACAAC;
chr1	fimo	nucleotide_motif	40059664	40059673	40.3	+	.	Name=5-RTTDCGHAAY_chr1+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr1;pvalue=9.22e-05;qvalue=0.41;sequence=CTTGTGCAAT;
chr1	fimo	nucleotide_motif	40059664	40059673	40.3	-	.	Name=5-RTTDCGHAAY_chr1-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr1;pvalue=9.22e-05;qvalue=0.41;sequence=ATTGCACAAG;
chr1	fimo	nucleotide_motif	44485893	44485902	 41	+	.	Name=5-RTTDCGHAAY_chr1+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr1;pvalue=7.99e-05;qvalue=0.405;sequence=GTTACAAAAT;
chr1	fimo	nucleotide_motif	44485893	44485902	 41	-	.	Name=5-RTTDCGHAAY_chr1-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr1;pvalue=7.99e-05;qvalue=0.405;sequence=ATTTTGTAAC;
chr1	fimo	nucleotide_motif	108647014	108647023	43.5	+	.	Name=5-RTTDCGHAAY_chr1+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr1;pvalue=4.45e-05;qvalue=0.405;sequence=gttgcgtaac;
chr1	fimo	nucleotide_motif	108647014	108647023	43.5	-	.	Name=5-RTTDCGHAAY_chr1-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr1;pvalue=4.45e-05;qvalue=0.405;sequence=GTTACGCAAC;
chr1	fimo	nucleotide_motif	109162503	109162512	49.4	+	.	Name=5-RTTDCGHAAY_chr1+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr1;pvalue=1.15e-05;qvalue=0.348;sequence=ATTGTGCAAT;
chr1	fimo	nucleotide_motif	109162503	109162512	49.4	-	.	Name=5-RTTDCGHAAY_chr1-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr1;pvalue=1.15e-05;qvalue=0.348;sequence=ATTGCACAAT;
chr1	fimo	nucleotide_motif	115728191	115728200	40.1	+	.	Name=5-RTTDCGHAAY_chr1+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr1;pvalue=9.84e-05;qvalue=0.41;sequence=ATTGCATAAG;
chr1	fimo	nucleotide_motif	115728191	115728200	40.1	-	.	Name=5-RTTDCGHAAY_chr1-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr1;pvalue=9.84e-05;qvalue=0.41;sequence=CTTATGCAAT;
chr1	fimo	nucleotide_motif	121092678	121092687	40.1	+	.	Name=5-RTTDCGHAAY_chr1+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr1;pvalue=9.84e-05;qvalue=0.41;sequence=attatgcaag;
chr1	fimo	nucleotide_motif	121092678	121092687	40.1	-	.	Name=5-RTTDCGHAAY_chr1-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr1;pvalue=9.84e-05;qvalue=0.41;sequence=CTTGCATAAT;
chr1	fimo	nucleotide_motif	161013954	161013963	41.2	+	.	Name=5-RTTDCGHAAY_chr1+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr1;pvalue=7.64e-05;qvalue=0.405;sequence=ATTGTGAAAC;
chr1	fimo	nucleotide_motif	161013954	161013963	41.2	-	.	Name=5-RTTDCGHAAY_chr1-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr1;pvalue=7.64e-05;qvalue=0.405;sequence=GTTTCACAAT;
chr1	fimo	nucleotide_motif	186618628	186618637	40.3	+	.	Name=5-RTTDCGHAAY_chr1+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr1;pvalue=9.22e-05;qvalue=0.41;sequence=CTTGTGCAAT;
chr1	fimo	nucleotide_motif	186618628	186618637	40.3	-	.	Name=5-RTTDCGHAAY_chr1-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr1;pvalue=9.22e-05;qvalue=0.41;sequence=ATTGCACAAG;
chr1	fimo	nucleotide_motif	211590304	211590313	 43	+	.	Name=5-RTTDCGHAAY_chr1+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr1;pvalue=5.03e-05;qvalue=0.405;sequence=gttgcacaat;
chr1	fimo	nucleotide_motif	211590304	211590313	 43	-	.	Name=5-RTTDCGHAAY_chr1-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr1;pvalue=5.03e-05;qvalue=0.405;sequence=ATTGTGCAAC;
chr1	fimo	nucleotide_motif	233113051	233113060	48.8	+	.	Name=5-RTTDCGHAAY_chr1+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr1;pvalue=1.32e-05;qvalue=0.348;sequence=ATTACACAAT;
chr1	fimo	nucleotide_motif	233113051	233113060	48.8	-	.	Name=5-RTTDCGHAAY_chr1-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr1;pvalue=1.32e-05;qvalue=0.348;sequence=ATTGTGTAAT;
chr10	fimo	nucleotide_motif	3720683	3720692	 41	+	.	Name=5-RTTDCGHAAY_chr10+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr10;pvalue=7.99e-05;qvalue=0.405;sequence=GTTATGAAAT;
chr10	fimo	nucleotide_motif	3720683	3720692	 41	-	.	Name=5-RTTDCGHAAY_chr10-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr10;pvalue=7.99e-05;qvalue=0.405;sequence=ATTTCATAAC;
chr10	fimo	nucleotide_motif	20617293	20617302	41.2	+	.	Name=5-RTTDCGHAAY_chr10+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr10;pvalue=7.64e-05;qvalue=0.405;sequence=ATTGTGAAAC;
chr10	fimo	nucleotide_motif	20617293	20617302	41.2	-	.	Name=5-RTTDCGHAAY_chr10-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr10;pvalue=7.64e-05;qvalue=0.405;sequence=GTTTCACAAT;
chr10	fimo	nucleotide_motif	70122902	70122911	40.1	+	.	Name=5-RTTDCGHAAY_chr10+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr10;pvalue=9.84e-05;qvalue=0.41;sequence=attacacaag;
chr10	fimo	nucleotide_motif	70122902	70122911	40.1	-	.	Name=5-RTTDCGHAAY_chr10-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr10;pvalue=9.84e-05;qvalue=0.41;sequence=CTTGTGTAAT;
chr10	fimo	nucleotide_motif	114025421	114025430	41.2	+	.	Name=5-RTTDCGHAAY_chr10+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr10;pvalue=7.64e-05;qvalue=0.405;sequence=ATTTCCTAAT;
chr10	fimo	nucleotide_motif	114025421	114025430	41.2	-	.	Name=5-RTTDCGHAAY_chr10-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr10;pvalue=7.64e-05;qvalue=0.405;sequence=ATTAGGAAAT;
chr10	fimo	nucleotide_motif	128064855	128064864	41.2	+	.	Name=5-RTTDCGHAAY_chr10+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr10;pvalue=7.64e-05;qvalue=0.405;sequence=ATTGCAAAAC;
chr10	fimo	nucleotide_motif	128064855	128064864	41.2	-	.	Name=5-RTTDCGHAAY_chr10-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr10;pvalue=7.64e-05;qvalue=0.405;sequence=GTTTTGCAAT;
chr11	fimo	nucleotide_motif	6201197	6201206	42.4	+	.	Name=5-RTTDCGHAAY_chr11+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr11;pvalue=5.77e-05;qvalue=0.405;sequence=attacataac;
chr11	fimo	nucleotide_motif	6201197	6201206	42.4	-	.	Name=5-RTTDCGHAAY_chr11-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr11;pvalue=5.77e-05;qvalue=0.405;sequence=GTTATGTAAT;
chr11	fimo	nucleotide_motif	9640229	9640238	46.8	+	.	Name=5-RTTDCGHAAY_chr11+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr11;pvalue=2.07e-05;qvalue=0.348;sequence=atttcacaat;
chr11	fimo	nucleotide_motif	9640229	9640238	46.8	-	.	Name=5-RTTDCGHAAY_chr11-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr11;pvalue=2.07e-05;qvalue=0.348;sequence=ATTGTGAAAT;
chr11	fimo	nucleotide_motif	32421283	32421292	40.1	+	.	Name=5-RTTDCGHAAY_chr11+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr11;pvalue=9.84e-05;qvalue=0.41;sequence=ATTACTCAAT;
chr11	fimo	nucleotide_motif	32421283	32421292	40.1	-	.	Name=5-RTTDCGHAAY_chr11-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr11;pvalue=9.84e-05;qvalue=0.41;sequence=ATTGAGTAAT;
chr11	fimo	nucleotide_motif	47394941	47394950	41.2	+	.	Name=5-RTTDCGHAAY_chr11+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr11;pvalue=7.64e-05;qvalue=0.405;sequence=ATTGCAAAAC;
chr11	fimo	nucleotide_motif	47394941	47394950	41.2	-	.	Name=5-RTTDCGHAAY_chr11-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr11;pvalue=7.64e-05;qvalue=0.405;sequence=GTTTTGCAAT;
chr11	fimo	nucleotide_motif	63872287	63872296	 43	+	.	Name=5-RTTDCGHAAY_chr11+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr11;pvalue=5.03e-05;qvalue=0.405;sequence=ATTGCACAAC;
chr11	fimo	nucleotide_motif	63872287	63872296	 43	-	.	Name=5-RTTDCGHAAY_chr11-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr11;pvalue=5.03e-05;qvalue=0.405;sequence=GTTGTGCAAT;
chr11	fimo	nucleotide_motif	69297447	69297456	40.1	+	.	Name=5-RTTDCGHAAY_chr11+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr11;pvalue=9.84e-05;qvalue=0.41;sequence=ATTACACAAG;
chr11	fimo	nucleotide_motif	69297447	69297456	40.1	-	.	Name=5-RTTDCGHAAY_chr11-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr11;pvalue=9.84e-05;qvalue=0.41;sequence=CTTGTGTAAT;
chr11	fimo	nucleotide_motif	78290378	78290387	41.2	+	.	Name=5-RTTDCGHAAY_chr11+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr11;pvalue=7.64e-05;qvalue=0.405;sequence=ATTTCACAAC;
chr11	fimo	nucleotide_motif	78290378	78290387	41.2	-	.	Name=5-RTTDCGHAAY_chr11-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr11;pvalue=7.64e-05;qvalue=0.405;sequence=GTTGTGAAAT;
chr11	fimo	nucleotide_motif	86203084	86203093	42.5	+	.	Name=5-RTTDCGHAAY_chr11+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr11;pvalue=5.56e-05;qvalue=0.405;sequence=GTTATGCAAT;
chr11	fimo	nucleotide_motif	86203084	86203093	42.5	-	.	Name=5-RTTDCGHAAY_chr11-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr11;pvalue=5.56e-05;qvalue=0.405;sequence=ATTGCATAAC;
chr12	fimo	nucleotide_motif	6891173	6891182	43.5	+	.	Name=5-RTTDCGHAAY_chr12+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr12;pvalue=4.45e-05;qvalue=0.405;sequence=GTTGCGTAAC;
chr12	fimo	nucleotide_motif	6891173	6891182	43.5	-	.	Name=5-RTTDCGHAAY_chr12-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr12;pvalue=4.45e-05;qvalue=0.405;sequence=GTTACGCAAC;
chr12	fimo	nucleotide_motif	16149132	16149141	41.2	+	.	Name=5-RTTDCGHAAY_chr12+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr12;pvalue=7.64e-05;qvalue=0.405;sequence=gttgtgaaat;
chr12	fimo	nucleotide_motif	16149132	16149141	41.2	-	.	Name=5-RTTDCGHAAY_chr12-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr12;pvalue=7.64e-05;qvalue=0.405;sequence=ATTTCACAAC;
chr12	fimo	nucleotide_motif	88946700	88946709	40.1	+	.	Name=5-RTTDCGHAAY_chr12+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr12;pvalue=9.84e-05;qvalue=0.41;sequence=CTTACACAAT;
chr12	fimo	nucleotide_motif	88946700	88946709	40.1	-	.	Name=5-RTTDCGHAAY_chr12-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr12;pvalue=9.84e-05;qvalue=0.41;sequence=ATTGTGTAAG;
chr12	fimo	nucleotide_motif	89733842	89733851	48.8	+	.	Name=5-RTTDCGHAAY_chr12+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr12;pvalue=1.32e-05;qvalue=0.348;sequence=attgtgtaat;
chr12	fimo	nucleotide_motif	89733842	89733851	48.8	-	.	Name=5-RTTDCGHAAY_chr12-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr12;pvalue=1.32e-05;qvalue=0.348;sequence=ATTACACAAT;
chr12	fimo	nucleotide_motif	98440275	98440284	42.5	+	.	Name=5-RTTDCGHAAY_chr12+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr12;pvalue=5.56e-05;qvalue=0.405;sequence=GTTACACAAT;
chr12	fimo	nucleotide_motif	98440275	98440284	42.5	-	.	Name=5-RTTDCGHAAY_chr12-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr12;pvalue=5.56e-05;qvalue=0.405;sequence=ATTGTGTAAC;
chr12	fimo	nucleotide_motif	121649983	121649992	41.5	+	.	Name=5-RTTDCGHAAY_chr12+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr12;pvalue=7.02e-05;qvalue=0.405;sequence=attgccaaat;
chr12	fimo	nucleotide_motif	121649983	121649992	41.5	-	.	Name=5-RTTDCGHAAY_chr12-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr12;pvalue=7.02e-05;qvalue=0.405;sequence=ATTTGGCAAT;
chr13	fimo	nucleotide_motif	28468230	28468239	45.6	+	.	Name=5-RTTDCGHAAY_chr13+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr13;pvalue=2.77e-05;qvalue=0.392;sequence=CTTACGTAAT;
chr13	fimo	nucleotide_motif	28468230	28468239	45.6	-	.	Name=5-RTTDCGHAAY_chr13-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr13;pvalue=2.77e-05;qvalue=0.392;sequence=ATTACGTAAG;
chr13	fimo	nucleotide_motif	29733192	29733201	44.5	+	.	Name=5-RTTDCGHAAY_chr13+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr13;pvalue=3.52e-05;qvalue=0.405;sequence=atttcaaaat;
chr13	fimo	nucleotide_motif	29733192	29733201	44.5	-	.	Name=5-RTTDCGHAAY_chr13-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr13;pvalue=3.52e-05;qvalue=0.405;sequence=ATTTTGAAAT;
chr13	fimo	nucleotide_motif	41996225	41996234	46.8	+	.	Name=5-RTTDCGHAAY_chr13+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr13;pvalue=2.07e-05;qvalue=0.348;sequence=ATTTTGCAAT;
chr13	fimo	nucleotide_motif	41996225	41996234	46.8	-	.	Name=5-RTTDCGHAAY_chr13-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr13;pvalue=2.07e-05;qvalue=0.348;sequence=ATTGCAAAAT;
chr13	fimo	nucleotide_motif	99046353	99046362	 43	+	.	Name=5-RTTDCGHAAY_chr13+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr13;pvalue=5.03e-05;qvalue=0.405;sequence=ATTGCACAAC;
chr13	fimo	nucleotide_motif	99046353	99046362	 43	-	.	Name=5-RTTDCGHAAY_chr13-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr13;pvalue=5.03e-05;qvalue=0.405;sequence=GTTGTGCAAT;
chr14	fimo	nucleotide_motif	76961970	76961979	 41	+	.	Name=5-RTTDCGHAAY_chr14+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr14;pvalue=7.99e-05;qvalue=0.405;sequence=ATTACAAAAC;
chr14	fimo	nucleotide_motif	76961970	76961979	 41	-	.	Name=5-RTTDCGHAAY_chr14-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr14;pvalue=7.99e-05;qvalue=0.405;sequence=GTTTTGTAAT;
chr14	fimo	nucleotide_motif	95185562	95185571	48.8	+	.	Name=5-RTTDCGHAAY_chr14+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr14;pvalue=1.32e-05;qvalue=0.348;sequence=ATTATGCAAT;
chr14	fimo	nucleotide_motif	95185562	95185571	48.8	-	.	Name=5-RTTDCGHAAY_chr14-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr14;pvalue=1.32e-05;qvalue=0.348;sequence=ATTGCATAAT;
chr15	fimo	nucleotide_motif	38130916	38130925	45.3	+	.	Name=5-RTTDCGHAAY_chr15+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr15;pvalue=2.95e-05;qvalue=0.405;sequence=ATTGCGCCAT;
chr15	fimo	nucleotide_motif	38130916	38130925	45.3	-	.	Name=5-RTTDCGHAAY_chr15-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr15;pvalue=2.95e-05;qvalue=0.405;sequence=ATGGCGCAAT;
chr15	fimo	nucleotide_motif	58248407	58248416	 43	+	.	Name=5-RTTDCGHAAY_chr15+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr15;pvalue=5.03e-05;qvalue=0.405;sequence=GTTGTGCAAT;
chr15	fimo	nucleotide_motif	58248407	58248416	 43	-	.	Name=5-RTTDCGHAAY_chr15-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr15;pvalue=5.03e-05;qvalue=0.405;sequence=ATTGCACAAC;
chr15	fimo	nucleotide_motif	92804106	92804115	40.3	+	.	Name=5-RTTDCGHAAY_chr15+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr15;pvalue=9.22e-05;qvalue=0.41;sequence=CTTGTGCAAT;
chr15	fimo	nucleotide_motif	92804106	92804115	40.3	-	.	Name=5-RTTDCGHAAY_chr15-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr15;pvalue=9.22e-05;qvalue=0.41;sequence=ATTGCACAAG;
chr16	fimo	nucleotide_motif	11105131	11105140	48.8	+	.	Name=5-RTTDCGHAAY_chr16+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr16;pvalue=1.32e-05;qvalue=0.348;sequence=ATTATGCAAT;
chr16	fimo	nucleotide_motif	11105131	11105140	48.8	-	.	Name=5-RTTDCGHAAY_chr16-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr16;pvalue=1.32e-05;qvalue=0.348;sequence=ATTGCATAAT;
chr16	fimo	nucleotide_motif	11640395	11640404	46.6	+	.	Name=5-RTTDCGHAAY_chr16+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr16;pvalue=2.2e-05;qvalue=0.348;sequence=ATTATGAAAT;
chr16	fimo	nucleotide_motif	11640395	11640404	46.6	-	.	Name=5-RTTDCGHAAY_chr16-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr16;pvalue=2.2e-05;qvalue=0.348;sequence=ATTTCATAAT;
chr16	fimo	nucleotide_motif	23863830	23863839	41.2	+	.	Name=5-RTTDCGHAAY_chr16+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr16;pvalue=7.64e-05;qvalue=0.405;sequence=ATTTGGTAAT;
chr16	fimo	nucleotide_motif	23863830	23863839	41.2	-	.	Name=5-RTTDCGHAAY_chr16-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr16;pvalue=7.64e-05;qvalue=0.405;sequence=ATTACCAAAT;
chr16	fimo	nucleotide_motif	30814363	30814372	50.3	+	.	Name=5-RTTDCGHAAY_chr16+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr16;pvalue=9.24e-06;qvalue=0.348;sequence=ATTACGCAAC;
chr16	fimo	nucleotide_motif	30814363	30814372	50.3	-	.	Name=5-RTTDCGHAAY_chr16-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr16;pvalue=9.24e-06;qvalue=0.348;sequence=GTTGCGTAAT;
chr16	fimo	nucleotide_motif	48188683	48188692	45.7	+	.	Name=5-RTTDCGHAAY_chr16+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr16;pvalue=2.66e-05;qvalue=0.386;sequence=attacgcaag;
chr16	fimo	nucleotide_motif	48188683	48188692	45.7	-	.	Name=5-RTTDCGHAAY_chr16-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr16;pvalue=2.66e-05;qvalue=0.386;sequence=CTTGCGTAAT;
chr16	fimo	nucleotide_motif	55437759	55437768	48.6	+	.	Name=5-RTTDCGHAAY_chr16+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr16;pvalue=1.39e-05;qvalue=0.348;sequence=attatgtaat;
chr16	fimo	nucleotide_motif	55437759	55437768	48.6	-	.	Name=5-RTTDCGHAAY_chr16-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr16;pvalue=1.39e-05;qvalue=0.348;sequence=ATTACATAAT;
chr16	fimo	nucleotide_motif	55437825	55437834	40.1	+	.	Name=5-RTTDCGHAAY_chr16+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-3-chr16;pvalue=9.84e-05;qvalue=0.41;sequence=ATTGAGTAAT;
chr16	fimo	nucleotide_motif	55437825	55437834	40.1	-	.	Name=5-RTTDCGHAAY_chr16-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-4-chr16;pvalue=9.84e-05;qvalue=0.41;sequence=ATTACTCAAT;
chr16	fimo	nucleotide_motif	72931910	72931919	 41	+	.	Name=5-RTTDCGHAAY_chr16+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr16;pvalue=7.99e-05;qvalue=0.405;sequence=GTTACAAAAT;
chr16	fimo	nucleotide_motif	72931910	72931919	 41	-	.	Name=5-RTTDCGHAAY_chr16-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr16;pvalue=7.99e-05;qvalue=0.405;sequence=ATTTTGTAAC;
chr17	fimo	nucleotide_motif	34242801	34242810	 41	+	.	Name=5-RTTDCGHAAY_chr17+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr17;pvalue=7.99e-05;qvalue=0.405;sequence=ATTACAAAAC;
chr17	fimo	nucleotide_motif	34242801	34242810	 41	-	.	Name=5-RTTDCGHAAY_chr17-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr17;pvalue=7.99e-05;qvalue=0.405;sequence=GTTTTGTAAT;
chr17	fimo	nucleotide_motif	34246647	34246656	46.6	+	.	Name=5-RTTDCGHAAY_chr17+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr17;pvalue=2.2e-05;qvalue=0.348;sequence=ATTACAAAAT;
chr17	fimo	nucleotide_motif	34246647	34246656	46.6	-	.	Name=5-RTTDCGHAAY_chr17-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr17;pvalue=2.2e-05;qvalue=0.348;sequence=ATTTTGTAAT;
chr17	fimo	nucleotide_motif	36082969	36082978	40.1	+	.	Name=5-RTTDCGHAAY_chr17+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr17;pvalue=9.84e-05;qvalue=0.41;sequence=CTTATGCAAT;
chr17	fimo	nucleotide_motif	36082969	36082978	40.1	-	.	Name=5-RTTDCGHAAY_chr17-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr17;pvalue=9.84e-05;qvalue=0.41;sequence=ATTGCATAAG;
chr17	fimo	nucleotide_motif	36192499	36192508	48.8	+	.	Name=5-RTTDCGHAAY_chr17+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr17;pvalue=1.32e-05;qvalue=0.348;sequence=attacacaat;
chr17	fimo	nucleotide_motif	36192499	36192508	48.8	-	.	Name=5-RTTDCGHAAY_chr17-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr17;pvalue=1.32e-05;qvalue=0.348;sequence=ATTGTGTAAT;
chr17	fimo	nucleotide_motif	45229152	45229161	44.2	+	.	Name=5-RTTDCGHAAY_chr17+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr17;pvalue=3.8e-05;qvalue=0.405;sequence=CTTTCGCAAT;
chr17	fimo	nucleotide_motif	45229152	45229161	44.2	-	.	Name=5-RTTDCGHAAY_chr17-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr17;pvalue=3.8e-05;qvalue=0.405;sequence=ATTGCGAAAG;
chr18	fimo	nucleotide_motif	9073852	9073861	53.3	+	.	Name=5-RTTDCGHAAY_chr18+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr18;pvalue=4.66e-06;qvalue=0.348;sequence=ATTTCGAAAT;
chr18	fimo	nucleotide_motif	9073852	9073861	53.3	-	.	Name=5-RTTDCGHAAY_chr18-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr18;pvalue=4.66e-06;qvalue=0.348;sequence=ATTTCGAAAT;
chr18	fimo	nucleotide_motif	77065568	77065577	41.5	+	.	Name=5-RTTDCGHAAY_chr18+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr18;pvalue=7.02e-05;qvalue=0.405;sequence=ATTTCCCAAT;
chr18	fimo	nucleotide_motif	77065568	77065577	41.5	-	.	Name=5-RTTDCGHAAY_chr18-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr18;pvalue=7.02e-05;qvalue=0.405;sequence=ATTGGGAAAT;
chr18	fimo	nucleotide_motif	79791746	79791755	47.2	+	.	Name=5-RTTDCGHAAY_chr18+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr18;pvalue=1.89e-05;qvalue=0.348;sequence=GTTTCGTAAT;
chr18	fimo	nucleotide_motif	79791746	79791755	47.2	-	.	Name=5-RTTDCGHAAY_chr18-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr18;pvalue=1.89e-05;qvalue=0.348;sequence=ATTACGAAAC;
chr18	fimo	nucleotide_motif	79791778	79791787	40.3	+	.	Name=5-RTTDCGHAAY_chr18+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-3-chr18;pvalue=9.22e-05;qvalue=0.41;sequence=GTTACGTAAG;
chr18	fimo	nucleotide_motif	79791778	79791787	40.3	-	.	Name=5-RTTDCGHAAY_chr18-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-4-chr18;pvalue=9.22e-05;qvalue=0.41;sequence=CTTACGTAAC;
chr19	fimo	nucleotide_motif	4109074	4109083	 41	+	.	Name=5-RTTDCGHAAY_chr19+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr19;pvalue=7.99e-05;qvalue=0.405;sequence=aTTACAAAAC;
chr19	fimo	nucleotide_motif	4109074	4109083	 41	-	.	Name=5-RTTDCGHAAY_chr19-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr19;pvalue=7.99e-05;qvalue=0.405;sequence=GTTTTGTAAT;
chr19	fimo	nucleotide_motif	4976557	4976566	49.4	+	.	Name=5-RTTDCGHAAY_chr19+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr19;pvalue=1.15e-05;qvalue=0.348;sequence=ATTGCACAAT;
chr19	fimo	nucleotide_motif	4976557	4976566	49.4	-	.	Name=5-RTTDCGHAAY_chr19-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr19;pvalue=1.15e-05;qvalue=0.348;sequence=ATTGTGCAAT;
chr19	fimo	nucleotide_motif	7492209	7492218	 41	+	.	Name=5-RTTDCGHAAY_chr19+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr19;pvalue=7.99e-05;qvalue=0.405;sequence=attttgtaac;
chr19	fimo	nucleotide_motif	7492209	7492218	 41	-	.	Name=5-RTTDCGHAAY_chr19-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr19;pvalue=7.99e-05;qvalue=0.405;sequence=GTTACAAAAT;
chr19	fimo	nucleotide_motif	11324332	11324341	41.5	+	.	Name=5-RTTDCGHAAY_chr19+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr19;pvalue=7.02e-05;qvalue=0.405;sequence=ATTGGGAAAT;
chr19	fimo	nucleotide_motif	11324332	11324341	41.5	-	.	Name=5-RTTDCGHAAY_chr19-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr19;pvalue=7.02e-05;qvalue=0.405;sequence=ATTTCCCAAT;
chr19	fimo	nucleotide_motif	18479061	18479070	43.9	+	.	Name=5-RTTDCGHAAY_chr19+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr19;pvalue=4.02e-05;qvalue=0.405;sequence=CTTACGAAAT;
chr19	fimo	nucleotide_motif	18479061	18479070	43.9	-	.	Name=5-RTTDCGHAAY_chr19-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr19;pvalue=4.02e-05;qvalue=0.405;sequence=ATTTCGTAAG;
chr19	fimo	nucleotide_motif	44741962	44741971	42.1	+	.	Name=5-RTTDCGHAAY_chr19+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr19;pvalue=6.15e-05;qvalue=0.405;sequence=ATGTCGCAAT;
chr19	fimo	nucleotide_motif	44741962	44741971	42.1	-	.	Name=5-RTTDCGHAAY_chr19-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr19;pvalue=6.15e-05;qvalue=0.405;sequence=ATTGCGACAT;
chr2	fimo	nucleotide_motif	7868132	7868141	42.5	+	.	Name=5-RTTDCGHAAY_chr2+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr2;pvalue=5.56e-05;qvalue=0.405;sequence=gttgtgtaat;
chr2	fimo	nucleotide_motif	7868132	7868141	42.5	-	.	Name=5-RTTDCGHAAY_chr2-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr2;pvalue=5.56e-05;qvalue=0.405;sequence=ATTACACAAC;
chr2	fimo	nucleotide_motif	7868044	7868053	41.2	+	.	Name=5-RTTDCGHAAY_chr2+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-3-chr2;pvalue=7.64e-05;qvalue=0.405;sequence=ATTAGGAAAT;
chr2	fimo	nucleotide_motif	7868044	7868053	41.2	-	.	Name=5-RTTDCGHAAY_chr2-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-4-chr2;pvalue=7.64e-05;qvalue=0.405;sequence=ATTTCCTAAT;
chr2	fimo	nucleotide_motif	98508865	98508874	46.8	+	.	Name=5-RTTDCGHAAY_chr2+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr2;pvalue=2.07e-05;qvalue=0.348;sequence=ATTGTGAAAT;
chr2	fimo	nucleotide_motif	98508865	98508874	46.8	-	.	Name=5-RTTDCGHAAY_chr2-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr2;pvalue=2.07e-05;qvalue=0.348;sequence=ATTTCACAAT;
chr2	fimo	nucleotide_motif	144704144	144704153	41.2	+	.	Name=5-RTTDCGHAAY_chr2+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr2;pvalue=7.64e-05;qvalue=0.405;sequence=ATTTTGCAAC;
chr2	fimo	nucleotide_motif	144704144	144704153	41.2	-	.	Name=5-RTTDCGHAAY_chr2-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr2;pvalue=7.64e-05;qvalue=0.405;sequence=GTTGCAAAAT;
chr2	fimo	nucleotide_motif	201787735	201787744	 41	+	.	Name=5-RTTDCGHAAY_chr2+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr2;pvalue=7.99e-05;qvalue=0.405;sequence=gttttgtaat;
chr2	fimo	nucleotide_motif	201787735	201787744	 41	-	.	Name=5-RTTDCGHAAY_chr2-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr2;pvalue=7.99e-05;qvalue=0.405;sequence=ATTACAAAAC;
chr2	fimo	nucleotide_motif	215681238	215681247	46.8	+	.	Name=5-RTTDCGHAAY_chr2+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr2;pvalue=2.07e-05;qvalue=0.348;sequence=ATTGTGAAAT;
chr2	fimo	nucleotide_motif	215681238	215681247	46.8	-	.	Name=5-RTTDCGHAAY_chr2-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr2;pvalue=2.07e-05;qvalue=0.348;sequence=ATTTCACAAT;
chr20	fimo	nucleotide_motif	23225597	23225606	49.4	+	.	Name=5-RTTDCGHAAY_chr20+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr20;pvalue=1.15e-05;qvalue=0.348;sequence=ATTGCACAAT;
chr20	fimo	nucleotide_motif	23225597	23225606	49.4	-	.	Name=5-RTTDCGHAAY_chr20-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr20;pvalue=1.15e-05;qvalue=0.348;sequence=ATTGTGCAAT;
chr20	fimo	nucleotide_motif	40506754	40506763	41.2	+	.	Name=5-RTTDCGHAAY_chr20+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr20;pvalue=7.64e-05;qvalue=0.405;sequence=ATTGCAAAAC;
chr20	fimo	nucleotide_motif	40506754	40506763	41.2	-	.	Name=5-RTTDCGHAAY_chr20-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr20;pvalue=7.64e-05;qvalue=0.405;sequence=GTTTTGCAAT;
chr20	fimo	nucleotide_motif	41693436	41693445	42.1	+	.	Name=5-RTTDCGHAAY_chr20+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr20;pvalue=6.15e-05;qvalue=0.405;sequence=ATGGCGAAAT;
chr20	fimo	nucleotide_motif	41693436	41693445	42.1	-	.	Name=5-RTTDCGHAAY_chr20-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr20;pvalue=6.15e-05;qvalue=0.405;sequence=ATTTCGCCAT;
chr20	fimo	nucleotide_motif	47735957	47735966	41.2	+	.	Name=5-RTTDCGHAAY_chr20+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr20;pvalue=7.64e-05;qvalue=0.405;sequence=ATTTCACAAC;
chr20	fimo	nucleotide_motif	47735957	47735966	41.2	-	.	Name=5-RTTDCGHAAY_chr20-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr20;pvalue=7.64e-05;qvalue=0.405;sequence=GTTGTGAAAT;
chr21	fimo	nucleotide_motif	35508565	35508574	49.4	+	.	Name=5-RTTDCGHAAY_chr21+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr21;pvalue=1.15e-05;qvalue=0.348;sequence=attgcacaat;
chr21	fimo	nucleotide_motif	35508565	35508574	49.4	-	.	Name=5-RTTDCGHAAY_chr21-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr21;pvalue=1.15e-05;qvalue=0.348;sequence=ATTGTGCAAT;
chr21	fimo	nucleotide_motif	44881022	44881031	48.8	+	.	Name=5-RTTDCGHAAY_chr21+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr21;pvalue=1.32e-05;qvalue=0.348;sequence=ATTGTGTAAT;
chr21	fimo	nucleotide_motif	44881022	44881031	48.8	-	.	Name=5-RTTDCGHAAY_chr21-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr21;pvalue=1.32e-05;qvalue=0.348;sequence=ATTACACAAT;
chr22	fimo	nucleotide_motif	50539793	50539802	50.3	+	.	Name=5-RTTDCGHAAY_chr22+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr22;pvalue=9.24e-06;qvalue=0.348;sequence=attgcgtaac;
chr22	fimo	nucleotide_motif	50539793	50539802	50.3	-	.	Name=5-RTTDCGHAAY_chr22-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr22;pvalue=9.24e-06;qvalue=0.348;sequence=GTTACGCAAT;
chr3	fimo	nucleotide_motif	9912498	9912507	 43	+	.	Name=5-RTTDCGHAAY_chr3+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr3;pvalue=5.03e-05;qvalue=0.405;sequence=gttacgtaac;
chr3	fimo	nucleotide_motif	9912498	9912507	 43	-	.	Name=5-RTTDCGHAAY_chr3-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr3;pvalue=5.03e-05;qvalue=0.405;sequence=GTTACGTAAC;
chr3	fimo	nucleotide_motif	49249043	49249052	42.4	+	.	Name=5-RTTDCGHAAY_chr3+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr3;pvalue=5.77e-05;qvalue=0.405;sequence=GTTATGTAAT;
chr3	fimo	nucleotide_motif	49249043	49249052	42.4	-	.	Name=5-RTTDCGHAAY_chr3-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr3;pvalue=5.77e-05;qvalue=0.405;sequence=ATTACATAAC;
chr3	fimo	nucleotide_motif	94929219	94929228	46.8	+	.	Name=5-RTTDCGHAAY_chr3+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr3;pvalue=2.07e-05;qvalue=0.348;sequence=ATTTTGCAAT;
chr3	fimo	nucleotide_motif	94929219	94929228	46.8	-	.	Name=5-RTTDCGHAAY_chr3-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr3;pvalue=2.07e-05;qvalue=0.348;sequence=ATTGCAAAAT;
chr3	fimo	nucleotide_motif	157174920	157174929	41.2	+	.	Name=5-RTTDCGHAAY_chr3+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr3;pvalue=7.64e-05;qvalue=0.405;sequence=ATTTCACAAC;
chr3	fimo	nucleotide_motif	157174920	157174929	41.2	-	.	Name=5-RTTDCGHAAY_chr3-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr3;pvalue=7.64e-05;qvalue=0.405;sequence=GTTGTGAAAT;
chr3	fimo	nucleotide_motif	183878303	183878312	40.3	+	.	Name=5-RTTDCGHAAY_chr3+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr3;pvalue=9.22e-05;qvalue=0.41;sequence=cttgcacaat;
chr3	fimo	nucleotide_motif	183878303	183878312	40.3	-	.	Name=5-RTTDCGHAAY_chr3-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr3;pvalue=9.22e-05;qvalue=0.41;sequence=ATTGTGCAAG;
chr4	fimo	nucleotide_motif	40327541	40327550	49.4	+	.	Name=5-RTTDCGHAAY_chr4+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr4;pvalue=1.15e-05;qvalue=0.348;sequence=ATTGCACAAT;
chr4	fimo	nucleotide_motif	40327541	40327550	49.4	-	.	Name=5-RTTDCGHAAY_chr4-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr4;pvalue=1.15e-05;qvalue=0.348;sequence=ATTGTGCAAT;
chr4	fimo	nucleotide_motif	40621843	40621852	42.1	+	.	Name=5-RTTDCGHAAY_chr4+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr4;pvalue=6.15e-05;qvalue=0.405;sequence=ATTGCGACAT;
chr4	fimo	nucleotide_motif	40621843	40621852	42.1	-	.	Name=5-RTTDCGHAAY_chr4-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr4;pvalue=6.15e-05;qvalue=0.405;sequence=ATGTCGCAAT;
chr4	fimo	nucleotide_motif	88858983	88858992	41.5	+	.	Name=5-RTTDCGHAAY_chr4+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr4;pvalue=7.02e-05;qvalue=0.405;sequence=atttggcaat;
chr4	fimo	nucleotide_motif	88858983	88858992	41.5	-	.	Name=5-RTTDCGHAAY_chr4-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr4;pvalue=7.02e-05;qvalue=0.405;sequence=ATTGCCAAAT;
chr4	fimo	nucleotide_motif	104047443	104047452	46.8	+	.	Name=5-RTTDCGHAAY_chr4+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr4;pvalue=2.07e-05;qvalue=0.348;sequence=atttCACAAT;
chr4	fimo	nucleotide_motif	104047443	104047452	46.8	-	.	Name=5-RTTDCGHAAY_chr4-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr4;pvalue=2.07e-05;qvalue=0.348;sequence=ATTGTGAAAT;
chr4	fimo	nucleotide_motif	138406345	138406354	41.2	+	.	Name=5-RTTDCGHAAY_chr4+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr4;pvalue=7.64e-05;qvalue=0.405;sequence=GTTGTGAAAT;
chr4	fimo	nucleotide_motif	138406345	138406354	41.2	-	.	Name=5-RTTDCGHAAY_chr4-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr4;pvalue=7.64e-05;qvalue=0.405;sequence=ATTTCACAAC;
chr5	fimo	nucleotide_motif	21479576	21479585	40.6	+	.	Name=5-RTTDCGHAAY_chr5+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr5;pvalue=8.69e-05;qvalue=0.41;sequence=ATtttataat;
chr5	fimo	nucleotide_motif	21479576	21479585	40.6	-	.	Name=5-RTTDCGHAAY_chr5-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr5;pvalue=8.69e-05;qvalue=0.41;sequence=ATTATAAAAT;
chr5	fimo	nucleotide_motif	59360376	59360385	44.5	+	.	Name=5-RTTDCGHAAY_chr5+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr5;pvalue=3.52e-05;qvalue=0.405;sequence=ATTTTGAAAT;
chr5	fimo	nucleotide_motif	59360376	59360385	44.5	-	.	Name=5-RTTDCGHAAY_chr5-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr5;pvalue=3.52e-05;qvalue=0.405;sequence=ATTTCAAAAT;
chr5	fimo	nucleotide_motif	61408708	61408717	46.6	+	.	Name=5-RTTDCGHAAY_chr5+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr5;pvalue=2.2e-05;qvalue=0.348;sequence=ATTACAAAAT;
chr5	fimo	nucleotide_motif	61408708	61408717	46.6	-	.	Name=5-RTTDCGHAAY_chr5-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr5;pvalue=2.2e-05;qvalue=0.348;sequence=ATTTTGTAAT;
chr5	fimo	nucleotide_motif	61408676	61408685	40.1	+	.	Name=5-RTTDCGHAAY_chr5+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-3-chr5;pvalue=9.84e-05;qvalue=0.41;sequence=ATTATGCAAG;
chr5	fimo	nucleotide_motif	61408676	61408685	40.1	-	.	Name=5-RTTDCGHAAY_chr5-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-4-chr5;pvalue=9.84e-05;qvalue=0.41;sequence=CTTGCATAAT;
chr5	fimo	nucleotide_motif	89294060	89294069	43.5	+	.	Name=5-RTTDCGHAAY_chr5+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr5;pvalue=4.45e-05;qvalue=0.405;sequence=ATTGGGCAAT;
chr5	fimo	nucleotide_motif	89294060	89294069	43.5	-	.	Name=5-RTTDCGHAAY_chr5-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr5;pvalue=4.45e-05;qvalue=0.405;sequence=ATTGCCCAAT;
chr5	fimo	nucleotide_motif	89294119	89294128	 43	+	.	Name=5-RTTDCGHAAY_chr5+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-3-chr5;pvalue=5.03e-05;qvalue=0.405;sequence=GTTGTGCAAT;
chr5	fimo	nucleotide_motif	89294119	89294128	 43	-	.	Name=5-RTTDCGHAAY_chr5-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-4-chr5;pvalue=5.03e-05;qvalue=0.405;sequence=ATTGCACAAC;
chr5	fimo	nucleotide_motif	139475693	139475702	45.7	+	.	Name=5-RTTDCGHAAY_chr5+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr5;pvalue=2.66e-05;qvalue=0.386;sequence=ATTACGCAAG;
chr5	fimo	nucleotide_motif	139475693	139475702	45.7	-	.	Name=5-RTTDCGHAAY_chr5-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr5;pvalue=2.66e-05;qvalue=0.386;sequence=CTTGCGTAAT;
chr5	fimo	nucleotide_motif	143002851	143002860	42.5	+	.	Name=5-RTTDCGHAAY_chr5+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr5;pvalue=5.56e-05;qvalue=0.405;sequence=ATTGCATAAC;
chr5	fimo	nucleotide_motif	143002851	143002860	42.5	-	.	Name=5-RTTDCGHAAY_chr5-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr5;pvalue=5.56e-05;qvalue=0.405;sequence=GTTATGCAAT;
chr5	fimo	nucleotide_motif	154075439	154075448	41.9	+	.	Name=5-RTTDCGHAAY_chr5+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr5;pvalue=6.37e-05;qvalue=0.405;sequence=ATGACGAAAT;
chr5	fimo	nucleotide_motif	154075439	154075448	41.9	-	.	Name=5-RTTDCGHAAY_chr5-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr5;pvalue=6.37e-05;qvalue=0.405;sequence=ATTTCGTCAT;
chr5	fimo	nucleotide_motif	177479497	177479506	41.2	+	.	Name=5-RTTDCGHAAY_chr5+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr5;pvalue=7.64e-05;qvalue=0.405;sequence=gttgtgaaat;
chr5	fimo	nucleotide_motif	177479497	177479506	41.2	-	.	Name=5-RTTDCGHAAY_chr5-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr5;pvalue=7.64e-05;qvalue=0.405;sequence=ATTTCACAAC;
chr5	fimo	nucleotide_motif	180070024	180070033	41.2	+	.	Name=5-RTTDCGHAAY_chr5+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr5;pvalue=7.64e-05;qvalue=0.405;sequence=ATTTCACAAC;
chr5	fimo	nucleotide_motif	180070024	180070033	41.2	-	.	Name=5-RTTDCGHAAY_chr5-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr5;pvalue=7.64e-05;qvalue=0.405;sequence=GTTGTGAAAT;
chr6	fimo	nucleotide_motif	11350398	11350407	42.4	+	.	Name=5-RTTDCGHAAY_chr6+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr6;pvalue=5.77e-05;qvalue=0.405;sequence=ATTACATAAC;
chr6	fimo	nucleotide_motif	11350398	11350407	42.4	-	.	Name=5-RTTDCGHAAY_chr6-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr6;pvalue=5.77e-05;qvalue=0.405;sequence=GTTATGTAAT;
chr6	fimo	nucleotide_motif	11350413	11350422	41.2	+	.	Name=5-RTTDCGHAAY_chr6+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-3-chr6;pvalue=7.64e-05;qvalue=0.405;sequence=ATTTTGCAAC;
chr6	fimo	nucleotide_motif	11350413	11350422	41.2	-	.	Name=5-RTTDCGHAAY_chr6-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-4-chr6;pvalue=7.64e-05;qvalue=0.405;sequence=GTTGCAAAAT;
chr6	fimo	nucleotide_motif	41723623	41723632	 43	+	.	Name=5-RTTDCGHAAY_chr6+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr6;pvalue=5.03e-05;qvalue=0.405;sequence=GTTGCACAAT;
chr6	fimo	nucleotide_motif	41723623	41723632	 43	-	.	Name=5-RTTDCGHAAY_chr6-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr6;pvalue=5.03e-05;qvalue=0.405;sequence=ATTGTGCAAC;
chr6	fimo	nucleotide_motif	52063656	52063665	49.4	+	.	Name=5-RTTDCGHAAY_chr6+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr6;pvalue=1.15e-05;qvalue=0.348;sequence=attgcacaat;
chr6	fimo	nucleotide_motif	52063656	52063665	49.4	-	.	Name=5-RTTDCGHAAY_chr6-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr6;pvalue=1.15e-05;qvalue=0.348;sequence=ATTGTGCAAT;
chr6	fimo	nucleotide_motif	89321826	89321835	40.1	+	.	Name=5-RTTDCGHAAY_chr6+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr6;pvalue=9.84e-05;qvalue=0.41;sequence=attaagcaat;
chr6	fimo	nucleotide_motif	89321826	89321835	40.1	-	.	Name=5-RTTDCGHAAY_chr6-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr6;pvalue=9.84e-05;qvalue=0.41;sequence=ATTGCTTAAT;
chr6	fimo	nucleotide_motif	92671665	92671674	41.5	+	.	Name=5-RTTDCGHAAY_chr6+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr6;pvalue=7.02e-05;qvalue=0.405;sequence=atttggcaat;
chr6	fimo	nucleotide_motif	92671665	92671674	41.5	-	.	Name=5-RTTDCGHAAY_chr6-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr6;pvalue=7.02e-05;qvalue=0.405;sequence=ATTGCCAAAT;
chr6	fimo	nucleotide_motif	151962697	151962706	57.4	+	.	Name=5-RTTDCGHAAY_chr6+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr6;pvalue=1.81e-06;qvalue=0.348;sequence=attgcgtaat;
chr6	fimo	nucleotide_motif	151962697	151962706	57.4	-	.	Name=5-RTTDCGHAAY_chr6-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr6;pvalue=1.81e-06;qvalue=0.348;sequence=ATTACGCAAT;
chr6	fimo	nucleotide_motif	159039432	159039441	46.8	+	.	Name=5-RTTDCGHAAY_chr6+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr6;pvalue=2.07e-05;qvalue=0.348;sequence=ATTGTGAAAT;
chr6	fimo	nucleotide_motif	159039432	159039441	46.8	-	.	Name=5-RTTDCGHAAY_chr6-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr6;pvalue=2.07e-05;qvalue=0.348;sequence=ATTTCACAAT;
chr7	fimo	nucleotide_motif	5556544	5556553	41.9	+	.	Name=5-RTTDCGHAAY_chr7+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr7;pvalue=6.48e-05;qvalue=0.405;sequence=CTTTCGAAAT;
chr7	fimo	nucleotide_motif	5556544	5556553	41.9	-	.	Name=5-RTTDCGHAAY_chr7-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr7;pvalue=6.48e-05;qvalue=0.405;sequence=ATTTCGAAAG;
chr7	fimo	nucleotide_motif	11760520	11760529	41.2	+	.	Name=5-RTTDCGHAAY_chr7+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr7;pvalue=7.64e-05;qvalue=0.405;sequence=GTTGTGAAAT;
chr7	fimo	nucleotide_motif	11760520	11760529	41.2	-	.	Name=5-RTTDCGHAAY_chr7-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr7;pvalue=7.64e-05;qvalue=0.405;sequence=ATTTCACAAC;
chr7	fimo	nucleotide_motif	17408676	17408685	40.3	+	.	Name=5-RTTDCGHAAY_chr7+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr7;pvalue=9.22e-05;qvalue=0.41;sequence=attgtgcaag;
chr7	fimo	nucleotide_motif	17408676	17408685	40.3	-	.	Name=5-RTTDCGHAAY_chr7-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr7;pvalue=9.22e-05;qvalue=0.41;sequence=CTTGCACAAT;
chr7	fimo	nucleotide_motif	36119584	36119593	49.4	+	.	Name=5-RTTDCGHAAY_chr7+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr7;pvalue=1.15e-05;qvalue=0.348;sequence=attgcacaat;
chr7	fimo	nucleotide_motif	36119584	36119593	49.4	-	.	Name=5-RTTDCGHAAY_chr7-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr7;pvalue=1.15e-05;qvalue=0.348;sequence=ATTGTGCAAT;
chr7	fimo	nucleotide_motif	106346892	106346901	46.8	+	.	Name=5-RTTDCGHAAY_chr7+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr7;pvalue=2.07e-05;qvalue=0.348;sequence=attgtgaaat;
chr7	fimo	nucleotide_motif	106346892	106346901	46.8	-	.	Name=5-RTTDCGHAAY_chr7-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr7;pvalue=2.07e-05;qvalue=0.348;sequence=ATTTCACAAT;
chr8	fimo	nucleotide_motif	32575387	32575396	 43	+	.	Name=5-RTTDCGHAAY_chr8+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr8;pvalue=5.03e-05;qvalue=0.405;sequence=ATTGCCTAAT;
chr8	fimo	nucleotide_motif	32575387	32575396	 43	-	.	Name=5-RTTDCGHAAY_chr8-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr8;pvalue=5.03e-05;qvalue=0.405;sequence=ATTAGGCAAT;
chr8	fimo	nucleotide_motif	70315754	70315763	41.2	+	.	Name=5-RTTDCGHAAY_chr8+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr8;pvalue=7.64e-05;qvalue=0.405;sequence=ATTTTGCAAC;
chr8	fimo	nucleotide_motif	70315754	70315763	41.2	-	.	Name=5-RTTDCGHAAY_chr8-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr8;pvalue=7.64e-05;qvalue=0.405;sequence=GTTGCAAAAT;
chr8	fimo	nucleotide_motif	125513247	125513256	45.7	+	.	Name=5-RTTDCGHAAY_chr8+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr8;pvalue=2.66e-05;qvalue=0.386;sequence=ATTGCGTAAG;
chr8	fimo	nucleotide_motif	125513247	125513256	45.7	-	.	Name=5-RTTDCGHAAY_chr8-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr8;pvalue=2.66e-05;qvalue=0.386;sequence=CTTACGCAAT;
chr8	fimo	nucleotide_motif	133082580	133082589	40.3	+	.	Name=5-RTTDCGHAAY_chr8+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr8;pvalue=9.22e-05;qvalue=0.41;sequence=attgagcaat;
chr8	fimo	nucleotide_motif	133082580	133082589	40.3	-	.	Name=5-RTTDCGHAAY_chr8-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr8;pvalue=9.22e-05;qvalue=0.41;sequence=ATTGCTCAAT;
chr8	fimo	nucleotide_motif	133246134	133246143	49.4	+	.	Name=5-RTTDCGHAAY_chr8+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr8;pvalue=1.15e-05;qvalue=0.348;sequence=ATTGTGCAAT;
chr8	fimo	nucleotide_motif	133246134	133246143	49.4	-	.	Name=5-RTTDCGHAAY_chr8-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr8;pvalue=1.15e-05;qvalue=0.348;sequence=ATTGCACAAT;
chr9	fimo	nucleotide_motif	67603803	67603812	40.3	+	.	Name=5-RTTDCGHAAY_chr9+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr9;pvalue=9.22e-05;qvalue=0.41;sequence=attgtgcaag;
chr9	fimo	nucleotide_motif	67603803	67603812	40.3	-	.	Name=5-RTTDCGHAAY_chr9-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr9;pvalue=9.22e-05;qvalue=0.41;sequence=CTTGCACAAT;
chr9	fimo	nucleotide_motif	87519000	87519009	44.2	+	.	Name=5-RTTDCGHAAY_chr9+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr9;pvalue=3.8e-05;qvalue=0.405;sequence=ATTTCGCAAG;
chr9	fimo	nucleotide_motif	87519000	87519009	44.2	-	.	Name=5-RTTDCGHAAY_chr9-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr9;pvalue=3.8e-05;qvalue=0.405;sequence=CTTGCGAAAT;
chr9	fimo	nucleotide_motif	105007230	105007239	49.4	+	.	Name=5-RTTDCGHAAY_chr9+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr9;pvalue=1.15e-05;qvalue=0.348;sequence=ATTGTGCAAT;
chr9	fimo	nucleotide_motif	105007230	105007239	49.4	-	.	Name=5-RTTDCGHAAY_chr9-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr9;pvalue=1.15e-05;qvalue=0.348;sequence=ATTGCACAAT;
chr9	fimo	nucleotide_motif	131256434	131256443	42.5	+	.	Name=5-RTTDCGHAAY_chr9+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chr9;pvalue=5.56e-05;qvalue=0.405;sequence=GTTATGCAAT;
chr9	fimo	nucleotide_motif	131256434	131256443	42.5	-	.	Name=5-RTTDCGHAAY_chr9-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chr9;pvalue=5.56e-05;qvalue=0.405;sequence=ATTGCATAAC;
chrX	fimo	nucleotide_motif	15911963	15911972	40.3	+	.	Name=5-RTTDCGHAAY_chrX+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chrX;pvalue=9.22e-05;qvalue=0.41;sequence=ATTGTGCAAG;
chrX	fimo	nucleotide_motif	15911963	15911972	40.3	-	.	Name=5-RTTDCGHAAY_chrX-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chrX;pvalue=9.22e-05;qvalue=0.41;sequence=CTTGCACAAT;
chrX	fimo	nucleotide_motif	39492684	39492693	43.9	+	.	Name=5-RTTDCGHAAY_chrX+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chrX;pvalue=4.02e-05;qvalue=0.405;sequence=CTTTCGTAAT;
chrX	fimo	nucleotide_motif	39492684	39492693	43.9	-	.	Name=5-RTTDCGHAAY_chrX-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chrX;pvalue=4.02e-05;qvalue=0.405;sequence=ATTACGAAAG;
chrX	fimo	nucleotide_motif	40155254	40155263	47.2	+	.	Name=5-RTTDCGHAAY_chrX+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chrX;pvalue=1.89e-05;qvalue=0.348;sequence=ATTACGAAAC;
chrX	fimo	nucleotide_motif	40155254	40155263	47.2	-	.	Name=5-RTTDCGHAAY_chrX-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chrX;pvalue=1.89e-05;qvalue=0.348;sequence=GTTTCGTAAT;
chrX	fimo	nucleotide_motif	71182086	71182095	44.5	+	.	Name=5-RTTDCGHAAY_chrX+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chrX;pvalue=3.52e-05;qvalue=0.405;sequence=ATTTCAAAAT;
chrX	fimo	nucleotide_motif	71182086	71182095	44.5	-	.	Name=5-RTTDCGHAAY_chrX-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chrX;pvalue=3.52e-05;qvalue=0.405;sequence=ATTTTGAAAT;
chrX	fimo	nucleotide_motif	109959702	109959711	 43	+	.	Name=5-RTTDCGHAAY_chrX+;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-1-chrX;pvalue=5.03e-05;qvalue=0.405;sequence=aTTGCCTAAT;
chrX	fimo	nucleotide_motif	109959702	109959711	 43	-	.	Name=5-RTTDCGHAAY_chrX-;Alias=STREME-5;ID=5-RTTDCGHAAY-STREME-5-2-chrX;pvalue=5.03e-05;qvalue=0.405;sequence=ATTAGGCAAT;
