********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ./seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ./seqs-centered -oc meme_out -mod zoops -nmotifs 3 -minw 6 -maxw 15 -bfile ./background -dna -seed 0 -searchsize 100000 -time 2919 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=     2821    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          282100    N=            2821
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.217 C 0.283 G 0.283 T 0.217 
Background letter frequencies (from file ./background):
A 0.221 C 0.28 G 0.28 T 0.221 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF NRAAAGAGGAAGTGR MEME-1	width =  15  sites = 1051  llr = 9045  E-value = 1.1e-225
********************************************************************************
--------------------------------------------------------------------------------
	Motif NRAAAGAGGAAGTGR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  34666271:a91123
pos.-specific     C  2211:21::::1211
probability       G  23322539a::8155
matrix            T  21112:::::1:721

         bits    2.2          *     
                 2.0          *     
                 1.7         ***    
                 1.5        ****    
Relative         1.3        ****    
Entropy          1.1        *****   
(12.4 bits)      0.9       ******   
                 0.7     * *******  
                 0.4   *********** *
                 0.2  **************
                 0.0 ---------------

Multilevel           AAAAAGAGGAAGTGG
consensus            GGGGGCG       A
sequence             C    A         
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRAAAGAGGAAGTGR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 242606 bayes= 9.59822 E= 1.1e-225 
    66    -35    -21    -21 
    81    -71     20    -87 
   133   -134    -14   -145 
   139   -146    -37   -110 
   134   -355    -35    -16 
    -6    -24     96   -469 
   157   -207     -5   -453 
  -186  -1668    174   -627 
 -1668  -1668    184  -1668 
   218  -1668  -1668  -1668 
   201  -1668  -1668    -96 
   -97   -195    154  -1668 
  -188    -70   -155    161 
   -32   -153     94    -23 
    33   -157     94   -124 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRAAAGAGGAAGTGR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1051 E= 1.1e-225 
 0.348240  0.219791  0.241675  0.190295 
 0.387250  0.170314  0.321598  0.120837 
 0.555661  0.110371  0.253092  0.080875 
 0.579448  0.101808  0.215985  0.102759 
 0.558516  0.023787  0.219791  0.197907 
 0.212179  0.235966  0.543292  0.008563 
 0.654615  0.066603  0.269267  0.009515 
 0.060894  0.000000  0.936251  0.002854 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.886775  0.000000  0.000000  0.113225 
 0.112274  0.072312  0.815414  0.000000 
 0.059943  0.172217  0.095147  0.672693 
 0.176974  0.097050  0.537583  0.188392 
 0.277831  0.094196  0.534729  0.093245 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRAAAGAGGAAGTGR MEME-1 regular expression
--------------------------------------------------------------------------------
[AGC][AG][AG][AG][AG][GCA][AG]GGAAGTG[GA]
--------------------------------------------------------------------------------




Time 427.83 secs.

********************************************************************************


********************************************************************************
MOTIF WAACCACA MEME-2	width =   8  sites = 697  llr = 6345  E-value = 4.2e-158
********************************************************************************
--------------------------------------------------------------------------------
	Motif WAACCACA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  57a::a:9
pos.-specific     C  2::aa:a:
probability       G  :3::::::
matrix            T  31:::::1

         bits    2.2   *  *  
                 2.0   *  *  
                 1.7   ******
                 1.5   ******
Relative         1.3   ******
Entropy          1.1   ******
(13.1 bits)      0.9  *******
                 0.7  *******
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAACCACA
consensus            TG      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAACCACA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 262353 bayes= 10.8125 E= 4.2e-158 
   110    -84   -315     62 
   159  -1609    -13   -148 
   218  -1609  -1609  -1609 
 -1609    184  -1609  -1609 
 -1609    184  -1609  -1609 
   218  -1609  -1609  -1609 
 -1609    184  -1609  -1609 
   209  -1609  -1609   -180 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAACCACA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 697 E= 4.2e-158 
 0.473458  0.156385  0.031564  0.338594 
 0.665710  0.000000  0.255380  0.078910 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.936872  0.000000  0.000000  0.063128 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAACCACA MEME-2 regular expression
--------------------------------------------------------------------------------
[AT][AG]ACCACA
--------------------------------------------------------------------------------




Time 720.19 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGGCGGGGC MEME-3	width =  11  sites = 272  llr = 2664  E-value = 2.6e-043
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGGCGGGGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  211::2::::1
pos.-specific     C  1::::8:::17
probability       G  679aa:a9a91
matrix            T  :1:::::1::1

         bits    2.2            
                 2.0            
                 1.7    ** * *  
                 1.5    ** * ** 
Relative         1.3   *** **** 
Entropy          1.1   ******** 
(14.1 bits)      0.9  ********* 
                 0.7  **********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGGCGGGGC
consensus            A          
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGCGGGGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 253890 bayes= 11.8831 E= 2.6e-043 
    -5    -93    116   -391 
   -74   -525    137    -70 
  -110   -344    164  -1473 
 -1473  -1473    184  -1473 
 -1473   -325    180  -1473 
   -55    153  -1473   -232 
 -1473  -1473    184  -1473 
 -1473   -308    171   -200 
 -1473  -1473    184  -1473 
  -490   -234    175  -1473 
  -210    134   -144    -66 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGCGGGGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 272 E= 2.6e-043 
 0.213235  0.147059  0.625000  0.014706 
 0.132353  0.007353  0.724265  0.136029 
 0.102941  0.025735  0.871324  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.029412  0.970588  0.000000 
 0.150735  0.805147  0.000000  0.044118 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.033088  0.911765  0.055147 
 0.000000  0.000000  1.000000  0.000000 
 0.007353  0.055147  0.937500  0.000000 
 0.051471  0.705882  0.102941  0.139706 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGCGGGGC MEME-3 regular expression
--------------------------------------------------------------------------------
[GA]GGGGCGGGGC
--------------------------------------------------------------------------------




Time 1000.85 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
