# 2-order Markov frequencies from file ./RUNX1_minusDox_ChIPseq_filtered_Distal.bed.fa
# seqs: 2821    min: 200    max: 200    avg: 200.0    sum: 564200    alph: DNA
# order 0
A 2.205e-01
C 2.795e-01
G 2.795e-01
T 2.205e-01
# order 1
AA 5.619e-02
AC 5.210e-02
AG 7.505e-02
AT 3.715e-02
CA 7.536e-02
CC 8.892e-02
CG 4.019e-02
CT 7.505e-02
GA 5.872e-02
GC 7.979e-02
GG 8.892e-02
GT 5.210e-02
TA 3.020e-02
TC 5.872e-02
TG 7.536e-02
TT 5.619e-02
# order 2
AAA 1.727e-02
AAC 1.257e-02
AAG 1.691e-02
AAT 9.427e-03
ACA 1.783e-02
ACC 1.504e-02
ACG 5.960e-03
ACT 1.329e-02
AGA 1.806e-02
AGC 2.011e-02
AGG 2.360e-02
AGT 1.329e-02
ATA 6.903e-03
ATC 8.751e-03
ATG 1.206e-02
ATT 9.427e-03
CAA 1.376e-02
CAC 2.127e-02
CAG 2.826e-02
CAT 1.206e-02
CCA 2.295e-02
CCC 2.813e-02
CCG 1.426e-02
CCT 2.360e-02
CGA 4.982e-03
CGC 1.502e-02
CGG 1.426e-02
CGT 5.960e-03
CTA 8.211e-03
CTC 2.165e-02
CTG 2.826e-02
CTT 1.691e-02
GAA 1.646e-02
GAC 1.187e-02
GAG 2.165e-02
GAT 8.751e-03
GCA 1.878e-02
GCC 2.590e-02
GCG 1.502e-02
GCT 2.011e-02
GGA 1.987e-02
GGC 2.590e-02
GGG 2.813e-02
GGT 1.504e-02
GTA 6.416e-03
GTC 1.187e-02
GTG 2.127e-02
GTT 1.257e-02
TAA 8.648e-03
TAC 6.416e-03
TAG 8.211e-03
TAT 6.903e-03
TCA 1.580e-02
TCC 1.987e-02
TCG 4.982e-03
TCT 1.806e-02
TGA 1.580e-02
TGC 1.878e-02
TGG 2.295e-02
TGT 1.783e-02
TTA 8.648e-03
TTC 1.646e-02
TTG 1.376e-02
TTT 1.727e-02
