HFM1
BCAR3
HFE2
TXNIP
ILF2
HSPA6
REN
EBLN1
LOC441666
CTNNA3
FRG2B
ZDHHC5
WNT11
LRTM2
PDE3A
UBC
FAM230C
ZNF219
LOC101926933
PSMA3
SQRDL
TMEM159
POLR3E
MIR9901
PLLP
FBXO31
ALOXE3
MIR4521
SLC47A1
MIR4522
LOC105371703
UTP6
PLXDC1
KCTD2
SLC16A3
ROCK1P1
NDUFS7
DPP9
PRR36
LRP3
ZNF285
ZNF229
ZFP36L2
LOC101927050
SH3RF3
GPD2
DEFB115
LOC102724159
KCNE1B
BAGE
CCT8L2
USP18
FAM230F
FAM230I
SACM1L
CNTN3
LINC00960
SENP5
ZFP42
DUX4
CARTPT
LINC01962
TRIM7
HIST1H4H
HCG11
ZSCAN16
HCG14
LINC01556
ZNF311
NCOA7
ZNF716
LOC101929322
FMC1
SULF1
ZHX2
ZNF707
HGH1
ANKRD20A3
XLOC_007697
MAMDC2
DMD
TTTY23B
GYG2P1
