DDX11L1
WASH7P
LOC102725121
FAM138D
LOC100288069
LINC00115
FAM41C
LOC100130417
LINC02593
NOC2L
PLEKHN1
PERM1
HES4
ISG15
AGRN
RNF223
TNFRSF18
TNFRSF4
SDF4
FAM132A
UBE2J2
ACAP3
INTS11
DVL1
AURKAIP1
MRPL20-AS1
MRPL20
VWA1
ATAD3A
MIB2
MMP23B
NADK
GNB1
CALML6
TMEM52
PRKCZ
SKI
FAAP20
TPRG1L
MORN1
PEX10
TNFRSF14
LOC100996583
PRXL2B
MMEL1
TTC34
RER1
ARHGEF16
TP73-AS1
MIR551A
MEGF6
SMIM1
LRRC47
CEP104
LINC01134
LINC01777
MIR4689
KCNAB2
CHD5
RPL22
RNF207
ICMT
LINC00337
HES3
GPR153
ACOT7
MIR4252
TNFRSF25
NOL9
KLHL21
PHF13
THAP3
DNAJC11
CAMTA1
VAMP3
PER3
PARK7
ERRFI1
SLC45A1
RERE
TNFRSF9
ENO1
ENO1-AS1
GPR157
H6PD
LOC100506022
TMEM201
PIK3CD
C1orf200
CLSTN1
CTNNBIP1
LZIC
UBE4B
KIF1B
PGD
PEX14
TARDBP
SRM
MTOR
UBIAD1
DISP3
FBXO44
FBXO6
MAD2L2
AGTRAP
MTHFR
PLOD1
MIIP
TNFRSF1B
TNFRSF8
VPS13D
DHRS3
KAZN
EFHD2
DDI2
SPEN
ZBTB17
HSPB7
CLCNKB
ARHGEF19
CPLANE2
FBXO42
NECAP2
CROCCP3
RNU1-4
RNU1-1
MIR3675
MST1P2
MST1L
RNU1-3
SDHB
RCC2
ATP13A2
ALDH4A1
IFFO2
UBR4
EMC1
MRTO4
AKR7A2
CAPZB
OTUD3
UBXN10
DDOST
KIF17
HP1BP3
EIF4G3
ECE1
RAP1GAP
LDLRAD2
HSPG2
LINC00339
CDC42
KDM1A
LUZP1
LINC01355
HNRNPR
ZNF436
ZNF436-AS1
ASAP3
ID3
RPL11
ELOA
LYPLA2
GALE
HMGCL
FUCA1
CNR2
PNRC2
SRSF10
NIPAL3
RCAN3
SRRM1
CLIC4
RUNX3
MIR4425
SYF2
RSRP1
MACO1
LDLRAP1
MAN1C1
SELENON
MTFR1L
AUNIP
PAQR7
ZNF593
PAFAH2
CEP85
SH3BGRL3
UBXN11
DHDDS
HMGN2
RPS6KA1
ZDHHC18
ARID1A
PIGV
SFN
GPN2
NUDC
SLC9A1
WDTC1
TMEM222
SYTL1
MAP3K6
GPR3
WASF2
AHDC1
IFI6
FAM76A
PPP1R8
RPA2
XKR8
EYA3
TRNAU1AP
ATPIF1
SESN2
MED18
PHACTR4
SNHG12
TAF12
RNU11
GMEB1
YTHDF2
EPB41
SRSF4
MECR
PTPRU
LAPTM5
PUM1
NKAIN1
ZCCHC17
SERINC2
PEF1
COL16A1
TINAGL1
PTP4A2
KHDRBS1
TMEM39B
KPNA6
CCDC28B
TMEM234
FAM167B
BSDC1
ZBTB8B
ZBTB8OS
SYNC
KIAA1522
S100PBP
FNDC5
HPCA
RNF19B
AK2
AZIN2
ZNF362
ZSCAN20
TRIM62
A3GALT2
PHC2
SMIM12
ZMYM6
SFPQ
ZMYM4
NCDN
PSMB2
CLSPN
AGO4
AGO1
AGO3
ADPRHL2
TRAPPC3
SH3D21
THRAP3
EVA1B
LSM10
MRPS15
LINC01137
MIR6732
MEAF6
SNIP1
GNL2
C1orf109
YRDC
INPP5B
SF3A3
FHL3
UTP11
LINC01343
RRAGC
LOC105378663
AKIRIN1
NDUFS5
MACF1
KIAA0754
BMP8A
PPIEL
PABPC4
HEYL
HPCAL4
PPIE
LOC101929536
BMP8B
TRIT1
MYCL
MFSD2A
CAP1
PPT1
RLF
ZMPSTE24
COL9A2
SMAP2
ZFP69B
ZFP69
EXO5
ZNF684
NFYC-AS1
KCNQ4
CITED4
CTPS1
SLFNL1-AS1
SCMH1
FOXO6
GUCA2B
HIVEP3
FOXJ3
PPCS
PPIH
YBX1
P3H1
ERMAP
SVBP
SZT2
TCTEX1D4
SLC2A1
ELOVL1
HYI
KDM4A
ST3GAL3
IPO13
ATP6V0B
CCDC24
SLC6A9
DMAP1
ERI3-IT1
ERI3
TMEM53
KIF2C
RPS8
PLK3
BTBD19
ZSWIM5
EIF2B3
HECTD3
MUTYH
TESK2
PRDX1
AKR1A1
GPBP1L1
TMEM69
MAST2
POMGNT1
LRRC41
UQCRH
FAAH
MKNK1
ATPAF1
EFCAB14
LINC00853
TAL1
STIL
CMPK1
FOXD2-AS1
LINC01389
TRABD2B
SPATA6
DMRTA2
FAF1
CDKN2C
RNF11
TTC39A
EPS15
OSBPL9
NRDC
RAB3B
KTI12
ZFYVE9
CC2D1B
TUT4
SHISAL2A
COA7
ZYG11B
SCP2
CPT2
CZIB
MAGOH
LRP8
LINC01771
GLIS1
NDC1
YIPF1
HSPB11
TMEM59
SSBP3
TTC4
ACOT11
TTC22
MROH7
PARS2
DHCR24
USP24
LOC100507634
TMEM61
OMA1
MYSM1
LINC01358
ALG6
FGGY
HOOK1
NFIA
TM2D1
USP1
DOCK7
ATG4C
ITGB3BP
EFCAB7
PGM1
ROR1
RAVER2
JAK1
LINC01359
AK4
TCTEX1D1
DNAJC6
MIER1
SLC35D1
IL12RB2
GADD45A
GNG12
DEPDC1
SRSF11
HHLA3
CTH
PTGER3
NEGR1
FPGT
SLC44A5
ACADM
RABGGTB
ST6GALNAC3
ST6GALNAC5
PIGK
ZZZ3
USP33
ADGRL2
LOC101927560
PRKACB
CTBS
LINC01461
SSX2IP
WDR63
BCL10
DDAH1
CCN1
ZNHIT6
ODF2L
CLCA1
CLCA4-AS1
SH3GLB1
LINC01140
LMO4
PKN2
GTF2B
KYAT3
LRRC8B
LRRC8C
ZNF326
LRRC8D
BARHL2
ZNF644
HFM1
GLMN
RPL5
DIPK1A
MTF2
TMED5
CCDC18-AS1
FNBP1L
BCAR3
GCLM
ARHGAP29
ABCD3
F3
SLC44A3
RWDD3
PTBP2
DPYD
MIR137HG
SNX7
AGL
SLC35A3
MFSD14A
SASS6
RTCA-AS1
CDC14A
SLC30A7
LOC102606465
S1PR1
DPH5
VAV3
SLC25A24
NBPF4
NBPF6
FAM102B
HENMT1
STXBP3
CLCC1
WDR47
TAF13
SCARNA2
C1orf194
SARS
CELSR2
PSRC1
PSMA5
ATXN7L2
CYB561D1
GNAI3
AMPD2
STRIP1
CSF1
AHCYL1
KCNC4
LAMTOR5-AS1
KCNA10
DRAM2
DENND2D
PIFO
ADORA3
TMIGD3
LOC107985184
FAM212B
INKA2
LOC101928718
WNT2B
ST7L
CAPZA1
MOV10
RHOC
PPM1J
TAFA3
SLC16A1
LRIG2-DT
LRIG2
RSBN1
HIPK1-AS1
TRIM33
DENND2C
NRAS
CSDE1
VANGL1
SLC22A15
MAB21L3
ATP1A1
ZNF697
CD58
TRIM45
LOC100996263
WDR3
WARS2-AS1
WARS2
PHGDH
NOTCH2
PFN1P2
NBPF8
RNVU1-19
LINC00623
RNVU1-20
FCGR1B
EMBP1
LSP1P5
RNVU1-18
FAM231D
FCGR1C
RNVU1-15
NBPF15
PPIAL4D
LOC100996740
NBPF20
RNF115
NUDT17
PIAS3
PEX11B
GNRHR2
LIX1L
HFE2
TXNIP
LINC01719
NOTCH2NLA
NUDT4B
LOC102724558
NBPF12
PRKAB2
CHD1L
BCL9
ACP6
GPR89B
RNVU1-7
MIR5087
MIR6077
LOC100132057
LINC01138
PPIAL4G
NUDT4P2
PDE4DIP
LOC653513
PPIAL4C
LINC00869
FCGR1A
HIST2H3D
HIST2H4A
HIST2H3C
HIST2H4B
OTUD7B
PLEKHO1
ANP32E
APH1A
PRPF3
RPRD2
ADAMTSL4
MIR4257
MCL1
ENSA
GOLPH3L
ARNT
SETDB1
CERS2
MINDY1
CDC42SE1
SEMA6C
TNFAIP8L2-SCNM1
SCNM1
VPS72
RFX5
POGZ
CGN
TUFT1
MRPL9
TDRKH
THEM4
S100A10
S100A11
S100A6
LOC101928034
S100A2
S100A16
CHTOP
ILF2
INTS3
SLC27A3
GATAD2B
DENND4B
CRTC2
SLC39A1
JTB
TPM3
C1orf43
HAX1
ATP8B2
IL6R
UBE2Q1
ADAR
PBXIP1
PYGO2
ZBTB7B
DCST1-AS1
EFNA4
LOC100505666
SLC50A1
KRTCAP2
MUC1
MTX1
GBAP1
GBA
FAM189B
SCAMP3
HCN3
FDPS
ASH1L
MSTO1
YY1AP1
MSTO2P
SYT11
RIT1
KHDC4
ARHGEF2
UBQLN4
LAMTOR2
LMNA
PMF1-BGLAP
TMEM79
MEF2D
NAXE
BCAN
INSRR
NES
ISG20L2
MRPL24
HDGF
SH2D2A
PEAR1
LRRC71
ARHGEF11
LINC01704
CD1A
DUSP23
SNHG28
CFAP45
SPTA1
TAGLN2
PIGM
IGSF8
PEA15
DCAF8
COPA
VANGL2
CD48
TSTD1
F11R
USF1
ARHGAP30
PVRL4
NIT1
DEDD
USP21
PPOX
NDUFS2
MPZ
HSPA6
FCRLB
HSPA7
DUSP12
ATF6
OLFML2B
NOS1AP
HSD17B7
RGS5
UAP1
TMCO1
MGST3
ALDH9A1
TMCO1-AS1
UCK2
FAM78B
POGK
TADA1
POU2F1
CREG1
RCSD1
MPZL1
DCAF6
TIPRL
SFT2D2
XCL2
ATP1B1
BLZF1
SLC19A2
C1orf112
SCYL3
KIFAP3
PRRC2C
VAMP4
EEF1AKNMT
DNM3
PIGC
C1orf105
SUCO
KLHL20
CENPL
ZBTB37
RABGAP1L
MRPS14
KIAA0040
COP1
MIR488
BRINP2
CRYZL2P
RASAL2-AS1
C1orf220
FAM20B
TOR3A
ABL2
SOAT1
AXDND1
TOR1AIP2
TOR1AIP1
CEP350
QSOX1
LHX4
ACBD6
KIAA1614
STX6
IER5
MR1
TEDDM1
ZNF648
GLUL
RGS16
LINC01686
NPL
LOC647070
SMG7-AS1
NCF2
ARPC5
RGL1
SMG7
TSEN15
C1orf21
EDEM3
RNF2
TRMT1L
IVNS1ABP
TPR
PTGS2
UCHL5
RGS2
GLRX2
CDC73
ASPM
CRB1
DENND1B
C1orf53
NEK7
PTPRC
LINC00862
MIR181A1HG
NR5A2
KIF14
DDX59
CAMSAP2
KIF21B
TMEM9
PHLDA3
RNPEP
LOC107985246
SHISA4
IPO9
TIMM17A
GPR37L1
PTPN7
UBE2T
LGR6
PPP1R12B
SYT2
PCAT6
LOC148709
KLHL12
ADIPOR1
CYB5R1
TMEM183A
LINC01353
BTG2
ZC3H11A
OPTC
ATP2B4
SNRPE
ETNK2
PPP1R15B
PIK3C2B
MDM4
NFASC
RBBP5
DSTYK
TMCC2
NUCKS1
MFSD4
RAB7B
C1orf186
FAM72A
SRGAP2
IKBKE
YOD1
RASSF5
EIF2D
DYRK3
MAPKAPK2
C1orf116
CD55
CR2
FAM71A
PLXNA2
LAMB3
C1orf74
HHAT
RD3
KCNH1
RCOR3
TRAF5
LINC00467
SLC30A1
DTL
VASH2
PPP2R5A
PACC1
NENF
LINC01740
NSL1
ATF3
BATF3
TATDN3
FLVCR1-DT
ANGEL2
RPS6KC1
SMYD2
KCTD3
PTPN14
CENPF
ESRRG
TGFB2-AS1
LYPLAL1
EPRS
IARS2
RAB3GAP2
C1orf115
MARC2
MARC1
DUSP10
HLX
MIA3
BROX
TLR5
CAPN2
TP53BP2
FBXO28
LOC100287497
DEGS1
CNIH4
WDR26
DNAH14
ENAH
SRP9
TMEM63A
SDE2
H3F3A
ITPKB
ACBD3-AS1
ACBD3
LIN9
PARP1
ITPKB-IT1
PSEN2
COQ8A
CDC42BPA
WNT3A
WNT9A
TRIM11
ZNF847P
ARF1
C1orf35
MRPL55
IBA57
OBSCN-AS1
HIST3H2BB
RNF187
BTNL10
RHOU
LOC105373159
CCSAP
LOC101927478
ABCB10
TAF5L
GALNT2
PGBD5
COG2
C1orf198
ARV1
FAM89A
EXOC8
SPRTN
TSNAX-DISC1
TSNAX
DISC1
SIPA1L2
NTPCR
COA6-AS1
TARBP1
TOMM20
IRF2BP2
LINC01132
MAP10
LINC01348
RBM34
B3GALNT2
SLC35F3
GNG4
NID1
GPR137B
ERO1B
LGALS8
HEATR1
ACTN2
GREM2
FH
OPN3
SDCCAG8
ZBTB18
ADSS
CATSPERE
DESI2
COX20
HNRNPU
EFCAB2
LOC101928068
KIF26B
SMYD3
CNST
SCCPDH
LINC01341
ZNF669
C1orf229
ZNF496
SH3BP5L
NLRP3
OR2B11
GCSAML
TRIM58
OR2L13
OR2T1
ZNF672
OR2C3
PGBD2
LINC02564
TUBB8
PRR26
LARP4B
IDI1
WDR37
PFKP
PITRM1
KLF6
NET1
CALML3-AS1
TASOR2
GDI2
ANKRD16
IL15RA
RBM17
PFKFB3
MIR3155A
MIR3155B
PRKCQ
ITIH5
ATP5F1C
GATA3-AS1
LOC101928272
TAF3
LOC101928298
CELF2
MCM10
CELF2-AS1
USP6NL
PROSER2
PROSER2-AS1
UPF2
DHTKD1
SEC61A2
NUDT5
CAMK1D
CCDC3
PHYH
UCMA
PRPF18
FAM107B
HSPA14
SUV39H2
DCLRE1C
MEIG1
ACBD7-DCLRE1CP1
FAM171A1
MINDY3
RSU1
VIM
TRDMT1
VIM-AS1
STAM-AS1
HACD1
STAM
NSUN6
ARL5B
MIR1915
SKIDA1
MLLT10
EBLN1
COMMD3-BMI1
BMI1
SPAG6
LOC100499489
PIP4K2A
MSRB2
OTUD1
ARHGAP21
THNSL1
GPR158
APBB1IP
PDSS1
ANKRD26
MASTL
ACBD5
LRRC37A6P
RAB18
MKX
WAC
BAMBI
LYZL1
WAC-AS1
SVIL
KIAA1462
MAP3K8
ZEB1
ZNF438
ZEB1-AS1
ARHGAP12
KIF5B
EPC1
LOC101929431
ITGB1
NRP1
LINC00838
PARD3-AS1
PARD3
CREM
CCNY
MIR4683
ZNF248
ZNF25
ZNF33A
ZNF37A
HSD17B7P2
SEPTIN7P9
LOC441666
BMS1
CSGALNACT2
RASGEF1A
FXYD4
HNRNPF
ZNF485
ZNF487
TMEM72
ZNF239
ZNF32
TMEM72-AS1
ZNF32-AS2
C10orf10
C10orf25
LOC102724323
ZNF22
ZFAND4
MARCH8
WASHC2C
NCOA4
AGAP7P
ANTXRL
LINC00842
FAM35BP
ZNF488
GDF2
BMS1P2
FAM35DP
FAM25G
MAPK8
ARHGAP22-IT1
ARHGAP22
WDFY4
ERCC6
SLC18A3
C10orf53
WASHC2A
SGMS1
CSTF2T
DKK1
MBL2
MTRNR2L5
ZWINT
IPMK
CISD1
UBE2D1
TFAM
BICC1
FAM13C
CCDC6
ANK3
RHOBTB1
CDK1
RTKN2
ADO
EGR2
NRBF2
JMJD1C
CTNNA3
SIRT1
HERC4
ATOH7
HNRNPH3
RUFY2
SLC25A16
TET1
DDX50
KIF1BP
VPS26A
HK1
TSPAN15
SAR1A
PPA1
LRRC20
EIF4EBP2
PALD1
PRF1
SGPL1
PCBD1
UNC5B-AS1
UNC5B
SLC29A3
C10orf105
VSIR
CDH23
PSAP
ANAPC16
DDIT4
SPOCK2
DNAJB12
MICU1
P4HA1
DNAJC9-AS1
ANXA7
PPP3CB-AS1
ZSWIM8
GLUD1P3
SEC24C
FUT11
CHCHD1
NDST2
CAMK2G
VCL
ADK
SAMD8
VDAC2
COMTD1
ZNF503-AS1
ZNF503-AS2
ZNF503
LOC101929234
POLR3A
ZMIZ1
LINC00595
ZMIZ1-AS1
RPS24
PPIF
ANXA11
NUTM2B-AS1
SFTPD
TMEM254-AS1
PRXL2A
TSPAN14
SFTPA2
CDHR1
OPN4
GRID1
SNCG
WAPL
WAPAL
BMPR1A
ADIRF
AGAP11
GLUD1
NUTM2A
NUTM2A-AS1
MINPP1
ATAD1
KLLN
PTEN
STAMBPL1
LIPA
KIF20B
HTR7
PCGF5
HECTD2
PPP1R3C
TNKS2-AS1
FGFBP3
BTAF1
KIF11
IDE
HHEX
CYP26C1
EXOC6
FRA10AC1
CEP55
SLC35G1
PLCE1
NOC3L
TBC1D12
HELLS
PDLIM1
TM9SF3
SORBS1
ALDH18A1
CC2D2B
CCNJ
ZNF518A
TLL2
PIK3AP1
MIR607
LCOR
FRAT1
RRP12
LOC644215
ZDHHC16
MMS19
MORN4
PI4K2A
AVPI1
ZFYVE27
GOLGA7B
LOXL4
MIR6507
GOT1
ENTPD7
CUTC
DNMBP
ERLIN1
CHUK
BLOC1S2
SCD
HIF1AN
TLX1
SLF2
LZTS2
PDZD7
SFXN3
BTRC
POLL
FBXW4
FGF8
TRIM8
KCNIP2
ARMH3
HPS6
LDB1
NOLC1
PITX3
GBF1
NFKB2
PSD
TMEM180
RPARP-AS1
ACTR1A
SUFU
ARL3
UBTD1
NT5C2
RPEL1
PCGF6
TAF5
PDCD11
USMG5
LOC101927472
SH3PXD2A
NKX2-3
STN1
SLK
SFR1
CFAP43
GSTO2
ITPRIP
CFAP58-DT
XPNPEP1
ADD3
MXI1
DUSP5
RBM20
GPAM
TCF7L2
CASP7
NHLRC2
CCDC186
TRUB1
ABLIM1
FAM160B1
HSPA12A
SHTN1
SLC18A2
RAB11FIP2
FAM204A
PRLHR
CACUL1
NANOS1
EIF3A
DENND10
SFXN4
GRK5
RGS10
TIAL1
BAG3
INPP5F
MCMBP
SEC23IP
WDR11
FGFR2
ATE1
NSMCE4A
TACC2
PLEKHA1
FAM24B
C10orf88
PSTK
BUB3
CHST15
FAM53B
LHPP
FAM53B-AS1
METTL10
EEF1AKMT2
CTBP2
TEX36-AS1
EDRF1
UROS
FANK1
ADAM12
DOCK1
PTPRE
MKI67
MGMT
EBF3
C10orf143
GLRX3
TCERG1L
PPP2R2D
BNIP3
STK32C
ECHS1
LRRC27
PWWP2B
C10orf91
UTF1
LOC107984282
INPP5A
ADGRA1
KNDC1
ADAM8
TUBGCP2
MTG1
CALY
PAOX
FRG2B
RIC8A
SIRT3
PSMD13
PGGHG
IFITM2
IFITM1
IFITM3
IFITM5
PKP3
SIGIRR
PTDSS2
RNH1
HRAS
LMNTD2
MIR210HG
PHRF1
IRF7
DRD4
TALDO1
SLC25A22
PIDD1
RPLP2
CD151
TSPAN4
CHID1
AP2A2
MUC6
MUC5B
TOLLIP-AS1
TOLLIP
MOB2
DUSP8
FAM99A
CTSD
TNNI2
LSP1
MRPL23
H19
TSPAN32
TSSC4
TRPM5
KCNQ1
KCNQ1OT1
KCNQ1DN
KCNQ1-AS1
CDKN1C
SLC22A18
CARS
OSBPL5
MRGPRG-AS1
OR7E12P
TRPC2
STIM1
RRM1
LINC02749
OR52K1
TRIM68
TRIM5
FAM160A2
CAVIN3
SMPD1
TRIM3
ARFIP2
ILK
TAF10
MRPL17
ZNF215
PPFIBP2
LMO1
CASC23
STK33
RPL27A
AKIP1
TMEM9B
NRIP3
DENND5A
TMEM41B
IPO7
ZNF143
WEE1
SBF2
SWAP70
SBF2-AS1
LINC02709
ADM
CAND1.11
MRVI1-AS1
CTR9
EIF4G2
ZBED5-AS1
USP47
GALNT18
MICAL2
ARNTL
BTBD10
FAR1
RRAS2
COPB1
PSMA1
PDE3B
CYP2R1
INSC
LOC102724957
SOX6
C11orf58
RPS13
NUCB2
NCR3LG1
KCNJ11
KCNC1
SERGEF
SAAL1
HPS5
LDHA
TSG101
UEVLD
SPTY2D1
ZDHHC13
E2F8
HTATIP2
ANO5
FANCF
SVIP
ANO3
FIBIN
CCDC34
LOC105376671
LGR4
LIN7C
METTL15
ARL14EP
MPPED2
ELP4
LOC100506675
RCN1
WT1
WT1-AS
EIF3M
QSER1
DEPDC7
CSTF3-DT
HIPK3
C11orf91
CD59
FBXO3
LMO2
CAPRIN1
NAT10
ABTB2
PDHX
LOC100507144
TRIM44
LDLRAD3
COMMD9
PRR5L
RAG2
TRAF6
API5
MIR670
EXT2
HSD17B12
C11orf96
ACCS
CD82
MAPK8IP1
TSPAN18
TP53I11
PRDM11
SLC35C1
CRY2
C11orf94
PEX16
PHF21A
CREB3L1
DGKZ
MDK
CHRM4
HARBI1
ARHGAP1
ZNF408
CKAP5
ARFGAP2
ACP2
NR1H3
MADD
MYBPC3
SPI1
SLC39A13
PSMC3
CELF1
PTPMT1
KBTBD4
MTCH2
AGBL2
FNBP4
NUP160
ZFP91-CNTF
TNKS1BP1
SSRP1
SLC43A3
RTN4RL2
SLC43A1
MIR130A
YPEL4
CLP1
SELENOH
CTNND1
LOC101927204
FAM111A
ZDHHC5
STX3
MRPL16
MS4A3
CCDC86
VPS37C
TKFC
CYB561A3
TMEM216
CPSF7
LRRC10B
SYT7
TMEM258
MYRF
MIR1908
FADS1
FADS2
FADS3
FTH1
INCENP
AHNAK
EEF1G
TUT1
MTA2
B3GAT3
GANAB
CSKMT
LBHD1
UBXN1
BSCL2
ZBTB3
POLR2G
TAF6L
TMEM179B
TMEM223
NXF1
STX5
LOC105369332
SNHG1
SLC3A2
ATL3
RTN3
C11orf95
SPINDOC
MARK2
RCOR2
NAA40
OTUB1
WDR74
MACROD1
FERMT3
NUDT22
DNAJC4
FKBP2
PPP1R14B
PPP1R14B-AS1
PLCB3
GPR137
ESRRA
TRMT112
CCDC88B
MIR7155
RPS6KA4
RASGRP2
MAP4K2
MEN1
CDC42BPG
EHD1
ATG2A
PPP2R5B
SNX15
SAC3D1
ZFPL1
VPS51
TM7SF2
SYVN1
SPDYC
CAPN1
SLC22A20P
POLA2
CDC42EP2
TIGD3
SLC25A45
FRMD8
NEAT1
MALAT1
SCYL1
LTBP3
FAM89B
EHBP1L1
MAP3K11
SIPA1
RELA
RNASEH2C
AP5B1
SNX32
CFL1
MUS81
EFEMP2
FIBP
CCDC85B
FOSL1
C11orf68
DRAP1
CATSPER1
SF3B2
PACS1
KLC2
CNIH2
YIF1A
CD248
RIN1
BRMS1
B4GAT1
SLC29A2
NPAS4
DPP3
ZDHHC24
CCDC87
RBM4
RBM4B
C11orf80
PC
SYT12
KDM2A
GRK2
SLC22A12
SSH3
LOC100130987
POLD4
RAD9A
PPP1CA
CARNS1
CORO1B
TMEM134
PITPNM1
CDK2AP2
GSTP1
DOC2GP
FAM86C2P
UNC93B1
ALDH3B1
TCIRG1
TPCN2
KMT5B
C11orf24
LRP5
PPP6R3
TESMIN
CPT1A
IGHMBP2
LOC338694
MYEOV
CCND1
LTO1
FADD
PPFIA1
CTTN
KRTAP5-9
DHCR7
NADSYN1
KRTAP5-11
FAM86C1
RNF121
LOC100128494
LRTOMT
NUMA1
LAMTOR1
ANAPC15
INPPL1
CLPB
STARD10
PDE2A
ARAP1
ATG16L2
FCHSD2
P2RY2
P2RY6
LOC100287837
RELT
PLEKHB1
PAAF1
RAB6A
MRPL48
COA4
UCP2
PPME1
KCNE3
POLD3
RNF169
SPCS2
NEU3
XRRA1
TPBGL
SERPINH1
ARRB1
RPS3
KLHL35
GDPD5
DGAT2
UVRAG
WNT11
THAP12
EMSY
LRRC32
LOC101928837
ACER3
CAPN5
MYO7A
PAK1
AQP11
CLNS1A
RSF1
INTS4
NDUFC2-KCTD14
ALG8
KCTD21
NARS2
GAB2
PRCP
DDIAS
PCF11
ANKRD42
CCDC90B
DLG2
TMEM126A
CREBZF
CCDC83
PICALM
EED
ME3
PRSS23
FZD4
TMEM135
LOC100506368
CTSC
GRM5-AS1
NOX4
TRIM49
CHORDC1
SLC36A4
SMCO4
CEP295
C11orf54
MED17
GPR83
MRE11
AMOTL1
ENDOD1
SESN3
FAM76B
MTMR2
MAML2
CCDC82
LOC100128386
CEP126
YAP1
BIRC3
BIRC2
TMEM123
MMP8
DCUN1D5
DYNC2H1
PDGFD
KBTBD3
SLC35F2
CUL5
ACAT1
ATM
POGLUT3
ZC3H12C
RDX
FDX1
C11orf53
SIK2
PPP2R1B
ALG9
DIXDC1
DLAT
PIH1D2
ZW10
NCAM1-AS1
TTC12
TMPRSS5
USP28
ZBTB16
APOA4
REXO2
CADM1
BUD13
ZPR1
APOA1-AS
SIK3
PAFAH1B2
SIDT2
RNF214
CEP164
DSCAML1
FXYD2
TMPRSS4
IL10RA
SCN4B
MPZL3
CD3E
ATP5MG
KMT2A
IFT46
ARCN1
PHLDB1
TRAPPC4
DDX6
TREH
UPK2
CCDC84
RPS25
SLC37A4
HYOU1
HMBS
C2CD2L
HINFP
NLRX1
CBL
C1QTNF5
NECTIN1
PVRL1
OAF
THY1
ARHGEF12
GRIK4
TBCEL
SC5D
SORL1
UBASH3B
HSPA8
SCN3B
ZNF202
OR10D3
OR8G2P
OR8B8
TBRG1
SPA17
LOC101929340
MSANTD2
SIAE
HEPN1
CCDC15
SLC37A2
TMEM218
EI24
STT3A
CHEK1
HYLS1
CDON
FAM118B
SRPRA
DCPS
ST3GAL4
GSEC
ETS1
MIR6090
LOC101929517
ARHGAP32
KCNJ5
NFRKB
PRDM10
APLP2
SNX19
ADAMTS15
NTM
LOC101929653
OPCML
IGSF9B
LOC100128239
JAM3
THYN1
IQSEC3
LOC101929384
SLC6A12
CCDC77
B4GALNT3
RAD52
NINJ2
WNK1
ERC1
MIR3649
ADIPOR2
WNT5B
DCP1B
LRTM2
CACNA1C-IT3
CACNA1C-AS1
LOC100507424
FKBP4
RHNO1
TULP3
TSPAN9
CRACR2A
PARP11
TIGAR
CCND2
RAD51AP1
ANO2
CD9
VWF
TNFRSF1A
SCNN1A
LTBR
VAMP1
MRPL51
NCAPD2
GAPDH
USP5
NOP2
CHD4
LPAR5
ING4
ZNF384
COPS7A
MLF2
PTMS
LAG3
TPI1
SPSB2
DSTNP2
ENO2
RPL13P5
C12orf57
PTPN6
C1RL-AS1
C1RL
PEX5
CD163L1
SLC2A3
FOXJ2
FAM86FP
LINC00937
CLEC4D
RIMKLB
PHC1
M6PR
LINC00612
LOC642846
DDX12P
LOC374443
CLECL1
TMEM52B
GABARAPL1
YBX3
PRH1
ETV6
CDKN1B
LRP6
LOH12CR2
DUSP16
CREBL2
GPR19
APOLD1
HTR7P1
GSG1
ATF7IP
PLBD1-AS1
EPS8
DERA
SKP1P2
AEBP2
PDE3A
PYROXD1
LDHB
CMAS
ST8SIA1
C2CD5
LOC105369691
BCAT1
ETFRF1
KRAS
RASSF8-AS1
RASSF8
ITPR2
BHLHE41
SSPN
TM7SF3
MED21
STK38L
ARNTL2
MRPS35
KLHL42
PTHLH
FAR2
TMTC1
CAPRIN2
LINC00941
IPO8
DDX11
FLJ13224
SINHCAF
DENND5B
ETFBKMT
AMN1
KIAA1551
RESF1
BICD1
FGD4
YARS2
PKP2
ALG10
ALG10B
CPNE8
KIF21A
SLC2A13
LRRK2
YAF2
GXYLT1
PUS7L
TWF1
TMEM117
ANO6
LINC00938
ARID2
SCAF11
SLC48A1
SLC38A1
SLC38A2
LOC100288798
PCED1B-AS1
RPAP3
RAPGEF3
HDAC7
VDR
TMEM106C
SENP1
ASB8
OR10AD1
ZNF641
KANSL2
CCNT1
CACNB3
DDX23
ARF3
WNT1
PRKAG1
KMT2D
RHEBL1
TUBA1B
TUBA1A
TUBA1C
C1QL4
SPATS2
PRPF40B
FMNL3
TMBIM6
NCKAP5L
BCDIN3D-AS1
BCDIN3D
AQP2
LOC101927318
SMARCD1
COX14
CERS5
LIMA1
DIP2B
ATF1
SLC11A2
CSRNP2
POU6F1
DAZAP2
BIN2
SLC4A8
SCN8A
FIGNL2
KRT6A
ACVR1B
GRASP
NR4A1
ZNF740
KRT79
KRT8
EIF4B
TNS2
SPRYD3
CSAD
RARG
MFSD5
C12orf10
AAAS
SP7
SP1
PCBP2
MAP3K12
ATP5MC2
CALCOCO1
SMUG1
NPFF
NFE2
COPZ1
GPR84
ZNF385A
PDE1B
PPP1R1A
OR10P1
GDF11
SARNP
DNAJC14
MMP19
PYM1
SUOX
PMEL
RAB5B
IKZF4
RPS26
ERBB3
PA2G4
ZC3H10
ESYT1
MYL6
SMARCC2
RNF41
NABP2
ANKRD52
COQ10A
CS
CNPY2
PAN2
STAT2
TIMELESS
SPRYD4
BAZ2A
ATP5F1B
PTGES3
NACA
PRIM1
NEMP1
NAB2
STAT6
LRP1
NDUFA4L2
GLI1
ARHGAP9
MARS
PIP4K2C
LOC101927583
B4GALNT1
OS9
AGAP2
CDK4
METTL1
TSFM
CTDSP2
GIHCG
LRIG3
SLC16A7
MON2
LINC01465
SHMT2
PPM1H
DPY19L2
RXYLT1
SRGAP1
C12orf66
XPOT
TBK1
RASSF3
HMGA2
TMBIM4
CAND1
MDM1
SLC35E3
RAP1B
NUP107
MDM2
CPSF6
RAB3IP
LINC01481
CNOT2
KCNMB4
PTPRB
TMEM19
ATXN7L3B
CAPS2
GLIPR1L2
PHLDA1
NAP1L1
BBS10
OSBPL8
ZDHHC17
CSRP2
NAV3
PAWR
PPP1R12A
METTL25
CEP290
KITLG
DUSP6
GALNT4
POC1B-GALNT4
EEA1
NUDT4
UBE2N
MRPL42
LOC101928731
CEP83
NDUFA12
VEZT
METAP2
LTA4H
CDK17
NTN4
NEDD1
TMPO-AS1
SLC9A7P1
LINC02453
TMPO
SLC25A3
APAF1
UHRF1BP1L
ACTR6
SCYL2
GAS2L3
GNPTAB
DRAM1
PARPBP
NT5DC3
C12orf73
HCFC2
NFYB
TXNRD1
EID3
TDG
CHST11
TCP11L2
MIR3922
SLC41A2
C12orf45
ALDH1L2
WASHC4
APPL2
C12orf75
NUAK1
CKAP4
POLR3B
RIC8B
TMEM263
BTBD11
WSCD2
PWP1
PRDM4
CMKLR1
FICD
ISCU
SELPLG
UNG
CORO1C
MIR619
USP30
ALKBH2
TMEM119
KCTD10
MMAB
FAM222A
TCHP
GLTP
GIT2
ANKRD13A
ATP2A2
ANAPC7
ARPC3
VPS29
TCTN1
PPP1CC
CUX2
PHETA1
SH2B3
ATXN2
ACAD10
ALDH2
MAPKAPK5
TMEM116
HECTD4
PTPN11
DDX54
RITA1
TPCN1
IQCD
SLC8B1
PLBD2
RBM19
TBX3
MED13L
LINC00173
MAP1LC3B2
C12orf49
FBXW8
TESC
FBXO21
PEBP1
TAOK3
PRKAB1
BICDL1
SUDS3
RAB35
GCN1
PXN
TRIAP1
COX6A1
SRSF9
DYNLL1
COQ5
MLEC
UNC119B
ACADS
SPPL3
C12orf43
P2RX4
CAMKK2
ANAPC5
RNF34
TMED2
KDM2B
ORAI1
MORN3
TMEM120B
RHOF
LINC01089
SETD1B
HPD
PSMD9
MLXIP
LRRC43
VPS33A
CLIP1
ZCCHC8
SETD8
DENR
VPS37B
ABCB9
OGFOD2
ARL6IP4
LOC101927415
PITPNM2
MPHOSPH9
CDK2AP1
SBNO1-AS1
KMT5A
RILPL2
SNRNP35
RILPL1
DDX55
GTF2H3
ATP6V0A2
DNAH10
CCDC92
FAM101A
ZNF664-FAM101A
ZNF664
MIR6880
NCOR2
SCARB1
UBC
MIR5188
DHX37
BRI3BP
LINC02405
LINC02376
LOC101927637
FLJ37505
LINC00508
SLC15A4
RIMBP2
SFSWAP
STX2
RAN
ULK1
PUS1
EP400
EP400P1
DDX51
NOC4L
POLE
LOC101928416
FBRSL1
MIR6763
PGAM5
GOLGA3
CHFR
ZNF891
ANHX
FAM230C
MPHOSPH8
PSPC1
ZMYM5
ZMYM2
IFT88
IL17D
XPO4
LINC00367
LATS2
SAP18
SKA3
LINC00539
ZDHHC20
FGF9
LINC00424
TNFRSF19
PCOTH
SPATA13
PARP4
CENPJ
MTMR6
NUP58
GPR12
WASF3
USP12-AS2
USP12
RPL21
RASL11A
URAD
GTF3A
MTIF3
POLR1D
PDX1-AS1
PAN3-AS1
FLT1
POMP
SLC46A3
SLC7A1
MTUS2-AS1
KATNAL1
MEDAG
LINC01058
HMGB1
LINC00398
HSPH1
B3GLCT
EEF1DP3
FRY-AS1
BRCA2
N4BP2L2
PDS5B
KL
STARD13-AS
NBEA
CCDC169
ALG5
SUPT20H
PROSER1
LHFPL6
COG6
LINC00598
FOXO1
MRPS31
SLC25A15
TPTE2P5
WBP4
KBTBD6
KBTBD7
NAA16
RGCC
DGKH
AKAP11
LACC1
SMIM2-AS1
TSC22D1
NUFIP1
GTF2F2
TPT1
SLC25A30
LCP1
LRRC63
LRCH1
ESD
SUCLA2
MED4
ITM2B
RB1
LINC00462
RCBTB2
MLNR
CAB39L
PHF11
RCBTB1
EBPL
SPRYD7
TRIM13
DLEU1
DLEU2
RNASEH2B
FAM124A
INTS6
WDFY2
DHRS12
NEK3
MRPS31P5
VPS36
CKAP2
HNRNPA1L2
SUGT1
PCDH8
LINC01065
PRR20D
PCDH17
TDRD3
PCDH9
PIBF1
KLF12
LINC00347
COMMD6
LMO7-AS1
KCTD12
FBXL3
MYCBP2
SLAIN1
POU4F1
OBI1
RBM26
NDFIP2-AS1
LINC01038
SPRY2
RBM26-AS1
LINC01080
SLITRK1
MIR4500
MIR4500HG
MIR17HG
GPC5
GPC6
TGDS
GPR180
SOX21
ABCC4
CLDN10
DNAJC3-DT
UGGT2
LINC00456
RAP2A
SLC15A1
FARP1
TMTC4
STK24
UBAC2-AS1
LINC01039
LINC01232
TM9SF2
CLYBL
PCCA
GGACT
FGF14-AS1
FGF14-IT1
TEX30
BIVM
ERCC5
COL4A1
EFNB2
ARGLU1
LIG4
ABHD13
LINC00676
IRS2
MIR8073
RAB20
NAXD
CARS2
LINC00346
ANKRD10
TUBGCP3
ATP11A
PCID2
MCF2L-AS1
MCF2L
PROZ
CUL4A
LAMP1
GRTP1
DCUN1D2
TFDP1
GAS6-AS1
LINC00552
RASA3
CDC16
UPF3A
CHAMP1
TTC5
RPPH1
TEP1
PIP4P1
TPPP2
ANG
ZNF219
NDRG2
SUPT16H
CHD8
TOX4
METTL3
SLC7A7
DAD1
ABHD4
OXA1L
MMP14
LRP10
PRMT5-AS1
LOC101926933
HAUS4
C14orf93
CDH24
CEBPE
RNF212B
HOMEZ
PPP1R3E
PABPN1
SLC22A17
NGDN
ZFHX2
AP1G2
JPH4
DHRS4
DHRS4L2
DCAF11
PSME1
EMC9
RNF31
IRF9
IPO4
TM9SF1
CHMP4A
MDP1
TINF2
RABGGTA
ADCY4
NFATC4
NYNRIN
SDR39U1
STXBP6
NOVA1
LINC02588
PRKD1
G2E3
SCFD1
AP4S1
HECTD1
HEATR5A
DTD2
NUBPL
ARHGAP5-AS1
ARHGAP5
NPAS3
EGLN3
SPTSSA
EAPP
RNU1-2
SNX6
CFL2
BAZ1A
SRP54-AS1
PPP2R3C
PSMA6
NFKBIA
BRMS1L
MBIP
PAX9
MIPOL1
SEC23A
TRAPPC6B
MIA2
LRFN5
KLHL28
PRPF39
FKBP3
RN7SL1
LRR1
RPL36AL
DNAAF2
POLE2
KLHDC1
KLHDC2
RN7SL2
ARF6
VCPKMT
SOS2
L2HGDH
MAP4K5
ATL1
SAV1
NIN
PYGL
TRIM9
TMX1
TXNDC16
ERO1A
STYX
GNPNAT1
FERMT2
LOC101927620
BMP4
CDKN3
CNIH1
GMFB
CGRRF1
SAMD4A
GCH1
SOCS4
MAPK1IP1L
LGALS3
FBXO34
KTN1-AS1
PELI2
TMEM260
EXOC5
NAA30
ARMH4
ACTR10
PSMA3
TOMM20L
TIMM9
JKAMP
DAAM1
GPR135
PCNX4
DHRS7
PPM1A
TMEM30B
SLC38A6
PRKCH
HIF1A
HIF1A-AS2
SNAPC1
PPP2R5E
SGPP1
ESR2
MTHFD1
AKAP5
ZBTB25
HSPA2
ZBTB1
CHURC1
MIR4706
MAX
LOC100128233
GPHN
MPP5
ATP6V1D
PIGH
ARG2
VTI1B
RDH11
ZFP36L1
ACTN1
ACTN1-AS1
DCAF5
EXD2
SUSD6
CCDC177
FOS
SRSF5
SLC8A3
ADAM21P1
TTC9
MAP3K9
PCNX
PCNX1
SIPA1L1
SNORD56B
DCAF4
RBM25
PSEN1
NUMB
RIOX1
ACOT2
DNAL1
PNMA1
FAM161B
PTGR2
MIR4505
ELMSAN1
ZNF410
ENTPD5
ALDH6A1
VSX2
ABCD4
NPC2
LTBP2
YLPM1
DLST
MLH3
PGF
ZC2HC1C
NEK9
TTLL5
TMED10
LINC01220
JDP2
BATF
FLVCR2
GPATCH2L
VASH1
ANGEL1
LRRC74A
LOC283575
IRF2BPL
LINC02288
GSTZ1
TMED8
NOXRED1
SPTLC2
ADCK1
GTF2A1
STON2
LOC100506700
SEL1L
GALC
EML5
TTC8
SMEK1
FOXN3
KCNK10
ZC3H14
EFCAB11
TDP1
PSMC1
NRDE2
CALM1
LINC02317
LOC105370619
TTC7B
KCNK13
RPS6KA5
GPR68
LOC101928909
PPP4R3A
TRIP11
ATXN3
NDUFB1
CPSF2
RIN3
LGMN
GOLGA5
CHGA
ITPK1-AS1
ITPK1
TMEM251
UBR7
MIR4506
ASB2
OTUB2
DDX24
PPP4R4
DICER1-AS1
SNHG10
BDKRB2
AK7
LOC730202
LINC00618
VRK1
BCL11B
SETD3
CCNK
HHIPL1
CYP46A1
EML1
EVL
YY1
DEGS2
SLC25A29
WARS
WDR25
LINC00523
ZNF839
LINC02285
PPP2R5C
DYNC1H1
HSP90AA1
TECPR2
ANKRD9
TRAF3
RCOR1
CDC42BPB
TRMT61A
MARK3
CKB
COA8
KLC1
PPP1R13B
ATP5MPL
ASPG
LINC02691
MIR4710
INF2
ZFYVE21
ADSSL1
SIVA1
ZBTB42
LINC00638
PLD4
AHNAK2
CLBA1
CDCA4
GPR132
LOC102723354
LINC02298
NUDT14
BTBD6
PACS2
BRF1
TEX22
LOC100507437
CRIP2
TEDC1
TMEM121
HERC2P3
HERC2P2
WHAMMP3
LOC283683
NIPA1
NIPA2
MIR4509-2
GOLGA6L22
SNRPN
MIR4715
PWARSN
HERC2
GOLGA8F
GOLGA6L7P
APBA2
NSMCE3
ULK4P2
DKFZP434L187
CHRFAM7A
GOLGA8R
ARHGAP11B
HERC2P10
MTMR10
LOC283710
KLF13
CHRNA7
LINC02249
LINC02256
ARHGAP11A-SCG5
ARHGAP11A
AVEN
PGBD4
KATNBL1
EMC4
SLC12A6
NOP10
LPCAT4
GOLGA8A
GOLGA8B
AQR
ZNF770
DPH6
MEIS2
LINC01852
SPRED1
FAM98B
RASGRP1
C15orf54
THBS1
FSIP1
GPR176
EIF2AK4
BMF
ANKRD63
PLCB2
C15orf52
DISP2
IVD
BAHD1
CHST14
MRPL42P5
RPUSD2
RAD51-AS1
RMDN3
GCHFR
VPS18
RTF1
CHAC1
CHP1
OIP5-AS1
OIP5
NDUFAF1
LTK
RPAP1
MGA
MAPKBP1
JMJD7-PLA2G4B
SPTBN5
EHD4
TMEM87A
ZNF106
LRRC57
STARD9
CDAN1
TTBK2
TMEM62
CCNDBP1
TUBGCP4
TP53BP1
CATSPER2P1
SERF2
MFAP1
CASC4
CTDSPL2
EIF3J
SPG11
LOC100419583
TRIM69
SHF
SQRDL
LOC101928414
SPATA5L1
MYEF2
DUT
FBN1
CEP152
EID1
SECISBP2L
GALK2
DTWD1
ATP8B4
FLJ10038
SLC27A2
GABPB1
USP8
TRPM7
SPPL2A
AP4E1
DMXL2
LYSMD2
TMOD3
LEO1
MAPK6
BCL2L10
GNB5
ARPP19
FAM214A
RSL24D1
RAB27A
PIGB
CCPG1
PYGO1
PRTG
NEDD4
RFX7
MNS1
LOC145783
SLTM
LIPC
ADAM10
MINDY2
LDHAL6B
GTF2A2
BNIP2
ANXA2
ICE2
LOC101928907
MIR6085
TPM1
LACTB
RPS27L
RAB8B
APH1B
USP3
USP3-AS1
HERC1
SNX22
DAPK2
CIAO2A
SNX1
PPIB
CSNK1G1
PCLAF
ZNF609
OAZ2
PIF1
PLEKHO2
ANKDD1A
SPG21
MTFMT
PDCD7
CLPX
PARP16
IGDCC3
HACD3
DENND4A
RAB11A
DIS3L
MAP2K1
SNAPC5
SMAD6
LINC01169
SMAD3
C15orf61
MAP2K5
SKOR1
CLN6
ANP32A
GLCE
PAQR5
RPLP1
TLE3
SALRNA2
UACA
PKM
PARP6
CELF6
HEXA-AS1
TMEM202-AS1
HIGD2B
ADPGK
NPTN
NPTN-IT1
LOXL1-AS1
STOML1
PML
GOLGA6A
CYP11A1
SEMA7A
UBL7
ARID3B
CLK3
CYP1A1
CSK
MIR4513
ULK3
SCAMP2
FAM219B
COX5A
RPP25
SCAMP5
PPCDC
IMP3
C15orf39
PTPN9
SNUPN
DNM1P35
UBE2Q2
FBXO22
ETFA
RCN2
PSTPIP1
PSMA4
TSPAN3
PEAK1
LINGO1
LOC645752
LOC91450
TBC1D2B
ADAMTS7
CIB2
IREB2
CHRNA5
LOC646938
MORF4L1
FAH
MTHFS
ST20
TLNRD1
IL16
TMC3-AS1
TMC3
MEX3B
EFL1
GOLGA6L10
UBE2Q2P2
LOC102724034
LOC727751
RPS17
AP3B2
WHAMM
RAMAC
C15orf40
MIR4515
TM6SF1
UBE2Q2L
GOLGA2P7
LOC103171574
DNM1P41
LINC00933
ZSCAN2
SCAND2P
NMB
SEC11A
ZNF592
ALPK3
PDE8A
LOC101929479
LOC642423
AKAP13
KLHL25
NTRK3-AS1
MRPS11
DET1
ISG20
MFGE8
ABHD2
FANCI
POLG
KIF7
MESP1
MESP2
AP3S2
TTLL13P
PLIN1
IDH2
ZNF774
SEMA4B
CIB1
NGRN
IQGAP1
CRTC3
UNC45A
LINC01585
VPS33B
BLM
FES
MAN2A2
HDDC3
RCCD1
PRC1
C15orf32
LINC01578
CHD2
LOC101926911
SLCO3A1
MIR3175
RGMA
MCTP2
LINC01197
LOC440311
NR2F2
SYNM
IGF1R
FAM169B
TTC23
MEF2A
LYSMD4
LOC400464
ADAMTS17
LINS
CHSY1
SELENOS
SNRPA1
LOC100507472
TM2D3
TARSL2
LOC100128108
WASH3P
DDX11L9
DDX11L10
MPG
NPRL3
HBQ1
LUC7L
AXIN1
MRPL28
TMEM8A
DECR2
RAB11FIP3
LINC00235
PIGQ
WDR90
RAB40C
METTL26
MCRIP2
LOC105371038
RHOT2
STUB1
JMJD8
WDR24
HAGHL
CIAO3
CHTF18
TPSD1
LMF1
SOX8
UBE2I
BAIAP3
GNPTG
UNKL
C16orf91
JPT2
MAPK8IP3
THOC6
NME3
EME2
NUBP2
HAGH
MEIOB
HS3ST6
NDUFB10
TBL3
GFER
SYNGR3
ZNF598
SLC9A3R2
LOC105371049
MIR4516
MIR3180-5
SNORD60
MLST8
E4F1
DNASE1L2
ECI1
RNPS1
LOC106660606
ABCA17P
CCNF
TEDC2
TBC1D24
ATP6V0C
AMDHD2
MIR3178
PDPK1
LOC652276
ERVK13-1
KCTD5
PRSS27
SRRM2-AS1
ELOB
PRSS30P
PRSS22
ZG16B
FLYWCH1
PAQR4
PKMYT1
LOC101929613
TNFRSF12A
HCFC1R1
MMP25
MMP25-AS1
ZSCAN10
ZNF205
ZSCAN32
ZNF597
LINC00921
ZNF263
TIGD7
NAA60
CLUAP1
SLX4
TRAP1
CREBBP
ADCY9
SRL
LINC01569
TFAP4
LOC101926896
PAM16
VASN
CORO7
DNAJA3
HMOX2
CDIP1
UBALD1
MGRN1
UBN1
NUDT16L1
ANKS3
ZNF500
ROGDI
GLYR1
SEC14L5
FAM86A
EEF2KMT
METTL22
PMM2
USP7
C16orf72
TVP23A
ATF7IP2
DEXI
CLEC16A
TXNDC11
SOCS1
ZC3H7A
RMI2
LITAF
RSL1D1
GSPT1
SNX29
TNFRSF17
CPPED1
ERCC4
MRTFB
LINC02130
PARN
BFAR
NPIPA3
MIR3180-2
PKD1P3-NPIPA1
PDXDC1
NTAN1
RRN3
MIR6506
MIR484
NDE1
FOPNL
ABCC1
NOMO3
NOMO2
ARL6IP1
SMG1
ITPRIPL2
SYT17
GDE1
CCP110
VPS35L
KNOP1
THUMPD1
REXO5
LYRM1
CRYM-AS1
SMG1P3
SLC7A5P2
METTL9
UQCRC2
EEF2K
POLR3E
LOC440346
SMG1P1
USP31
SCNN1G
GGA2
PALB2
PRKCB
TNRC6A
ARHGAP17
LCMT1
LCMT1-AS1
KDM8
NSMCE1
IL21R
KIAA0556
XPO6
SBK1
NPIPB6
EIF3C
APOBR
IL27
NPIPB9
ATXN2L
TUFM
SH2B1
RABEP2
NFATC2IP
SPNS1
LAT
RRN3P2
SNX29P2
MIR3680-1
SMG1P2
SPN
ZG16
C16orf54
KIF22
MAZ
ASPHD1
KCTD13
TMEM219
TAOK2
INO80E
C16orf92
ALDOA
PPP4C
TBX6
YPEL3
MAPK3
LOC388242
CD2BP2
ZNF48
ZNF771
DCTPP1
SEPHS2
PRR14
ZNF768
ZNF747
ZNF688
ZNF785
LOC730183
PHKG2
SRCAP
RNF40
MIR4519
BCL7C
CTF1
FBXL19
ORAI3
HSD3B7
ZNF843
STX4
ZNF646
VKORC1
BCKDK
KAT8
PRSS8
FUS
ITGAM
ITGAX
ARMC5
ZNF720
LOC105369266
LOC390705
MIR9901
LINC00273
UBE2MP1
ANKRD26P1
N4BP1
VPS35
C16orf87
GPT2
DNAJA2
NETO2
ITFG1
LONP2
SIAH1
CBLN1
ADAM3B
ZNF423
CNEP1R1
HEATR3
TENT4B
ADCY7
BRD7
NKD1
SNX20
CHD9
SALL1
RBL2
AKTIP
FTO
CRNDE
IRX5
LPCAT2
AMFR
OGFOD1
BBS2
MT2A
MT1X
HERPUD1
CPNE2
ARL2BP
PLLP
CIAPIN1
POLR2C
DOK4
CCDC102A
ADGRG5
USB1
ADGRG1
ZNF319
DRC7
KATNB1
MIR6772
KIFC3
LOC388282
CFAP20
CCDC113
GINS3
SETD6
CNOT1
GOT2
CDH5
TK2
CKLF
CMTM3
CMTM4
DYNC1LI2
NAE1
PDP2
CIAO2B
NOL3
C16orf70
TRADD
KIAA0895L
E2F4
LRRC29
FHOD1
PLEKHG4
TPPP3
HSD11B2
ATP6V0D1
AGRP
RIPOR1
CARMIL2
PARD6A
C16orf86
ZDHHC1
GFOD2
RANBP10
TSNAXIP1
THAP11
NUTF2
SLC7A6OS
EDC4
PSKH1
PSMB10
SLC12A4
DPEP2
NFATC3
ESRP2
PLA2G15
SLC7A6
TANGO6
SMPD3
DERPC
SNTB2
VPS4A
PDF
COG8
TERF2
CYB5B
MIR1538
NQO1
NOB1
WWP2
PDXDC2P-NPIPB14P
CLEC18C
EXOSC6
AARS
DDX19B
DDX19A
ST3GAL2
FCSK
MTSS2
VAC14-AS1
VAC14
CMTR2
ZNF23
ZNF19
PHLPP2
AP1G1
ATXN1L
IST1
DHODH
DHX38
TXNL4B
ZFHX3
HCCAT5
PSMD7
LOC283922
CLEC18B
GLG1
FA2H
WDR59
ZNRF1
LDHD
ZFP1
LOC100506281
BCAR1
TMEM170A
CHST5
TMEM231
GABARAPL2
TERF2IP
CLEC3A
NUDT7
WWOX
DYNLRB2
MAF
MAFTRR
CMC2
ATMIN
C16orf46
GCSH
GAN
MIR4720
CMIP
HSBP1
LOC100129617
PLCG2
MPHOSPH6
CDH13
SLC38A8
MBTPS1
HSDL1
TAF1C
MEAK7
COTL1
USP10
CRISPLD2
KLHL36
ZDHHC7
GSE1
LINC00311
GINS2
EMC8
MTHFSD
C16orf95
FBXO31
LOC101928737
JPH3
LOC102724467
SLC7A5
ZNF469
ZFPM1
MIR5189
LOC100128882
ZC3H18
IL17C
CYBA
MVD
SNAI3
RNF166
APRT
TRAPPC2L
LOC100129697
CBFA2T3
SLC22A31
ACSF3
LINC02138
CDH15
ZNF778
VPS9D1
ANKRD11
SPG7
RPL13
CPNE7
DPEP1
TCF25
SPATA33
SPATA2L
ZNF276
FANCA
SPIRE2
MC1R
TUBB3
DEF8
AFG3L1P
DBNDD1
URAHP
PRDM7
SCGB1C2
LOC653486
LOC100506388
C17orf97
RFLNB
FAM101B
DBIL5P
GLOD4
NXN
TIMM22
ABR
TMEM256
SMYD4
YWHAE
CRK
MYO1C
INPP5K
PITPNA
SLC43A2
PRPF8
WDR81
OVCA2
MIR132
HIC1
SMG6
SRR
TSR1
MNT
PAFAH1B1
CLUH
RAP1GAP2
TRPV3
CTNS
TAX1BP3
NCBP3
CAMKK1
P2RX1
ATP2A3
CYB5D2
UBE2G1
SPNS2
LOC101559451
ARRB2
GLTPD2
PLD2
MINK1
C17orf107
CHRNE
RNF167
PFN1
MIR6864
CAMTA2
INCA1
ZFP3
ZNF232
LOC100130950
RABEP1
C1QBP
MIS12
LOC728392
XAF1
NLRP1
TXNDC17
MED31
TEKT1
C17orf49
BCL6B
SLC16A13
ACADVL
DVL2
PHF23
GABARAP
SLC2A4
YBX2
GPS2
NEURL4
KCTD11
TMEM256-PLSCR3
FGF11
CHRNB1
ZBTB4
POLR2A
SENP3
EIF4A1
FXR2
SHBG
ATP1B2
WRAP53
DNAH2
KDM6B
NAA38
CNTROB
GUCY2D
ODF4
VAMP2
PER1
TMEM107
AURKB
LINC00324
CTC1
SLC25A35
KRBA2
RPL26
NDEL1
MYH10
CCDC42
PIK3R5
STX8
GAS7
TMEM220-AS1
ADPRM
DNAH9
ZNF18
MAP2K4
ELAC2
HS3ST3A1
HS3ST3B1
PMP22
TEKT3
TVP23C-CDRT4
ZNF286A
MEIS3P1
ADORA2B
ZSWIM7
NCOR1
TRPV2
UBB
ZNF287
ZNF624
MPRIP
FLCN
COPS3
MED9
PEMT
RAI1
SMCR5
MIR6777
SREBF1
TOM1L2
ATPAF2
GID4
DRG2
ALKBH5
FLII
MIEF2
TOP3A
SHMT1
EVPLL
LINC02076
CCDC144B
TVP23B
PRPSAP2
SLC5A10
SNORD3B-2
SNORD3B-1
SNORD3D
SNORD3A
SNORD3C
EPN2-AS1
B9D1
SLC47A1
ALDH3A2
ALDH3A1
ULK2
AKAP10
SPECC1
KRT16P3
CCDC144NL-AS1
DHRS7B
TMEM11
NATD1
USP22
MAP2K3
KCNJ12
C17orf51
KCNJ18
MIR4522
LOC105371703
WSB1
TBC1D3P5
NLK
KSR1
LYRM9
SLC46A1
TMEM97
IFT20
POLDIP2
SARM1
UNC119
PIGS
ALDOC
SPAG5-AS1
KIAA0100
SUPT6H
PROCA1
RAB34
TLCD1
TRAF4
FAM222B
ERAL1
FLOT2
DHRS13
PHF12
MYO18A
NUFIP2
MIR4523
ABHD15
TP53I13
GIT1
ANKRD13B
CORO6
SSH2
BLMH
CPD
SH3GL1P2
SUZ12P1
CRLF3
TEFM
NF1
UTP6
MIR193A
COPRS
SUZ12
RHOT1
C17orf75
MIR632
PSMD11
MYO1D
CCL2
LIG3
RFFL
RAD51D
NLE1
UNC45B
PEX12
AP2B1
C17orf50
TAF15
CCL3L1
TBC1D3B
CCL3L3
ZNHIT3
PIGW
MYO19
GGNBP2
DHRS11
MRM1
AATF
ACACA
TADA2A
SYNRG
LOC440434
MRPL45
SOCS7
ARHGAP23
SRCIN1
EPOP
MIR4734
CISD3
PSMB3
PIP4K2B
CWC25
RPL23
LASP1
STAC2
PLXDC1
RPL19
FBXL20
STARD3
PGAP3
MIEN1
GRB7
CSF3
THRA
NR1D1
MSL1
CASC3
RAPGEFL1
WIPF2
CDC6
GJD3
TOP2A
IGFBP4
SMARCE1
TMEM99
LINC00974
EIF1
JUP
P3H4
KLHL11
ACLY
CNP
DNAJC7
NKIRAS2
ZNF385C
DHX58
KCNH4
HCRT
STAT5B
STAT5A
STAT3
ATP6V0A1
NAGLU
HSD17B1
COASY
MLX
PSMC3IP
RETREG3
TUBG2
PLEKHH3
CCR10
EZH1
RPL27
VAT1
NBR1
TMEM106A
RNU2-1
LINC00910
ARL4D
DHX8
ETV4
SOST
DUSP3
NAGS
KRT9
LSM12
G6PC3
HDAC5
ASB16
ASB16-AS1
TMUB2
UBTF
SLC4A1
SLC25A39
FAM171A2
ITGA2B
GPATCH8
CCDC43
KIF18B
C1QL1
DCAKD
ACBD4
HEXIM2
FMNL1
MAP3K14-AS1
SPATA32
MAP3K14
ARHGAP27
PLEKHM1
MAPK8IP1P2
MAPT
STH
KANSL1-AS1
LRRC37A
ARL17A
NSFP1
NSF
GOSR2
KPNB1
CDC27
ITGB3
THCAT158
MRPL45P2
NPEPPS
TBKBP1
MRPL10
SP2
CDK5RAP3
UBE2Z
SNX11
NFE2L1
CBX1
LOC101927166
HOXB5
PRAC1
CALCOCO2
ATP5MC1
SNF8
IGF2BP1
PHOSPHO1
ZNF652
PHB
LOC100288866
NXPH3
SPOP
SLC35B1
FAM117A
KAT7
DLX4
PDK2
SAMD14
PPP1R9B
SGCA
COL1A1
LRRC59
RSAD1
MYCBPAP
SPATA20
CACNA1G
ANKRD40
LUC7L3
TOB1-AS1
TOB1
SPAG9
NME1-NME2
NME2
TOM1L1
HLF
MMD
PCTP
NOG
TMEM100
TRIM25
COIL
SCPEP1
AKAP1
MSI2
LOC101927557
MRPS23
VEZF1
CUEDC1
SRSF1
OR4D2
MIR4736
TSPOAP1-AS1
SUPT4H1
MTMR4
SEPT4-AS1
RAD51C
TRIM37
GDPD1
YPEL2
CLTC
TUBD1
RPS6KB1
RNFT1
VMP1
LOC653653
USP32
CA4
C17orf64
PPM1D
TBX2-AS1
C17orf82
BRIP1
MED13
TLK2
MRC2
LOC105371855
MIR633
CYB561
DCAF7
TACO1
MAP3K3
LIMD2
STRADA
CCDC47
PSMC5
SMARCD2
TCAM1P
PRR29
ICAM2
ERN1
TEX2
PECAM1
MILR1
POLG2
DDX5
SMURF2
MIR6080
PLEKHM1P1
LRRC37A3
RGS9
AMZ2P1
GNA13
LOC100507002
AXIN2
CEP112
PSMD12
PITPNC1
NOL11
BPTF
C17orf58
WIPI1
KPNA2
LINC00674
ARHGAP27P2
AMZ2
ARSG
ABCA5
KCNJ2
LINC00673
SOX9-AS1
SLC39A11
COG1
FAM104A
NAT9
CDC42EP4
GPRC5C
CD300A
CD300C
C17orf77
RAB37
MIR3615
TMEM104
FDXR
USH1G
CDR2L
MRPL58
KCTD2
ATP5PD
SUMO2
SLC16A5
NT5C
JPT1
NUP85
MIF4GD
LOC100287042
SLC25A19
GRB2
CASKIN2
TSEN54
LLGL2
MYO15B
SMIM5
RECQL5
SMIM6
MIR4738
UNC13D
WBP2
TRIM47
TRIM65
MRPL38
FBF1
TEN1
SRP68
UBALD2
PRPSAP1
SPHK1
UBE2O
PRCD
SNHG16
ST6GALNAC2
ST6GALNAC1
JMJD6
METTL23
SEC14L1
SEPTIN9
TNRC6C
FLJ45079
C17orf99
SYNGR2
TK1
TMEM235
LOC100996291
SOCS3
PGS1
USP36
TIMP2
CYTH1
CANT1
ENGASE
CBX2
CBX8
CBX4
TBC1D16
CCDC40
GAA
SGSH
SLC26A11
RNF213
RPTOR
NPTX1
CHMP6
BAIAP2
NPLOC4
TEPSIN
TSPAN10
SLC38A10
BAHCC1
ACTG1
FAAP100
OXLD1
ARL16
MRPL12
SLC25A10
MCRIP1
P4HB
ARHGDIA
PCYT2
PYCR1
NOTUM
ASPSCR1
CENPX
DUS1L
FASN
CCDC57
SLC16A3
CSNK1D
HEXDC
OGFOD3
NARF
FOXK2
SECTM1
WDR45B
MIR4525
RAB40B
FN3KRP
TBCD
ZNF750
B3GNTL1
METRNL
FN3K
FLJ43681
ROCK1P1
USP14
THOC1
TYMSOS
CLUL1
ENOSF1
YES1
METTL4
CBX3P2
SMCHD1
LPIN2
MYL12A
MYL12B
TGIF1
DLGAP1-AS4
LINC00667
ZBTB14
PTPRM
RAB12
GACAT2
TWSG1
NDUFV2
NDUFV2-AS1
PPP4R1
PPP4R1-AS1
NAPG
RAB31
CHMP1B
MPPE1
IMPA2
ANKRD62
CIDEA
TUBB6
PRELID3A
LINC01882
PTPN2
SEH1L
CEP192
LDLRAD4
MIR5190
RNMT
MC5R
ROCK1
ESCO1
SNRPD1
ABHD3
GATA6-AS1
CTAGE1
CABLES1
TMEM241
RIOK3
RMC1
NPC1
OSBPL1A
IMPACT
ZNF521
SS18
TAF4B
KCTD1
CDH2
DSCAS
DSC2
DSG2
RNF125
RNF138
GAREM1
DTNA
MAPRE2
ZNF397
ZSCAN30
ZNF24
ZNF396
INO80C
ZNF271P
C18orf21
RPRD1A
ELP2
KIAA1328
LOC105372068
SNORA111
LINC01478
SETBP1
ATP5A1
HAUS1
PSTPIP2
ATP5F1A
C18orf25
PIAS2
ST8SIA5
SMAD2
ZBTB7C
CTIF
MYO5B
SMAD7
HDHD2
DYM
C18orf32
SNHG22
CFAP53
MBD1
CXXC1
SKA1
ELAC1
MEX3C
LOC100287225
MBD2
POLI
RAB27B
TCF4
WDR7
LINC-ROR
ONECUT2
NARS
LOC100505549
NEDD4L
MALT1
LOC101927322
CPLX4
LMAN1
GRP
PMAIP1
MC4R
RNF152
PIGN
TNFRSF11A
ZCCHC2
PHLPP1
KDSR
VPS4B
SERPINB2
SERPINB8
DSEL
TMX3
RTTN
LOC101927481
CNDP1
FBXO15
TIMM21
CYB5A
CNDP2
LINC00909
ZNF407
ZADH2
ZNF236-DT
ZNF236
GALR1
NFATC1
MBP
LINC01029
SALL3
ATP9B
LOC284240
LOC284241
KCNG2
SLC66A2
HSBP1L1
TXNL4A
PARD6G
WASH5P
MIER2
THEG
C2CD4C
MADCAM1
CDC34
BSG
HCN2
POLRMT
FGF22
RNF126
FSTL3
PRSS57
PALM
PTBP1
CFD
MED16
R3HDM4
KISS1R
ARID3A
WDR18
TMEM259
CNN2
ABCA7
ARHGAP45
GPX4
SBNO2
STK11
ATP5F1D
MIDN
CIRBP
C19orf24
PWWP3A
NDUFS7
DAZAP1
C19orf25
REEP6
ADAMTSL5
UQCR11
ATP8B3
REXO1
KLF16
RPS15
ABHD17A
SCAMP4
CSNK1G2
ZNF77
MKNK2
DOT1L
PLEKHJ1
OAZ1
PEAK3
LINGO3
LSM7
LMNB2
GADD45B
SLC39A3
GNG7
SGTA
THOP1
ZNF554
ZNF555
ZNF57
TLE6
GNA11
LOC100996351
NCLN
CELF5
NFIC
SMIM24
FZR1
MFSD12
HMG20B
TBXA2R
CACTIN
PIP5K1C
TJP3
MRPL54
DAPK3
PIAS4
ZBTB7A
MAP2K2
SIRT6
YJU2
MPND
SH3GL1
PLIN5
TNFAIP8L1
DPP9
FEM1A
TICAM1
PLIN3
KDM4B
ZNRF4
PTPRS
SAFB
MICOS13
RPL36
LONP1
DUS3L
NRTN
VMAC
RANBP3
RFX2
ACSBG2
MLLT1
CLPP
ALKBH7
SLC25A23
TNFSF9
ADGRE1
TNFSF14
GPR108
MIR6791
TRIP10
TUBB4A
SH2D3A
VAV1
ZNF557
INSR
ARHGEF18
PRR36
TEX45
STXBP2
SNAPC2
TRAPPC5
EVI5L
ZNF358
TIMM44
ELAVL1
CCL25
CERS4
CD320
KANK3
RAB11B
RAB11B-AS1
MARCH2
ZNF562
HNRNPM
PRAM1
RPS28
MYO1F
ADAMTS10
ZNF561-AS1
ZNF812
ZNF559
ZNF266
ZNF426-DT
ZNF121
ZNF561
ZNF846
FBXL12
UBL5
PIN1
OLFM2
ANGPTL6
PPAN
P2RY11
EIF3G
ICAM1
ICAM5
RAVER1
ICAM3
TYK2
CDC37
PDE4A
KEAP1
ATG4D
KRI1
CDKN2D
ILF3
DNM2
MIR638
YIPF2
CHAF1A
MIR4748
TMED1
CARM1
TIMM29
SMARCA4
ZNF653
KANK2
TSPAN16
ZNF625
CCDC159
SWSAP1
EPOR
PRKCSH
ELAVL3
ECSIT
ZNF844
ZNF700
ZNF788P
ZNF20
ZNF44
ZNF69
MAN2B1
WDR83OS
DHPS
TRIR
GET3
BEST2
HOOK2
MIR5684
JUNB
PRDX2
RNASEH2A
RTBDN
MAST1
KLF1
GCDH
SYCE2
CALR
RAD23A
GADD45GIP1
DAND5
LYL1
NACC1
STX10
LOC284454
CCDC130
MIR23A
C19orf57
DCAF15
PODNL1
RFX1
IL27RA
MISP3
MIR1199
SAMD1
LOC100507373
ADGRL1
LINC01841
PRKACA
ADGRE5
DDX39A
PKN1
PTGER1
GIPC1
DNAJB1
ZNF333
NDUFB7
SYDE1
BRD4
AKAP8
AKAP8L
WIZ
TPM4
RAB8A
FAM32A
AP1M1
KLF2
CYP4F3
EPS15L1
C19orf44
CHERP
SLC35E1
MED26
SMIM7
SIN3B
NR2F6
F2RL3
HAUS8
MYO9B
USE1
OCEL1
ANKLE1
PLVAP
ABHD8
MRPL34
DDA1
ANO8
GTPBP3
MVB12A
TMEM221
SLC27A1
PGLS
LOC100507551
NIBAN3
COLGALT1
SLC5A5
B3GNT3
RPL18A
KCNN1
ARRDC2
PIK3R2
IFI30
MPV17L2
IQCN
JUND
MIR3188
SSBP4
LSM4
PGPEP1
GDF15
LRRC25
UPF1
ISYNA1
ELL
UBA52
REX1BD
C19orf60
KLHL26
CRTC1
CERS1
DDX49
HOMER3
ARMC6
SLC25A42
TMEM161A
MEF2B
RFXANK
NR2C2AP
NCAN
HAPLN4
GATAD2A
SUGP1
NDUFA13
YJEFN3
CILP2
PBX4
LPAR2
GMIP
ATP13A1
ZNF56
ZNF737
ZNF714
ZNF431
ZNF708
ZNF43
ZNF91
RPSAP58
ZNF254
LINC00662
UQCRFS1
POP4
C19orf12
PLEKHF1
CCNE1
URI1
ZNF507
TSHZ3
LOC400684
PDCD5
ANKRD27
NUDT19
TDRD12
FAAP24
GPATCH1
LRP3
WDR88
CEBPA
CEBPG
PEPD
KCTD15
LSM14A
GPI
PDCD2L
UBA2
ZNF302
ZNF181
ZNF599
ZNF30
ZNF792
GRAMD1A
SCN1B
HPN
LGI4
FXYD7
FXYD5
FAM187B
USF2
TMEM147
HAUS5
RBM42
ETV2
KMT2B
IGFLR1
LIN37
HSPB6
PROSER3
ARHGAP33
U2AF1L4
APLP1
NFKBID
HCST
TYROBP
LRFN3
SDHAF1
SYNE4
LOC101927572
THAP8
TBCB
CAPNS1
ZNF565
ZFP14
ZFP82
ZNF260
ZNF529-AS1
ZNF529
ZNF461
ZNF567
ZNF850
ZNF790
ZNF420
ZNF585B
ZNF875
ZNF527
ZFP30
ZNF781
ZNF573
SERTAD3
WDR87
SPINT2
YIF1B
CATSPERG
PSMD8
FAM98C
RASGRP4
GGN
EIF3K
ACTN4
CAPN12
LGALS7
LGALS7B
ECH1
HNRNPL
NFKBIB
RINL
FBXO17
FBXO27
PAK4
NCCRP1
SAMD4B
ZFP36
MIR4530
RPS16
SUPT5H
TIMM50
DLL3
EID2
MIR6719
PSMC4
ZNF546
ZNF780A
C19orf47
MIR6796
MAP3K10
SERTAD1
ARHGEF1
BLVRB
SHKBP1
LTBP4
NUMBL
COQ8B
C19orf54
RAB4B-EGLN2
EGLN2
TGFB1
CYP2F1
HNRNPUL1
CCDC97
RAB4B
B9D2
EXOSC5
RPS19
RABAC1
ZNF526
MIR4323
ZNF576
DEDD2
GSK3A
ERF
CIC
MEGF8
LIPE-AS1
LYPD3
TEX101
PHLDB3
ETHE1
XRCC1
ZNF428
PLAUR
SMG9
KCNN4
ZNF45
ZNF221
ZNF155
LOC101928063
ZNF224
ZNF225
ZNF227
ZNF285
ZNF229
ZNF180
CEACAM16
TOMM40
BCL3
MIR8085
CBLC
NECTIN2
CLPTM1
RELB
CLASRP
GEMIN7
ZNF296
PPP1R37
TRAPPC6A
BLOC1S3
PPP1R13L
ERCC1
FOSB
RTN2
VASP
OPA3
EML2-AS1
EML2
GIPR
SNRPD2
QPCTL
FBXO46
SIX5
DMWD
RSPH6A
IRF2BP1
MYPOP
CCDC61
SYMPK
HIF3A
CCDC8
PPP5D1
GNG8
DACT3-AS1
PRKD2
STRN4
SLC1A5
AP2S1
TMEM160
ZC3H4
MIR3190
BBC3
CCDC9
INAFM1
DHX34
SLC8A2
NAPA-AS1
NAPA
ZNF541
BICRA
GLTSCR2
NOP53
SNAR-A2
LIG1
C19orf68
CARD8
EMP3
SYNGR4
KDELR1
GRIN2D
CYTH2
LMTK3
SPHK2
DBP
NTN5
MAMSTR
RASIP1
BCAT2
PPP1R15A
NUCB1
BAX
FTL
RUVBL2
LHB
LOC101059948
SNRNP70
LIN7B
C19orf73
PPFIA3
HRC
CD37
DKKL1
SLC17A7
PIH1D1
ALDH16A1
RPL13A
RPS11
MIR150
FCGRT
RCN3
SCAF1
BCL2L12
PRMT1
PNKP
VRK3
ATF5
SIGLEC16
LOC400710
KCNC3
NR1H2
POLD1
EMC10
JOSD2
CLEC11A
C19orf48
KLK15
CTU1
SIGLEC17P
LOC101928517
ETFB
SIGLEC8
SIGLEC6
SPACA6P
ZNF175
LINC01530
ZNF614
SPACA6P-AS
ZNF649
ZNF432
ZNF616
ZNF836
PPP2R1A
ZNF766
ZNF610
ZNF808
ZNF701
ZNF83
ZNF28
ZNF468
ZNF321P
ZNF160
ZNF665
ZNF765
MYADM
PRKCG
CACNG6
OSCAR
PRPF31
LENG1
MBOAT7
RPS9
LENG8-AS1
LENG9
RDH13
EPS8L1
PPP1R12C
DNAAF3
SYT5
PTPRH
PPP6R1
HSPBP1
KMT5C
ISOC2
ZNF628
ZNF865
ZNF579
FIZ1
ZNF524
ZNF784
ZNF580
ZNF581
EPN1
LOC101928886
ZNF787
ZNF444
ZNF583
ZNF470
ZNF71
ZNF264
ZNF805
ZNF460-AS1
ZNF548
ZNF749
ZNF773
ZNF549
ZNF550
ZIK1
ZNF530
ZNF134
ZNF211
ZNF671
ZNF837
ZNF587B
ZNF814
ZNF418
ZNF256
ZNF606
ZSCAN1
ZNF329
ZNF544
ZNF8
ZSCAN22
LOC105372480
ZNF497
LOC646862
ZNF584
ZNF132
ZNF324
ZNF446
SLC27A5
ZBTB45
TRIM28
CHMP2A
MZF1
CENPBD1P1
FAM150B
TMEM18
PXDN
RNASEH1-AS1
EIPR1
TRAPPC12
ADI1
RPS7
DCDC2C
CMPK2
RNF144A
ID2
ID2-AS1
LOC101929567
LINC01814
MBOAT2
ITGB1BP1
IAH1
ADAM17
YWHAQ
TAF1B
GRHL1
KLF11
RRM2
HPCAL1
ODC1
PDIA6
ROCK2
SLC66A3
LINC00570
E2F6
NTSR2
LPIN1
TRIB2
LRATD1
LOC653602
NBAS
DDX1
LOC101926966
FAM49A
RAD51AP2
VSNL1
RDH14
MIR4757
TTC32
LOC101928222
LAPTM4A
PUM2
HS1BP3-IT1
RHOB
HS1BP3
LDAH
TDRD15
KLHL29
ATAD2B
UBXN2A
WDCP
SF3B6
TP53I3
FAM228B
ITSN2
NCOA1
CENPO
PTRHD1
DNAJC27
EFR3B
POMC
DNMT3A
DTNB
KIF3C
ASXL2
RAB10
GAREML
HADHB
ADGRF3
C2orf70
SLC35F6
CENPA
TMEM214
OST4
EMILIN1
KHK
ABHD1
PREB
PPP1CB
MPV17
GTF3C2
EIF2B4
ZNF513
PPM1G
IFT172
ZNF512
GPN1
BABAM2
FOSL2
WDR43
YPEL5
LBH
CAPN14
MEMO1
SLC30A6
BIRC6
TTC27
RASGRP3
FAM98A
CRIM1
FEZ2
STRN
GPATCH11
NDUFAF7
PRKD3
QPCT
CDC42EP3
RMDN2
CYP1B1
HNRNPLL
GALM
DHX57
LOC375196
SOS1
MAP4K3
PKDCC
EML4
COX7A2L
MTA3
THADA
ZFP36L2
LINC02580
LOC102723854
DYNC2LI1
PREPL
SRBD1
SIX2
PRKCE
EPAS1
RHOQ
CRIPT
TTC7A
MCFD2
C2orf61
CALM2
SOCS5
MSH2
KCNK12
MSH6
FBXO11
FOXN2
PPP1R21
ASB3
PSME4
EML6
SPTBN1
RTN4
RPS27A
MTIF2
PRORSD1P
CCDC88A
PPP4R3B
CCDC85A
VRK2
LOC101927285
BCL11A
FANCL
PAPOLG
REL
PEX13
KIAA1841
AHSA2P
USP34
XPO1
FAM161A
CCT4
COMMD1
B3GNT2
TMEM17
EHBP1
VPS54
PELI1
AFTPH
LOC339807
SERTAD2
LOC101927438
SLC1A4
CEP68
ACTR2
PNO1
SPRED2
MEIS1-AS3
MEIS1
LOC644838
ETAA1
PPP3R1
PLEK
APLF
ARHGAP25
GFPT1
NFU1
AAK1
GMCL1
MXD1
PCBP1-AS1
SNRPG
LINC01816
TIA1
PCYOX1
FAM136A
VAX2
ANKRD53
TEX261
NAGK
MCEE
PAIP2B
ZNF638
CYP26B1
EXOC6B
SPR
SMYD5
PRADC1
ALMS1
DGUOK
TET3
NAT8
BOLA3-AS1
MOB1A
MTHFD2
WDR54
RTKN
WBP1
MOGS
MRPL53
TTC31
AUP1
DOK1
HK2
GCFC2
CTNNA2
SUCLG1
TMSB10
KCMF1
TGOLN2
ELMOD3
VAMP8
SH2D6
GGCX
TMEM150A
C2orf68
ST3GAL5
IMMT
CHMP3
RNF103
RMND5A
LOC285074
LINC00152
CYTOR
MIR4435-1
KRCC1
TEX37
RPIA
LOC101927050
MAL
MRPS5
ZNF2
KCNIP3
FAHD2A
ANKRD36C
FAHD2CP
DUSP2
TMEM127
STARD7
SNRNP200
NCAPH
NEURL3
ARID5A
KANSL3
CNNM4
CNNM3
ANKRD39
SEMA4C
FAHD2B
ANKRD36
ANKRD36B
COX5B
ACTR1B
TMEM131
VWA3B
UNC50
MGAT4A
TSGA10
MITD1
TXNDC9
EIF5B
RPL31
PDCL3
TBC1D8
CNOT11
RNF149
CREG2
RFX8
MAP4K4
SLC9A4
IL1R1
IL1RL2
SLC9A2
MFSD9
C2orf49
FHL2
NCK2
UXS1
GCC2
GCC2-AS1
LIMS1
RANBP2
CCDC138
SH3RF3
SOWAHC
RGPD8
LIMS3L
LINC01123
MIR4436B2
LINC01106
RGPD5
LOC105373553
BUB1
BCL2L11
LOC400997
MERTK
ZC3H6
TTL
LOC105373562
FLJ42351
SLC20A1
CKAP2L
IL1B
IL37
PSD4
PAX8
CBWD2
WASH2P
DDX11L2
RPL23AP7
SLC35F5
ACTR3
DDX18
CCDC93
INSIG2
STEAP3
C2orf76
DBI
TMEM37
PTPN4
TMEM185B
RNU4ATAC
NIFK-AS1
NIFK
TSN
GYPC
BIN1
ERCC3
PROC
IWS1
SFT2D3
WDR33
POLR2D
AMMECR1L
SAP130
UGGT1
HS6ST1
SMPD4
CCDC115
PTPN18
GPR148
FAM168B
PLEKHB2
CCDC74A
LINC01087
C2orf27A
C2orf27B
ANKRD30BL
ZNF806
GPR39
FAM201B
TMEM163
CCNT2-AS1
UBXN4
MCM6
DARS
LOC101928386
GTDC1
TEX41
ACVR2A
MBD5
MIR9899
MMADHC
RBM43
NMI
RIF1
ARL5A
CACNB4
STAM2
FMNL2
ARL6IP6
RPRM
NR4A2
LOC101929378
GPD2
ACVR1C
ACVR1
DAPL1
TANC1
WDSUB1
BAZ2B
CD302
LY75-CD302
LINC02478
LINC01806
TBR1
TTC21B
SCN9A
B3GALT1
CERS6
PPIG
PHOSPHO2-KLHL23
KLHL23
SSB
METTL5
UBR3
LOC101926913
GAD1
GORASP2
TLK1
DCAF17
CYBRD1
SLC25A12
HAT1
METAP1D
DLX2-DT
RAPGEF4-AS1
DLX2
ITGA6
PDK1
CDCA7
OLA1
SP9
SCRN3
GPR155
CHRNA1
ATF2
LNPK
HOXD-AS2
MTX2
NFE2L2
AGPS
RBM45
OSBPL6
CHROMR
FKBP7
PLEKHA3
SESTD1
UBE2E3
ITGA4
ITPRID2
DNAJC10
NCKAP1
DUSP19
FSIP2-AS2
ZC3H15
ITGAV
FAM171B
GULP1
WDR75
SLC40A1
ASDURF
ANKAR
PMS1
C2orf88
HIBCH
INPP1
MFSD6
NEMP2
NAB1
STAT1
NABP1
SLC39A10
DNAH7
STK17B
PGAP1
ANKRD44-IT1
ANKRD44
SF3B1
HSPD1
MOB4
MARS2
PLCL1
SATB2
FTCDNL1
C2orf69
TYW5
KCTD18
SGO2
SGOL2
BZW1
CLK1
NIF3L1
ORC2
FAM126B
CFLAR
STRADB
TMEM237
FZD7
NOP58
BMPR2
FAM117B
NBEAL1
CYP20A1
ABI2
RAPH1
PARD3B
NRP2
INO80D
EEF1B2
ZDBF2
ADAM23
KLF7
LOC101927865
METTL21A
CCNYL1
FZD5
PIKFYVE
PLEKHM3
IDH1
MAP2
UNC80
RPE
KANSL1L
SNHG31
ATIC
FN1
MREG
XRCC5
MARCH4
RPL37A
IGFBP2
TNP1
RUFY4
ARPC2
GPBAR1
PNKD
TMBIM1
CATIP-AS1
CTDSP1
USP37
TTLL4
WNT10A
LINC00608
CNPPD1
RETREG2
ZFAND2B
ATG9A
STK16
TUBA4A
DNAJB2
MIR153-1
DNPEP
GMPPA
ASIC4
CHPF
EPHA4
STK11IP
SLC4A3
MOGAT1
FARSB
AP1S3
ACSL3
WDFY1
MRPL44
CUL3
LOC646736
IRS1
RHBDD1
MFF
MIR5703
TRIP12
SLC16A14
LOC151475
CAB39
ITM2C
PSMD1
ARMC9
NCL
LINC00471
NMUR1
C2orf57
TEX44
PTMA
COPS7B
PRSS56
NPPC
DIS3L2
EIF4E2
EFHD1
GIGYF2
INPP5D
KCNJ13
UGT1A1
ARL4C
AGAP1
TNRC17
GBX2
COPS8
PRLH
MLPH
LRRFIP1
RAB17
RAMP1
SCLY
ESPNL
KLHL30
ERFE
ILKAP
LOC643387
HES6
PER2
TRAF3IP1
ASB1
LINC01940
OR6B3
HDAC4-AS1
NDUFA10
COPS9
RNPEPL1
GPC1
SNED1
PPP1R7
ANO7
HDLBP
FARP2
STK25
DTYMK
ING5
D2HGDH
NEU4
LINC01237
LOC102723927
LINC01881
DEFB125
ZCCHC3
NRSN2-AS1
NRSN2
TRIB3
SLC52A3
TBC1D20
CSNK2A1
SRXN1
SCRT2
FAM110A
PSMF1
SDCBP2-AS1
FKBP1A
NSFL1C
STK35
SIRPA
SNRPB
ZNF343
NOP56
PCED1A
PTPRA
MRPS26
UBOX5
LZTS3
C20orf194
ITPA
ATRN
CDC25B
AP5S1
MAVS
PANK2
RNF24
SIGLEC1
SMOX
PRNP
RASSF2
SLC23A2
CDS2
GPCPD1
CHGB
TRMT6
CRLS1
TMX4
PLCB1
PLCB4
ANKEF1
SNAP25-AS1
LOC101929413
JAG1
LOC339593
BTBD3
ISM1
TASP1
ESF1
SEL1L2
KIF16B
SNRPB2
BFSP1
DSTN
RRBP1
PET117
ZNF133
DZANK1
SMIM26
DTD1
SEC23B
SLC24A3
RIN2
RALGAPA2
NAA20
CFAP61
KIZ
XRN2
THBD
LINC00656
LINC01431
GZF1
NAPB
APMAP
ACSS1
ENTPD6
PYGB
ABHD12
NINL
ZNF337-AS1
ZNF337
LOC101926935
MIR663A
FLJ20518
MIR4477B
MLLT10P1
DEFB115
HM13
ID1
MCTS2P
COX4I2
BCL2L1
FOXS1
XKR7
DUSP15
TM9SF4
PDRG1
HCK
TSPY26P
PLAGL2
KIF3B
ASXL1
NOL4L
TTLL9
NOL4L-DT
C20orf203
PXMP4
DNMT3B
SNTA1
C20orf144
ACTL10
NECAB3
E2F1
ZNF341
CHMP4B
EIF2S2
AHCY
ITCH
DYNLRB1
MAP1LC3A
PIGU
TP53INP2
NCOA6
GGT7
TRPC4AP
EDEM2
MMP24
MMP24OS
EIF6
GDF5
CEP250
ERGIC3
FER1L4
SPAG4
CPNE1
NFS1
PHF20
SCAND1
NORAD
LINC00657
TGIF2
RAB5IF
SLA2
NDRG3
DSN1
SOGA1
SAMHD1
RBL1
RPRD1B
MANBAL
ZNF341-AS1
SRC
BLCAP
CTNNBL1
TTI1
TGM2
BPI
SNHG17
SNHG11
ACTR5
PPP1R16B
FAM83D
DHX35
MAFB
TOP1
LPIN3
SRSF6
L3MBTL1
TOX2
OSER1-DT
FITM2
HNF4A-AS1
PKIG
ADA
KCNK15-AS1
YWHAB
PABPC1L
TOMM34
STK4-AS1
WFDC9
SYS1
SYS1-DBNDD2
PIGT
SNX21
ZSWIM3
NEURL2
PCIF1
ZNF335
MMP9
SLC12A5
NCOA5
CD40
SLPI
SLC35C2
ZMYND8
NCOA3
SULF2
PREX1
ARFGEF2
CSE1L
STAU1
ZFAS1
PTGIS
B4GALT5
SLC9A8
LOC105372653
RNF114
SNAI1
UBE2V1
TMEM189-UBE2V1
CEBPB
PTPN1
LINC01270
LINC01271
RIPOR3
PARD6B
BCAS4
ADNP-AS1
ADNP
MOCS3
MIR3194
NFATC2
SALL4
ZFP64
PFDN4
ZNF217
BCAS1
FAM210B
CSTF1
RTF2
TFAP2C
RAE1
RBM38
FAM209B
GCNT7
PMEPA1
PPP4R1L
VAPB
STX16
NPEPL1
GNAS
TUBB1
CTSZ
ATP5F1E
SLMO2-ATP5E
FAM217B
C20orf197
LINC01718
TAF4
LSM14B
MTG2
HRH3
ADRM1
LAMA5
RPS21
CABLES2
SLCO4A1
TCFL5
NTSR1
MRGBP
DIDO1
SLC17A9
LINC01749
YTHDF1
ARFGAP1
PPDPF
PTK6
HELZ2
STMN3
RTEL1
ZNF512B
ARFRP1
SLC2A4RG
ABHD16B
TPD52L2
DNAJC5
MIR1914
UCKL1
PRPF6
LINC00176
TCEA2
RGS19
LKAAEAR1
NPBWR2
PCMTD2
LINC00266-1
ICOSLG
GATD3A
LOC102724159
LOC102723360
LINC00313
SIK1
CRYAA
MIR8069-1
SMIM11
KCNE1B
LOC100507412
RNA5-8SN4
LINC01667
BAGE
TPTE
HSPA13
NRIP1
LINC01549
CXADR
BTG3
C21orf91
NCAM2
MIR155HG
MRPL39
GABPA
APP
N6AMT1
LTN1
CCT8
BACH1
LOC150051
SOD1
SCAF4
MIS18A
C21orf59-TCP10L
SYNJ1
OLIG2
OLIG1
IFNAR2
IL10RB-DT
IFNAR1
IFNGR2
TMEM50B
DNAJC28
DONSON
ITSN1
ATP5PO
KCNE2
SLC5A3
SMIM11A
RCAN1
RUNX1
RUNX1-IT1
LOC100506403
SETD4
LOC100133286
CBR3
CBR3-AS1
MORC3
CLDN14
HLCS
VPS26C
RIPPLY3
WRB
ETS2
LOC101928435
PSMG1
BRWD1
BRWD1-AS2
LCA5L
WRB-SH3BGR
SH3BGR
PCP4
MIR3197
MX2
MX1
C2CD2
TFF3
LOC101930094
LINC01671
LOC101928233
WDR4
MIR5692B
PKNOX1
LINC00322
SIK1B
HSF2BP
RRP1B
PDXK
CSTB
RRP1
TRAPPC10
PWP2
PFKL
CFAP410
LRRC3
UBE2G2
SUMO3
PTTG1IP
ITGB2-AS1
FAM207A
TSPEAR-AS1
ADARB1
LINC00205
LOC642852
COL18A1
SLC19A1
LINC00316
PCBP3
SPATC1L
LSS
YBEY
PCNT
S100B
MCM3AP
PRMT2
CCT8L2
IL17RA
TMEM121B
HDHD5
CECR5
CECR2
BCL2L13
BID
MIR648
PEX26
USP18
FAM230J
TMEM191B
PI4KAP1
GGT3P
DGCR6
FAM230F
DGCR2
LINC01311
SLC25A1
CLTCL1
MRPL40
SEPTIN5
GP1BB
ZDHHC8
GNB1L
COMT
TRMT2A
TANGO2
DGCR6L
ZNF74
KLHL22
MED15
TMEM191A
PI4KA
SNAP29
CRKL
LZTR1
THAP7-AS1
TUBA3FP
P2RX6
LRRC74B
BCRP2
POM121L8P
RIMBP3B
HIC2
TMEM191C
DRICH1
PPIL2
MAPK1
PPM1F
BMS1P20
ZNF280B
GNAZ
RSPH14
RAB36
FBXW4P1
ZDHHC8P1
FAM230I
VPREB3
RGL4
GUSBP11
ZNF70
CHCHD10
SMARCB1
SLC2A11
MIF
MIF-AS1
CABIN1
SUSD2
SPECC1L
GGT5
POM121L9P
ADORA2A
GUCD1
LRRC75B
BCRP3
POM121L10P
SGSM1
ASPHD2
HPS4
TPST2
SRRD
MN1
TTC28-AS1
HSCB
XBP1
KREMEN1
RHBDD3
GAS2L1
AP1B1
NEFH
THOC5
NIPSNAP1
NF2
UQCR10
ASCC2
MTMR3
ZMAT5
OSM
CASTOR1
TBC1D10A
SF3A1
RNF215
MTFP1
TCN2
SDC4P
PES1
SLC35E4
DUSP18
TUG1
SMTN
SELENOM
PLA2G3
LIMK2
PIK3IP1
PATZ1
DRG1
PISD
SFI1
PRR14L
DEPDC5
YWHAH
BPIFC
TIMP3
LARGE1
HMGXB4
RASD2
HMOX1
MB
RBFOX2
APOL2
POLR2F
MYH9
TXN2
C1QTNF6
FOXRED2
EIF3D
IFT27
NCF4
MPST
KCTD17
MFNG
RAC2
CYTH4
SH3BP1
GGA1
PDXP
LGALS1
TRIOBP
GCAT
GALR3
ANKRD54
EIF3L
MICALL1
C22orf23
BAIAP2L2
PLA2G6
MAFF
TMEM184B
TPTEP2-CSNK1E
KDELR3
DDX17
TOMM22
JOSD1
SUN2
DNAL4
CBX6
APOBEC3D
APOBEC3G
PDGFB
CBX7
RPL3
TAB1
ATF4
RPS19BP1
LOC114841040
TNRC6B
ADSL
SGSM3
MRTFA
TEF
MCHR1
SLC25A17
ST13
RBX1
MIR1281
EP300-AS1
RANGAP1
ZC3H7B
TOB2
ACO2
POLR3H
NHP2L1
SNU13
CCDC134
SREBF2
TNFRSF13C
CENPM
NAGA
SMDT1
NDUFA6-DT
OGFRP1
NFAM1
TCF20
LINC01315
SERHL
RRP7A
SERHL2
RRP7BP
CYB5R3
ARFGAP3
MCAT
TSPO
PACSIN2
TTLL1
TTLL12
LOC101927447
PNPLA3
SAMM50
PARVB
PARVG
RTL6
SULT4A1
PRR5
PRR5-ARHGAP8
NUP50-DT
FAM118A
FBLN1
ATXN10
WNT7B
LOC730668
PKDREJ
CDPF1
TTC38
TRMU
ZBED4
GRAMD4
CERK
TBC1D22A
LOC284933
MIR4535
ALG12
CRELD2
PIM3
MIR6821
TRABD
MOV10L1
SELENOO
HDAC10
MAPK12
SHANK3
DENND6B
SBF1
NCAPH2
SCO2
ODF3B
SYCE3
CHKB
ARSA
RPL23AP82
LINC01986
LINC01266
TRNT1
CRBN
SUMF1
ITPR1
BHLHE40-AS1
BHLHE40
ARL8B
LMCD1
RAD18
THUMPD3
BRPF1
OGG1
ARPC4
TADA3
JAGN1
IL17RC
CRELD1
PRRT3-AS1
EMC3
BRK1
IRAK2
TATDN2
GHRL
SEC13
HRH1
ATG7
VGLL4
TAMM41
TSEN2
MKRN2
RAF1
TIMP4
NUP210
RPL32
IQSEC1
WNT7A
HDAC11-AS1
LINC00620
CHCHD4
TMEM43
XPC
LSM3
SLC6A6
MRPS25
RBSN
ZFYVE20
CAPN7
SH3BP5
METTL6
BTD
ANKRD28
RFTN1
PLCL2
TBC1D5
SATB1
SATB1-AS1
KCNH8
RAB5A
KAT2B
SGO1
UBE2E2
UBE2E1
NKIRAS1
NR1D2
THRB
RPL15
NGLY1
NEK10
SLC4A7
EOMES
ZCWPW2
TGFBR2
STT3B
ZNF860
GPD1L
CMTM7
CMTM6
DYNC1LI1
CNOT10
TRIM71
GLB1
CRTAP
FBXL2
UBP1
CLASP2
PDCD6IP
DCLK3
TRANK1
LRRFIP2
GOLGA4
ITGA9
ITGA9-AS1
VILL
PLCD1
DLEC1
ACAA1
MYD88
OXSR1
XYLB
ACVR2B
ACVR2B-AS1
EXOG
SCN5A
SCN10A
GORASP1
TTC21A
CSRNP1
WDR48
SLC25A38
EIF1B-AS1
ZNF620
ZNF621
CTNNB1
ULK4
VIPR1
SS18L2
ZBTB47
LOC101928323
CCDC13
HIGD1A
CYP8B1
POMGNT2
SNRK
ANO10
ABHD5
TCAIM
ZNF445
ZNF852
ZNF660-ZNF197
ZNF197
MIR564
ZDHHC3
CLEC3B
CDCP1
LIMD1-AS1
TMEM158
LIMD1
SACM1L
LZTFL1
CCR3
CCRL2
RTP3
TDGF1
PRSS42
UCN2
CCDC12
NBEAL2
NRADDP
SETD2
KIF9
KLHL18
PTPN23
SCAP
ELP6
SMARCC1
DHX30
MAP4
CDC25A
CAMP
ZNF589
NME6
PLXNB1
ATRIP
TREX1
SHISA5
PFKFB4
UQCRC1
SLC26A6
CELSR3
NCKIPSD
PRKAR2A
SLC25A20
ARIH2
P4HTM
WDR6
NDUFAF3
IMPDH2
KLHDC8B
C3orf62
USP4
GPX1
TCTA
NICN1
BSN-AS2
APEH
MST1
GMPPB
INKA1
MON1A
RBM6
RBM5
IP6K1
GNAI2
MIR5787
SEMA3B-AS1
SEMA3B
IFRD2
HYAL3
HYAL2
TUSC2
RASSF1-AS1
RASSF1
CYB561D2
TMEM115
CACNA2D2
C3orf18
HEMK1
ZMYND10
MAPKAPK3
MANF
RBM15B
DCAF1
RAD54L2
TEX264
GRM2
RRP9
GPR62
ACY1
RPL29
DUSP7
POC1A
ALAS1
TWF2
LOC101929054
PPM1M
WDR82
GLYCTK
BAP1
NISCH
STAB1
NT5DC2
GNL3
GLT8D1
NEK4
STIMATE
SFMBT1
TMEM110
PRKCD
RFT1
TKT
ITIH3
DCP1A
SELENOK
WNT5A
TASOR
ARHGEF3
IL17RD
APPL1
PDE12
ARF4-AS1
DENND6A
FLNB
DNASE1L3
ABHD6
RPP14
PXK
PDHB
KCTD6
C3orf67
FHIT
PTPRG
ATXN7
PSMD6
SLC25A26
LRIG1
SUCLG2
EOGT
TMF1
UBA3
FRMD4B
MITF
FOXP1
PPP4R2
LINC00877
LINC00870
RYBP
CNTN3
FAM86DP
LINC02018
MIR1324
LINC00960
ZNF717
ROBO1
GBE1
CADM2
VGLL3
CHMP2B
ZNF654
C3orf38
PROS1
DHFR2
EPHA6
CRYBG3
CLDND1
CPOX
ST3GAL6
DCBLD2
FILIP1L
TBC1D23
TMEM45A
SENP7
TRMT10C
PCNP
RPL24
CEP97
NXPE3
NFKBIZ
ALCAM
CBLB
LINC01990
CD47
LINC01215
IFT57
DZIP3
NECTIN3
PLCXD2
ABHD10
C3orf52
ATG3
SLC35A5
GTPBP8
NEPRO
SPICE1
NAA50
GRAMD1C
CCDC191
ZDHHC23
ZBTB20-AS1
GAP43
IGSF11
B4GALT4
ARHGAP31
ARHGAP31-AS1
TMEM39A
POGLUT1
TIMMDC1
COX17
MAATS1
LRRC58
RABL3
STXBP5L
EAF2
FAM162A
KPNA1
DTX3L
HSPBAP1
SLC49A4
PDIA5
SEC22A
HACD2
MYLK-AS2
MYLK
CCDC14
ROPN1
ITGB5
HEG1
ZNF148
SNX4
OSBPL11
MIR548I1
SLC41A3
KLF15
CCDC37-AS1
CHST13
TXNRD3
TXNRD3NB
PLXNA1
MIR6825
TPRA1
ABTB1
SEC61A1
RUVBL1-AS1
RUVBL1
EEFSEC
DNAJB8-AS1
LINC01565
RPN1
RAB7A
LOC653712
ACAD9
KIAA1257
RAB43
GP9
ISY1-RAB43
CNBP
COPG1
HMCES
RHO
TMCC1-AS1
PLXND1
TMCC1
RPL32P3
ALG1L2
LINC02021
ATP2C1
ASTE1
NUDT16
MRPL3
CPNE4
DNAJC13
ACAD11
NPHP3-ACAD11
CDV3
RAB6B
C3orf36
RYK
AMOTL2
PPP2R3A
PCCB
NCK1-DT
DZIP1L
ARMC8
NME9
MRAS
CEP70
FAIM
LINC01391
SPSB4
PRR23C
COPB2
SLC25A36
PXYLP1
RASA2
RNF7
ATP1B3
XRN1
TFDP2
ATR
PLS1
TRPC1
U2SURP
CHST2
DIPK2A
PLOD2
PLSCR4
PLSCR1
HLTF
HPS3
TM4SF4
RNF13
LOC646903
EIF2A
SELENOT
ERICH6-AS1
MED12L
TMEM14E
MBNL1
P2RY1
RAP2B
DHX36
SLC33A1
C3orf33
GMPS
SSR3
TIPARP
LINC00886
LINC00881
CCNL1
PTX3
SHOX2
RSRC1
LOC100996447
GFM1
RARRES1
MFSD1
IQCJ-SCHIP1-AS1
SCHIP1
IL12A
C3orf80
SMC4
TRIM59-IFT80
KPNA4
PPM1L
B3GALNT1
BCHE
ZBBX
PDCD10
GOLIM4
EGFEM1P
MECOM
TERC
ACTRT3
LRRC34
GPR160
PRKCI
RPL22L1
EIF5A2
TNIK
PLD1
FNDC3B
TNFSF10
NCEH1
ECT2
NLGN1
NAALADL2
LINC00501
ZMAT3
KCNMB3
ZNF639
GNB4
ACTL6A
NDUFB5
USP13
PEX5L
TTC14
FXR1
DNAJC19
ATP11B
DCUN1D1
MCCC1
LAMP3
B3GNT5
LINC00888
YEATS2
MAP6D1
PARL
EIF2B5
DVL3
AP2M1
ABCF3
ALG3
PSMD2
EIF4G1
FAM131A
POLR2H
EPHB3
MAGEF1
VPS8
C3orf70
MAP3K13
TMEM41A
LIPH
SENP2
IGF2BP2
TRA2B
ETV5
TBCCD1
RPL39L
BCL6
LPP-AS2
P3H2-AS1
IL1RAP
CCDC50
MB21D2
PLAAT1
OPA1
DPPA2P3
LINC02026
LOC647323
HES1
LOC100505920
LINC00887
TMEM44-AS1
ATP13A3
LINC00884
TMEM44
FAM43A
XXYLT1-AS1
XXYLT1-AS2
XXYLT1
ACAP2
SDHAP2
MUC20
TNK2
SDHAP1
TFRC
PCYT1A
TM4SF19-AS1
UBXN7
RNF168
SMCO1
FBXO45
NRROS
CEP19
PAK2
SENP5
NCBP2
PIGZ
MELTF-AS1
MELTF
BDH1
LOC220729
MIR922
RUBCN
FYTTD1
LRCH3
RPL35A
LMLN
ANKRD18DP
FAM157A
ZNF595
ZNF718
MYL5
SLC49A3
PCGF3
TMEM175
DGKQ
IDUA
SLC26A1
FGFRL1
UVSSA
SPON2
CTBP1
MAEA
TMED11P
FAM53A
TMEM129
WHSC1
TACC3
FGFR3
LETM1
NSD2
NELFA
C4orf48
HAUS3
MXD4
ZFYVE28
CFAP99
RNF4
POLN
TNIP2
SH3BP2
ADD1
MFSD10
HTT-AS
RGS12
HGFAC
LINC00955
FAM86EP
LYAR
STX18
STX18-AS1
WFS1
MAN2B2
MRFAP1
LINC02482
S100P
MRFAP1L1
BLOC1S4
KIAA0232
TBC1D14
CCDC96
LINC02447
ABLIM2
SH3TC1
HTRA3
ACOX3
USP17L10
FAM90A26
MIR548I2
DRD5
SLC2A9
ZNF518B
WDR1
HS3ST1
NKX3-2
MIR5091
LINC01182
FBXL5
FAM200B
FGFBP1
TAPT1
QDPR
LAP3
FAM184B
DCAF16
LCORL
SLIT2
PACRGL
MIR12115
ZCCHC4
DHX15
CCDC149
SEPSECS
PI4K2B
ANAPC4
SMIM20
RBPJ
TBC1D19
STIM2
CCKAR
ARAP2
PGM2
RELL1
PTTG2
KLF3
KLF3-AS1
KLHL5
UGDH-AS1
SMIM14
UBE2K
N4BP2
LOC101060498
APBB2
UCHL1-AS1
UCHL1
BEND4
ATP8A1
ATP10D
NFXL1
TXK
TEC
SLAIN2
OCIAD1
DCUN1D4
SGCB
DANCR
RASL11B
SCFD2
LNX1
CHIC2
KIT
SRD5A3
TMEM165
CLOCK
EXOC1
PPAT
AASDH
REST
POLR2B
MIR548AG1
EPHA5
CENPC
UBA6-AS1
YTHDC1
UTP3
GRSF1
MOB1B
DCK
SLC4A4
ADAMTS3
ANKRD17
CXCL2
MTHFD2L
PARM1
RCHY1
USO1
NAAA
SDAD1
NUP54
FAM47E-STBD1
STBD1
CCNI
CXCL13
CNOT6L
MRPL1
LINC01094
BMP2K
PAQR3
NAA11
ANTXR2
PRDM8
RASGEF1B
HNRNPD
TMEM150C
SEC31A
THAP9
LIN54
COPS4
PLAC8
COQ2
HPSE
MRPS18C
ABRAXAS1
CDS1
WDFY3-AS2
WDFY3
ARHGAP24
PTPN13
C4orf36
AFF1-AS1
LOC100506746
AFF1
KLHL8
NUDT9
PKD2
PPM1K
HERC6
PYURF
HERC3
NAP1L5
FAM13A
TIGD2
SMARCAD1
PDLIM5
RAP1GDS1
TSPAN5
EIF4E
TRMT10A
LAMTOR3
DNAJB14
DDIT4L
BANK1
SLC39A8
NFKB1
MANBA
UBE2D3-AS1
UBE2D3
SLC9B1
TET2
PPA2
INTS12
TBCK
AIMP1
PAPSS1
SGMS2
HADH
RPL34-AS1
SEC24B
MCUB
CASP6
PLA2G12A
PITX2
FAM241A
AP1AR
TIFA
NEUROG2
CAMK2D
TRAM1L1
NDST3
SNHG8
PRSS12
SEC24D
LOC101929762
C4orf3
LOC645513
PDE5A
PRDM5
NDNF
ANXA5
QRFPR
BBS7
KIAA1109
CETN4P
FGF2
NUDT6
SPRY1
ANKRD50
FAT4
SLC25A31
HSPA4L
PLK4
JADE1
SCLT1
SNHG27
PABPC4L
NOCT
ELF2
SETD7
NDUFC1
NAA15
MGST2
UCP1
MAML3
CLGN
TBC1D9
RNF150
ZNF330
USP38
GAB1
GYPE
ABCE1
ANAPC10
OTUD4
SMAD1
MMAA
C4orf51
ZNF827
LSM6
TMEM184C
POU4F2
PRMT9
ARHGAP10
NR3C2
DCLK2
LRBA
RPS3A
PRSS48
FAM160A1
MIR4453HG
TIGD4
TRIM2
TMEM131L
RNF175
GUCY1A1
GUCY1B1
CTSO
PDGFC
GLRB
GRIA2
TMEM144
ETFDH
PPID
FNIP2
TMA16
TMEM192
KLHL2
MSMO1
CPE
DDX60
DDX60L
PALLD
CBR4
SH3RF1
MFAP3L
NEK1
CLCN3
HPF1
AADAT
LOC101930370
SAP30
HMGB2
WDR17
SPATA4
SPCS3
VEGFC
NEIL3
AGA
WWC2-AS1
DCTD
WWC2-AS2
CLDN24
CDKN2AIP
RWDD4
STOX2
ENPP6
LINC02363
IRF2
CASP3
CENPU
ACSL1
SLC25A4
SNX25
ANKRD37
UFSP2
LOC105377590
CYP4V2
FAT1
LOC339975
ZFP42
LINC01596
FRG1-DT
DUX4
SDHA
HRAT5
EXOC3
AHRR
LRRC14B
TRIP13
BRD9
EXOC3-AS1
SLC9A3-AS1
MIR4456
LOC100996325
ZDHHC11
ZDHHC11B
TERT
NKD2
SLC12A7
SLC6A18
CLPTM1L
LPCAT1
LOC728613
MRPL36
NDUFS6
CTD-2194D22.4
LINC02162
ICE1
MED10
SRD5A1
SEMA5A
C5orf49
MTRR
ATPSCKMT
CCT5
MARCH6
ANKRD33B
TRIO
SNORD170
OTULINL
OTULIN
MIR4637
ANKH
ZNF622
MYO10
BASP1
GUSBP1
GOLPH3
MTMR12
ZFR
SUB1
NPR3
TARS
AMACR
LOC646652
C1QTNF3-AMACR
TTC23L
BRIX1
DNAJC21
SPEF2
SKP2
NADK2
SLC1A3
NIPBL-DT
CPLANE1
NUP155
WDR70
LIFR
OSMR-AS1
RICTOR
PTGER4
TTC33
PRKAA1
RPL37
OXCT1
C5orf51
FBXO4
ZNF131
LOC648987
LOC153684
LOC100132356
HMGCS1
TMEM267
C5orf34
PAIP1
NNT-AS1
HCN1
EMB
PARP8
LOC642366
LOC100287592
LOC257396
FST
ARL15
SNX18
CDC20B
PLPP1
SLC38A9
ANKRD55
SKIV2L2
MAP3K1
SETD9
MIER3
GPBP1
PDE4D
ELOVL7
DEPDC1B
SMIM15
ZSWIM6
KIF2A
SREK1
NLN
ERBB2IP
ERBIN
MAST4
MAST4-AS1
PIK3R1
LOC102467655
SLC30A5
CCNB1
MRPS36
CDK7
OCLN
GTF2H2C_2
GUSBP3
LOC653080
SERF1B
SMN1
SMA4
GTF2H2B
SMN2
GTF2H2
GUSBP9
BDP1
MCCC2
CARTPT
TNPO1
FCHO2
BTF3
HEXB
NSA2
LOC441086
ANKRD31
HMGCR
POLK
POC5
IQGAP2
F2R
AGGF1
ZBED3
WDR41
TBCA
AP3B1
SCAMP1-AS1
JMY
LHFPL2
ARSB
SERINC5
FAM151B
DHFR
ZFYVE16
CKMT2-AS1
SSBP2
ATG10
RPS23
ATP6AP1L
XRCC4
VCAN
HAPLN1
EDIL3
RASA1
CCNH
TMEM161B
TMEM161B-AS1
MIR9-2
MEF2C
MBLAC2
LYSMD3
LUCAT1
ARRDC3-AS1
ARRDC3
NR2F1
MIR2277
FAM172A
KIAA0825
GPR150
RFESD
RHOBTB3
TTC37
CAST
ERAP1
LNPEP
RIOK2
ST8SIA4
SLCO4C1
LINC00491
PPIP5K2
NUDT12
FBXL17
LINC01023
FER
PJA2
MAN2A1
SLC25A46
WDR36
CAMK4
STARD4
NREP
EPB41L4A-DT
APC
SRP19
REEP5
YTHDC2
TSSK1B
TRIM36
PGGT1B
TICAM2
TMED7-TICAM2
SEMA6A
COMMD10
DTWD2
DMXL1
TNFAIP8
SRFBP1
LOX
ZNF474
SNCAIP
SNX2
SNX24
CEP120
ZNF608
LOC102546228
ALDH7A1
PHAX
LMNB1
MARCH3
C5orf63
PRRC1
SLC12A2
FBN2
SLC27A6
ISOC1
ADAMTS19
HINT1
CDC42SE2
RAPGEF6
FNIP1
CSF2
P4HA2
SLC22A4
SLC22A5
C5orf56
SOWAHA
IRF1
RAD50
IL13
AFF4
ZCCHC10
FSTL4
TCF7
SKP1
PPP2CA
CDKL3
UBE2B
CDKN2AIPNL
LOC102546229
JADE2
LOC101927934
SAR1B
SEC24A
CAMLG
DDX46
C5orf24
TXNDC15
PCBD2
C5orf66-AS2
H2AFY
SMAD5
HNRNPA0
PKD2L2
FAM13B
FAM53C
KDM3B
REEP2
EGR1
ETF1
CTNNA1
SIL1
SNHG4
MATR3
PROB1
DNAJC18
TMEM173
UBE2D2
PSD2
CXXC5
SLC23A1
MALINC1
PURA
IGIP
CYSTM1
SLC35A4
HBEGF
ANKHD1
EIF4EBP3
SRA1
APBB3
NDUFA2
WDR55
HARS2
VTRNA1-3
PCDHAC1
TAF7
DIAPH1
HDAC3
RELL2
ARAP3
RNF14
SPRY4
PCDH1
DELE1
GNPDA1
NDFIP1
LOC101926941
ARHGAP26
NR3C1
YIPF5
PRELID2
RBM27
TCERG1
JAKMIP2
FBXO38
ABLIM3
GRPEL2
PCYOX1L
CSNK1A1
HMGXB3
PPARGC1B
TIGD6
SLC26A2
CSF1R
TCOF1
NDST1-AS1
MYOZ3
RBM22
DCTN4
GPX3
TNIP1
RPS14
CCDC69
GM2A
SLC36A1
ATOX1
G3BP1
FAM114A2
GALNT10
SAP30L-AS1
MIR1303
FAXDC2
CNOT8
GEMIN5
MRPL22
MED7
CYFIP2
SOX30
LSM11
CLINT1
RNF145
ADRA1B
LOC285626
FABP6
IL12B
CCNJL
ZBED8
SLU7
PTTG1
HMMR-AS1
GABRG2
RARS
PANK3
DOCK2
LCP2
LINC01366
FOXI1
RANBP17
NPM1
FGF18
STK10
EFCAB9
UBTD2
SH3PXD2B
NEURL1B
DUSP1
ERGIC1
LOC100268168
ATP6V0E1
BNIP1
BOD1
CPEB4
NSG2
SFXN1
SNCB
GPRIN1
CPLX2
THOC3
KIAA1191
ARL10
NOP16
CLTB
FAF2
CDHR2
TSPAN17
ZNF346
UIMC1
FGFR4
RAB24
MXD3
RGS14
PFN3
PRR7
DBN1
PDLIM7
FAM193B
TMED9
B4GALT7
LOC202181
RMND5B
NHP2
HNRNPAB
PHYKPL
COL23A1
ZNF354A
ZNF354B
ZFP2
ZNF879
RUFY1
HNRNPH1
SQSTM1
LOC105377763
C5orf60
CBY3
CANX
MAML1
LTC4S
MGAT4B
MRNIP
TBC1D9B
RNF130
CNOT6
RASGEF1C
MAPK9
SCGB3A1
MGAT1
HEIH
ZFP62
LINC01962
TRIM7
TRIM41
CTC-338M12.4
TRIM52
IRF4
DUSP22
FOXF2
EXOC2
FOXCUT
GMDS
LINC01600
WRNIP1
SERPINB1
SERPINB6
LINC01011
NQO2
LOC101927759
SERPINB9
BPHL
TUBB2A
PSMG4
SLC22A23
PXDC1
FAM50B
PRPF4B
ECI2
TUBB2B
CDYL
NRN1
RREB1
SNRNP48
SSR1
BMP6
TXNDC5
BLOC1S5
SLC35B3
TMEM14B
C6orf52
TMEM14C
MAK
SYCP2L
NEDD9
TMEM170B
HIVEP1
PHACTR1
TPMT
TBC1D7
GFOD1
SIRT5
NOL7
MCUR1
CD83
JARID2-AS1
JARID2
DTNBP1
MYLIP
GMPR
ATXN1
FAM8A1
NUP153
NHLRC1
KDM1B
DEK
RNF144B
ID4
RBM24
MBOAT1
E2F3
SOX4
DCDC2
MRS2
ACOT13
GMNN
CARMIL1
HIST1H2BB
HIST1H4B
HIST1H3B
HIST1H2BE
HIST1H4D
HIST1H4E
HIST1H2BG
HIST1H3E
HIST1H2BI
HMGN4
HCG11
ABT1
ZNF322
LINC00240
LOC100270746
HIST1H2BJ
HIST1H4I
ZSCAN16
PRSS16
ZNF184
LINC01012
ZSCAN23
HIST1H4J
HIST1H4K
HIST1H2AK
HIST1H3J
HIST1H2AM
OR2B2
ZNF165
ZSCAN16-AS1
ZKSCAN8
TOB2P1
ZSCAN9
ZKSCAN4
ZSCAN26
ZSCAN31
ZKSCAN3
ZSCAN12
LINC01623
HCG14
TRIM27
ZNF311
HCG15
MAS1L
UBD
GABBR1
IFITM4P
HLA-A
ZNRD1ASP
PPP1R11
TRIM26
HLA-L
RPP21
HLA-E
ABCF1
C6orf136
PPP1R18
MDC1
TUBB
FLOT1
IER3
VARS2
HCG27
MICA-AS1
MICB-DT
NFKBIL1
LTA
LST1
PRRC2A
BAG6
C6orf47
CSNK2B
DDAH2
CLIC1
VWA7
VARS
LSM2
HSPA1L
HSPA1B
NEU1
EHMT2
ZBTB12
NELFE
FKBPL
RNF5
HLA-DRB5
TAP2
PSMB8
PSMB9
HLA-DMA
BRD2
HSD17B8
RING1
HCG25
VPS52
B3GALT4
RGL2
TAPBP
DAXX
KIFC1
PHF1
CUTA
SYNGAP1
ZBTB9
BAK1
MIR3934
NUDT3
IP6K3
TULP1
LEMD2
RPS10-NUDT3
RPS10
HMGA1
UHRF1BP1
ANKS1A
ZNF76
DEF6
PPARD
RPL10A
FKBP5
SRPK1
MAPK14
BRPF3
RAB44
KCTD20
STK38
SRSF3
CDKN1A
MTCH1
FGD2
TBC1D22B
PIM1
CMTR1
CCDC167
BTBD9
GLO1
SAYSD1
KCNK5
KCNK16
MOCS1
LRFN2
LOC101929555
NFYA
TREM1
LINC01276
FOXP4-AS1
FOXP4
MDFI
TAF8
TFEB
FRS3
TOMM6
USP49
MED20
CCND3
TREML3P
TRERF1
UBR2
BICRAL
TBCC
RPL7L1
C6orf226
KLC4
CNPY3
MEA1
CUL7
SRF
CUL9
DNPH1
ZNF318
TJAP1
POLR1C
XPO5
GTPBP2
MAD2L1BP
MRPS18A
TMEM63B
VEGFA
LRRC73
MRPL14
CAPN11
SLC29A1
HSP90AB1
SLC35B2
NFKBIE
AARS2
CDC5L
SUPT3H
RUNX2
RCAN2
CENPQ
TFAP2B
EFHC1
MCM3
PAQR8
TRAM2
GSTA4
RN7SK
ICK
ELOVL5
GCLC
LOC101927136
LRRC1
TINAG
DST
LOC101930010
BEND6
KIAA1586
ZNF451
RAB23
PRIM2
LINC00680
KHDRBS2
PTP4A1
PHF3
ADGRB3
COL19A1
FAM135A
SDHAF4
SMAP1
B3GAT2
OGFRL1
KCNQ5
KHDC1
DDX43
CGAS
EEF1A1
SLC17A5
CD109
COX7A2
TMEM30A
SENP6
MYO6
LCA5
PHIP
HMGN3-AS1
HMGN3
SH3BGRL2
TTK
BCKDHB
TENT5A
DOP1A
RWDD2A
ME1
CYB5R4
TBX18
NT5E
SNX14
SNHG5
ZNF292
SMIM8
CFAP206
RARS2
AKIRIN2
RNGTT
PNRC1
PM20D2
UBE2J1
SRSF12
RRAGD
ANKRD6
MDN1
CASP8AP2
BACH2
EPHA7
MANEA
UFL1
GPR63
NDUFAF4
KLHL32
MMS22L
POU3F2
FBXL4
USP45
TSTD3
CCNC
PRDM13
SIM1
ASCC3
HACE1
LIN28B-AS1
LIN28B
BVES
PREP
PRDM1
ATG5
BEND3
CD24
C6orf203
PDSS2
SCML4
SEC63
OSTM1
SNX3
FOXO3
ARMC2
ZBTB24
SESN1
SMPD2
MICAL1
GPR6
WASF1
DDO
CDK19
AMD1
SLC16A10
TRAF3IP2-AS1
TRAF3IP2
FYN
TUBE1
FAM229B
LOC101927640
MARCKS
HDAC2
DSE
CALHM6
KPNA5
DCBLD1
GOPC
NUS1
SLC35F1
CEP85L
ASF1A
MCM9
FAM184A
MAN1A1
TBC1D32
HSF2
PKIB
SMPDL3A
TPD52L1
HDDC2
HEY2
NCOA7
HINT3
RNF146
SOGA3
PTPRK
ARHGAP18
MED23
EPB41L2
AKAP7
CCN2
VNN3
TBPL1
SGK1
LINC01010
HBS1L
MYB
BCLAF1
AHI1
MAP7
MAP3K5
PEX7
OLIG3
IFNGR1
PERP
ARFGEF3
HEBP2
FLJ46906
GVQW2
REPS1
HECA
TXLNB
CITED2
VTA1
HIVEP2
AIG1
PEX3
FUCA2
LOC285740
LTV1
PLAGL1
SF3B5
STX11
UTRN
EPM2A
LOC100507557
RAB32
LOC101928661
STXBP5
SAMD5
SASH1
UST
TAB2
PPP1R14C
PPIL4
GINM1
KATNA1
LATS1
PCMT1
LRP11
ULBP1
RAET1K
ULBP3
PLEKHG1
MTHFD1L
AKAP12
CCDC170
ESR1
MTRF1L
CNKSR3
SCAF8
TIAM2
TFB1M
ARID1B
MIR4466
TMEM242
SNX9
SYNJ2
ZDHHC14
GTF2H5
TMEM181
SYTL3
EZR
RSPH3
TAGAP
FNDC1
LOC101929122
SOD2
MRPL18
IGF2R
SLC22A3
WTAP
MAP3K4
PRKN
DKFZp451B082
SFT2D1
CAHM
T
PDE10A
LOC100289495
MPC1
RPS6KA2
GPR31
RNASET2
FGFR1OP
C6orf120
PHF10
ERMARD
LOC100131532
FAM120B
MIR4644
PSMB1
TBP
PDCD2
LOC100507642
LOC102723672
DNAAF5
LOC442497
LOC101926963
SUN1
GET4
LOC101927021
ADAP1
COX19
ZFAND2A
GPR146
UNCX
MICALL2
INTS1
MAFK
PSMG3-AS1
MIR4655
NUDT1
MAD1L1
SNX8
CHST12
GRIFIN
LFNG
MIR4648
IQCE
TTYH3
PAPOLB
LOC100129603
SDK1
LOC105375131
FOXK1
AP5Z1
RBAKDN
RADIL
RNF216P1
RBAK
WIPI2
RNF216
TNRC18
RNF216-IT1
LOC221946
ACTB
FSCN1
ZNF815P
CCZ1
EIF2AK1
CYTH3
FAM220A
DAGLB
KDELR2
C7orf26
ZNF316
ZNF12
CCZ1B
C1GALT1
MIOS
NXPH1
NDUFA4
THSD7A
ARL4A
ETV1
CRPPA
ANKMY2
TSPAN13
AHR
MACC1
ITGB8
SP8
CDCA7L
SP4
DNAH11
RAPGEF5
KLHL7-AS1
SNHG26
KLHL7
STK31
MALSU1
IGF2BP3
RPS2P32
CCDC126
MPP6
DFNA5
OSBPL3
CYCS
LOC441204
LOC646588
HOXA-AS3
NFE2L3
SNX10
SKAP2
HOXA4
HIBADH
TAX1BP1
JAZF1-AS1
TRIL
CHN2
LOC102724484
DPY19L2P3
SCRN1
MTURN
NOD1
GGCT
GARS
MINDY4
LOC100130673
LSM5
AVL9
RP9P
FKBP9
NT5C3A
RP9
BBS9
DPY19L1
TBX20
KIAA0895
ANLN
ELMO1
STARD3NL
TRG-AS1
POU6F2-AS1
YAE1
LINC00265
RALA
SUGCT
INHBA
C7orf25
PSMA2
STK17A
BLVRA
MRPS24
UBE2D4
SPDYE1
POLR2J4
LINC00957
RASA4CP
DBNL
MIR6838
POLM
AEBP1
POLD2
YKT6
TMED4
NUDCD3
OGDH
ZMIZ2
PPIA
H2AFV
PURB
MYO1G
SNHG15
CCM2
NACAD
TBRG4
SEPTIN7P2
IGFBP3
TNS3
HUS1
UPP1
C7orf57
IKZF1
FIGNL1
DDC-AS1
VSTM2A
ELDR
LANCL2
VOPP1
ZNF713
NIPSNAP2
PHKG1
CCT6A
SUMF2
CHCHD2
LOC650226
ZNF716
ERV3-1-ZNF117
CCT6P3
INTS4P1
GBAS
LOC101929322
LOC441242
VKORC1L1
GUSB
ASL
CRCP
TPST1
LINC00174
GS1-124K5.11
KCTD7
LOC100996437
RABGEF1
TMEM248
SBDS
TYW1
AUTS2
SBDSP1
POM121
NSUN5P2
STAG3L3
GTF2IP4
NCF1B
NSUN5
FZD9
BCL7B
TBL2
VPS37D
DNAJC30
ABHD11
METTL27
WBSCR28
LIMK1
EIF4H
RFC2
CLIP2
GTF2I
NCF1
GTF2IRD2
STAG3L2
GTF2IRD2B
NCF1C
GTF2IP1
PMS2P7
NSUN5P1
PMS2P3
POR
TMEM120A
MDH2
SRRM3
HSPB1
ZP3
DTX2
LOC100133091
POMZP3
DTX2P1-UPK3BP1-PMS2P11
GSAP
PTPN12
APTR
PHTF2
MAGI2-AS3
GNAI1
SEMA3C
CACNA2D1
SEMA3A
SEMA3D
KIAA1324L
LOC101927420
DMTF1
TMEM243
TP53TG1
RUNDC3B
SLC25A40
ADAM22
SRI
CFAP69
GTPBP10
CLDN12
CDK14
FZD1
MTERF1
AKAP9
PEX1
GATAD1
FAM133B
CDK6
LOC101927497
GNG11
CASD1
PEG10
PON2
PDK4
ASNS
SLC25A13
SDHAF3
CZ1P-ASNS
LMTK2
BHLHA15
TECPR1
BAIAP2L1
TRRAP
SMURF1
ARPC1A
ARPC1B
BUD31
PTCD1
ZNF394
ZNF655
ZSCAN25
ZSCAN21
COPS6
MCM7
AP4M1
MBLAC1
MAP11
PVRIG
STAG3L5P-PVRIG2P-PILRB
PILRA
ZCWPW1
MEPCE
PPP1R35
C7orf61
TSC22D4
NYAP1
AGFG2
LRCH4
PCOLCE-AS1
MOSPD3
TFR2
POP7
EPHB4
SLC12A9-AS1
TRIP6
UFSP1
TRIM56
MUC12
LOC102724094
FIS1
VGF
IFT22
COL26A1
CUX1
SH2B2
MIR4285
LOC100630923
ORAI2
LRWD1
RASA4B
POLR2J3
UPK3BL
POLR2J2
FAM185A
DNAJC2
ORC5
SRPK2
LINC01004
PUS7
RINT1
ATXN7L1
SYPL1
NAMPT
CCDC71L
PRKAR2B
PIK3CG
HBP1
DUS4L
CBLL1
PNPLA8
DNAJB9
IMMP2L
DOCK4
ZNF277
IFRD1
TMEM168
BMT2
FOXP2
MDFIC
TES
CAV1
MET
CAPZA2
ST7-OT4
CTTNBP2
LSM8
TSPAN12
ING3
CPED1
FAM3C
AASS
CADPS2
IQUB
WASL
GPR37
POT1
ZNF800
ARF5
SND1
LRRC4
MIR593
RBM28
IMPDH1
HILPDA
METTL2B
CALU
FLNC
ATP6V1F
LOC100130705
TNPO3
STRIP2
SMKR1
NRF1
ZC3HC1
UBE2H
KLHDC10
TMEM209
CEP41
COPG2
LINC-PINT
MKLN1
PODXL
FLJ40288
CHCHD3
SLC35B4
AKR1B1
AGBL3
WDR91
CNOT4
C7orf73
STMP1
CREB3L2
KIAA1549
ZC3HAV1L
ZC3HAV1
TTC26
LUC7L2
TBXAS1
JHDM1D-AS1
PARP12
KDM7A-DT
SLC37A3
MKRN1
ADCK2
BRAF
AGK
DENND11
WEE2-AS1
PRSS1
ZYX
CASP2
LOC100507507
EPHA1-AS1
TCAF2
LOC154761
TCAF1
ARHGEF35
OR2A20P
ARHGEF5
TPK1
CUL1
RNY5
GHET1
ZNF425
ZNF786
ZNF398
ZNF282
ZNF212
ZNF783
LOC155060
ZNF777
ZNF746
ZNF767P
KRBA1
ZNF467
ATP6V0E2-AS1
ACTR3C
REPIN1
ZNF775
LOC728743
KCNH2
NOS3
ATG9B
ABCB8
ASIC3
SLC4A2
AGAP3
GBX1
LOC114483834
CHPF2
SMARCD3
NUB1
RHEB
PRKAG2
WDR86-AS1
PRKAG2-AS1
FABP5P3
XRCC2
PAXIP1-AS2
PAXIP1-AS1
HTR5A
INSIG1
RBM33
RNF32
LMBR1
NOM1
UBE3C
DNAJB6
LOC101927914
LOC100506585
MIR595
MIR5707
NCAPG2
WDR60
ESYT2
FBXO25
TDRP
ERICH1
LOC286083
DLGAP2-AS1
LOC101927752
CLN8
ARHGEF10
KBTBD11
MYOM2
MIR7160
LOC101927815
MCPH1
MCPH1-AS1
AGPAT5
GS1-24F4.2
XKR5
FAM66B
FAM90A7P
FAM90A10P
MIR548I3
FAM85B
ERI1
SGK223
CLDN23
MFHAS1
PPP1R3B
MSRA
LINCR-0001
RP1L1
SOX7
LOC101929229
DEFB1
XKR6
FAM167A
NEIL2
FDFT1
CTSB
C8orf49
FAM66D
FAM86B2
LOC100506990
LOC729732
DLC1
TUSC3
MICU3
ZDHHC2
SLC7A2
PCM1
ASAH1
PSD3
INTS10
ATP6V1B2
LGI3
XPO7
NUDT18
REEP4
BMP1
MIR320A
SLC39A14
PPP3CC
SORBS3
C8orf58
CCAR2
BIN3
EGR3
LOC101929237
RHOBTB2
TNFRSF10B
LOC254896
TNFRSF10C
TNFRSF10D
TNFRSF10A
R3HCC1
LOC100507156
ENTPD4
SLC25A37
DOCK5
MIR6876
KCTD9
EBF2
PPP2R2A
PNMA2
BNIP3L
DPYSL2
PTK2B
CLU
CCDC25
ESCO2
ELP3
ZNF395
NUGGC
EXTL3
EXTL3-AS1
INTS9
KIF13B
DUSP4
SARAF
LEPROTL1
GTF2E2
GSR
PURG
FUT10
MAK16
RNF122
ZNF703
ERLIN2
PLPBP
BRF2
RAB11FIP1
EIF4EBP1
ASH2L
DDHD2
PLPP5
NSD3
FGFR1
TACC1
LSM1
TM2D2
GOLGA7
GINS4
LOC102723729
GPAT4
NKX6-3
ANK1
KAT6A
POLB
IKBKB
VDAC3
CHRNB3
HOOK3
FNTA
POMK
HGSNAT
SPIDR
CEBPD
PRKDC
MCM4
EFCAB1
PCMTD1
RB1CC1
ATP6V1H
TCEA1
LYPLA1
MRPL15
XKR4
TGS1
LYN
SNORA1B
SOX17
RPS20
PLAG1
CHCHD7
IMPAD1
FAM110B
UBXN2B
SDCBP
NSMAF
TOX
LOC100505501
CA8
RAB2A
LOC100130298
NKAIN3
GGH
CYP7B1
LINC00251
MTFR1
PDE7A
DNAJC5B
RRS1
CRH
RRS1-AS1
ADHFE1
MYBL1
VCPIP1
SGK3
SNHG6
CSPP1
LOC102724708
SULF1
PRDM14
XKR9
TRAM1
LACTB2
STAU2
UBE2W
ELOC
TMEM70
JPH1
GDAP1
CRISPLD1
PEX2
PKIA
ZC2HC1A
HEY1
MRPS28
TPD52
MIR5708
ZBTB10
ZNF704
LINC01607
PAG1
FABP5
IMPA1
ZFAND1
SNX16
E2F5
CA13
CA3-AS1
RMDN1
CPNE3
MMP16
LOC101929709
OSGIN2
NBN
TMEM64
C8orf88
PIP4P2
RUNX1T1
TRIQK
FAM92A
RBM12B
TMEM67
PDP1
CDH17
GEM
VIRMA
DPY19L4
TP53INP1
PLEKHF2
C8orf37
GDF6
PTDSS1
SDC2
CPQ
MTDH
LAPTM4B
MATN2
RPL30
VPS13B
KCNS2
STK3
COX6C
FBXO43
SPAG1
RNF19A
YWHAZ
ZNF706
KLF10
UBR5
AZIN1
ATP6V1C1
MIR3151
DCAF13
LOC105369147
CTHRC1
SLC25A32
DCSTAMP
LRP12
ZFPM2
OXR1
EMC2
ENY2
KCNV1
TRPS1
RAD21
LINC00536
UTP23
MIR3610
AARD
EXT1
TNFRSF11B
DEPTOR
SNTB1
ZHX2
DERL1
C8orf76
ATAD2
WDYHV1
FBXO32
FAM91A1
FER1L6
TMEM65
RNF139
TATDN1
MTSS1
SQLE
TRIB1
LRATD2
MYC
PVT1
CCDC26
FAM49B
EFR3A
PHF20L1
ZFAT
SLA
WISP1
NDRG1
ZFAT-AS1
ST3GAL1
KHDRBS3
COL22A1
KCNK9
TRAPPC9
CHRAC1
AGO2
PTK2
DENND3
SLC45A4
GPR20
PTP4A3
MROH5
TSNARE1
ADGRB1
BAI1
ARC
JRK
THEM6
SLURP1
LYNX1
LY6E
C8orf31
TOP1MT
LOC100288181
ZFP41
GLI4
MINCR
ZNF696
RHPN1-AS1
MAFA
ZC3H3
GSDMD
MROH6
PYCR3
TSTA3
ZNF623
ZNF707
MAPK15
SCRIB
SCX
PLEC
GRINA
SPATC1
EXOSC4
GPAA1
HGH1
MROH1
BOP1
DGAT1
SLC52A2
ADCK5
CPSF1
VPS28
TONSL
CYHR1
PPP1R16A
MFSD3
LRRC14
C8orf82
ARHGAP39
ZNF251
ZNF34
RPL8
ZNF517
ZNF7
COMMD5
ZNF250
ZNF16
ZNF252P
WASHC1
CBWD1
DOCK8
KANK1
SMARCA2
DMRT2
VLDLR
VLDLR-AS1
PUM3
RFX3
GLIS3
CDC37L1
AK3
JAK2
PLGRKT
ERMP1
UHRF2
KIAA2026
DMAC1
TMEM261
PTPRD
LURAP1L
MPDZ
ZDHHC21
TTC39B
SNAPC3
PSIP1
CCDC171
CNTLN
SAXO1
HAUS6
PLIN2
DENND4C
RPS6
ACER2
SCARNA8
MLLT3
FOCAD-AS1
HACD4
KLHL9
MTAP
CDKN2A
CDKN2B
DMRTA1
ELAVL2
CAAP1
PLAA
MOB3B
LINGO2
ACO1
DDX58
NDUFB6
APTX
DNAJA1
B4GALT1
CHMP5
NFX1
AQP3
ANKRD18B
PTENP1-AS
UBE2R2
UBAP2
DCAF12
UBAP1
NUDT2
MYORG
C9orf24
FAM219A
ENHO
RPP25L
SIGMAR1
IL11RA
CCL27
CCL21
FANCG
PIGO
STOML2
FAM214B
RUSC2
CD72
SIT1
RMRP
ARHGEF39
TPM2
CREB3
TLN1
RGP1
MSMP
SPAG8
HINT2
RECK
GLIPR2
CCIN
GNE
RNF38
MELK
PAX5
ZCCHC7
GRHPR
ZBTB5
POLR1E
FBXO10
TOMM5
FRMPD1
TRMT10B
EXOSC3
DCAF10
SLC25A51
SHB
ALDH1B1
FAM201A
GLIDR
ANKRD20A2
ANKRD20A3
AQP7P3
FRG1HP
CBWD5
MIR4477A
FAM27E2
LOC101927827
XLOC_007697
FAM27C
LINC01410
LOC286297
AQP7P1
ANKRD20A4-ANKRD20A20P
LOC101928381
FOXD4L5
ANKRD20A1
LOC642929
LOC102723709
FAM27B
PIP5K1B
FAM122A
FXN
TJP2
APBA1
PTAR1
MAMDC2
KLF9
ZFAND5
TMC1
TRPM6
C9orf40
CARNMT1
OSTF1
PCSK5
RFK
GCNT1
PRUNE2
VPS13A
GNAQ
CEP78
PSAT1
TLE4
LOC105376114
GKAP1
KIF27
AGTPBP1
NAA35
ISCA1
TUT7
GAS1
DAPK1
CTSL
CDK20
SPIN1
NXNL2
CKS2
SECISBP2
GADD45G
SYK
LOC100129316
AUH
NFIL3
SPTLC1
CENPP
IPPK
BICD2
ZNF484
FGD3
SUSD3
CARD19
C9orf89
NINJ1
WNK2
FAM120A
FAM120AOS
ZNF510
PHF2
MIR4291
PTPDC1
MFSD14B
PCAT7
AOPEP
LOC100507346
ERCC6L2
HSD17B3
HSD17B3-AS1
ZNF367
HABP4
CDC14B
PRXL2C
AAED1
MFSD14C
CTSV
SUGT1P4-STRA6LP-CCDC180
TDRD7
TMOD1
NCBP1
XPA
ANP32B
NANS
HEMGN
TBC1D2
ANKS6
TGFBR1
ALG2
STX17
TEX10
MSANTD3
RNF20
ABCA1
FAM206A
FSD1L
SLC44A1
TMEM38B
RALGAPA1P1
FKTN
KLF4
CTNNAL1
TMEM245
EPB41L4B
PALM2-AKAP2
TXN
LPAR1
ECPAS
GNG10
UGCG
DNAJC25-GNG10
SUSD1
PTBP3
KIAA1958
SNX30
HDHD3
FAM225A
SLC31A2
SLC31A1
WDR31
ALAD
POLE3
RGS3
AMBP
COL27A1
AKNA
WHRN
C9orf91
ASTN2
BRINP1
OR1L6
CDK5RAP2
MEGF9
B3GNT10
CUTALP
PHF19
PSMD5-AS1
CNTRL
RAB14
GSN
STOM
GGTA1P
DAB2IP
TTLL11
NDUFA8
LHX6
RBM18
PTGS1
PDCL
RC3H2
RABGAP1
DENND1A
NEK6
MIR181A2HG
NR6A1
ARPC5L
GOLGA1
SCAI
PPP6C
RABEPK
GAPVD1
MAPKAP1
LOC51145
PBX3
NRON
LMX1B
ZBTB43
RALGPS1
SLC2A8
ZNF79
RPL12
STXBP1
NIBAN2
PTRH1
TOR2A
SH2D3C
CDK9
FPGS
ENG
MIR4672
ST6GALNAC6
ST6GALNAC4
PIP5KL1
DPM2
FAM102A
SLC25A25-AS1
PTGES2
C9orf16
CIZ1
DNM1
SWI5
TRUB2
SLC27A4
URM1
ODF2
SPTAN1
WDR34
PKN3
ZDHHC12
ZER1
TBC1D13
SPOUT1
KYAT1
NUP188
SH3GLB2
MIGA2
TOR1A
CRAT
PTPA
PPP2R4
IER5L
LOC101929331
LINC01503
LINC00963
NTMT1
ASB6
PTGES
TOR1B
USP20
MIR6855
FNBP1
GPR107
ASS1
LOC100272217
ABL1
QRFP
LAMC3
NUP214
FAM78A
PPAPDC3
PRRC2B
POMT1
UCK1
RAPGEF1
NTNG2
SETX
TTF1
GTF3C4
DDX31
SPACA9
SURF6
RALGDS
TMEM203
GBGT1
OBP2B
MED22
SURF1
SURF4
REXO4
CACFD1
SLC2A6
SARDH
VAV2
BRD3OS
BRD3
RNU6ATAC
RXRA
UBAC1
FCN1
COL5A1
C9orf116
MRPS2
CAMSAP1
SDCCAG3
QSOX2
GPSM1
SNAPC4
DNLZ
CARD9
INPP5E
SEC16A
MIR4673
MIR4674
PTGDS
NOTCH1
SNHG7
EGFL7
AGPAT2
DIPK1B
FAM69B
TMEM141
CCDC183
RABL6
PHPT1
EDF1
TRAF2
FBXW5
PAXX
ABCA2
FUT7
NPDC1
MAN1B1
TMEM210
SSNA1
TPRN
CYSRT1
TUBB4B
NELFB
TOR4A
NRARP
EXD3
NSMF
MRPL41
DPH7
ZMYND19
ARRDC1-AS1
EHMT1
EHMT1-IT1
TUBBP5
FAM157B
PLCXD1
GTPBP6
PPP2R3B
CSF2RA
SLC25A6
ASMTL
AKAP17A
CD99
PRKX
ARSE
LOC389906
LOC101928201
HDHD1
TBL1X
WWC3
HCCS
ARHGAP6
RAB9A
TMSB4X
GEMIN8
FANCB
MOSPD2
PIGA
PIR
CA5B
AP1S2
SYAP1
TXLNG
RBBP7
REPS2
BEND2
SCML1
SCML2
RS1
PHKA2-AS1
PHKA2
PDHA1
SH3KBP1
LOC729609
EIF1AX
RPS6KA3
CNKSR2
MBTPS2
PRDX4
SAT1
ACOT9
CXorf58
PDK3
POLA1
ARX
GK
DMD
TMEM47
MAGEB16
PRRG1
XK
DYNLT3
RPGR
MID1IP1-AS1
BCOR
SLC38A5
MIR1587
LOC101927476
MED14
USP9X
LINC02601
DDX3X
CASK
MAOA
EFHC2
KDM6A
KRBOX4
ZNF674-AS1
CHST7
SLC9A7
RP2
JADE3
UBA1
CDK16
ZNF41
TIMP1
SYN1
ELK1
UXT-AS1
UXT
ZNF81
TBC1D25
WDR13
WAS
SUV39H1
HDAC6
MAGIX
PQBP1
SLC35A2
PIM2
PLP2
OTUD5
TFE3
PRAF2
GPKOW
PRICKLE3
SYP
PPP1R3F
GAGE12I
USP27X
SHROOM4
NUDT11
FAM156B
TSPYL2
KANTR
HUWE1
PHF8
FAM120C
TRO
ZXDA
SPIN3
SPIN2B
ZXDB
SPIN4
ARHGEF9
AMER1
ZC4H2
LAS1L
MSN
AR
STARD8
EFNB1
EDA
IGBP1
NHSL2
SNX12
OGT
RPS4X
RPS26P11
RTL5
JPX
FTX
RLIM
NEXMIF
UPRT
ATRX
ATP7A
PGK1
GPR174
ITM2A
BRWD3
CYLC1
APOOL
ZNF711
CHM
KLHL4
PABPC5
NAP1L3
DIAPH2
TIMM8A
ZMAT1
ARMCX5
ARMCX5-GPRASP2
TCEAL3
TCEAL1
RAB9B
FAM199X
ATG4A
ACSL4
TMEM164
GUCY2F
AMMECR1
ALG13
AMOT
XACT
LUZP4
PLS3
DOCK11
IL13RA1
LONRF3
LOC101928336
SLC25A43
SLC25A5-AS1
SEPTIN6
NKAP
ATP1B4
NKAPP1
CUL4B
THOC2
XIAP
STAG2
DCAF12L2
DCAF12L1
SMARCA1
OCRL
XPNPEP2
ZDHHC9
UTP14A
BCORL1
AIFM1
RAB33A
ELF4
ZNF280C
SLC25A14
DENND10P1
ENOX2
FIRRE
STK26
MBNL3
HS6ST2-AS1
GPC3
MIR106A
PHF6
HPRT1
LINC00629
MOSPD1
SMIM10
FAM127C
RTL8A
SMIM10L2B
ZNF75D
ZNF449
SMIM10L2A
INTS6L-AS1
CT45A10
MMGT1
SLC9A6
ARHGEF6
RBMX
FGF13
ATP11C
LOC389895
SOX3
LINC00632
FMR1-AS1
IDS
MAMLD1
MTM1
CD99L2
HMGB3
MIR4330
VMA21
GABRE
ZNF185
ZFP92
PLXNB3
HAUS7
BGN
LOC105373383
BCAP31
SSR4
AVPR2
ARHGAP4
NAA10
HCFC1
MECP2
OPN1LW
OPN1MW2
TEX28
FLNA
EMD
SLC10A3
RPL10
ATP6AP1
FAM50A
LAGE3
FAM3A
G6PD
F8A3
FUNDC2
BRCC3
VBP1
SPRY3
DDX11L16
CD99P1
TTTY23B
GYG2P1
