WASH7P
FAM138D
LOC100288069
LINC00115
FAM41C
NOC2L
HES4
AGRN
RNF223
C1orf159
TNFRSF4
SDF4
UBE2J2
PUSL1
AURKAIP1
MRPL20-AS1
MRPL20
ATAD3B
ATAD3A
MIB2
MMP23B
CDK11B
SLC35E2B
SLC35E2A
NADK
GNB1
TMEM52
PRKCZ
SKI
C1orf86
TPRG1L
MORN1
PEX10
TNFRSF14
PRXL2B
MMEL1
TTC34
CEP104
LINC01134
AJAP1
LINC01777
KCNAB2
RPL22
ICMT
LINC00337
ACOT7
NOL9
KLHL21
PHF13
DNAJC11
CAMTA1
VAMP3
PER3
PARK7
ERRFI1
RERE-AS1
RERE
TNFRSF9
ENO1-AS1
GPR157
H6PD
LOC100506022
LINC02606
SLC25A33
TMEM201
PIK3CD
C1orf200
CLSTN1
CTNNBIP1
LZIC
UBE4B
KIF1B
PGD
PEX14
TARDBP
EXOSC10
MAD2L2
AGTRAP
MTHFR
KIAA2013
MFN2
TNFRSF8
PRDM2
EFHD2
DNAJC16
DDI2
SPEN
HSPB7
EPHA2
ARHGEF19
CPLANE2
FBXO42
SZRD1
NECAP2
RNU1-4
RNU1-1
MIR3675
NBPF1
MST1P2
RNVU1-18
RNU1-3
SDHB
RCC2
ALDH4A1
IFFO2
UBR4
EMC1
MRTO4
AKR7A2
CAPZB
MICOS10
OTUD3
DDOST
KIF17
HP1BP3
ECE1
LDLRAD2
USP48
HSPG2
LINC00339
CDC42
ZBTB40
KDM1A
LUZP1
LINC01355
HNRNPR
ZNF436-AS1
ZNF436
ID3
RPL11
GALE
FUCA1
PNRC2
SRSF10
SRRM1
CLIC4
RUNX3
MIR4425
SYF2
RSRP1
TMEM50A
MTFR1L
AUNIP
MIR3917
PAFAH2
PDIK1L
CEP85
SH3BGRL3
DHDDS
HMGN2
RPS6KA1
ZDHHC18
ARID1A
SFN
TENT5B
SLC9A1
WDTC1
TMEM222
SYTL1
WASF2
IFI6
FAM76A
STX12
RPA2
XKR8
EYA3
TRNAU1AP
ATPIF1
SESN2
MED18
RCC1
SNHG12
TAF12
GMEB1
YTHDF2
EPB41
SRSF4
MECR
LAPTM5
PUM1
SERINC2
TINAGL1
PEF1
PTP4A2
KHDRBS1
TMEM39B
IQCC
HDAC1
TXLNA
BSDC1
ZBTB8OS
S100PBP
RNF19B
AK2
ZNF362
ZSCAN20
ZMYM6
ZMYM1
ZMYM4
NCDN
PSMB2
CLSPN
AGO1
AGO3
ADPRHL2
TRAPPC3
SH3D21
THRAP3
STK40
LSM10
OSCP1
MRPS15
LINC01137
MEAF6
GNL2
C1orf109
YRDC
MTF1
SNIP1
SF3A3
UTP11
RRAGC
LOC105378663
AKIRIN1
KIAA0754
PABPC4
TRIT1
MYCL
MFSD2A
CAP1
PPT1
RLF
ZMPSTE24
COL9A2
SMAP2
ZFP69B
ZFP69
ZNF684
NFYC
CTPS1
SCMH1
FOXO6
GUCA2B
HIVEP3
FOXJ3
PPCS
PPIH
P3H1
ERMAP
SVBP
ZNF691
TCTEX1D4
SLC2A1
CFAP57
CDC20
ELOVL1
SZT2
KDM4A
IPO13
ATP6V0B
SLC6A9
DMAP1
ERI3
RNF220
TMEM53
KIF2C
RPS8
PLK3
EIF2B3
HECTD3
LINC01144
MUTYH
TESK2
CCDC163
PRDX1
AKR1A1
GPBP1L1
TMEM69
IPP
MAST2
PIK3R3
RAD54L
LRRC41
FAAH
MKNK1
ATPAF1
EFCAB14
TAL1
STIL
LINC01389
FAF1
CDKN2C
EPS15
OSBPL9
NRDC
BTF3L4
ZFYVE9
CC2D1B
TUT4
ZYG11B
CPT2
CZIB
MAGOH
GLIS1
NDC1
HSPB11
TMEM59
SSBP3
TTC4
ACOT11
PARS2
DHCR24
TMEM61
OMA1
LINC01358
LRP8
FGGY
NFIA
TM2D1
USP1
ATG4C
ALG6
ITGB3BP
EFCAB7
RAVER2
JAK1
SGIP1
AK4
LEPR
MIER1
SERBP1
GADD45A
SRSF11
HHLA3
CTH
FPGT
ACADM
RABGGTB
PIGK
ZZZ3
USP33
DNAJB4
PRKACB
RPF1
SPATA1
CTBS
SSX2IP
WDR63
SYDE2
BCL10
DDAH1
SH3GLB1
SELENOF
LMO4
PKN2
GTF2B
LRRC8B
LRRC8C-DT
LRRC8C
LRRC8D
ZNF326
ZNF644
HFM1
GLMN
EVI5
RPL5
MTF2
TMED5
CCDC18-AS1
BCAR3
DNTTIP2
GCLM
ARHGAP29
ABCD3
F3
SLC44A3
CNN3
ALG14
RWDD3
AGL
SLC35A3
MFSD14A
SASS6
DBT
RTCA-AS1
CDC14A
LOC102606465
RNPC3
FAM102B
HENMT1
PRPF38B
STXBP3
GPSM2
CLCC1
WDR47
TAF13
SCARNA2
C1orf194
SARS
PSRC1
PSMA5
GNAI3
AMPD2
STRIP1
AHCYL1
RBM15-AS1
LAMTOR5-AS1
DRAM2
DENND2D
PIFO
WDR77
ADORA3
INKA2
LOC101928718
ST7L
LRIG2-DT
MAGI3
SLC16A1
RSBN1
PTPN22
AP4B1
HIPK1-AS1
HIPK1
TRIM33
BCAS2
NRAS
CSDE1
TSPAN2
SYCP1
MAB21L3
ATP1A1
ZNF697
CD58
MAN1A2
LOC100996263
WDR3
WARS2-AS1
WARS2
NOTCH2
SEC22B
RNVU1-19
FCGR1B
FAM72B
EMBP1
SRGAP2D
RNVU1-15
PPIAL4D
SRGAP2B
LOC100996740
RNF115
PEX11B
GNRHR2
HFE2
TXNIP
NOTCH2NLA
PRKAB2
CHD1L
BCL9
RNVU1-7
MIR5087
MIR6077
NUDT4P2
LOC653513
LINC00869
FAM231D
HIST2H4A
HIST2H4B
OTUD7B
PLEKHO1
ANP32E
APH1A
MRPS21
PRPF3
MCL1
ENSA
ARNT
SETDB1
CERS2
MINDY1
CDC42SE1
SEMA6C
TNFAIP8L2-SCNM1
SCNM1
VPS72
PIP5K1A
ZNF687-AS1
SNX27
TDRKH
THEM4
S100A11
S100A6
LOC101928034
S100A2
CHTOP
ILF2
INTS3
SLC27A3
CRTC2
RPS27
TPM3
C1orf43
IL6R
UBE2Q1
ADAR
PMVK
PYGO2
CKS1B
FLAD1
ZBTB7B
DCST1-AS1
EFNA3
SLC50A1
KRTCAP2
MUC1
MTX1
GBAP1
GBA
FAM189B
SCAMP3
FDPS
ASH1L
MSTO1
YY1AP1
DAP3
MSTO2P
SYT11
KHDC4
LAMTOR2
LMNA
SLC25A44
PMF1-BGLAP
TMEM79
CCT3
MEF2D
MRPL24
HDGF
PRCC
LRRC71
ARHGEF11
ETV3
FCRL3
CD1A
CD1C
IFI16
DUSP23
SNHG28
SPTA1
TAGLN2
PIGM
DCAF8
COPA
VANGL2
CD48
CD244
F11R
TSTD1
ARHGAP30
PVRL4
NIT1
DEDD
USP21
PPOX
NDUFS2
HSPA6
FCRLB
HSPA7
DUSP12
NOS1AP
UAP1
HSD17B7
RGS5
PBX1
MGST3
ALDH9A1
TMCO1-AS1
UCK2
TADA1
POU2F1
RCSD1
MPZL1
DCAF6
TIPRL
SFT2D2
ATP1B1
BLZF1
SLC19A2
XCL1
SCYL3
KIFAP3
PRRC2C
VAMP4
EEF1AKNMT
PIGC
C1orf105
SUCO
KLHL20
CENPL
ZBTB37
RABGAP1L
CACYBP
MRPS14
COP1
RASAL2-AS1
C1orf220
RALGPS2
FAM20B
TOR3A
ABL2
TOR1AIP1
CEP350
QSOX1
XPR1
STX6
IER5
MR1
TEDDM1
GLUL
NPL
LOC647070
LAMC1
SMG7-AS1
NCF2
ARPC5
RGL1
SMG7
TSEN15
EDEM3
RNF2
TRMT1L
IVNS1ABP
TPR
PTGS2
PLA2G4A
RGS1
UCHL5
RGS2
GLRX2
CDC73
CRB1
DENND1B
C1orf53
PTPRC
LINC00862
ZNF281
KIF14
DDX59
KIF21B
TMEM9
IPO9
SHISA4
TIMM17A
PPP1R12B
SYT2
PCAT6
RABIF
KLHL12
ADIPOR1
TMEM183A
LINC01353
ZC3H11A
ZBED6
ATP2B4
SNRPE
PPP1R15B
PIK3C2B
REN
MDM4
NFASC
RBBP5
DSTYK
TMCC2
NUCKS1
ELK4
RAB7B
FAM72A
RASSF5
EIF2D
MAPKAPK2
YOD1
SLC41A1
CD55
CD46
CR2
FAM71A
PLXNA2
LAMB3
C1orf74
UTP25
KCNH1
RCOR3
LINC00467
RD3
SLC30A1
TRAF5
DTL
PPP2R5A
PACC1
NENF
VASH2
NSL1
ATF3
BATF3
TATDN3
FLVCR1-DT
ANGEL2
RPS6KC1
SMYD2
KCTD3
CENPF
LYPLAL1-AS1
LYPLAL1
EPRS
IARS2
RAB3GAP2
HLX-AS1
HLX
DUSP10
MIA3
BROX
CAPN2
TP53BP2
FBXO28
LOC100287497
DEGS1
WDR26
LBR
SRP9
TMEM63A
PYCR2
SDE2
H3F3A
LIN9
PARP1
ITPKB-IT1
PSEN2
COQ8A
JMJD4
ARF1
C1orf35
MRPL55
GUK1
IBA57
OBSCN-AS1
TRIM11
RNF187
BTNL10
RHOU
LOC105373159
CCSAP
LOC101927478
ABCB10
TAF5L
GALNT2
PGBD5
COG2
ARV1
GNPAT
EXOC8
EGLN1
TSNAX
TSNAX-DISC1
LINC00582
DISC1
NTPCR
COA6-AS1
TARBP1
TOMM20
IRF2BP2
LINC01132
LINC01348
RBM34
GGPS1
B3GALNT2
MAP10
LYST
NID1
ERO1B
LGALS8
HEATR1
ACTN2
MTR
MAP1LC3C
OPN3
EXO1
SDCCAG8
ZBTB18
C1orf100
ADSS
CATSPERE
DESI2
COX20
HNRNPU
LOC101928068
CNST
SCCPDH
LINC01341
AHCTF1
ZNF695
ZNF669
SH3BP5L
OR2B11
GCSAML
TRIM58
OR2T1
ZNF496
ZNF692
OR2C3
PGBD2
LINC02564
LARP4B
GTPBP4
IDI1
PITRM1
LINC00705
KLF6
AKR1E2
NET1
TASOR2
GDI2
FAM208B
ANKRD16
RBM17
PFKFB3
MIR3155B
PRKCQ
SFMBT2
ITIH5
ATP5F1C
LOC101928272
CELF2
USP6NL
PROSER2
UPF2
DHTKD1
SEC61A2
NUDT5
CAMK1D
MCM10
PRPF18
NMT2
HSPA14
SUV39H2
DCLRE1C
RSU1
VIM
VIM-AS1
STAM-AS1
HACD1
STAM
NSUN6
ARL5B
PTER
MLLT10
FAM188A
MIR1915
DNAJC1
EBLN1
COMMD3-BMI1
LOC100499489
PIP4K2A
OTUD1
ARHGAP21
THNSL1
GPR158
APBB1IP
ABI1
ANKRD26
MASTL
ACBD5
LRRC37A6P
RAB18
MKX
BAMBI
WAC-AS1
SVIL
KIAA1462
LOC101929279
MAP3K8
SVILP1
ZNF438
ZEB1-AS1
ARHGAP12
EPC1
LOC101929431
ITGB1
LINC00838
PARD3
CREM
CCNY
PARD3-AS1
ZNF248
ZNF25
ZNF33A
ZNF37A
SEPTIN7P9
LOC441666
ZNF37BP
BMS1
RET
CSGALNACT2
FXYD4
HNRNPF
ZNF485
ZNF487
TMEM72
ZNF239
ZNF32
C10orf25
ALOX5
ZNF22
ZFAND4
WASHC2C
NCOA4
ANTXRL
FAM35BP
FAM35DP
MAPK8
ERCC6
SLC18A3
OGDHL
WASHC2A
SGMS1
SGMS1-AS1
CSTF2T
MBL2
IPMK
CISD1
TFAM
CCDC6
ANK3
LOC283045
CDK1
RHOBTB1
ADO
EGR2
NRBF2
JMJD1C
HERC4
CTNNA3
SIRT1
HNRNPH3
RUFY2
SLC25A16
TET1
CCAR1
DDX50
KIF1BP
SRGN
VPS26A
SUPV3L1
AIFM2
SAR1A
PPA1
LRRC20
PRF1
ADAMTS14
SGPL1
UNC5B
SLC29A3
VSIR
PSAP
ANAPC16
DDIT4
SPOCK2
DNAJB12
MICU1
DNAJC9-AS1
CFAP70
ANXA7
PPP3CB-AS1
ZSWIM8
GLUD1P3
SEC24C
CHCHD1
NDST2
CAMK2G
VCL
ADK
KAT6B
SAMD8
VDAC2
COMTD1
POLR3A
LINC00856
ZMIZ1
ZMIZ1-AS1
RPS24
PPIF
ZCCHC24
NUTM2B
NUTM2B-AS1
SFTPD
TMEM254-AS1
PRXL2A
SFTPA2
GHITM
CCSER2
OPN4
GRID1
WAPL
MMRN2
GLUD1
NUTM2A
NUTM2A-AS1
PTEN
ATAD1
KLLN
STAMBPL1
KIF20B
HTR7
HECTD2
TNKS2-AS1
FGFBP3
KIF11
IDE
HHEX
EXOC6
CEP55
FRA10AC1
SLC35G1
PLCE1-AS1
NOC3L
HELLS
TBC1D12
PDLIM1
TM9SF3
SORBS1
ALDH18A1
TCTN3
CC2D2B
CCNJ
ZNF518A
TLL2
MIR607
LCOR
ARHGAP19-SLIT1
FRAT1
RRP12
LOC644215
ZDHHC16
MMS19
MORN4
PI4K2A
AVPI1
MARVELD1
ZFYVE27
CNNM1
GOT1
ENTPD7
CUTC
SEC31B
ERLIN1
CHUK
BLOC1S2
SCD
OLMALINC
HIF1AN
SLF2
LZTS2
BTRC
TLX1
FGF8
OGA
TRIM8
ARMH3
HPS6
PPRC1
NOLC1
GBF1
NFKB2
PSD
CUEDC2
RPARP-AS1
ARL3
UBTD1
BORCS7
CNNM2
NT5C2
RPEL1
PCGF6
TAF5
PDCD11
NKX2-3
STN1
SLK
SFR1
GSTO2
ITPRIP-AS1
ITPRIP
CFAP58-DT
XPNPEP1
ADD3-AS1
MXI1
SMNDC1
DUSP5
BBIP1
GPAM
ABLIM1
NHLRC2
CCDC186
SLC18A2
RAB11FIP2
CACUL1
EIF3A
DENND10
SFXN4
PRDX3
GRK5
RGS10
BAG3
INPP5F
MCMBP
SEC23IP
ATE1
PLEKHA1
FAM24B
C10orf88
PSTK
ACADSB
BUB3
FAM53B-AS1
FAM53B
EEF1AKMT2
ABRAXAS2
METTL10
CTBP2
TEX36-AS1
EDRF1
ADAM12
DOCK1
PTPRE
MKI67
LINC01163
MGMT
C10orf143
GLRX3
PPP2R2D
BNIP3
LRRC27
STK32C
PWWP2B
INPP5A
ADGRA1
UTF1
ADAM8
ECHS1
MTG1
FRG2B
SCGB1C1
RIC8A
PSMD13
IFITM2
IFITM1
IFITM5
SIGIRR
PTDSS2
RNH1
HRAS
LMNTD2
MIR210HG
PHRF1
IRF7
TMEM80
SLC25A22
RPLP2
PNPLA2
TSPAN4
AP2A2
MUC6
TOLLIP-AS1
FAM99A
MRPL23
TSPAN32
TSSC4
KCNQ1
KCNQ1OT1
KCNQ1DN
CARS
ZNF195
OR7E12P
ST5
PGAP2
RHOG
STIM1
RRM1
TRIM5
OR52W1
FAM160A2
SMPD1
TRIM3
ARFIP2
ILK
TAF10
MRPL17
PPFIBP2
LMO1
RPL27A
TMEM9B
DENND5A
TMEM41B
IPO7
ZNF143
WEE1
SBF2
SBF2-AS1
AMPD3
MRVI1-AS1
CTR9
EIF4G2
ZBED5-AS1
USP47
TEAD1
ARNTL
BTBD10
FAR1
PTH
RRAS2
COPB1
PSMA1
PDE3B
INSC
LOC102724957
RPS13
C11orf58
NUCB2
NCR3LG1
SERGEF
SAAL1
HPS5
LDHA
TSG101
SPTY2D1
ZDHHC13
E2F8
NAV2
PRMT3
SLC6A5
SVIP
CCDC179
CCDC34
LGR4
LIN7C
METTL15
ARL14EP
DCDC1
ELP4
LOC100506675
WT1
EIF3M
QSER1
TCP11L1
CSTF3-DT
HIPK3
C11orf91
LMO2
CAPRIN1
NAT10
ABTB2
CAT
PDHX
LOC100507144
CD44
TRIM44
TRAF6
RAG2
API5
EXT2
HSD17B12
TTC17
ALKBH3
ACCS
CD82
TSPAN18
PRDM11
LINC02716
CRY2
PEX16
PHF21A
DGKZ
AMBRA1
HARBI1
ARHGAP1
CKAP5
ARFGAP2
MADD
SPI1
SLC39A13
PSMC3
CELF1
PTPMT1
KBTBD4
MTCH2
AGBL2
FNBP4
NUP160
PTPRJ
TNKS1BP1
SLC43A3
TIMM10
CLP1
ZDHHC5
MED19
SELENOH
CTNND1
LPXN
ZFP91
OR5A2
OSBP
PATL1
STX3
MRPL16
MS4A14
MS4A15
CCDC86
PRPF19
VPS37C
TKFC
TMEM216
CPSF7
SYT7
TMEM258
MIR1908
FADS1
FADS2
FTH1
INCENP
EEF1G
TUT1
MTA2
B3GAT3
INTS5
CSKMT
LBHD1
BSCL2
HNRNPUL2
TTC9C
TAF6L
TMEM223
NXF1
LOC105369332
WDR74
SNHG1
SLC3A2
LGALS12
ATL3
RTN3
MARK2
NAA40
STIP1
FERMT3
NUDT22
FKBP2
PLCB3
GPR137
ESRRA
TRMT112
MIR7155
RASGRP2
MEN1
EHD1
ATG2A
PPP2R5B
SNX15
SAC3D1
ZFPL1
VPS51
ZNHIT2
MRPL49
SYVN1
SLC22A20P
POLA2
DPF2
TIGD3
SLC25A45
NEAT1
MALAT1
LTBP3
SSSCA1-AS1
EHBP1L1
PCNX3
RELA
KAT5
AP5B1
SNX32
CFL1
MUS81
EFEMP2
FIBP
CCDC85B
FOSL1
DRAP1
SART1
SF3B2
PACS1
RAB1B
YIF1A
CD248
RIN1
SLC29A2
NPAS4
PELI3
DPP3
ZDHHC24
RBM4
RBM4B
C11orf80
RCE1
LRFN4
KDM2A
SLC22A12
ANKRD13D
LOC100130987
POLD4
RAD9A
PPP1CA
CARNS1
CORO1B
TMEM134
CDK2AP2
GSTP1
DOC2GP
FAM86C2P
UNC93B1
TCIRG1
CHKA
TPCN2
C11orf24
TESMIN
CPT1A
IGHMBP2
MYEOV
CCND1
LTO1
FADD
PPFIA1
CTTN
KRTAP5-9
NADSYN1
FAM86C1
RNF121
NUMA1
LAMTOR1
INPPL1
CLPB
STARD10
ARAP1
ATG16L2
FCHSD2
P2RY2
RELT
FAM168A
PAAF1
RAB6A
COA4
UCP2
UCP3
PPME1
POLD3
SPCS2
SERPINH1
RPS3
GDPD5
DGAT2
UVRAG
WNT11
THAP12
EMSY
LRRC32
TSKU
CAPN5
MYO7A
PAK1
AQP11
CLNS1A
RSF1
INTS4
NDUFC2-KCTD14
ALG8
KCTD21
NARS2
PRCP
RAB30
PCF11
ANKRD42
CCDC90B
TMEM126B
TMEM126A
CREBZF
PICALM
EED
TMEM135
ME3
CTSC
CHORDC1
SLC36A4
SMCO4
CEP295
MRE11
FUT4
AMOTL1
LOC101929295
SESN3
FAM76B
MTMR2
BIRC3
BIRC2
TMEM123
DCUN1D5
DYNC2H1
LOC102723895
KBTBD3
CWF19L2
SLC35F2
RAB39A
CUL5
ACAT1
ATM
C11orf65
POGLUT3
DDX10
ZC3H12C
RDX
FDX1
ARHGAP20
SIK2
FDXACB1
DIXDC1
TIMM8B
PTS
ZW10
TTC12
USP28
APOA4
RBM7
REXO2
CADM1
BUD13
SIK3
RNF214
IL10RA
JAML
CD3E
KMT2A
ARCN1
DDX6
TREH
CCDC84
RPS25
SLC37A4
HYOU1
H2AFX
C2CD2L
HINFP
NLRX1
CCDC153
USP2-AS1
OAF
THY1
TBCEL
SC5D
SORL1
UBASH3B
CRTAM
HSPA8
ZNF202
TBRG1
SPA17
MSANTD2
SIAE
HEPN1
CCDC15
TMEM218
FEZ1
STT3A
HYLS1
CDON
FAM118B
SRPRA
GSEC
ETS1
MIR6090
SENCR
VPS26B
ARHGAP32
NFRKB
APLP2
ST14
ZBTB44
SNX19
OPCML
JAM3
NCAPD3
IQSEC3
LOC101929384
CCDC77
NINJ2
WNK1
ERC1
FBXL14
MIR3649
ADIPOR2
WNT5B
DCP1B
LRTM2
RHNO1
TULP3
CCND2
TIGAR
RAD51AP1
CD9
TNFRSF1A
VAMP1
MRPL51
NCAPD2
GAPDH
IFFO1
CHD4
ING4
ZNF384
COPS7A
LAG3
USP5
SPSB2
DSTNP2
ENO2
RPL13P5
PTPN6
PHB2
C1RL-AS1
PEX5
SLC2A3
NECAP1
FAM86FP
CLEC4D
M6PR
LINC00612
LOC642846
DDX12P
LOC374443
CLEC7A
MAGOHB
YBX3
PRH1
ETV6
CDKN1B
LRP6
LOH12CR2
CREBL2
GPR19
APOLD1
DDX47
GSG1
ATF7IP
PLBD1
ARHGDIB
EPS8
MGST1
SKP1P2
AEBP2
PDE3A
PYROXD1
LDHB
LOC105369691
LRMP
ETFRF1
KRAS
RASSF8-AS1
ITPR2
SSPN
FGFR1OP2
TM7SF3
MED21
STK38L
SMCO2
KLHL42
PTHLH
FAR2
ERGIC2
CAPRIN2
FLJ13224
SINHCAF
DENND5B
ETFBKMT
AMN1
KIAA1551
RESF1
BICD1
FGD4
ALG10
ALG10B
YAF2
TWF1
TMEM117
LINC00938
ARID2
SCAF11
SLC48A1
SLC38A1
SLC38A2
LOC100288798
PCED1B-AS1
RPAP3
HDAC7
TMEM106C
SENP1
PFKM
ZNF641
KANSL2
CCNT1
DDX23
ARF3
WNT1
PRKAG1
KMT2D
RHEBL1
TUBA1B
TUBA1A
TUBA1C
SPATS2
MCRS1
FMNL3
TMBIM6
BCDIN3D-AS1
BCDIN3D
RACGAP1
COX14
CERS5
LIMA1
ATF1
LETMD1
CSRNP2
DAZAP2
BIN2
SLC4A8
ACVR1B
NR4A1
KRT79
KRT8
EIF4B
SPRYD3
SOAT2
CSAD
RARG
ESPL1
C12orf10
SP7
SP1
PCBP2
MAP3K12
TARBP2
ATP5MC2
CALCOCO1
SMUG1
NPFF
ZNF385A
NFE2
COPZ1
GPR84
ITGA5
NCKAP1L
OR10P1
SARNP
DNAJC14
PYM1
RAB5B
RPS26
PA2G4
ZC3H10
ESYT1
MYL6B
MYL6
ANKRD52
COQ10A
CS
PAN2
STAT2
TIMELESS
SPRYD4
BAZ2A
ATP5F1B
PTGES3
NACA
PRIM1
NEMP1
MARS
DDIT3
DCTN2
CDK4
TSFM
GIHCG
ATP23
LRIG3
SLC16A7
USP15
MON2
RXYLT1
SRGAP1
C12orf66
XPOT
TBK1
RASSF3
LEMD3
TMBIM4
IRAK3
HELB
CAND1
SLC35E3
MDM1
RAP1B
NUP107
MDM2
CPSF6
RAB3IP
MYRFL
ZFC3H1
TMEM19
CAPS2
GLIPR1L2
KRR1
PHLDA1
NAP1L1
BBS10
OSBPL8
E2F7
PPP1R12A
METTL25
CEP290
POC1B-GALNT4
DUSP6
GALNT4
POC1B
ATP2B1
LINC00936
BTG1
EEA1
NUDT4
UBE2N
MRPL42
SOCS2
LOC101928731
PLXNC1
TMCC3
NDUFA12
NR2C1
VEZT
LTA4H
CDK17
NEDD1
TMPO-AS1
SLC9A7P1
LINC02453
SLC25A3
APAF1
ACTR6
SCYL2
GAS2L3
UTP20
CHPT1
GNPTAB
DRAM1
PARPBP
NT5DC3
HCFC2
TXNRD1
TDG
CHST11
TCP11L2
SLC41A2
WASHC4
APPL2
NUAK1
CKAP4
POLR3B
RIC8B
TMEM263
MTERF2
PWP1
PRDM4
CMKLR1
FICD
ISCU
SELPLG
UNG
CORO1C
MIR619
SSH1
USP30
ALKBH2
KCTD10
MMAB
FAM222A
GLTP
GIT2
ANKRD13A
IFT81
ATP2A2
ARPC3
GPN3
VPS29
PPTC7
PPP1CC
PHETA1
SH2B3
ATXN2
ACAD10
ALDH2
MAPKAPK5
TMEM116
HECTD4
PTPN11
PLBD2
RBM19
MED13L
LINC00173
MAP1LC3B2
C12orf49
FBXW8
TESC
RFC5
TAOK3
SUDS3
PRKAB1
RAB35
PXN-AS1
PXN
SIRT4
TRIAP1
SRSF9
DYNLL1
POP5
MLEC
UNC119B
ACADS
SPPL3
C12orf43
P2RX4
CAMKK2
ANAPC5
RNF34
TMED2
ORAI1
MORN3
TMEM120B
RHOF
LINC01089
SETD1B
HPD
PSMD9
MLXIP
VPS33A
ZCCHC8
RSRC2
SETD8
DENR
VPS37B
ABCB9
OGFOD2
MPHOSPH9
SBNO1-AS1
KMT5A
RILPL2
GTF2H3
ATP6V0A2
ZNF664-FAM101A
CCDC92
MIR6880
NCOR2
SCARB1
UBC
DHX37
LOC101927637
SLC15A4
RAN
SFSWAP
STX2
ULK1
PUS1
EP400
EP400P1
DDX51
NOC4L
POLE
LOC100130238
FBRSL1
ANKLE2
GOLGA3
CHFR
ZNF605
ZNF84
ZNF891
ANHX
FAM230C
MPHOSPH8
ZMYM5
ZMYM2
IFT88
IL17D
EEF1AKMT1
LATS2
SAP18
SKA3
LOC101928764
ZDHHC20
MICU2
LINC00424
SACS
PCOTH
SPATA13
PARP4
CENPJ
MTMR6
NUP58
SHISA2
GPR12
RNF6
WASF3
USP12-AS2
USP12
GTF3A
POLR1D
FLT1
POMP
SLC7A1
MTUS2-AS1
UBL3
KATNAL1
LINC01058
HMGB1
ALOX5AP
LINC00398
HSPH1
B3GLCT
N4BP2L2
PDS5B
STARD13-AS
NBEA
CCDC169
RFXAP
ALG5
EXOSC8
PROSER1
FOXO1
MRPS31
SLC25A15
WBP4
KBTBD6
KBTBD7
NAA16
VWA8-AS1
RGCC
DGKH
AKAP11
DNAJC15
LACC1
CCDC122
SMIM2-AS1
TUSC8
TSC22D1
NUFIP1
TPT1
COG3
LCP1
LINC00563
MED4
RB1
LINC00462
RCBTB2
FNDC3A
CAB39L
EBPL
KPNA3
SPRYD7
DLEU1
DLEU2
RNASEH2B-AS1
INTS6
WDFY2
DHRS12
ALG11
NEK3
MRPS31P5
CKAP2
HNRNPA1L2
SUGT1
PCDH17
PCDH9
BORA
PIBF1
KLF5
TBC1D4
COMMD6
CLN5
FBXL3
MYCBP2
SLAIN1
RBM26
NDFIP2-AS1
SPRY2
RBM26-AS1
LINC01080
SLITRK1
MIR4500
LINC00433
LINC00379
MIR17HG
TGDS
GPR180
ABCC4
CLDN10
DNAJC3-DT
UGGT2
LINC00456
RAP2A
IPO5
SLC15A1
TMTC4
STK24
DOCK9-DT
UBAC2-AS1
MIR623
LINC01039
CLYBL
LINC01232
TM9SF2
PCCA
FGF14-AS1
TPP2
TEX30
ERCC5
DAOA
COL4A1
EFNB2
ARGLU1
ABHD13
LINC00676
IRS2
MIR8073
RAB20
CARS2
ING1
ANKRD10
LOC101060553
LAMP1
ATP11A
PCID2
PROZ
CUL4A
MIR8075
DCUN1D2
TFDP1
LINC00552
RASA3
UPF3A
CHAMP1
TTC5
RPPH1
APEX1
PIP4P1
ZNF219
NDRG2
HNRNPC
CHD8
SLC7A7
DAD1
OXA1L
LRP10
PRMT5-AS1
C14orf93
C14orf119
CEBPE
HOMEZ
PPP1R3E
PABPN1
NGDN
DHRS4L2
PCK2
DCAF11
EMC9
IRF9
IPO4
TM9SF1
CHMP4A
MDP1
NEDD8-MDP1
TINF2
RABGGTA
DHRS1
ADCY4
NFATC4
NYNRIN
SDR39U1
LINC00645
G2E3
SCFD1
AP4S1
HEATR5A
DTD2
NUBPL
ARHGAP5-AS1
ARHGAP5
RNU6-2
SPTSSA
RNU1-2
CFL2
SRP54-AS1
PPP2R3C
NFKBIA
RALGAPA1
BRMS1L
MIPOL1
GEMIN2
PNN
MIA2
FBXO33
PRPF39
FKBP3
MIS18BP1
MDGA2
RN7SL1
RPL36AL
DNAAF2
KLHDC1
KLHDC2
NEMF
RN7SL2
ARF6
VCPKMT
SOS2
L2HGDH
MAP4K5
SAV1
TMX1
FRMD6-AS1
PYGL
RTRAF
TXNDC16
ERO1A
STYX
GNPNAT1
LOC101927620
CNIH1
GMFB
CGRRF1
GCH1
SOCS4
MAPK1IP1L
TMEM260
EXOC5
NAA30
ARMH4
PSMA3
ARID4A
TOMM20L
TIMM9
JKAMP
DAAM1
L3HYPDH
PCNX4
DHRS7
PPM1A
MNAT1
TMEM30B
LOC101927780
HIF1A
HIF1A-AS2
SNAPC1
PPP2R5E
WDR89
SGPP1
ESR2
ZBTB25
HSPA2
ZBTB1
PLEKHG3
CHURC1
FNTB
MIR4706
MAX
FUT8-AS1
GPHN
MPP5
ATP6V1D
PIGH
ARG2
ZFP36L1
ACTN1
DCAF5
EXD2
ERH
SLC39A9
SUSD6
CCDC177
SLC10A1
COX16
TTC9
PCNX
PCNX1
SNORD56B
DCAF4
ZFYVE1
RBM25
PSEN1
RIOX1
DNAL1
PNMA1
PTGR2
MIR4505
ELMSAN1
ZNF410
FAM161B
ENTPD5
ALDH6A1
VSX2
NPC2
LTBP2
YLPM1
DLST
EIF2B2
LINC01220
TMED10
FOS
JDP2
BATF
ERG28
GPATCH2L
ANGEL1
LRRC74A
IRF2BPL
CIPC
NOXRED1
VIPAS39
SPTLC2
GTF2A1
LOC100506700
SEL1L
GALC
SMEK1
EML5
KCNK10
EFCAB11
TDP1
PSMC1
NRDE2
CALM1
RPS6KA5
GPR68
LOC101928909
PPP4R3A
TRIP11
NDUFB1
CPSF2
RIN3
LGMN
GOLGA5
ITPK1-AS1
ITPK1
TMEM251
UBR7
MIR4506
ASB2
OTUB2
DDX24
DICER1-AS1
DICER1
SCARNA13
SNHG10
ATG2B
AK7
LOC730202
VRK1
BCL11B
CCNK
HHIPL1
CYP46A1
EML1
YY1
DEGS2
SLC25A29
WARS
LINC02285
PPP2R5C
DYNC1H1
HSP90AA1
MOK
ZNF839
TECPR2
ANKRD9
RCOR1
CDC42BPB
EIF5
MARK3
TRMT61A
COA8
KLC1
PPP1R13B
ATP5MPL
MIR4710
SIVA1
ZBTB42
LINC00638
CLBA1
CDCA4
GPR132
LOC102723354
LINC02298
BRF1
PACS2
TEX22
CRIP2
TEDC1
MIR8071-1
CHEK2P2
LINC01193
HERC2P2
NIPA2
TUBGCP5
SNRPN
ATP10A
PWARSN
GOLGA8F
WHAMMP2
GOLGA6L7P
APBA2
ULK4P2
ULK4P3
DKFZP434L187
CHRFAM7A
HERC2P10
FAN1
MTMR10
LOC283710
KLF13
CHRNA7
LINC02249
LINC02256
AVEN
PGBD4
KATNBL1
SLC12A6
NOP10
LPCAT4
GOLGA8B
AQR
ZNF770
DPH6
MEIS2
LINC01852
SPRED1
THBS1
FSIP1
EIF2AK4
BMF
BUB1B
ANKRD63
PLCB2
C15orf52
DISP2
KNSTRN
BAHD1
CCDC32
RPUSD2
KNL1
RMDN3
DNAJC17
CHAC1
INO80
CHP1
OIP5-AS1
NDUFAF1
RTF1
MGA
MAPKBP1
TMEM87A
ZNF106
LRRC57
STARD9
CDAN1
UBR1
CCNDBP1
ADAL
LCMT2
TUBGCP4
TP53BP1
PPIP5K1
CATSPER2P1
SERF2
HYPK
CASC4
CTDSPL2
EIF3J
SPG11
B2M
LOC100419583
TRIM69
SQRDL
SHF
BLOC1S6
GALK2
DTWD1
FLJ10038
COPS2
USP8
TRPM7
SPPL2A
AP4E1
DMXL2
MAPK6
BCL2L10
ARPP19
RSL24D1
RAB27A
PIGB
CCPG1
NEDD4
RFX7
MNS1
LOC145783
SLTM
LOC101928694
ADAM10
MINDY2
RNF111
LDHAL6B
GTF2A2
BNIP2
ICE2
LOC101928907
MIR6085
TPM1
LACTB
APH1B
USP3
USP3-AS1
HERC1
SNX1
PPIB
CSNK1G1
PCLAF
ZNF609
OAZ2
PLEKHO2
SPG21
RNU5A-1
INTS14
DENND4A
MAP2K1
RAB11A
DIS3L
TIPIN
SNAPC5
SMAD6
SMAD3
AAGAB
C15orf61
RNU6-1
CLN6
FEM1B
GLCE
RPLP1
TLE3
SALRNA2
LRRC49
MYO9A
PKM
PARP6
CELF6
HEXA-AS1
TMEM202-AS1
HIGD2B
ADPGK
NPTN
CD276
NPTN-IT1
LOXL1-AS1
STOML1
GOLGA6A
SEMA7A
UBL7
ARID3B
CLK3
CSK
LMAN1L
ULK3
SCAMP2
FAM219B
COX5A
RPP25
SCAMP5
PPCDC
C15orf39
NEIL1
SIN3A
SNUPN
IMP3
UBE2Q2
FBXO22
ETFA
RCN2
PSMA4
PEAK1
LINGO1
HYKK
WDR61
IREB2
MORF4L1
TMED3
MTHFS
ST20
MESD
TLNRD1
IL16
TMC3-AS1
TMC3
MEX3B
UBE2Q2P2
LOC102724034
LOC727751
RPS17
C15orf40
MIR4515
SCARNA15
TM6SF1
UBE2Q2L
GOLGA2P7
LOC103171574
DNM1P41
LINC00933
ZSCAN2
SCAND2P
WDR73
ZNF592
PDE8A
LOC642423
MIR7706
AKAP13
KLHL25
MRPS11
DET1
ABHD2
FANCI
POLG
TICRR
MESP1
AP3S2
PLIN1
CIB1
TTLL13P
IQGAP1
ZNF774
BLM
FES
HDDC3
RCCD1
PRC1
LINC01578
CHD2
LOC101926911
MIR3175
RGMA
MCTP2
LINC01197
LOC440311
NR2F2
ARRDC4
LINC00923
IGF1R
FAM169B
SYNM
TTC23
MEF2A
LYSMD4
ADAMTS17
ASB7
CHSY1
SELENOS
SNRPA1
LOC100507472
TM2D3
TARSL2
WASH3P
POLR3K
NPRL3
HBQ1
LUC7L
FAM234A
MRPL28
TMEM8A
DECR2
RAB11FIP3
WDR90
RAB40C
METTL26
RHOT2
WDR24
FAM173A
CIAO3
CHTF18
LMF1
SOX8
UBE2I
GNPTG
UNKL
C16orf91
CLCN7
JPT2
MAPK8IP3
EME2
NUBP2
HS3ST6
MSRB1
NDUFB10
SNHG9
TBL3
GFER
SYNGR3
SLC9A3R2
LOC105371049
MIR3180-5
SNHG19
MLST8
PGP
E4F1
ECI1
LOC106660606
ABCA17P
CCNF
TBC1D24
ATP6V0C
AMDHD2
MIR3178
PDPK1
ERVK13-1
KCTD5
SRRM2-AS1
SRRM2
PRSS22
FLYWCH1
PKMYT1
LOC101929613
TNFRSF12A
IL32
ZNF205
ZNF213
ZNF597
LINC00921
ZNF263
TIGD7
NAA60
CLUAP1
SLX4
TRAP1
SRL
LINC01569
LOC101926896
PAM16
CORO7
DNAJA3
CDIP1
UBALD1
MGRN1
NUDT16L1
ANKS3
ZNF500
GLYR1
EEF2KMT
TMEM186
PMM2
CARHSP1
USP7
C16orf72
TVP23A
ATF7IP2
NUBP1
CLEC16A
TXNDC11
SOCS1
ZC3H7A
RMI2
LITAF
RSL1D1
GSPT1
SNX29
TNFRSF17
CPPED1
MRTFB
ERCC4
LINC02130
PARN
BFAR
NOMO3
MIR3180-2
PDXDC1
NTAN1
RRN3
MIR3180-3
MIR6506
MIR484
NDE1
FOPNL
ABCC1
ABCC6
NOMO2
ARL6IP1
SMG1
LOC102723385
COQ7
CCP110
KNOP1
REXO5
LYRM1
SMG1P3
SLC7A5P2
METTL9
UQCRC2
EEF2K
TMEM159
POLR3E
USP31
COG7
GGA2
EARS2
NDUFAB1
PRKCB
RBBP6
TNRC6A
LCMT1
ZKSCAN2
KDM8
IL21R
KIAA0556
XPO6
EIF3C
APOBR
SGF29
ATXN2L
TUFM
SH2B1
RABEP2
NFATC2IP
SPNS1
SLX1B
MIR3680-1
SPN
C16orf54
KIF22
MAZ
PAGR1
KCTD13
TMEM219
TAOK2
INO80E
LOC112694756
ALDOA
PPP4C
TBX6
YPEL3
MAPK3
SLX1A
CD2BP2
MYLPF
ZNF48
ZNF771
DCTPP1
PRR14
ZNF768
ZNF747
ZNF764
ZNF785
LOC730183
CCDC189
SRCAP
RNF40
MIR4519
FBXL19
ORAI3
SETD1A
STX4
ZNF668
ZNF646
VKORC1
KAT8
PRSS8
FUS
ZNF843
ARMC5
C16orf58
MIR9901
LINC00273
UBE2MP1
ANKRD26P1
N4BP1
VPS35
C16orf87
GPT2
DNAJA2
ITFG1
NETO2
LONP2
SIAH1
CBLN1
ADAM3B
CNEP1R1
HEATR3
TENT4B
ADCY7
BRD7
NKD1
SNX20
NOD2
CYLD
SALL1
RBL2
AKTIP
FTO
CRNDE
OGFOD1
BBS2
MT2A
NUP93
HERPUD1
CPNE2
ARL2BP
PLLP
CIAPIN1
POLR2C
CCDC102A
ADGRG5
ADGRG3
ZNF319
LOC388282
CFAP20
SETD6
CNOT1
GOT2
LOC729159
SLC38A7
CDH5
TK2
CKLF
CMTM4
DYNC1LI2
PDP2
CIAO2B
CBFB
E2F4
LRRC29
FHOD1
PLEKHG4
ATP6V0D1
AGRP
LOC107984813
TSNAXIP1
NUTF2
EDC4
PSKH1
PSMB10
DUS2
NFATC3
ESRP2
PLA2G15
SLC7A6OS
SMPD3
DERPC
SNTB2
VPS4A
PDF
COG8
TERF2
CYB5B
MIR1538
NOB1
PDXDC2P-NPIPB14P
PDPR
EXOSC6
AARS
DDX19A
VAC14-AS1
ST3GAL2
VAC14
ZNF19
AP1G1
ATXN1L
ZNF821
IST1
DHODH
DHX38
TXNL4B
ZFHX3
HCCAT5
LOC283922
GLG1
WDR59
ZNRF1
ZFP1
LOC100506281
TMEM170A
CHST5
ADAT1
TERF2IP
MON1B
WWOX
DYNLRB2
MAF
CMC2
ATMIN
C16orf46
GCSH
GAN
MIR4720
CMIP
HSBP1
PLCG2
MPHOSPH6
MLYCD
MBTPS1
MEAK7
COTL1
KIAA0513
GSE1
LINC00311
C16orf74
EMC8
MTHFSD
C16orf95
FBXO31
LOC101928737
JPH3
LOC102724467
SLC7A5
ZFPM1
LOC400558
MIR5189
ZC3H18
IL17C
MVD
RNF166
CDT1
APRT
TRAPPC2L
LOC100129697
CBFA2T3
ZNF469
SLC22A31
ZNF778
VPS9D1
ANKRD11
SPG7
SPATA33
SPATA2L
ZNF276
FANCA
TCF25
MC1R
AFG3L1P
DBNDD1
GAS8
URAHP
PRDM7
FAM157C
SCGB1C2
LINC02091
C17orf97
FAM101B
VPS53
GLOD4
NXN
TMEM256
ABR
YWHAE
CRK
INPP5K
SLC43A2
RILP
PRPF8
WDR81
SMYD4
DPH1
OVCA2
SMG6
SRR
TSR1
MNT
METTL16
PAFAH1B1
CLUH
RAP1GAP2
TRPV3
CTNS
TAX1BP3
HASPIN
NCBP3
CAMKK1
P2RX1
ATP2A3
CYB5D2
ANKFY1
UBE2G1
SPNS3
SPNS2
LOC101559451
ARRB2
MED11
MINK1
PFN1
CAMTA2
ZFP3
ZNF232
RABEP1
NUP88
C1QBP
TXNDC17
MED31
C17orf49
BCL6B
ACADVL
DVL2
PHF23
GABARAP
ELP5
YBX2
EIF5A
GPS2
NEURL4
TMEM256-PLSCR3
TMEM102
ZBTB4
POLR2A
SENP3
EIF4A1
CD68
FXR2
SHBG
WRAP53
KDM6B
NAA38
RNF227
CNTROB
GUCY2D
ODF4
ALOXE3
VAMP2
PER1
MIR4521
AURKB
LINC00324
RANGRF
RPL26
NDEL1
CCDC42
PIK3R5
LOC101928266
SCO1
GAS7
TMEM220-AS1
ADPRM
DNAH9
ZNF18
ELAC2
COX10-AS1
MGC12916
ZNF286A
MEIS3P1
ZSWIM7
NCOR1
TRPV2
UBB
SNHG29
ZNF287
MPRIP
FLCN
COPS3
PEMT
RAI1
SMCR5
SREBF1
TOM1L2
ATPAF2
GID4
DRG2
ALKBH5
MIEF2
TOP3A
LINC02076
FOXO3B
TVP23B
PRPSAP2
SNORD3B-2
SNORD3B-1
SNORD3D
SNORD3A
SNORD3C
EPN2-AS1
B9D1
SLC47A2
MAPK7
SLC47A1
ULK2
AKAP10
SPECC1
KRT16P3
TMEM11
MAP2K3
MIR4522
LOC105371703
NLK
WSB1
KSR1
LYRM9
TMEM97
IFT20
POLDIP2
ALDOC
KIAA0100
SUPT6H
TRAF4
FAM222B
FLOT2
DHRS13
PHF12
MYO18A
NUFIP2
MIR4523
CORO6
SSH2
TP53I13
BLMH
CPD
SUZ12P1
CRLF3
ATAD5
TEFM
NF1
UTP6
SUZ12
RHOT1
PSMD11
MYO1D
CCL2
LIG3
RFFL
RAD51D
NLE1
UNC45B
PEX12
AP2B1
TAF15
CCL3L1
CCL3L3
CCL3
ZNHIT3
MYO19
GGNBP2
DHRS11
AATF
ACACA
TADA2A
SYNRG
LOC440434
MRPL45
SRCIN1
MIR4734
CISD3
PSMB3
PIP4K2B
CWC25
RPL23
LASP1
STAC2
LINC00672
PLXDC1
RPL19
FBXL20
MED1
CDK12
STARD3
MIEN1
GRB7
NR1D1
THRA
MSL1
RAPGEFL1
WIPF2
CDC6
RARA
TOP2A
SMARCE1
TMEM99
EIF1
JUP
ACLY
TTC25
CNP
DNAJC7
RAB5C
HCRT
STAT5B
STAT5A
STAT3
ATP6V0A1
NAGLU
COASY
MLX
PSMC3IP
RETREG3
TUBG2
PLEKHH3
AARSD1
PTGES3L-AARSD1
RPL27
NBR1
RNU2-1
LINC00910
DHX8
SOST
DUSP3
TMEM101
LSM12
G6PC3
HDAC5
ASB16-AS1
TMUB2
UBTF
SLC25A39
ITGA2B
GPATCH8
CCDC43
EFTUD2
KIF18B
NMT1
ACBD4
HEXIM1
HEXIM2
FMNL1
SPATA32
MAP3K14
PLEKHM1
MAPK8IP1P2
MAPT
STH
KANSL1-AS1
LRRC37A
ARL17A
NSFP1
NSF
GOSR2
KPNB1
CDC27
ITGB3
THCAT158
MRPL45P2
MRPL10
SP2
CDK5RAP3
UBE2Z
CBX1
LOC101927166
ATP5MC1
SNF8
PHOSPHO1
ZNF652
PHB
LOC100288866
SPOP
SLC35B1
KAT7
DLX4
PPP1R9B
COL1A1
XYLT2
LRRC59
RSAD1
MYCBPAP
SPATA20
ANKRD40
TOB1-AS1
TOB1
SPAG9
NME1-NME2
STXBP4
MMD
PCTP
TMEM100
AKAP1
MSI2
MRPS23
VEZF1
CUEDC1
SRSF1
DYNLL2
MKS1
TSPOAP1-AS1
SUPT4H1
TEX14
SEPT4-AS1
TRIM37
PRR11
GDPD1
YPEL2
DHX40
CLTC
PTRH2
TUBD1
RPS6KB1
RNFT1
USP32
APPBP2
PPM1D
TBX2-AS1
TLK2
MIR633
CYB561
DCAF7
TACO1
MAP3K3
LIMD2
STRADA
PSMC5
SMARCD2
ERN1
SNHG25
PECAM1
MILR1
POLG2
DDX5
SMURF2
PLEKHM1P1
LRRC37A3
RGS9
AMZ2P1
GNA13
AXIN2
CEP112
PRKCA
PSMD12
NOL11
C17orf58
WIPI1
KPNA2
LINC00674
AMZ2
ARSG
PRKAR1A
ABCA8
ABCA5
KCNJ2
SOX9-AS1
SLC39A11
FAM104A
NAT9
CDC42EP4
RAB37
MIR3615
TMEM104
FDXR
USH1G
CDR2L
KCTD2
ATP5PD
JPT1
SUMO2
NUP85
GGA3
LOC100287042
SLC25A19
GRB2
CASKIN2
TSEN54
LLGL2
MYO15B
RECQL5
MIR4738
WBP2
MRPL38
TEN1
SRP68
EXOC7
FOXJ1
UBALD2
SPHK1
SNHG16
MXRA7
JMJD6
METTL23
SEC14L1
ST6GALNAC1
TNRC6C
SEPTIN9
FLJ45079
UNC13D
C17orf99
SYNGR2
TK1
AFMID
LOC100996291
SOCS3
PGS1
USP36
TIMP2
CANT1
ENGASE
CBX2
CBX8
CCDC40
GAA
EIF4A3
SGSH
ENDOV
NPTX1
CHMP6
BAIAP2
NPLOC4
CEP131
TEPSIN
TSPAN10
BAHCC1
ACTG1
ARL16
MRPL12
SLC25A10
MCRIP1
P4HB
ARHGDIA
ANAPC11
SIRT7
PYCR1
ASPSCR1
CENPX
DCXR
DUS1L
FASN
CCDC57
SLC16A3
CSNK1D
HEXDC
OGFOD3
CYBC1
NARF
FOXK2
WDR45B
MIR4525
RAB40B
FN3KRP
TBCD
B3GNTL1
ZNF750
FN3K
ROCK1P1
USP14
THOC1
ENOSF1
YES1
METTL4
CBX3P2
LPIN2
MYL12A
MYL12B
TGIF1
LINC00667
ZBTB14
PTPRM
RAB12
TWSG1
NDUFV2
NDUFV2-AS1
RALBP1
PPP4R1-AS1
NAPG
VAPA
CHMP1B
MPPE1
IMPA2
C18orf61
AFG3L2
PRELID3A
PTPN2
SEH1L
CEP192
MIR5190
LDLRAD4
RNMT
ZNF519
ROCK1
ESCO1
MIB1
CABLES1
RIOK3
RMC1
NPC1
OSBPL1A
IMPACT
ZNF521
SS18
TAF4B
TRAPPC8
RNF125
RNF138
GAREM1
DTNA
MAPRE2
ZNF24
ZNF397
ZSCAN30
ZNF396
INO80C
C18orf21
RPRD1A
ELP2
FHOD3
KIAA1328
LINC01478
SETBP1
ATP5A1
LOXHD1
PIAS2
SMAD2
CTIF
MYO5B
SMAD7
DYM
C18orf32
RPL17
SNHG22
CFAP53
MBD1
CXXC1
SKA1
SMAD4
MEX3C
LOC100287225
MBD2
POLI
RAB27B
TXNL1
WDR7
LINC-ROR
NARS
LOC100505549
MALT1
LOC101927322
SEC11C
RAX
MC4R
PIGN
ZCCHC2
PHLPP1
VPS4B
DSEL
TMX3
RTTN
FBXO15
TIMM21
CYB5A
CNDP2
ZADH2
ZNF516
ZNF236
GALR1
NFATC1
MBP
SALL3
ATP9B
LOC284240
CTDP1
LOC284241
KCNG2
RBFA
ADNP2
PARD6G
WASH5P
C2CD4C
MADCAM1
TPGS1
CDC34
BSG
POLRMT
RNF126
FSTL3
PRSS57
PALM
PTBP1
CFD
MED16
R3HDM4
ARID3A
WDR18
TMEM259
ABCA7
POLR2E
GPX4
SBNO2
STK11
ATP5F1D
MIDN
CIRBP
C19orf24
PWWP3A
NDUFS7
DAZAP1
RPS15
REEP6
MBD3
UQCR11
TCF3
ATP8B3
REXO1
KLF16
ABHD17A
SCAMP4
CSNK1G2
ZNF77
MKNK2
AP3D1
DOT1L
PLEKHJ1
OAZ1
PEAK3
LSM7
GADD45B
SLC39A3
SGTA
THOP1
ZNF554
ZNF555
ZNF57
TLE6
GNA11
LOC100996351
NCLN
SMIM24
DOHH
FZR1
MFSD12
HMG20B
CACTIN
TJP3
MRPL54
DAPK3
EEF2
PIAS4
ZBTB7A
MAP2K2
SIRT6
YJU2
SHD
MPND
SH3GL1
CHAF1A
TNFAIP8L1
MYDGF
DPP9
FEM1A
PLIN3
KDM4B
ZNRF4
SAFB
MICOS13
RPL36
DUS3L
NRTN
VMAC
RANBP3
RFX2
ACSBG2
MLLT1
CLPP
ALKBH7
GTF2F1
KHSRP
SLC25A23
TNFSF9
GPR108
TRIP10
SH2D3A
VAV1
INSR
ARHGEF18
PRR36
ZNF358
MCOLN1
PNPLA6
ZNF557
TRAPPC5
EVI5L
MAP2K7
TIMM44
CD320
NDUFA7
RAB11B
MARCH2
ZNF562
HNRNPM
PRAM1
RPS28
ADAMTS10
ACTL9
ZNF559
ZNF266
ZNF561
ZNF846
UBL5
PIN1
OLFM2
TYK2
ANGPTL6
PPAN
EIF3G
DNMT1
ICAM1
RAVER1
CDC37
PDE4A
KEAP1
KRI1
CDKN2D
SLC44A2
ILF3
QTRT1
DNM2
YIPF2
TMED1
CARM1
TIMM29
SMARCA4
SPC24
KANK2
TSPAN16
ZNF625
CCDC159
PLPPR2
SWSAP1
PRKCSH
ELAVL3
CNN1
ZNF763
ZNF20
ZNF44
ZNF563
ZNF799
ZNF564
ZNF69
DHPS
TNPO2
TRIR
HOOK2
MIR5684
JUNB
PRDX2
RNASEH2A
GCDH
SYCE2
CALR
RAD23A
NFIX
LYL1
TRMT1
NACC1
IER2
LOC284454
STX10
CCDC130
MIR23A
DCAF15
RFX1
C19orf67
SAMD1
PRKACA
ADGRL1
DDX39A
DNAJB1
ZNF333
ILVBL
EPHX3
AKAP8
AKAP8L
WIZ
TPM4
RAB8A
HSH2D
FAM32A
AP1M1
CYP4F3
KLF2
EPS15L1
CHERP
SLC35E1
MED26
SMIM7
SIN3B
NR2F6
F2RL3
HAUS8
MYO9B
OCEL1
MRPL34
DDA1
GTPBP3
MVB12A
SLC27A1
LOC100507551
NIBAN3
COLGALT1
SLC5A5
FCHO1
UNC13A
RPL18A
CCDC124
KCNN1
MAST3
PIK3R2
MPV17L2
RAB3A
JUND
MIR3188
LSM4
GDF15
SSBP4
ISYNA1
UPF1
ELL
FKBP8
KXD1
REX1BD
C19orf60
KLHL26
CRTC1
DDX49
ARMC6
SLC25A42
RFXANK
NR2C2AP
SUGP1
GATAD2A
NDUFA13
PBX4
ATP13A1
ZNF56
ZNF43
UQCRFS1
POP4
CCNE1
URI1
ZNF507
LOC400684
DPY19L3
PDCD5
ANKRD27
NUDT19
TDRD12
FAAP24
WDR88
CEBPA
CEBPG
KCTD15
LSM14A
GPI
PDCD2L
UBA2
ZNF302
ZNF181
ZNF599
USF2
RBM42
ETV2
ZBTB32
KMT2B
IGFLR1
LIN37
PROSER3
ARHGAP33
HCST
TYROBP
LRFN3
SDHAF1
LOC101927572
THAP8
TBCB
CAPNS1
ZNF565
ZFP14
ZFP82
ZNF566
ZNF260
ZNF529-AS1
ZNF529
ZNF567
ZNF850
ZNF790
ZNF420
ZNF527
SERTAD3
ZNF573
YIF1B
PSMD8
FAM98C
RASGRP4
EIF3K
ACTN4
LGALS7
LGALS7B
HNRNPL
NFKBIB
SAMD4B
ZFP36
PLEKHG2
RPS16
SUPT5H
TIMM50
DLL3
EID2B
EID2
MIR6719
PSMC4
AKT2
C19orf47
MIR6796
PRX
SERTAD1
BLVRB
SHKBP1
LTBP4
NUMBL
COQ8B
C19orf54
RAB4B-EGLN2
EGLN2
TGFB1
CYP2F1
HNRNPUL1
CCDC97
RAB4B
B9D2
EXOSC5
RPS19
ARHGEF1
ZNF574
ZNF526
GSK3A
CIC
PAFAH1B3
MEGF8
LYPD3
TEX101
ZNF575
XRCC1
IRGQ
ZNF428
PLAUR
SMG9
ZNF221
ZNF155
LOC101928063
ZNF224
ZNF225
ZNF226
ZNF285
ZNF229
ZNF180
CEACAM16
TOMM40
BCL3
CBLC
NECTIN2
CLPTM1
RELB
CLASRP
GEMIN7-AS1
PPP1R37
TRAPPC6A
ERCC1
ZNF296
FOSB
VASP
OPA3
EML2
GIPR
QPCTL
FBXO46
SIX5
DMWD
RSPH6A
SYMPK
MYPOP
CCDC61
PPP5C
PPP5D1
DACT3-AS1
STRN4
ZC3H4
SAE1
MIR3190
BBC3
CCDC9
INAFM1
DHX34
NAPA-AS1
NAPA
ZNF541
NOP53
SNAR-A2
SNAR-C3
LIG1
EMP3
SYNGR4
GRIN2D
CYTH2
LMTK3
SPHK2
MAMSTR
RASIP1
IZUMO1
PPP1R15A
NUCB1
FTL
RUVBL2
SNRNP70
C19orf73
PPFIA3
DKKL1
SLC17A7
PIH1D1
ALDH16A1
RPL13A
RPS11
FCGRT
RCN3
RRAS
SCAF1
PRMT1
AP2A1
PNKP
TBC1D17
SIGLEC16
VRK3
KCNC3
POLD1
EMC10
JOSD2
CLEC11A
C19orf48
CTU1
LOC101928517
VSIG10L
NKG7
SIGLEC8
SIGLEC12
SIGLEC6
SPACA6P
ZNF175
LINC01530
SPACA6P-AS
ZNF649-AS1
ZNF649
ZNF350
ZNF432
ZNF616
PPP2R1A
ZNF766
ZNF808
ZNF83
ZNF28
ZNF468
ZNF816-ZNF321P
ZNF160
ZNF665
ZNF761
ZNF813
ZNF331
MYADM
MIR935
OSCAR
PRPF31
CNOT3
MBOAT7
RPS9
LENG8-AS1
GP6
RDH13
PPP1R12C
SYT5
PTPRH
PPP6R1
HSPBP1
KMT5C
UBE2S
ISOC2
ZNF628
FIZ1
ZNF524
ZNF784
ZNF580
EPN1
LOC101928886
ZNF787
ZNF444
ZSCAN5A
ZNF470
ZNF264
ZNF460-AS1
ZNF543
ZNF547
ZNF548
ZNF749
ZNF773
ZNF549
ZNF550
ZIK1
ZNF211
ZNF671
ZNF418
ZNF256
ZSCAN18
ZNF329
ZNF544
ZNF8
ZSCAN22
LOC105372480
ZNF837
ZNF497
RPS5
LOC646862
ZNF584
ZNF324B
ZNF324
ZNF446
SLC27A5
ZBTB45
TRIM28
CHMP2A
MZF1
ACP1
TMEM18
PXDN
ALLC
RNASEH1-AS1
TSSC1
EIPR1
TRAPPC12
ADI1
RPS7
CMPK2
RNF144A
LOC101929452
ID2
ID2-AS1
LOC101929567
LINC01814
ITGB1BP1
ADAM17
YWHAQ
TAF1B
GRHL1
KLF11
HPCAL1
RRM2
ODC1
NOL10
PDIA6
ROCK2
E2F6
NTSR2
LPIN1
TRIB2
LINC00276
DDX1
FAM49A
LOC653602
VSNL1
RDH14
OSR1
TTC32
LOC101928222
PUM2
HS1BP3-IT1
RHOB
HS1BP3
TDRD15
ATAD2B
UBXN2A
MFSD2B
WDCP
SF3B6
CENPO
PTRHD1
DNAJC27
EFR3B
POMC
DNMT3A
KIF3C
ASXL2
RAB10
HADHB
ADGRF3
SLC35F6
OST4
EMILIN1
KHK
PREB
SLC5A6
GTF3C2
EIF2B4
ZNF513
PPM1G
NRBP1
IFT172
ZNF512
GPN1
MRPL33
BABAM2
FOSL2
TCF23
PPP1CB
TRMT61B
WDR43
YPEL5
LCLAT1
CAPN14
MEMO1
SPAST
SLC30A6
YIPF4
BIRC6
TTC27
FAM98A
LOC100288911
STRN
GPATCH11
EIF2AK2
NDUFAF7
PRKD3
CDC42EP3
CEBPZOS
RMDN2
CYP1B1
ATL2
HNRNPLL
SRSF7
SOS1
LOC375196
MAP4K3
EML4
COX7A2L
MTA3
ZFP36L2
LOC102723854
PLEKHH2
THADA
DYNC2LI1
LRPPRC
PPM1B
PREPL
SRBD1
PRKCE
RHOQ
CRIPT
SOCS5
MCFD2
C2orf61
CALM2
MSH2
MSH6
FBXO11
FOXN2
PPP1R21
PSME4
SPTBN1
RTN4
MTIF2
PRORSD1P
CCDC88A
CFAP36
PPP4R3B
PNPT1
VRK2
BCL11A
FANCL
PAPOLG
REL
PEX13
KIAA1841
C2orf74
AHSA2P
XPO1
USP34
FAM161A
CCT4
B3GNT2
TMEM17
EHBP1
MDH1
UGP2
PELI1
LINC00309
SLC1A4
LGALSL
VPS54
AFTPH
SERTAD2
LOC101927438
CEP68
RAB1A
ACTR2
SPRED2
MEIS1-AS3
MEIS1
ETAA1
C1D
PPP3R1
PLEK
WDR92
APLF
FBXO48
PCBP1
ARHGAP25
GFPT1
NFU1
AAK1
GMCL1
MXD1
PCBP1-AS1
LINC01816
SNRNP27
C2orf42
TEX261
NAGK
PAIP2B
ZNF638
PRADC1
ALMS1
TPRKB
DGUOK
TET3
BOLA3-AS1
MOB1A
MTHFD2
DCTN1
WDR54
RTKN
INO80B-WBP1
WBP1
MRPL53
TTC31
AUP1
DOK1
HK2
GCFC2
CTNNA2
SUCLG1
TMSB10
TGOLN2
ELMOD3
MAT2A
GGCX
VAMP8
TMEM150A
C2orf68
USP39
ST3GAL5
PTCD3
CHMP3
POLR1A
RNF103
RMND5A
LOC285074
MIR4435-1
KRCC1
EIF2AK3-DT
RPIA
MIR4436A
LOC101927050
LOC100133920
ANKRD20A8P
MRPS5
FAHD2A
FAHD2CP
STARD7
TMEM127
SNRNP200
NCAPH
ARID5A
KANSL3
CNNM4
CNNM3
ANKRD39
ANKRD36
ANKRD36B
COX5B
ACTR1B
TMEM131
INPP4A
UNC50
MGAT4A
TSGA10
MITD1
TXNDC9
EIF5B
REV1
PDCL3
RPL31
CNOT11
RNF149
MAP4K4
LINC01127
SLC9A4
IL1RL2
MRPS9
GPR45
C2orf49
FHL2
UXS1
GCC2
GCC2-AS1
LIMS1
RANBP2
CCDC138
SH3RF3
SOWAHC
NPHP1
RGPD5
BUB1
BCL2L11
LOC400997
MERTK
TMEM87B
ZC3H6
TTL
LOC105373562
SLC20A1
CKAP2L
PSD4
CBWD2
WASH2P
DDX11L2
RPL23AP7
PAX8
SLC35F5
ACTR3
DDX18
INSIG2
DBI
CFAP221
TMEM177
PTPN4
EPB41L5
RNU4ATAC
NIFK-AS1
NIFK
TSN
BIN1
PROC
IWS1
SFT2D3
POLR2D
AMMECR1L
SAP130
UGGT1
HS6ST1
SMPD4
CCDC115
PTPN18
GPR148
FAM168B
PLEKHB2
LINC01087
ANKRD30BL
ZNF806
CCNT2-AS1
UBXN4
DARS
SPOPL
NXPH2
KYNU
GTDC1
TEX41
ACVR2A
MBD5
EPC2
MMADHC
RBM43
NMI
ARL5A
STAM2
ARL6IP6
GPD2
CYTIP
ACVR1
DAPL1
CCDC148
BAZ2B
LY75-CD302
MIR4785
TANK
PSMD14
GCA
SCN9A
STK39
CERS6
BBS5
FASTKD1
PPIG
PHOSPHO2-KLHL23
UBR3
LOC101926913
GORASP2
TLK1
DCAF17
CYBRD1
SLC25A12
HAT1
METAP1D
DLX2-DT
RAPGEF4-AS1
ITGA6
PDK1
SP9
CDCA7
SCRN3
GPR155
CHRNA1
ATF2
ATP5MC3
LNPK
LOC105373759
NFE2L2
CHROMR
PLEKHA3
SESTD1
MIR4437
ITGA4
ITPRID2
DNAJC10
NCKAP1
DUSP19
FSIP2-AS2
ZC3H15
ITGAV
WDR75
ASDURF
ANKAR
PMS1
HIBCH
NEMP2
NAB1
GLS
STAT1
NABP1
SLC39A10
DNAH7
STK17B
HECW2
GTF3C3
PGAP1
ANKRD44-IT1
ANKRD44
SF3B1
COQ10B
MOB4
MARS2
C2orf69
TYW5
SGO2
SGOL2
BZW1
CLK1
NIF3L1
CFLAR
CASP8
STRADB
TMEM237
ALS2
BMPR2
FAM117B
ICA1L
NBEAL1
CYP20A1
ABI2
RAPH1
INO80D
EEF1B2
FASTKD2
METTL21A
CCNYL1
FZD5
PIKFYVE
PLEKHM3
IDH1
MAP2
RPE
KANSL1L
SPAG16
SNHG31
ATIC
LOC102724849
XRCC5
SMARCAL1
RPL37A
TNP1
ARPC2
PNKD
CATIP-AS1
CTDSP1
USP37
TTLL4
WNT10A
LINC00608
ZFAND2B
ABCB6
ATG9A
STK16
MIR153-1
DNPEP
GMPPA
ASIC4
CHPF
EPHA4
STK11IP
TMEM198
AP1S3
ACSL3
WDFY1
MRPL44
SERPINE2
CUL3
AGFG1
IRS1
RHBDD1
MFF
TRIP12
SLC16A14
LOC151475
CAB39
PSMD1
MIR4777
NCL
LINC00471
NMUR1
PTMA
COPS7B
DIS3L2
PRSS56
EIF4E2
GIGYF2
INPP5D
KCNJ13
ATG16L1
UGT1A1
COPS8
RAB17
LRRFIP1
RAMP1
UBE2F
ILKAP
SCLY
HES6
PER2
TRAF3IP1
ASB1
LOC100287387
OR6B3
HDAC4-AS1
LOC150935
NDUFA10
COPS9
ANKMY1
RNPEPL1
GPR35
HDLBP
FARP2
STK25
PPP1R7
ATG4B
DTYMK
ING5
D2HGDH
NEU4
LINC01237
LOC102723927
LOC728323
DEFB125
ZCCHC3
NRSN2-AS1
SOX12
NRSN2
RBCK1
TBC1D20
CSNK2A1
SRXN1
FAM110A
PSMF1
SDCBP2-AS1
FKBP1A
NSFL1C
STK35
SIRPA
SNRPB
NOP56
PTPRA
UBOX5
DDRGK1
C20orf194
ATRN
C20orf27
CDC25B
AP5S1
MAVS
PANK2
RNF24
RASSF2
TMEM230
PCNA
CDS2
GPCPD1
TRMT6
CRLS1
LRRN4
MCM8-AS1
TMX4
PLCB1
ANKEF1
MKKS
LOC101929413
JAG1
BTBD3
TASP1
SEL1L2
KIF16B
SNRPB2
DSTN
RRBP1
MGME1
PET117
RBBP9
SMIM26
SEC23B
NAA20
CFAP61
RALGAPA2
KIZ
XRN2
SSTR4
THBD
NXT1
LINC01431
GZF1
NAPB
CST3
CST9
APMAP
ABHD12
ZNF337-AS1
ZNF337
LOC101926935
MIR663A
FLJ20518
FRG1EP
MIR4477B
LINC01597
MLLT10P1
DEFB115
HM13
ID1
HM13-AS1
MCTS2P
BCL2L1
FOXS1
DUSP15
PDRG1
HCK
PLAGL2
KIF3B
ASXL1
NOL4L
NOL4L-DT
TSPY26P
MAPRE1
BPIFB3
CBFA2T2
E2F1
ZNF341
CHMP4B
EIF2S2
AHCY
ITCH
MAP1LC3A
PIGU
TP53INP2
NCOA6
TRPC4AP
MMP24OS
GDF5
CEP250
ERGIC3
SPAG4
CPNE1
RBM39
PHF20
SCAND1
NORAD
DLGAP4
TGIF2
RAB5IF
SLA2
NDRG3
DSN1
SAMHD1
RBL1
RPN2
MANBAL
ZNF341-AS1
BLCAP
CTNNBL1
TTI1
RPRD1B
BPI
SNHG17
SNHG11
RALGAPB
ACTR5
PPP1R16B
DHX35
MAFB
TOP1
PLCG1
EMILIN3
CHD6
SRSF6
L3MBTL1
TOX2
OSER1-DT
FITM2
SERINC3
PKIG
YWHAB
TOMM34
STK4-AS1
STK4
SYS1
PIGT
DNTTIP1
ZSWIM3
ZSWIM1
NEURL2
PLTP
PCIF1
ZNF335
MMP9
NCOA5
SLC35C2
LOC105372633
ELMO2
NCOA3
SULF2
LINC00494
PREX1
CSE1L
STAU1
ZFAS1
RNF114
UBE2V1
TMEM189-UBE2V1
CEBPB
LINC01271
PTPN1
PARD6B
ADNP-AS1
ADNP
MOCS3
MIR3194
NFATC2
SALL4
PFDN4
SUMO1P1
CSTF1
RTF2
TFAP2C
RAE1
RBM38
GCNT7
PMEPA1
PPP4R1L
VAPB
STX16
NELFCD
ATP5F1E
SLMO2-ATP5E
TUBB1
PHACTR3
FAM217B
C20orf197
LOC101928048
LINC01718
TAF4
LSM14B
PSMA7
MTG2
OSBPL2
ADRM1
CABLES2
SLCO4A1
MRGBP
TCFL5
DIDO1
SLC17A9
YTHDF1
ARFGAP1
PPDPF
PTK6
HELZ2
GMEB2
STMN3
RTEL1
TPD52L2
DNAJC5
MIR647
UCKL1
PRPF6
TCEA2
RGS19
SOX18
LINC00266-1
GATD3A
LOC102724159
PWP2
LOC102723360
LINC00313
SIK1
MIR8069-1
SMIM11
KCNE1B
LOC100507412
LINC01667
BAGE
CYP4F29P
HSPA13
SAMSN1
NRIP1
USP25
BTG3
C21orf91
GABPA
LINC00161
LTN1
CCT8
BACH1
LOC150051
SCAF4
MIS18A
C21orf59-TCP10L
SYNJ1
C21orf62-AS1
OLIG2
IFNAR2
IL10RB-DT
IFNAR1
TMEM50B
GART
DONSON
ITSN1
ATP5PO
LINC00649
SLC5A3
SMIM11A
RCAN1
RUNX1
RUNX1-IT1
LOC100506403
CBR3-AS1
MORC3
CHAF1B
HLCS
PIGP
VPS26C
DYRK1A
RIPPLY3
LOC101928435
PSMG1
BRWD1
BRWD1-AS2
LCA5L
WRB-SH3BGR
SH3BGR
C2CD2
ZBTB21
RSPH1
TFF3
LOC101930094
WDR4
NDUFV3
MIR5692B
PKNOX1
U2AF1L5
LINC00322
PDXK
RRP1
TRAPPC10
CFAP410
LRRC3
SUMO3
PTTG1IP
ITGB2-AS1
FAM207A
TSPEAR-AS1
LINC00205
SPATC1L
LSS
YBEY
S100B
MCM3AP
PRMT2
LOC102723769
CCT8L2
IL17RA
CECR6
CECR5
ATP6V1E1
BID
MICAL3
TUBA8
USP18
FAM230J
GGT3P
FAM230F
DGCR6
DGCR2
SLC25A1
CLTCL1
MRPL40
CDC45
SEPTIN5
GP1BB
GNB1L
TANGO2
DGCR8
TRMT2A
DGCR6L
KLHL22
MED15
TMEM191A
PI4KA
CRKL
LZTR1
THAP7-AS1
TUBA3FP
LRRC74B
POM121L8P
TMEM191C
UBE2L3
PPIL2
YPEL1
MAPK1
PPM1F
BMS1P20
FAM230I
VPREB3
GUSBP11
SMARCB1
DERL3
SLC2A11
MIF
MIF-AS1
CABIN1
SPECC1L
ADORA2A
GUCD1
SGSM1
ASPHD2
HPS4
TPST2
MIATNB
MN1
TTC28-AS1
HSCB
XBP1
ZNRF3
KREMEN1
EWSR1
GAS2L1
AP1B1
NEFH
THOC5
NIPSNAP1
NF2
ASCC2
MTMR3
TBC1D10A
SF3A1
MTFP1
TCN2
PES1
TUG1
RNF185
LIMK2
PATZ1
DRG1
EIF4ENIF1
SFI1
PRR14L
DEPDC5
YWHAH
FBXO7
TIMP3
TOM1
MCM5
RASD2
RBFOX2
POLR2F
MYH9
TXN2
C1QTNF6
EIF3D
IFT27
NCF4
CSF2RB
MPST
KCTD17
RAC2
CYTH4
MFNG
GGA1
SH3BP1
PDXP
LGALS1
GCAT
ANKRD54
MICALL1
PLA2G6
MAFF
TPTEP2-CSNK1E
KDELR3
DDX17
TOMM22
JOSD1
GTPBP1
CBX6
PDGFB
CBX7
RPL3
TAB1
MIEF1
ATF4
RPS19BP1
LOC114841040
MKL1
MRTFA
TEF
MCHR1
ST13
MIR1281
L3MBTL2
RANGAP1
TOB2
PHF5A
POLR3H
PMM1
XRCC6
NHP2L1
SNU13
CCDC134
SREBF2
CENPM
NAGA
SMDT1
NDUFA6-DT
TCF20
NFAM1
RRP7A
SERHL2
ARFGAP3
MCAT
PACSIN2
TTLL1
TTLL12
LOC101927447
EFCAB6
PNPLA3
SAMM50
RTL6
PRR5
PRR5-ARHGAP8
NUP50-DT
KIAA0930
UPK3A
FAM118A
WNT7B
FBLN1
LOC730668
CDPF1
TTC38
TRMU
ZBED4
TBC1D22A
ALG12
CRELD2
TRABD
MIR6821
SELENOO
TUBGCP6
SHANK3
PPP6R2
NCAPH2
SCO2
TYMP
ODF3B
SYCE3
CHKB
ARSA
RPL23AP82
TRNT1
CRBN
SETMAR
SUMF1
ITPR1
BHLHE40-AS1
BHLHE40
EDEM1
GRM7-AS3
SSUH2
LMCD1
RAD18
THUMPD3
MTMR14
OGG1
IL17RE
CRELD1
PRRT3-AS1
EMC3-AS1
EMC3
FANCD2
BRK1
VHL
TATDN2
GHRL
SEC13
ATG7
TAMM41
TSEN2
MKRN2
RAF1
RPL32
IQSEC1
TIMP4
NUP210
HDAC11-AS1
CHCHD4
TMEM43
XPC
LSM3
SLC6A6
CCDC174
FGD5-AS1
RBSN
CAPN7
BTD
RFTN1
ANKRD28
OXNAD1
PLCL2
TBC1D5
SATB1-AS1
RAB5A
KAT2B
SGOL1-AS1
SGO1
UBE2E2
NKIRAS1
NR1D2
ZCWPW2
MIR4442
NGLY1
LINC00692
SLC4A7
CMC1
TGFBR2
STT3B
ZNF860
GPD1L
CMTM6
CRTAP
DYNC1LI1
CNOT10
GLB1
UBP1
CLASP2
MLH1
ITGA9-AS1
VILL
PLCD1
DLEC1
ACAA1
OXSR1
EXOG
TTC21A
CSRNP1
WDR48
SLC25A38
EIF1B-AS1
RPL14
ZNF619
ZNF621
CTNNB1
ULK4
SEC22C
NKTR
CCDC13
SNRK
SNRK-AS1
ANO10
ABHD5
ZNF445
ZNF852
MIR564
XCR1
TMEM158
LARS2
ZDHHC3
SACM1L
LZTFL1
CCR3
RTP3
PRSS42
CCDC12
NBEAL2
NRADDP
SETD2
KIF9
PTPN23
SCAP
ELP6
SMARCC1
DHX30
MAP4
CDC25A
ZNF589
SHISA5
PFKFB4
SLC26A6
CELSR3
LINC02585
IP6K2
PRKAR2A
WDR6
NDUFAF3
IMPDH2
QRICH1
USP19
MIR4271
USP4
GPX1
TCTA
BSN-DT
APEH
RNF123
GMPPB
RBM6
RBM5
MIR5787
GNAI2
IFRD2
HYAL3
HYAL2
TUSC2
RASSF1-AS1
RASSF1
CYB561D2
TMEM115
ZMYND10
MAPKAPK3
MANF
RBM15B
DCAF1
RAD54L2
TEX264
GRM2
RRP9
GPR62
RPL29
DUSP7
ALAS1
LOC101929054
PPM1M
WDR82
GLYCTK
BAP1
NISCH
STAB1
GNL3
GLT8D1
NEK4
TMEM110
RFT1
TKT
DCP1A
SELENOK
WNT5A
CCDC66
TASOR
APPL1
ARF4-AS1
DENND6A
DNASE1L3
PXK
PDHB
KCTD6
C3orf67
FHIT
PSMD6
SLC25A26
LRIG1
ARL6IP5
LMOD3
PPP4R2
FOXP1
PROK2
LINC00877
LINC00870
RYBP
CNTN3
LINC02018
LINC00960
MIR4273
ZNF717
GBE1
CADM2
CHMP2B
ZNF654
C3orf38
DHFR2
LINC00879
CLDND1
CPOX
DCBLD2
FILIP1L
TBC1D23
TMEM45A
TFG
PCNP
ZBTB11
RPL24
CEP97
NXPE3
LINC00882
CD47
LINC01215
IFT57
DPPA4
CD96
PLCXD2
ABHD10
ATG3
SLC35A5
GTPBP8
NEPRO
SPICE1
USF3
GRAMD1C
CCDC191
ZBTB20-AS1
B4GALT4-AS1
B4GALT4
ARHGAP31
ARHGAP31-AS1
TMEM39A
COX17
MAATS1
LRRC58
RABL3
NDUFB4
STXBP5L
GOLGB1
EAF2
FAM162A
HSPBAP1
SLC49A4
PDIA5
ZNF148
SNX4
OSBPL11
MIR548I1
FAM86JP
SLC41A3
ZXDC
CHST13
TXNRD3NB
PLXNA1
TPRA1
ABTB1
SEC61A1
RUVBL1-AS1
RUVBL1
EEFSEC
RAB7A
LOC653712
ACAD9
RAB43
CNBP
COPG1
HMCES
IFT122
TMCC1
LINC02021
ATP2C1
ASTE1
NUDT16
MRPL3
TOPBP1
DNAJC13
NPHP3-ACAD11
TF
RYK
PPP2R3A
MSL2
STAG1
NCK1-DT
DBR1
CEP70
FAIM
SPSB4
PRR23C
MRPS22
COPB2
PXYLP1
RNF7
RASA2
XRN1
ATR
PLS1
TRPC1
U2SURP
CHST2
DIPK2A
LNCSRLR
PLSCR1
PLSCR5
HPS3
TM4SF4
LOC646903
EIF2A
ERICH6-AS1
LOC101928105
SIAH2
MED12L
P2RY14
MBNL1
DHX36
SLC33A1
PLCH1
GMPS
SSR3
TIPARP
LINC00886
LEKR1
LINC00881
CCNL1
PTX3
LOC100996447
GFM1
MFSD1
TRIM59-IFT80
KPNA4
PPM1L
PDCD10
GOLIM4
MECOM
TERC
MYNN
LOC100128164
PHC3
PRKCI
RPL22L1
EIF5A2
SLC2A2
TNIK
TNFSF10
ECT2
NLGN1
TBL1XR1
LINC00501
ZMAT3
LOC101928739
ZNF639
MFN1
GNB4
ACTL6A
NDUFB5
TTC14
FXR1
ATP11B
MCCC1
B3GNT5
PSMD2
LINC00888
KLHL24
YEATS2
PARL
ABCC5
EIF2B5
AP2M1
ABCF3
ALG3
EIF4G1
FAM131A
POLR2H
EPHB3
MAGEF1
VPS8
TMEM41A
LIPH
SENP2
TRA2B
ETV5
TBCCD1
RPL39L
BCL6
LPP-AS2
P3H2-AS1
IL1RAP
GMNC
CCDC50
OPA1
LINC02026
LOC647323
HES1
LINC00887
ATP13A3
TMEM44-AS1
TMEM44
LSG1
XXYLT1-AS2
XXYLT1
ACAP2
PPP1R2
SDHAP2
TNK2
SDHAP1
TFRC
PCYT1A
TM4SF19-AS1
UBXN7
RNF168
FBXO45
NRROS
TM4SF19
WDR53
CEP19
PAK2
SENP5
NCBP2
PIGZ
MELTF-AS1
DLG1
BDH1
LOC220729
MIR922
RUBCN
FYTTD1
LRCH3
LMLN
FAM157A
ZNF141
PIGG
ATP5ME
PCGF3
LOC100129917
DGKQ
IDUA
FGFRL1
CTBP1
MAEA
UVSSA
TMEM175
FAM53A
SLBP
TMEM129
TACC3
LETM1
NSD2
HAUS3
MXD4
ZFYVE28
RNF4
POLN
SH3BP2
TNIP2
ADD1
GRK4
HTT
HTT-AS
RGS12
LINC00955
FAM86EP
LYAR
STX18
WFS1
MRFAP1
LINC02482
S100P
MRFAP1L1
BLOC1S4
KIAA0232
TBC1D14
CCDC96
GRPEL1
SORCS2
ABLIM2
SH3TC1
HTRA3
ACOX3
FAM90A26
ZNF518B
WDR1
HS3ST1
RAB28
MIR5091
CPEB2-AS1
CPEB2
FBXL5
FAM200B
TAPT1
LAP3
DCAF16
LCORL
LGI2
DHX15
SEPSECS
PI4K2B
ZCCHC4
ANAPC4
SMIM20
RBPJ
TBC1D19
STIM2
STIM2-AS1
CCKAR
MIR4275
PCDH7
RELL1
PGM2
KLF3
TLR6
KLHL5
WDR19
UGDH-AS1
SMIM14
UBE2K
PDS5A
LOC101060498
LOC344967
N4BP2
APBB2
SLC30A9
ATP8A1
GABRG1
ATP10D
NFXL1
GNPDA2
TEC
SLAIN2
OCIAD1
DCUN1D4
SCFD2
FIP1L1
CHIC2
KIT
SRD5A3
CLOCK
EXOC1
PPAT
REST
NOA1
POLR2B
IGFBP7
MIR548AG1
CENPC
UBA6-AS1
UTP3
GRSF1
DCK
COX18
ANKRD17
PPBP
CXCL2
MTHFD2L
EREG
RCHY1
G3BP2
USO1
SDAD1
NUP54
FAM47E-STBD1
SEPTIN11
CCNI
CCNG2
MRPL1
LINC01094
BMP2K
NAA11
PRDM8
HNRNPDL
HNRNPD
ENOPH1
SEC31A
LIN54
COPS4
PLAC8
COQ2
MRPS18C
ABRAXAS1
CDS1
PTPN13
AFF1-AS1
LOC100506746
AFF1
KLHL8
NUDT9
PPM1K
PYURF
HERC3
FAM13A
TIGD2
CCSER1
SMARCAD1
PCNAP1
RAP1GDS1
TSPAN5
LAMTOR3
DNAJB14
DDIT4L
FLJ20021
BANK1
CISD2
NFKB1
UBE2D3-AS1
UBE2D3
SLC9B1
CENPE
TET2
PPA2
INTS12
TBCK
PAPSS1
HADH
RPL34-AS1
OSTC
SEC24B
GAR1
ELOVL6
FAM241A
AP1AR
TIFA
NEUROG2
ZGRF1
CAMK2D
TRAM1L1
SNHG8
SEC24D
LOC101929762
C4orf3
LOC645513
MAD2L1
ANXA5
EXOSC9
TRPC3
FGF2
SPRY1
ANKRD50
HSPA4L
PLK4
MFSD8
LARP1B
PGRMC2
JADE1
SCLT1
SNHG27
SLC7A11
LINC00499
NOCT
ELF2
SETD7
NAA15
LOC107984036
UCP1
MAML3
SCOC
ELMOD2
TBC1D9
ZNF330
USP38
SMARCA5
GYPE
ABCE1
ANAPC10
OTUD4
MMAA
LSM6
NR3C2
DCLK2
LRBA
RPS3A
FAM160A1
GATB
MIR4453HG
TMEM154
TIGD4
CTSO
ETFDH
PPID
FNIP2
NAF1
TMA16
36951
KLHL2
MSMO1
ANXA10
MFAP3L
PALLD
CBR4
SH3RF1
CLCN3
HPF1
LOC101930370
SCRG1
HMGB2
SAP30
LINC02269
SPATA4
SPCS3
VEGFC
NEIL3
AGA
DCTD
WWC2-AS1
WWC2-AS2
CDKN2AIP
LOC389247
RWDD4
ENPP6
IRF2
CASP3
CENPU
ACSL1
SLC25A4
SNX25
ANKRD37
UFSP2
LOC105377590
ZFP42
LINC01596
FRG1-DT
DUX4
PLEKHG4B
SDHA
HRAT5
AHRR
LRRC14B
TRIP13
EXOC3-AS1
SLC9A3-AS1
MIR4456
CLPTM1L
LOC728613
TERT
MRPL36
LINC02162
SRD5A1
TENT4A
TAS2R1
CCT5
MARCH6
ANKRD33B
DAP
TRIO
SNORD170
OTULIN
MYO10
ZNF622
H3.Y
GUSBP1
CDH10
LOC101929645
GOLPH3
MTMR12
ZFR
SUB1
TARS
ADAMTS12
AMACR
C1QTNF3-AMACR
BRIX1
DNAJC21
PRLR
SPEF2
IL7R
SKP2
NADK2
NIPBL-DT
NUP155
WDR70
GDNF
EGFLAM
RICTOR
PTGER4
TTC33
PRKAA1
RPL37
C5orf51
FBXO4
FLJ32255
ZNF131
LOC648987
LOC153684
LOC100132356
HMGCS1
TMEM267
C5orf34
PAIP1
MRPS30-DT
HCN1
LOC100287592
FST
ARL15
SNX18
LOC102467080
SLC38A9
FLJ31104
SKIV2L2
MAP3K1
SETD9
GPBP1
PLK2
RAB3C
PDE4D
DHX29
ELOVL7
DEPDC1B
SMIM15
ZSWIM6
KIF2A
DIMT1
IPO11
SREK1
TRIM23
ERBB2IP
ERBIN
MAST4
PIK3R1
CCNB1
RAD17
GTF2H2C_2
GUSBP3
LOC653080
SMA4
SMN1
GTF2H2B
GTF2H2
LOC441081
SMN2
NAIP
GUSBP9
BDP1
MCCC2
CARTPT
MAP1B
TNPO1
FCHO2
UTP15
HEXB
NSA2
LOC441086
ANKRD31
HMGCR
POLK
POC5
IQGAP2
AGGF1
ZBED3-AS1
WDR41
TBCA
AP3B1
SCAMP1-AS1
LHFPL2
ARSB
HOMER1
SERINC5
ZFYVE16
FAM151B
DHFR
CKMT2-AS1
SSBP2
ATG10
RPS23
ATP6AP1L
XRCC4
ACOT12
RASA1
CCNH
TMEM161B
TMEM161B-AS1
MEF2C-AS1
MEF2C
MBLAC2
LYSMD3
NR2F1-AS1
LUCAT1
ARRDC3-AS1
ARRDC3
MIR2277
FAM172A
KIAA0825
ARSK
RFESD
RHOBTB3
GLRX
TTC37
LOC101929710
LNPEP
LOC100289230
FAM174A
SLCO6A1
SLCO4C1
PPIP5K2
C5orf30
NUDT12
FBXL17
LINC01023
FER
PJA2
MAN2A1
SLC25A46
WDR36
STARD4
NREP
EPB41L4A-AS1
APC
SRP19
REEP5
DCP2
MCC
YTHDC2
TRIM36
TSSK1B
PGGT1B
FEM1C
TMED7-TICAM2
SEMA6A
AP3S1
DTWD2
DMXL1
SRFBP1
ZNF474
CEP120
CSNK1G3
ZNF608
LOC102546228
PHAX
LMNB1
MARCH3
C5orf63
PRRC1
LINC01184
SLC27A6
ISOC1
HINT1
LYRM7
CDC42SE2
RAPGEF6
IL3
CSF2
SOWAHA
IRF1
RAD50
IL13
AFF4
HSPA4
FSTL4
LOC105379183
SKP1
PPP2CA
CDKL3
UBE2B
CDKN2AIPNL
LOC102546229
JADE2
LOC101927934
SAR1B
SEC24A
CAMLG
DDX46
C5orf24
TXNDC15
PCBD2
SMAD5
HNRNPA0
PKD2L2
FAM13B
LOC100128966
FAM53C
KDM3B
REEP2
EGR1
ETF1
SIL1
MATR3
DNAJC18
TMEM173
UBE2D2
PSD2
CXXC5
SLC23A1
MALINC1
PURA
IGIP
ANKHD1
APBB3
WDR55
TMCO6
NDUFA2
VTRNA1-1
TAF7
LOC100505658
DIAPH1
HDAC3
PCDH1
DELE1
RNF14
GNPDA1
SPRY4
LOC101926941
ARHGAP26
YIPF5
NR3C1
LARS
RBM27
TCERG1
JAKMIP2
FBXO38
SPINK6
GRPEL2
CSNK1A1
PPARGC1B
TIGD6
CSF1R
PDGFRB
RPS14
LOC102546298
MYOZ3
TNIP1
GPX3
GM2A
SLC36A1
LOC100652758
G3BP1
SAP30L
GALNT10
SAP30L-AS1
MIR1303
FAXDC2
CNOT8
GEMIN5
MED7
CYFIP2
ADAM19
CLINT1
RNF145
UBLCP1
LOC285626
TTC1
PWWP2A
ZBED8
SLU7
PTTG1
HMMR-AS1
CCNG1
MAT2B
GABRG2
PANK3
SPDL1
FAM196B
LCP2
NPM1
STK10
EFCAB9
UBTD2
SH3PXD2B
DUSP1
LOC100268168
BNIP1
BOD1
CPEB4
GPRIN1
CPLX2
THOC3
KIAA1191
NOP16
CLTB
FAF2
TSPAN17
SNCB
UIMC1
ZNF346
NSD1
RAB24
PRELID1
RGS14
GRK6
PRR7
DBN1
PDLIM7
DDX41
TMED9
RMND5B
NHP2
PHYKPL
CLK4
ZNF354A
ZNF879
RUFY1
HNRNPH1
CBY3
CANX
MAML1
LTC4S
MGAT4B
SQSTM1
RNF130
CNOT6
MGAT1
ZFP62
TRIM7
LINC01962
CTC-338M12.4
TRIM52
IRF4
DUSP22
FOXF2
EXOC2
GMDS
LINC01600
WRNIP1
LINC01011
NQO2
LOC101927759
BPHL
TUBB2A
FAM50B
PXDC1
PRPF4B
ECI2
CDYL
FARS2
NRN1
RREB1
SNRNP48
SSR1
DSP
BLOC1S5
SLC35B3
TMEM14B
C6orf52
TMEM14C
MAK
ELOVL2-AS1
SMIM13
NEDD9
LOC101928191
TMEM170B
HIVEP1
ADTRP
EDN1
TPMT
TBC1D7
SIRT5
GFOD1
NOL7
RANBP9
MCUR1
CD83
JARID2-AS1
DTNBP1
MYLIP
KDM1B
FAM8A1
NUP153
KIF13A
ID4
RBM24
MBOAT1
E2F3
SOX4
DCDC2
ACOT13
C6orf62
GMNN
CARMIL1
HIST1H2BB
HIST1H4A
HIST1H4B
HIST1H1C
HIST1H2BE
HIST1H4D
HIST1H4E
HIST1H3E
HIST1H4H
HMGN4
HCG11
ABT1
LINC00240
LOC100270746
HIST1H2AH
PRSS16
ZNF184
LINC01012
HIST1H4J
HIST1H4K
HIST1H2AK
OR2B2
ZNF165
ZSCAN31
ZKSCAN3
ZSCAN12
ZSCAN23
HCG14
TRIM27
LINC01556
ZNF311
MAS1L
HLA-A
HCG9
ZNRD1ASP
PPP1R11
TRIM26
TRIM39
HLA-E
PPP1R10
PPP1R18
MDC1
TUBB
FLOT1
IER3
VARS2
CCHCR1
HCG27
NFKBIL1
LTA
LST1
PRRC2A
BAG6
CSNK2B
ABHD16A
DDAH2
CLIC1
MSH5
VARS
LSM2
HSPA1L
HSPA1B
EHMT2
NELFE
ATF6B
FKBPL
PPT2
RNF5
GPSM3
HLA-DQA1
HLA-DMA
BRD2
RXRB
HCG25
VPS52
B3GALT4
RGL2
ZBTB22
DAXX
KIFC1
PHF1
CUTA
BAK1
UQCC2
LEMD2
SMIM29
NUDT3
RPS10-NUDT3
LOC101929243
SNRPC
UHRF1BP1
DEF6
PPARD
FANCE
RPL10A
FKBP5
SRPK1
MAPK14
RAB44
KCTD20
SRSF3
CDKN1A
C6orf89
PI16
MTCH1
PIM1
CMTR1
ZFAND3
BTBD9
GLO1
SAYSD1
KCNK16
KIF6
NFYA
TREML2
TREM1
FOXP4
TAF8
TOMM6
CCND3
UBR2
TBCC
C6orf226
CNPY3
MEA1
CUL7
MRPL2
SRF
CUL9
CRIP3
ZNF318
POLR1C
XPO5
GTPBP2
MAD2L1BP
TMEM63B
LOC101929705
LRRC73
MRPL14
SLC29A1
HSP90AB1
SLC35B2
CDC5L
SUPT3H
RUNX2
TNFRSF21
CD2AP
DEFB133
CENPQ
TFAP2B
EFHC1
IL17A
MCM3
PAQR8
TRAM2
LOC101927211
RN7SK
ICK
ELOVL5
GCLC
LOC101927136
LRRC1
HCRTR2
TINAG
LOC101930010
BEND6
KIAA1586
ZNF451
RAB23
LINC00680
PTP4A1
PHF3
ADGRB3
SMAP1
KHDC1
DDX43
CGAS
MTO1
EEF1A1
SLC17A5
CD109
COX7A2
TMEM30A
SENP6
LINC02540
PHIP
HMGN3-AS1
LCA5
TTK
BCKDHB
TENT5A
FAM46A
IBTK
RWDD2A
ME1
CYB5R4
TBX18
SNX14
SYNCRIP
SNHG5
ZNF292
SMIM8
CFAP206
SLC35A1
RARS2
AKIRIN2
RNGTT
PNRC1
GABRR2
LYRM2
MDN1
CASP8AP2
MAP3K7
EPHA7
UFL1
NDUFAF4
MMS22L
FBXL4
TSTD3
CCNC
ASCC3
HACE1
LIN28B-AS1
PRDM1
ATG5
CD24
C6orf203
BEND3
PDSS2
SEC63
OSTM1
SNX3
AFG1L
FOXO3
ARMC2
SESN1
CD164
SMPD2
ZBTB24
WASF1
CDK19
AMD1
GTF3C6
RPF2
MFSD4B
TRAF3IP2-AS1
FYN
FAM229B
LAMA4
MARCKS
HDAC2
TSPYL4
DSE
RWDD1
KPNA5
GOPC
CEP85L
ASF1A
MCM9
FAM184A
TBC1D32
HSF2
SERINC1
HDDC2
HEY2
NCOA7
HINT3
RNF146
ARHGAP18
MED23
AKAP7
STX7
RPS12
VNN3
TBPL1
SGK1
LINC00271
LINC01010
HBS1L
MYB
BCLAF1
AHI1
MAP3K5
PEX7
OLIG3
IFNGR1
HEBP2
FLJ46906
GVQW2
HECA
TXLNB
CITED2
LOC100132735
VTA1
HIVEP2
AIG1
PEX3
LTV1
PLAGL1
SF3B5
STX11
LOC100507557
SHPRH
LOC101928661
PPIL4
SASH1
UST
TAB2
GINM1
KATNA1
LATS1
PCMT1
MTHFD1L
ZBTB2
ESR1
SYNE1
FBXO5
MTRF1L
CNKSR3
IPCEF1
SCAF8
TFB1M
TMEM242
SNX9
SYNJ2
ZDHHC14
GTF2H5
TMEM181
DYNLT1
SYTL3
TAGAP
SOD2
WTAP
SOD2-OT1
IGF2R
SLC22A3
MAP3K4
PRKN
CAHM
T
QKI
PDE10A
PRR18
LOC100289495
MPC1
RPS6KA2
RNASET2
FGFR1OP
CCR6
KIF25-AS1
WDR27
C6orf120
PHF10
ERMARD
PSMB1
LOC100131532
FAM120B
MIR4644
TBP
LOC100507642
LOC102723672
DNAAF5
GET4
ADAP1
COX19
GPR146
C7orf50
LOC101927021
UNCX
MICALL2
INTS1
MAFK
PSMG3-AS1
MIR4655
MAD1L1
NUDT1
SNX8
EIF3B
CHST12
LFNG
MIR4648
IQCE
PAPOLB
GNA12
LOC100129603
SDK1
LOC105375131
FOXK1
AP5Z1
RADIL
RBAK
WIPI2
TNRC18
ACTB
RNF216-IT1
FSCN1
RNF216
ZNF815P
CCZ1
AIMP2
EIF2AK1
USP42
FAM220A
RAC1
DAGLB
KDELR2
C7orf26
ZNF12
PMS2CL
CCZ1B
C1GALT1
MIOS
LOC100505921
NDUFA4
PHF14
THSD7A
TMEM106B
ARL4A
ETV1
CRPPA
ANKMY2
TSPAN13
AHR
SNX13
TWISTNB
MACC1
CDCA7L
SP4
DNAH11
NUPL2
TOMM7
FAM126A
NUP42
MALSU1
IGF2BP3
TRA2A
OSBPL3
CYCS
LOC441204
HOXA-AS3
MIR148A
HNRNPA2B1
SNX10
SKAP2
HIBADH
TAX1BP1
JAZF1-AS1
CREB5
TRIL
LOC102724484
ZNRF2P2
SCRN1
FKBP14
NOD1
GARS
LSM5
AVL9
ZNRF2P1
KBTBD2
RP9P
FKBP9
NT5C3A
RP9
BBS9
DPY19L1
LOC100506725
EEPD1
TBX20
KIAA0895
ANLN
ELMO1
STARD3NL
TARP
VPS41
LINC00265
LOC112267983
MPLKIP
SUGCT
INHBA
C7orf25
PSMA2
STK17A
COA1
MRPS24
UBE2D4
POLR2J4
POLM
POLD2
YKT6
NUDCD3
TMED4
OGDH
PPIA
H2AFV
PURB
MYO1G
SNHG15
CCM2
TBRG4
SEPTIN7P2
LOC730234
TNS3
HUS1
UPP1
IKZF1
C7orf72
FIGNL1
LANCL2
VOPP1
FKBP9P1
ZNF713
CCT6A
SUMF2
CHCHD2
LOC650226
ZNF716
CCT6P3
GBAS
LOC101929322
LOC441242
VKORC1L1
GUSB
ASL
TPST1
LINC00174
KCTD7
LOC100996437
RABGEF1
GTF2IRD1P1
TMEM248
SBDS
STAG3L4
LOC102723427
AUTS2
TYW1B
SBDSP1
POM121
NSUN5P2
STAG3L3
GTF2IP4
BAZ1B
BCL7B
TBL2
VPS37D
DNAJC30
ABHD11
CLDN4
WBSCR28
LIMK1
EIF4H
RFC2
CLIP2
GTF2I
GTF2IRD2
STAG3L2
RCC1L
GTF2IRD2B
NCF1C
GTF2IP1
PMS2P7
STAG3L1
NSUN5P1
SPDYE5
PMS2P3
HIP1
POR
MDH2
SRRM3
HSPB1
ZP3
LOC100133091
POMZP3
CCDC146
FGL2
PTPN12
TMEM60
GNAI1
SEMA3C
SEMA3D
KIAA1324L
LOC101927420
TMEM243
RUNDC3B
SLC25A40
SRI
CFAP69
GTPBP10
CLDN12
CDK14
FZD1
MTERF1
AKAP9
CYP51A1
ANKIB1
RBM48
FAM133B
BET1
PEG10
ASNS
SLC25A13
SDHAF3
LMTK2
TECPR1
BHLHA15
TRRAP
ARPC1A
ARPC1B
BUD31
ZNF655
ZSCAN21
MCM7
AP4M1
TAF6
CNPY4
MBLAC1
STAG3L5P-PVRIG2P-PILRB
PILRA
ZCWPW1
MEPCE
PPP1R35
TSC22D4
AGFG2
LRCH4
FBXO24
GNB2
POP7
EPHB4
SRRT
UFSP1
TRIM56
ZNHIT1
FIS1
VGF
IFT22
COL26A1
CUX1
LOC100630923
ORAI2
LRWD1
POLR2J3
RASA4B
RASA4
POLR2J2
FAM185A
ARMC10
NAPEPLD
DNAJC2
ORC5
SRPK2
FBXL13
LINC01004
PUS7
SYPL1
NAMPT
CCDC71L
PIK3CG
HBP1
NRCAM
PNPLA8
DNAJB9
DOCK4
ZNF277
IFRD1
TMEM168
BMT2
CAPZA2
ST7-AS1
ST7-OT4
CTTNBP2
LSM8
ING3
FAM3C
NDUFA5
WASL
POT1
ZNF800
SND1
IMPDH1
HILPDA
CALU
ATP6V1F
AHCYL2
STRIP2
NRF1
MIR182
UBE2H
TMEM209
MKLN1
MKLN1-AS
PODXL
PLXNA4
FLJ40288
CHCHD3
SLC35B4
AKR1B1
AGBL3
WDR91
CNOT4
STMP1
CREB3L2
TRIM24
LUC7L2
TTC26
UBN2
FMC1
JHDM1D-AS1
PARP12
KDM7A
KDM7A-DT
MKRN1
AGK
WEE2-AS1
ZYX
CASP2
LOC100507507
LOC154761
TPK1
CUL1
RNY5
ZNF425
ZNF786
ZNF398
ZNF212
ZNF783
KRBA1
ZNF862
REPIN1
ZNF775
LOC728743
ATG9B
ABCB8
SLC4A2
LOC114483834
CHPF2
NUB1
PRKAG2
KMT2C
FABP5P3
LINC01003
XRCC2
PAXIP1-AS1
HTR5A
INSIG1
RBM33
RNF32
LMBR1
UBE3C
DNAJB6
LOC101927914
PTPRN2
MIR5707
NCAPG2
WDR60
ESYT2
LINC00689
ERICH1
DLGAP2-AS1
CLN8
KBTBD11
LOC101927815
MCPH1-AS1
AGPAT5
FAM90A10P
FAM85B
ERI1
CLDN23
TNKS
MSRA
LINCR-0001
SOX7
LOC101929229
XKR6
MTMR9
NEIL2
FDFT1
CTSB
FAM86B2
LOC100506990
DLC1
ZDHHC2
CNOT7
PCM1
ASAH1
PSD3
INTS10
ATP6V1B2
LGI3
XPO7
NUDT18
BMP1
MIR320A
PPP3CC
PDLIM2
CCAR2
BIN3
EGR3
LOC101929237
TNFRSF10A
ENTPD4
SLC25A37
ADAMDEC1
DOCK5
KCTD9
EBF2
BNIP3L
DPYSL2
PTK2B
ESCO2
SCARA5
ELP3
ZNF395
NUGGC
FZD3
EXTL3
EXTL3-AS1
INTS9
DUSP4
LINC00589
KIF13B
SARAF
LEPROTL1
WRN
GTF2E2
UBXN8
GSR
MAK16
FUT10
RNF122
ZNF703
ERLIN2
PLPBP
BRF2
RAB11FIP1
ASH2L
BAG4
DDHD2
PLPP5
TACC1
TM2D2
GOLGA7
GINS4
LOC102723729
GPAT4
KAT6A
AP3M2
POLB
VDAC3
THAP1
HOOK3
FNTA
HGSNAT
PRKDC
CEBPD
MCM4
UBE2V2
PCMTD1
RB1CC1
TCEA1
LYPLA1
MRPL15
SOX17
TGS1
LYN
SNORA1B
RPS20
CHCHD7
LINC00968
IMPAD1
UBXN2B
SDCBP
NSMAF
RAB2A
CHD7
LOC100130298
ASPH
GGH
YTHDF3
ARMC1
MTFR1
PDE7A
DNAJC5B
RRS1
RRS1-AS1
MYBL1
VCPIP1
PPP1R42
CSPP1
LOC102724708
ARFGEF1
SULF1
PRDM14
XKR9
TRAM1
STAU2
UBE2W
ELOC
JPH1
PEX2
PKIA
ZC2HC1A
HEY1
IMPA1
SNX16
RBIS
CA3-AS1
C8orf59
WWP1
RMDN1
CPNE3
LOC101929709
OSGIN2
NBN
TMEM64
PIP4P2
OTUD6B-AS1
TRIQK
C8orf87
PDP1
VIRMA
DPY19L4
INTS8
TP53INP1
PLEKHF2
UQCRB
PTDSS1
CPQ
MTDH
LAPTM4B
RPL30
RIDA
VPS13B
COX6C
FBXO43
SPAG1
RNF19A
PABPC1
YWHAZ
ZNF706
RRM2B
KLF10
UBR5
ATP6V1C1
DCAF13
SLC25A32
DCSTAMP
LRP12
ZFPM2
OXR1
ANGPT1
EMC2
ENY2
EBAG9
TMEM74
TRPS1
LINC00536
UTP23
MIR3610
AARD
MED30
EXT1
DEPTOR
DERL1
ZHX2
ZHX1
ATAD2
WDYHV1
FBXO32
FER1L6
TMEM65
RNF139
TATDN1
MTSS1
SQLE
WASHC5
TRIB1
LRATD2
PVT1
FAM49B
ASAP1-IT1
PHF20L1
SLA
ZFAT
WISP1
NDRG1
ST3GAL1
KCNK9
TRAPPC9
AGO2
PTK2
DENND3
SLC45A4
CHRAC1
PTP4A3
MROH5
TSNARE1
MIR1302-7
ZFP41
THEM6
LYNX1
LY6E
LY6L
TOP1MT
MINCR
ZNF696
RHPN1-AS1
MAFA
ZC3H3
GSDMD
MROH6
EEF1D
ZNF623
ZNF707
SCRIB
PUF60
SCX
PLEC
EXOSC4
CYC1
MAF1
HGH1
MROH1
BOP1
DGAT1
SLC52A2
ADCK5
CPSF1
VPS28
CYHR1
PPP1R16A
MFSD3
LRRC14
C8orf82
ZNF251
RPL8
ZNF517
ZNF7
ZNF250
ZNF16
C8orf33
DDX11L5
WASHC1
CBWD1
DOCK8
SMARCA2
DMRT2
PUM3
PPAPDC2
RFX3
CDC37L1
AK3
ERMP1
KIAA2026
RANBP6
UHRF2
KDM4C
IL33
LURAP1L
TMEM261
LINC01235
MPDZ
SNAPC3
PSIP1
CCDC171
CNTLN
SAXO1
HAUS6
PLIN2
DENND4C
RPS6
ACER2
MLLT3
FOCAD-AS1
DMRTA1
CAAP1
PLAA
IFT74
C9orf72
ACO1
DDX58
SMIM27
NDUFB6
APTX
DNAJA1
SMU1
B4GALT1
CHMP5
NFX1
ANKRD18B
UBAP2
DCAF12
NUDT2
MYORG
FAM219A
ENHO
RPP25L
SIGMAR1
CCL27
DNAJB5
FANCG
STOML2
RUSC2
TESK1
CD72
SIT1
RMRP
CCDC107
CREB3
TLN1
SPAG8
HINT2
NPR2
SPAAR
GLIPR2
CCIN
CLTA
GNE
RNF38
MELK
PAX5
ZCCHC7
GRHPR
ZBTB5
FBXO10
TOMM5
EXOSC3
DCAF10
SLC25A51
FAM201A
ANKRD20A2
ANKRD20A3
GXYLT1P3
AQP7P3
MIR1299
FRG1HP
CBWD5
MIR4477A
FAM242F
XLOC_007697
LOC101927827
FAM27C
LOC102723709
LINC01410
LOC286297
AQP7P1
FLJ43315
FAM95B1
FOXD4L5
LOC101928381
LOC642929
FAM27B
PIP5K1B
FAM122A
FXN
PTAR1
MAMDC2
SMC5-AS1
ABHD17B
ZFAND5
RORB
CARNMT1
OSTF1
VPS13A
GNAQ
PSAT1
TLE4
RASEF
LOC101927502
LOC105376114
GKAP1
KIF27
C9orf64
AGTPBP1
LOC389765
NAA35
TUT7
DAPK1
SPIN1
NXNL2
SECISBP2
SYK
NFIL3
LOC100129316
SPTLC1
NOL8
CENPP
IPPK
BICD2
ZNF484
SUSD3
CARD19
C9orf89
FAM120AOS
ZNF510
PHF2
MFSD14B
PCAT7
AOPEP
FANCC
LOC100507346
ERCC6L2
ZNF367
HABP4
AAED1
MFSD14C
SUGT1P4-STRA6LP-CCDC180
TDRD7
NCBP1
XPA
TRMO
HEMGN
ANP32B
NANS
TBC1D2
GABBR2
ANKS6
ALG2
LOC101928438
INVS
TEX10
RNF20
SMC2
NIPSNAP3B
ABCA1
FSD1L
SLC44A1
TMEM38B
FKTN
KLF4
CTNNAL1
TMEM245
LPAR1
DNAJC25
UGCG
SUSD1
PTBP3
KIAA1958
SNX30
SLC31A2
SLC31A1
CDC26
WDR31
ALAD
POLE3
AKNA
ATP6V1G1
TLR4
OR1L6
CDK5RAP2
MEGF9
B3GNT10
CUTALP
PHF19
TRAF1
CNTRL
RAB14
GSN
STOM
DAB2IP
TTLL11
NDUFA8
RBM18
RC3H2
RABGAP1
STRBP
ZBTB6
DENND1A
PSMB7
NEK6
MIR181A2HG
NR6A1
ARPC5L
GOLGA1
SCAI
PPP6C
RABEPK
GAPVD1
MAPKAP1
LOC51145
NRON
RALGPS1
SLC2A8
GARNL3
ZNF79
RPL12
STXBP1
PTRH1
TOR2A
SH2D3C
CDK9
FPGS
ENG
ST6GALNAC6
DPM2
FAM102A
NAIF1
SLC25A25
PTGES2
C9orf16
CIZ1
SLC27A4
SWI5
TRUB2
ODF2
SPTAN1
SET
ZDHHC12
ZER1
TBC1D13
ENDOG
SPOUT1
KYAT1
NUP188
SH3GLB2
MIGA2
TOR1A
DOLPP1
CRAT
LINC01503
LINC00963
NTMT1
ASB6
PTGES
TOR1B
USP20
MIR6855
FNBP1
LOC100272217
ABL1
NUP214
FAM78A
PRRC2B
POMT1
UCK1
SETX
DDX31
TSC1
TTF1
TMEM203
RALGDS
GBGT1
SURF6
MED22
SURF4
REXO4
CACFD1
VAV2
BRD3OS
BRD3
PAEP
RXRA
FCN1
MRPS2
CAMSAP1
UBAC1
TMEM250
SNAPC4
DNLZ
SEC16A
NOTCH1
MIR4674
SNHG7
TMEM141
RABL6
PHPT1
TRAF2
FBXW5
PAXX
MAN1B1
TMEM210
SSNA1
TPRN
CYSRT1
TUBB4B
NELFB
NRARP
EXD3
TOR4A
NSMF
MRPL41
DPH7
ZMYND19
ARRDC1-AS1
EHMT1-IT1
FAM157B
GTPBP6
PPP2R3B
CRLF2
CSF2RA
ASMTL
PRKX
LOC389906
LOC101928201
NLGN4X
HDHD1
PUDP
PNPLA4
TBL1X
WWC3
HCCS
RAB9A
OFD1
FANCB
MOSPD2
CA5B
ZRSR2
AP1S2
SYAP1
TXLNG
RBBP7
REPS2
SCML1
SCML2
RS1
PHKA2
EIF1AX
RPS6KA3
MBTPS2
PHEX
PRDX4
ACOT9
SAT1
CXorf58
ZFX
PDK3
POLA1
GK
TAB3
DMD
MAGEB16
PRRG1
CYBB
RPGR
MID1IP1
MID1IP1-AS1
BCOR
CXorf38
MED14
USP9X
DDX3X
CASK
EFHC2
KRBOX4
UBA1
TIMP1
SYN1
ELK1
UXT-AS1
UXT
ZNF182
EBP
TBC1D25
WDR13
WAS
SUV39H1
HDAC6
SLC35A2
PIM2
PLP2
OTUD5
GPKOW
MAGIX
PPP1R3F
GAGE2D
GAGE12I
GAGE2C
SHROOM4
FAM156B
KDM5C
PHF8
SPIN2B
SPIN4
ARHGEF9
MSN
PDZD11
SNX12
NLGN3
ZMYM3
TAF1
OGT
RPS4X
RPS26P11
JPX
RLIM
ATP7A
PGK1
MIR548M
DIAPH2
CENPI
GLA
ARMCX4
ATG4A
PRPS1
NXT2
ACSL4
TMEM164
GUCY2F
AMMECR1
AMOT
XACT
HTR2C
LUZP4
PLS3-AS1
DOCK11
SLC25A5-AS1
SEPTIN6
NKAP
NKAPP1
CUL4B
STAG2
SH2D1A
OCRL
XPNPEP2
SASH3
UTP14A
BCORL1
AIFM1
ELF4
ZNF280C
RBMX2
ENOX2
MBNL3
GPC3
PHF6
RTL8A
ZNF449
INTS6L
MMGT1
HTATSF1
ARHGEF6
ATP11C
LOC389895
LINC00632
TMEM257
FMR1-AS1
IDS
MTM1
CD99L2
HMGB3
MIR4330
VMA21
CETN2
ZNF185
LOC105373383
BCAP31
AVPR2
ARHGAP4
HCFC1
OPN1LW
OPN1MW
FLNA
EMD
RPL10
SLC10A3
ATP6AP1
LAGE3
FAM3A
G6PD
DKC1
FUNDC2
DDX11L16
P2RY8
AKAP17A
CD99P1
TTTY23B
GYG2P1
