DDX11L1
WASH7P
MIR6859-1
FAM138D
LOC100288069
FAM41C
NOC2L
HES4
C1orf159
UBE2J2
ACAP3
AURKAIP1
ATAD3A
MIB2
SLC35E2B
SLC35E2A
GNB1
TMEM52
PRKCZ
SKI
TPRG1L
MORN1
PEX10
PRXL2B
MMEL1
TTC34
LINC01134
LINC01777
RPL22
ICMT
LINC00337
PHF13
CAMTA1
PARK7
RERE
TNFRSF9
ENO1-AS1
LOC100506022
LINC02606
UBE4B
MAD2L2
MTHFR
PRDM2
SPEN
RNU1-4
MIR3675
MST1P2
RNVU1-18
RNU1-3
SDHB
AKR7A2
CAPZB
MICOS10
HP1BP3
ECE1
LINC00339
CDC42
KDM1A
LUZP1
HNRNPR
ZNF436-AS1
CLIC4
MIR4425
RUNX3
AUNIP
MIR3917
DHDDS
RPS6KA1
ZDHHC18
ARID1A
SLC9A1
WDTC1
TRNAU1AP
SNHG12
YTHDF2
MATN1-AS1
LAPTM5
PTP4A2
TMEM39B
TXLNA
S100PBP
ZNF362
ZMYM4
NCDN
AGO3
ADPRHL2
SH3D21
MRPS15
SF3A3
UTP11
LOC105378663
CAP1
ZMPSTE24
COL9A2
SCMH1
FOXO6
FOXJ3
PPCS
PPIH
ERMAP
SVBP
ATP6V0B
KIF2C
RPS8
TCTEX1D4
EIF2B3
MUTYH
PRDX1
UQCRH
EFCAB14
TAL1
BEND5
DMRTA2
EPS15
ZYG11B
LRP8
TMEM59
TMEM61
OMA1
LINC01358
FGGY
TM2D1
ALG6
JAK1
LEPR
MIER1
SERBP1
FPGT
ACADM
ZZZ3
SSX2IP
TTLL7
CLCA4-AS1
SH3GLB1
PKN2
GTF2B
HFM1
MTF2
TMED5
GCLM
ABCD3
F3
SLC30A7
STXBP3
STRIP1
DENND2D
ADORA3
PPM1J
RSBN1
PTPN22
AP4B1
TRIM33
LOC100996263
NOTCH2
RNVU1-19
SRGAP2D
RNF115
HFE2
NOTCH2NLA
RNU1-1
PRKAB2
RNVU1-7
MIR5087
NUDT4P2
LOC653513
APH1A
PRPF3
TARS2
ENSA
SETDB1
VPS72
THEM4
PYGO2
ZBTB7B
MUC1
MTX1
GBAP1
GBA
YY1AP1
DAP3
UBQLN4
LMNA
PMF1-BGLAP
TMEM79
MRPL24
HDGF
LRRC71
CFAP45
SPTA1
TAGLN2
COPA
VANGL2
ARHGAP30
PPOX
ATF6
RGS5
UAP1
TADA1
SLC19A2
KLHL20
MRPS14
RASAL2-AS1
ABL2
TOR1AIP1
CEP350
ACBD6
TEDDM1
GLUL
ARPC5
RGL1
TRMT1L
TPR
RGS2
UCHL5
GLRX2
PTPRC
KIF14
DDX59
KIF21B
TIMM17A
PPP1R15B
MDM4
RBBP5
DSTYK
NUCKS1
YOD1
CD55
FAM71A
RCOR3
LINC00467
PPP2R5A
NSL1
TATDN3
KCTD3
DUSP10
MIA3
LOC100287497
WDR26
SDE2
H3F3A
PARP1
COQ8A
C1orf35
MRPL55
GUK1
IBA57
BTNL10
LOC101927478
ABCB10
COG2
TSNAX
TSNAX-DISC1
NTPCR
COA6-AS1
IRF2BP2
LINC01348
GGPS1
B3GALNT2
NID1
ERO1B
ACTN2
ZBTB18
ADSS
COX20
HNRNPU
LOC101928068
ZNF695
GCSAML
OR2T1
OR2C3
LINC02564
IDI1
LINC02669
KLF6
GDI2
ANKRD16
MIR3155B
ITIH5
ATP5F1C
CELF2
USP6NL
DHTKD1
HSPA14
SUV39H2
HACD1
NSUN6
OTUD1
ANKRD26
MKX
KIAA1462
ARHGAP12
LINC00838
ZNF248
LOC441666
CSGALNACT2
ZNF485
TMEM72
C10orf25
ZFAND4
WASHC2C
MAPK8
OGDHL
WASHC2A
MBL2
MTRNR2L5
TFAM
ANK3
SIRT1
HERC4
HNRNPH3
LRRC20
SLC29A3
CFAP70
ANXA7
ZSWIM8
CHCHD1
NDST2
VCL
NUTM2B-AS1
TMEM254-AS1
CCSER2
WAPL
GLUD1
NUTM2A
MINPP1
KLLN
PTEN
LIPA
HTR7
IDE
FRA10AC1
HELLS
MIR607
LCOR
LOC644215
AVPI1
BTRC
ARMH3
NOLC1
CNNM2
NT5C2
RPEL1
NKX2-3
SLK
GPAM
PDZD8
RAB11FIP2
CACUL1
EEF1AKMT2
METTL10
FANK1
ADAM12
DOCK1
LINC01163
C10orf143
BNIP3
LRRC27
INPP5A
ADGRA1
ADAM8
MTG1
FRG2B
RIC8A
SIRT3
IFITM5
SIGIRR
PTDSS2
RNH1
HRAS
LMNTD2
RPLP2
TSPAN4
AP2A2
MUC6
TOLLIP-AS1
FAM99A
MRPL23
TSPAN32
TSSC4
CARS
OR7E12P
PGAP2
RRM1
FAM160A2
SMPD1
ARFIP2
TAF10
RPL27A
DENND5A
TMEM41B
IPO7
ZNF143
MRVI1-AS1
ZBED5-AS1
USP47
TEAD1
COPB1
LOC102724957
NUCB2
SAAL1
TSG101
UEVLD
PRMT3
SVIP
METTL15
LOC100506675
QSER1
HIPK3
NAT10
CD44
HSD17B12
TSPAN18
PHF21A
HARBI1
ARFGAP2
SPI1
SLC39A13
MTCH2
SELENOH
CCDC86
PRPF19
VPS37C
CPSF7
SYT7
FADS1
FADS2
FTH1
AHNAK
TUT1
NXF1
LOC105369332
ATL3
NAA40
GPR137
EHD1
VPS51
POLA2
CDC42EP2
NEAT1
TIGD3
MALAT1
EHBP1L1
SIPA1
KAT5
DRAP1
SF3B2
NPAS4
SLC22A12
ANKRD13D
LOC100130987
POLD4
PPP1CA
CARNS1
NUDT8
FAM86C2P
CHKA
KMT5B
C11orf24
MRGPRD
MYEOV
FADD
CTTN
KRTAP5-9
FAM86C1
RNF121
LAMTOR1
INPPL1
ARAP1
ATG16L2
FCHSD2
RAB6A
COA4
GDPD5
THAP12
LRRC32
PAK1
INTS4
TMEM135
CTSC
CEP295
TMEM123
DYNC2H1
RAB39A
FDX1
USP28
APOA4
BUD13
CD3E
KMT2A
RPS25
USP2-AS1
ARHGEF12
THY1
SC5D
SORL1
HSPA8
HYLS1
NFRKB
APLP2
NTM
NINJ2
ERC1
MIR3649
ADIPOR2
DCP1B
LRTM2
TIGAR
TNFRSF1A
ZNF384
COPS7A
USP5
DSTNP2
PTPN6
CLEC4D
PRH1
LOH12CR2
GSG1
ATF7IP
EPS8
SKP1P2
AEBP2
PDE3A
ETFRF1
KRAS
RASSF8-AS1
SSPN
AMN1
ALG10
KIF21A
GXYLT1
LINC00938
ARID2
SCAF11
SLC48A1
SLC38A2
CCNT1
ARF3
PRKAG1
TUBA1B
CERS5
SLC4A8
ATG101
SP1
PCBP2
CALCOCO1
NFE2
GPR84
PYM1
RPS26
ZC3H10
PAN2
PTGES3
INHBC
DDIT3
TSFM
CTDSP2
GIHCG
LINC01465
SHMT2
SRGAP1
XPOT
SLC35E3
CAPS2
OSBPL8
METTL25
ATP2B1
POC1B-GALNT4
EEA1
UBE2N
NDUFA12
APAF1
ACTR6
NT5DC3
C12orf73
SLC41A2
APPL2
POLR3B
TMEM263
PWP1
CORO1C
MIR619
USP30
VPS29
PPP1CC
SH2B3
ATXN2
TMEM116
TPCN1
C12orf49
TAOK3
PRKAB1
SUDS3
SIRT4
TRIAP1
DYNLL1
MLEC
UNC119B
SPPL3
TMED2
MORN3
HPD
VPS33A
DENR
VPS37B
OGFOD2
KMT5A
GTF2H3
ATP6V0A2
MIR6880
NCOR2
UBC
MIR5188
SLC15A4
PIWIL1
RAN
SFSWAP
STX2
PUS1
DDX51
NOC4L
LOC100130238
POLE
ANKLE2
GOLGA3
CHFR
ZNF84
ANHX
FAM230C
IFT88
LATS2
SKA3
SPATA13
PARP4
CENPJ
GPR12
HMGB1
USP12-AS2
FOXO1
AKAP11
NUFIP1
TPT1
MED4
KPNA3
WDFY2
ALG11
CKAP2
PCDH9
MYCBP2
SLAIN1
NDFIP2-AS1
LINC01080
LINC01232
ERCC5
COL4A1
IRS2
MIR8073
LOC101060553
CUL4A
LAMP1
DCUN1D2
LINC00552
UPF3A
CHAMP1
TTC5
RPPH1
PIP4P1
SLC7A7
IPO4
LINC00645
RNU1-2
FAM177A1
PSMA6
PNN
FBXO33
MIS18BP1
RPL36AL
RN7SL2
GNPNAT1
LOC101927620
CNIH1
FBXO34
TMEM260
L3HYPDH
PPM1A
TMEM30B
CHURC1
MPP5
ATP6V1D
ZFP36L1
EXD2
SUSD6
DCAF4
RBM25
ELMSAN1
ENTPD5
FOS
GPATCH2L
VASH1
LRRC74A
IRF2BPL
CIPC
GTF2A1
SEL1L
GALC
NRDE2
CALM1
GPR68
PPP4R3A
LGMN
UBR7
AK7
LOC730202
HHIPL1
EVL
DEGS2
PPP2R5C
DYNC1H1
HSP90AA1
ZNF839
RCOR1
EIF5
KLC1
ASPG
SIVA1
ZBTB42
LOC102723354
TEX22
CRIP2
TEDC1
CHEK2P2
LINC01193
TUBGCP5
HERC2P10
KLF13
CHRNA7
LINC02256
SLC12A6
THBS1
FSIP1
BMF
INAFM2
DISP2
CHP1
OIP5-AS1
RTF1
MGA
MAPKBP1
TP53BP1
SERF2
DTWD1
GABPB1
TRPM7
MAPK6
CCPG1
SLTM
GTF2A2
ICE2
LACTB
USP3
USP3-AS1
PPIB
ZNF609
PLEKHO2
CLPX
DPP8
DENND4A
SMAD6
SMAD3
AAGAB
PIAS1
ANP32A
SALRNA2
TLE3
PARP6
TMEM202-AS1
ADPGK
GOLGA6A
ARID3B
CSK
COX5A
C15orf39
SIN3A
ETFA
LINGO1
LOC91450
IREB2
MTHFS
ST20
TMC3
RPS17
MIR4515
LOC103171574
LOC102724034
DNM1P41
WDR73
PDE8A
LOC642423
MRPS11
ABHD2
POLG
PLIN1
CIB1
IQGAP1
LOC101926911
LINC01197
LOC440311
SYNM
CHSY1
TARSL2
WASH3P
LUC7L
AXIN1
RAB11FIP3
RAB40C
TMEM8A
RHOT2
CHTF18
SOX8
UBE2I
GNPTG
UNKL
IFT140
JPT2
NUBP2
TBL3
GFER
MIR3180-5
PGP
ECI1
RNPS1
AMDHD2
ERVK13-1
KCTD5
FLYWCH1
ZNF597
ZNF200
NAA60
SLX4
LINC01569
LOC101926896
PAM16
UBALD1
MGRN1
ZNF500
GLYR1
EEF2KMT
METTL22
PMM2
CLEC16A
TXNDC11
GSPT1
TNFRSF17
CPPED1
LINC02130
PARN
MIR3180-2
PDXDC1
NTAN1
FOPNL
MIR3180-3
ARL6IP1
SMG1
SMG1P3
SLC7A5P2
UQCRC2
POLR3E
EARS2
TNRC6A
IL21R
XPO6
APOBR
ATXN2L
SPNS1
SLX1B
C16orf54
INO80E
LOC112694756
ALDOA
SLX1A
CD2BP2
ZNF48
ZNF771
PRR14
LOC730183
STX4
ZNF668
KAT8
PRSS8
ARMC5
LOC105369266
MIR9901
LINC00273
UBE2MP1
ANKRD26P1
C16orf87
SIAH1
ZNF423
CNEP1R1
TENT4B
ADCY7
SNX20
AKTIP
CRNDE
BBS2
PLLP
ADGRG5
CFAP20
CNOT1
TK2
CIAO2B
E2F4
ATP6V0D1
TSNAXIP1
NUTF2
PSMB10
DUS2
SMPD3
EXOSC6
AARS
VAC14-AS1
VAC14
AP1G1
TXNL4B
PSMD7
LOC283922
ZNRF1
LOC100506281
WWOX
GAN
MPHOSPH6
OSGIN1
MBTPS1
GSE1
FBXO31
LOC101928737
LOC102724467
ZC3H18
MVD
TRAPPC2L
CBFA2T3
ZNF469
TCF25
MC1R
GAS8
URAHP
PRDM7
FAM157C
SCGB1C2
LOC100506388
NXN
ABR
TMEM256
CRK
INPP5K
PITPNA
SMG6
MNT
CLUH
NCBP3
P2RX1
ANKFY1
RNF167
RABEP1
PER1
NDEL1
GAS7
ADPRM
TVP23C-CDRT4
ZNF286A
UBB
SNHG29
FLCN
RAI1
SMCR5
DRG2
SNORD3B-1
SNORD3A
USP22
FLJ36000
MIR4522
LOC105371703
IFT20
POLDIP2
ALDOC
PHF12
NUFIP2
CORO6
CRLF3
PSMD11
MYO1D
TAF15
CCL3L3
SYNRG
LOC440434
MRPL45
MIR4734
PIP4K2B
CWC25
CDK12
STARD3
GRB7
THRA
WIPF2
NT5C3B
STAT3
ATP6V0A1
COASY
RETREG3
RPL27
NBR1
RNU2-1
DHX8
SOST
HDAC5
ATXN7L3
MAP3K14
NSF
MRPL45P2
NFE2L1
SLC35B1
LRRC59
SPAG9
NME1-NME2
STXBP4
MMD
AKAP1
MRPS23
VEZF1
DYNLL2
TSPOAP1-AS1
SUPT4H1
MTMR4
SEPT4-AS1
CLTC
TUBD1
RNFT1
USP32
METTL2A
LIMD2
STRADA
CCDC47
ERN1
POLG2
GNA13
CEP112
WIPI1
ARSG
KCNJ2
FAM104A
NAT9
SUMO2
MYO15B
UBALD2
SEC14L1
TNRC6C
C17orf99
SOCS3
PGS1
USP36
NPTX1
BAIAP2
BAHCC1
ANAPC11
ASPSCR1
FASN
OGFOD3
CYBC1
NARF
SECTM1
WDR45B
TBCD
B3GNTL1
ROCK1P1
THOC1
ENOSF1
YES1
MYL12A
MYL12B
ZBTB14
NDUFV2
NAPG
AFG3L2
PRELID3A
ROCK1
ESCO1
RMC1
ZNF521
SS18
ZNF397
ZNF24
INO80C
C18orf21
RPRD1A
ELP2
LINC01478
LOXHD1
MYO5B
C18orf32
RPL17
POLI
TXNL1
NARS
MALT1
LOC101927322
ZCCHC2
PHLPP1
KDSR
RTTN
CNDP2
NFATC1
MBP
SALL3
ATP9B
LOC284240
RBFA
PARD6G
WASH5P
THEG
C2CD4C
MADCAM1
POLRMT
RNF126
PRSS57
PALM
MED16
TMEM259
STK11
NDUFS7
DAZAP1
TCF3
REXO1
KLF16
RPS15
ABHD17A
CSNK1G2
WDR18
IZUMO4
OAZ1
GADD45B
ZNF554
GNA11
DOHH
MFSD12
TJP3
ZBTB7A
MAP2K2
SIRT6
SHD
SH3GL1
CHAF1A
DPP9
FEM1A
KDM4B
ZNRF4
MICOS13
DUS3L
RFX2
GPR108
TRIP10
INSR
ARHGEF18
PRR36
MAP2K7
SNAPC2
TIMM44
RPS28
ADAMTS10
FBXL12
ANGPTL6
ICAM1
KEAP1
KRI1
CARM1
SMARCA4
ELAVL3
ZNF564
TNPO2
MIR5684
JUNB
SYCE2
RAD23A
MIR23A
RFX1
ADGRL1
DDX39A
DNAJB1
AKAP8
AKAP8L
CYP4F11
WIZ
RAB8A
KLF2
EPS15L1
SLC35E1
MED26
F2RL3
SIN3B
HAUS8
DDA1
LOC100507551
SLC5A5
MPV17L2
JUND
MIR3188
SSBP4
ISYNA1
ELL
UPF1
ARMC6
SUGP1
LINC00906
LOC400684
PDCD5
LRP3
LSM14A
PDCD2L
ZNF302
ZNF181
KMT2B
PROSER3
HCST
TYROBP
LRFN3
TBCB
LOC100134317
ZFP14
ZNF529
ZNF567
ZNF573
YIF1B
FAM98C
EIF3K
NFKBIB
SAMD4B
MED29
RPS16
DLL3
EID2
SERTAD1
SERTAD3
SHKBP1
NUMBL
CYP2F1
CCDC97
EXOSC5
ZNF285
ZNF229
ZNF180
CEACAM16
BCL3
NECTIN2
RELB
TRAPPC6A
ERCC1
OPA3
EML2
QPCTL
DMWD
MYPOP
PPP5D1
DACT3-AS1
CCDC9
INAFM1
DHX34
NAPA
GRIN2D
CYTH2
MAMSTR
SNRNP70
DKKL1
RPL13A
RPS11
RCN3
RRAS
SIGLEC16
SNAR-A5
POLD1
JOSD2
VRK3
CLEC11A
SIGLEC6
ZNF321P
ZNF160
MYADM
PRPF31
LENG8-AS1
PTPRH
PPP6R1
KMT5C
FIZ1
ZNF524
ZNF444
MIMT1
ZNF543
ZNF547
ZSCAN22
ZNF837
ZNF446
SLC27A5
ZBTB45
TRIM28
TMEM18
RNASEH1-AS1
ADI1
ID2-AS1
ITGB1BP1
ADAM17
GRHL1
PDIA6
E2F6
TRIB2
FAM49A
PUM2
HS1BP3-IT1
ATAD2B
WDCP
DNAJC27
POMC
ASXL2
RAB10
ADGRF3
EMILIN1
EIF2B4
ZNF513
PPM1G
ZNF512
SUPT7L
BABAM2
PPP1CB
TRMT61B
MEMO1
SPAST
SLC30A6
BIRC6
FAM98A
RMDN2
LOC375196
ZFP36L2
DYNC2LI1
CALM2
MSH6
FBXO11
FOXN2
PPP1R21
RTN4
CCDC88A
PPP4R3B
AHSA2P
FAM161A
AFTPH
CEP68
PPP3R1
GFPT1
LINC01816
SNRPG
NAGK
SFXN5
DGUOK
TET3
WDR54
WBP1
MRPL53
TGOLN2
KDM3A
LOC285074
LOC101927050
ANKRD20A8P
TMEM127
SNRNP200
ARID5A
KANSL3
UNC50
TSGA10
REV1
RNF149
RANBP2
CCDC138
SH3RF3
TMEM87B
ZC3H6
RGPD5
CBWD2
WASH2P
DDX11L2
RPL23AP7
SLC35F5
ACTR3
NIFK-AS1
BIN1
PROC
SFT2D3
HS6ST1
FAM168B
ANKRD30BL
ZNF806
TMEM163
CCNT2-AS1
DARS
LRP1B
MBD5
RBM43
ARL5A
GPD2
CCDC148
BAZ2B
PHOSPHO2-KLHL23
CHRNA1
ATF2
LNPK
NFE2L2
TTC30B
TTC30A
NAB1
STAT1
NABP1
STK17B
CASP8
STRADB
TMEM237
BMPR2
NBEAL1
CYP20A1
RAPH1
INO80D
FZD5
PIKFYVE
RPE
KANSL1L
SNHG31
ARPC2
CATIP-AS1
CTDSP1
USP37
STK16
DNAJB2
DNPEP
ACSL3
MRPL44
CUL3
CAB39
NMUR1
PTMA
INPP5D
UGT1A1
COPS8
OR6B3
HDAC4-AS1
LOC150935
NDUFA10
ANKMY1
FARP2
DTYMK
ING5
D2HGDH
LINC01237
DEFB125
SOX12
FKBP1A
NSFL1C
SNRPB
PTPRA
UBOX5
ATRN
C20orf27
RNF24
RASSF2
CDS2
TRMT6
MCM8-AS1
TMX4
ANKEF1
JAG1
SNRPB2
PET117
LINC01431
ZNF337-AS1
LOC101926935
MIR663A
FLJ20518
FAM242B
MIR4477B
LINC01597
MLLT10P1
DEFB115
HM13
BCL2L1
FOXS1
TM9SF4
TSPY26P
ASXL1
BPIFB3
CBFA2T2
ZNF341
RALY
EIF2S2
TP53INP2
ACSS2
TRPC4AP
RBM39
SCAND1
RPN2
BPI
SNHG11
PPP1R16B
TOX2
OSER1-DT
PKIG
YWHAB
STK4-AS1
PCIF1
ZNF335
MMP9
NCOA3
LINC00494
PREX1
STAU1
SLC9A8
PARD6B
ADNP
PFDN4
RTF2
PPP4R1L
STX16
TUBB1
ATP5F1E
LINC01718
LSM14B
ADRM1
MRGBP
TCFL5
DIDO1
YTHDF1
STMN3
RTEL1
DNAJC5
UCKL1
RGS19
SOX18
GATD3A
PWP2
LOC102724159
LOC102723360
KCNE1B
LOC100507412
LINC01667
BAGE
N6AMT1
CCT8
SCAF4
C21orf59-TCP10L
SYNJ1
TMEM50B
RUNX1
RUNX1-IT1
CBR3-AS1
MORC3
HLCS
VPS26C
PSMG1
HMGN1
SH3BGR
WDR4
MIR5692B
PKNOX1
LINC00322
PDXK
CFAP410
LINC00205
SPATC1L
LOC102723769
CCT8L2
CECR5
USP18
FAM230J
GGT3P
FAM230F
MRPL40
GP1BB
GNB1L
TANGO2
DGCR8
TRMT2A
TMEM191A
PI4KA
THAP7-AS1
THAP7
LRRC74B
POM121L8P
PPIL2
YPEL1
FAM230I
SMARCB1
DERL3
HPS4
THOC5
MTMR3
TCN2
SELENOM
TIMP3
TOM1
RASD2
GGA1
SH3BP1
PLA2G6
KDELR3
JOSD1
RPL3
MRTFA
MIR1281
TOB2
SREBF2
TCF20
RRP7A
SERHL2
TTLL12
FAM118A
LOC730668
ZBED4
ALG12
SHANK3
ARSA
SYCE3
TRNT1
BHLHE40-AS1
BHLHE40
EDEM1
RAD18
THUMPD3
BRPF1
OGG1
ARPC4
ATG7
RPL32
TMEM43
LSM3
SLC6A6
RBSN
TBC1D5
RAB5A
NKIRAS1
MIR4442
NGLY1
CNOT10
ITGA9-AS1
PLCD1
DLEC1
CSRNP1
SLC25A38
EIF1B-AS1
CTNNB1
ULK4
NKTR
ANO10
ZNF445
TMEM158
SACM1L
NBEAL2
CCDC12
SMARCC1
QRICH1
USP19
APEH
MST1
RBM6
SEMA3B-AS1
TMEM115
MAPKAPK3
MANF
RBM15B
RAD54L2
POC1A
BAP1
TKT
ITIH3
ARF4-AS1
KCTD6
FHIT
PSMD6
LINC00877
RYBP
CNTN3
LINC00960
MIR4273
ZNF717
GBE1
ZNF654
CLDND1
PCNP
CD47
IFT57
PLCXD2
ATG3
ARHGAP31-AS1
TMEM39A
LRRC58
RABL3
EAF2
SLC12A8
ZNF148
OSBPL11
RUVBL1-AS1
RAB7A
TPRA1
ACAD9
TMCC1
LINC02021
TOPBP1
CEP63
PPP2R3A
MSL2
COPB2
ATR
LNCSRLR
TSC22D2
EIF2A
SELENOT
TMEM14E
RAP2B
SLC33A1
SSR3
CCNL1
PRKCI
SKIL
TNIK
TNFSF10
ECT2
TBL1XR1
LINC00501
NDUFB5
POLR2H
VPS8
TRA2B
CCDC50
OPA1
TMEM44-AS1
XXYLT1-AS2
ACAP2
PPP1R2
SDHAP2
SDHAP1
TFRC
PCYT1A
TM4SF19-AS1
RNF168
FBXO45
NRROS
SENP5
BDH1
MIR922
FAM157A
ZNF595
TMEM175
FGFRL1
UVSSA
NKX1-1
SLBP
ZFYVE28
RNF4
POLN
SH3BP2
GRK4
ADRA2C
FAM86EP
STX18
LINC02482
BLOC1S4
KIAA0232
TBC1D14
USP17L20
WDR1
MIR5091
FAM200B
LAP3
DHX15
ANAPC4
RBPJ
KLHL5
SMIM14
NFXL1
SLAIN2
CHIC2
REST
UBA6-AS1
GRSF1
DCK
COX18
ANKRD17
USO1
CCNI
BMP2K
NAA11
PRDM8
HNRNPD
SEC31A
THAP9
LIN54
COQ2
MRPS18C
AFF1-AS1
HERC5
FAM13A
TRMT10A
BANK1
UBE2D3-AS1
CENPE
TET2
PPA2
INTS12
PAPSS1
ELOVL6
ZGRF1
CAMK2D
LOC645513
SPRY1
ANKRD50
SNHG27
ELF2
LOC107984036
UCP1
MAML3
ELMOD2
ABCE1
MMAA
RPS3A
MIR4453HG
GUCY1A1
GUCY1B1
ETFDH
TMEM192
MSMO1
CLCN3
SAP30
SPCS3
DCTD
CDKN2AIP
CASP3
CENPU
ZFP42
LINC01596
DUX4
PLEKHG4B
HRAT5
LRRC14B
TRIP13
EXOC3-AS1
CLPTM1L
LOC728613
LINC02162
NSUN2
TENT4A
OTULIN
ZNF622
H3.Y
MTMR12
SUB1
LOC646652
C1QTNF3-AMACR
BRIX1
DNAJC21
NADK2
EGFLAM
TTC33
LOC100132356
HMGCS1
SNX18
ANKRD55
GPBP1
SMIM15
ZSWIM6
ERBB2IP
GUSBP3
SMA4
GTF2H2B
CARTPT
TNPO1
LINC01333
HMGCR
IQGAP2
WDR41
AP3B1
SCAMP1-AS1
HOMER1
SSBP2
RASA1
MBLAC2
LYSMD3
LUCAT1
ARRDC3-AS1
RFESD
TTC37
LNPEP
FBXL17
PJA2
STARD4
EPB41L4A-AS1
TRIM36
CCDC192
LINC01184
SLC12A2
CDC42SE2
RAD50
AFF4
UBE2B
HNRNPA0
FAM13B
FAM53C
KDM3B
MATR3
PAIP2
UBE2D2
PURA
APBB3
WDR55
DIAPH1
LOC101926941
NR3C1
YIPF5
FBXO38
CSNK1A1
TIGD6
G3BP1
CNOT8
IL12B
SLU7
PANK3
LCP2
STK10
DUSP1
FAF2
UNC5A
UIMC1
RAB24
PDLIM7
COL23A1
ZNF879
RUFY1
MGAT4B
MGAT1
ZFP62
FOXF2
LINC01600
WRNIP1
PSMG4
RREB1
SSR1
SLC35B3
HIVEP1
FAM8A1
NUP153
KDM1B
ID4
C6orf62
HIST1H2BE
HIST1H4D
HCG11
LINC00240
ZSCAN23
HCG14
MAS1L
IFITM4P
PPP1R18
MDC1
FLOT1
LSM2
VPS52
RGL2
DAXX
KIFC1
PHF1
CUTA
RPS10-NUDT3
PPARD
RPL10A
FKBP5
MAPK14
RAB44
KCTD20
MTCH1
PIM1
BTBD9
KCNK16
FRS3
MED20
CCND3
ZNF318
GTPBP2
MAD2L1BP
TMEM63B
LOC101929705
CD2AP
EFHC1
TRAM2
ELOVL5
GCLC
TINAG
ZNF451
LINC00680
FAM135A
EEF1A1
TMEM30A
PHIP
RWDD2A
SNHG5
ZNF292
MAP3K7
UFL1
MMS22L
FBXL4
BEND3
OSTM1
SNX3
MICAL1
ZBTB24
MFSD4B
TRAF3IP2-AS1
TBC1D32
HEY2
MED23
RPS12
TBPL1
PEX7
OLIG3
IFNGR1
GVQW2
HECA
CITED2
VTA1
SF3B5
LOC101928661
SASH1
TAB2
PPIL4
PCMT1
ZBTB2
RMND1
IPCEF1
SCAF8
TFB1M
TMEM242
SYTL3
IGF2R
MAP3K4
PRKN
LOC100289495
RPS6KA2
FGFR1OP
C6orf120
FAM120B
MIR4644
PSMB1
LOC102723672
LOC100507642
GET4
ADAP1
GPR146
MICALL2
PSMG3-AS1
MAD1L1
SNX8
EIF3B
CHST12
SDK1
FOXK1
TNRC18
RNF216-IT1
ZNF12
MIOS
LOC100505921
NDUFA4
ARL4A
ANKMY2
MACC1
SP8
SP4
CYCS
HOXA-AS3
SKAP2
EEPD1
LOC112267983
MPLKIP
SUGCT
TMED4
OGDH
PPIA
PURB
TBRG4
FIGNL1
LANCL2
FKBP9P1
CHCHD2
LOC650226
ZNF716
LOC101929322
LOC441242
VKORC1L1
TPST1
GTF2IRD1P1
TMEM248
POM121
STAG3L3
TBL2
LIMK1
RFC2
CLIP2
STAG3L2
GTF2IRD2B
NCF1C
STAG3L1
NSUN5P1
HIP1
POR
MDH2
YWHAG
ZP3
PTPN12
SRRM3
LOC101927420
CLDN12
SDHAF3
ASNS
TECPR1
BUD31
MCM7
MAP11
ZCWPW1
FBXO24
EPHB4
SRRT
TRIM56
POLR2J2
SRPK2
SYPL1
PNPLA8
ZNF277
IFRD1
CAPZA2
LSM8
FAM3C
WASL
KLHDC10
CHCHD3
CNOT4
TRIM24
FMC1
LUC7L2
KDM7A-DT
JHDM1D-AS1
PRSS1
LOC100507507
TCAF2
ZNF398
ZNF767P
ZNF862
REPIN1
LOC728743
CHPF2
NUB1
KMT2C
FABP5P3
LINC01003
PAXIP1-AS1
INSIG1
RNF32
UBE3C
PTPRN2
MIR5707
NCAPG2
ESYT2
WDR60
MIR7160
AGPAT5
FAM85B
ERI1
MTMR9
FAM86B2
LOC100506990
CNOT7
INTS10
CCAR2
LOC101929237
EGR3
TNFRSF10C
CHMP7
ENTPD4
ADAM28
DPYSL2
EXTL3
SARAF
GTF2E2
MAK16
ERLIN2
RAB11FIP1
TM2D2
GINS4
AP3M2
VDAC3
FNTA
MCM4
RB1CC1
LYPLA1
PLAG1
CHCHD7
UBXN2B
GGH
SULF1
STAU2
SNX16
NBN
RUNX1T1
RBM12B
VIRMA
DPY19L4
INTS8
PLEKHF2
PTDSS1
MTDH
RIDA
YWHAZ
ZNF706
KLF10
UBR5
SLC25A32
LRP12
OXR1
UTP23
ZHX2
WDYHV1
TMEM65
RNF139
SQLE
LRATD2
EFR3A
PHF20L1
ZFAT
TRAPPC9
CHRAC1
PTK2
DENND3
SLC45A4
THEM6
LYNX1
LY6L
ZNF696
MROH6
EEF1D
TSTA3
ZNF707
PUF60
SCX
PLEC
EXOSC4
CYC1
MAF1
HGH1
MROH1
PPP1R16A
MFSD3
LRRC14
RPL8
ZNF7
DDX11L5
DMRT2
RFX3
CDC37L1
AK3
UHRF2
SNAPC3
PSIP1
SAXO1
RPS6
FOCAD-AS1
CAAP1
PLAA
LINGO2
NDUFB6
NFX1
ANKRD18B
NUDT2
FAM219A
STOML2
TESK1
RMRP
TLN1
SPAG8
SPAAR
CCIN
MELK
DCAF10
SLC25A51
ANKRD20A3
MIR1299
CBWD5
MIR4477A
XLOC_007697
FAM27C
LOC286297
FLJ43315
FOXD4L5
FAM27B
PTAR1
MAMDC2
CARNMT1
NAA35
ISCA1
TUT7
CDK20
SECISBP2
LOC100129316
IARS
NOL8
CENPP
IPPK
CARD19
PCAT7
AOPEP
SUGT1P4-STRA6LP-CCDC180
ANP32B
NANS
ANKS6
LOC101928438
TEX10
SMC2
RAD23B
UGCG
WDR31
POLE3
CUTALP
TTLL11
RBM18
RC3H2
ARPC5L
NRON
RPL12
NIBAN2
SH2D3C
DPM2
FAM102A
TBC1D13
SH3GLB2
TOR1A
LINC00963
NTMT1
PTGES
TOR1B
PRRC2B
UCK1
SETX
TSC1
TMEM203
RALGDS
SURF6
SURF4
BRD3OS
BRD3
RXRA
UBAC1
TMEM250
MIR4674
NOTCH1
SNHG7
TMEM141
TRAF2
FBXW5
SSNA1
CYSRT1
NELFB
EXD3
TOR4A
ZMYND19
FAM157B
ASMTL
LOC389906
HDHD1
TBL1X
WWC3
RAB9A
CA5B
AP1S2
SYAP1
RBBP7
REPS2
SAT1
CXorf58
KLHL15
POLA1
GK
DMD
MID1IP1-AS1
MED14
USP9X
DDX3X
UBA1
TIMP1
HDAC6
SLC35A2
GAGE2D
GAGE12I
FAM156B
SNX12
JPX
ATG4A
GUCY2F
ALG13
HTR2C
XPNPEP2
BCORL1
ENOX2
RAP2C
LINC00632
CD99L2
HCFC1
LAGE3
DDX11L16
TTTY23B
GYG2P1
