********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ./seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ./seqs-centered -oc meme_out -mod zoops -nmotifs 3 -minw 6 -maxw 15 -bfile ./background -dna -seed 0 -searchsize 100000 -time 2919 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=     4066    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          406600    N=            4066
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.185 C 0.315 G 0.315 T 0.185 
Background letter frequencies (from file ./background):
A 0.19 C 0.31 G 0.31 T 0.19 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF GCGCCCYCTGSTGGC MEME-1	width =  15  sites = 490  llr = 5268  E-value = 4.4e-111
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGCCCYCTGSTGGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::3:::2:1:11
pos.-specific     C  37:aa76a1142:16
probability       G  7:9::::::66:a81
matrix            T  :31:::3:91:6::2

         bits    2.4                
                 2.2                
                 1.9         *      
                 1.7     *  **   *  
Relative         1.4   ***  **   *  
Entropy          1.2   ***  **   *  
(15.5 bits)      1.0  **** ***   *  
                 0.7  ********  *** 
                 0.5 ************** 
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCGCCCCCTGGTGGC
consensus            CT   AT  ACC   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCCCYCTGSTGGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 349668 bayes= 11.4656 E= 4.4e-111 
  -284    -20    108   -195 
 -1558    125  -1558     46 
 -1558  -1558    157   -122 
  -295    163   -444  -1558 
 -1558    166  -1558   -354 
    55    114   -525   -263 
  -495    103   -444     87 
 -1558    168   -566  -1558 
  -495   -260   -408    228 
     8   -160    101   -141 
  -308     39     83   -322 
  -141    -33   -293    176 
 -1558  -1558    169   -654 
  -163   -212    141   -208 
   -95     96   -116    -25 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCCCYCTGSTGGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 490 E= 4.4e-111 
 0.026531  0.269388  0.655102  0.048980 
 0.000000  0.738776  0.000000  0.261224 
 0.000000  0.000000  0.918367  0.081633 
 0.024490  0.961224  0.014286  0.000000 
 0.000000  0.983673  0.000000  0.016327 
 0.277551  0.683673  0.008163  0.030612 
 0.006122  0.632653  0.014286  0.346939 
 0.000000  0.993878  0.006122  0.000000 
 0.006122  0.051020  0.018367  0.924490 
 0.200000  0.102041  0.626531  0.071429 
 0.022449  0.406122  0.551020  0.020408 
 0.071429  0.246939  0.040816  0.640816 
 0.000000  0.000000  0.997959  0.002041 
 0.061224  0.071429  0.822449  0.044898 
 0.097959  0.604082  0.138776  0.159184 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCCCYCTGSTGGC MEME-1 regular expression
--------------------------------------------------------------------------------
[GC][CT]GCC[CA][CT]CT[GA][GC][TC]GGC
--------------------------------------------------------------------------------




Time 383.92 secs.

********************************************************************************


********************************************************************************
MOTIF CCACTTCCTSYYBYB MEME-2	width =  15  sites = 941  llr = 8236  E-value = 5.5e-091
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCACTTCCTSYYBYB MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :26:1:::::11121
pos.-specific     C  7618::aa2443443
probability       G  1:2::::::4:1223
matrix            T  22119a::8255433

         bits    2.4      *         
                 2.2      *         
                 1.9     **         
                 1.7     ***        
Relative         1.4     ****       
Entropy          1.2     *****      
(12.6 bits)      1.0    ******      
                 0.7    ******      
                 0.5 ********* *    
                 0.2 *************  
                 0.0 ---------------

Multilevel           CCACTTCCTCTTCCC
consensus            TAG      GCCTTT
sequence                           G
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACTTCCTSYYBYB MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 349668 bayes= 10.2315 E= 5.5e-091 
  -448    109   -155     25 
    24     90   -319    -22 
   163   -133    -49   -146 
 -1652    143   -373    -44 
   -47  -1652  -1652    218 
 -1652  -1652   -560    239 
 -1652    168   -538  -1652 
 -1652    165  -1652   -273 
  -296    -84   -287    200 
 -1652     52     26     -5 
   -54     29   -319    126 
   -85     -5   -129    131 
  -141     25    -68     95 
   -25     31    -72     50 
   -62      4    -18     59 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACTTCCTSYYBYB MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 941 E= 5.5e-091 
 0.008502  0.659936  0.106270  0.225292 
 0.224230  0.579171  0.034006  0.162593 
 0.586610  0.123273  0.221041  0.069075 
 0.000000  0.836344  0.023379  0.140276 
 0.137088  0.000000  0.000000  0.862912 
 0.000000  0.000000  0.006376  0.993624 
 0.000000  0.992561  0.007439  0.000000 
 0.000000  0.971307  0.000000  0.028693 
 0.024442  0.173220  0.042508  0.759830 
 0.000000  0.446334  0.370882  0.182784 
 0.130712  0.380446  0.034006  0.454835 
 0.105207  0.298618  0.126461  0.469713 
 0.071201  0.367694  0.193411  0.367694 
 0.159405  0.384697  0.188098  0.267800 
 0.123273  0.318810  0.273114  0.284803 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCACTTCCTSYYBYB MEME-2 regular expression
--------------------------------------------------------------------------------
[CT][CA][AG]CTTCCT[CG][TC][TC][CT][CT][CTG]
--------------------------------------------------------------------------------




Time 684.60 secs.

********************************************************************************


********************************************************************************
MOTIF TGTGGTTT MEME-3	width =   8  sites = 299  llr = 3066  E-value = 5.7e-037
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTGGTTT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::2
pos.-specific     C  ::1:::::
probability       G  :a:aa::2
matrix            T  a:9::aa6

         bits    2.4 *    *  
                 2.2 *    ** 
                 1.9 * *  ** 
                 1.7 ******* 
Relative         1.4 ******* 
Entropy          1.2 ******* 
(14.8 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGTGGTTT
consensus                   A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGGTTT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 378130 bayes= 12.3463 E= 5.7e-037 
 -1487  -1487  -1487    240 
 -1487  -1487    169  -1487 
 -1487   -145  -1487    222 
 -1487  -1487    169  -1487 
 -1487  -1487    169  -1487 
 -1487  -1487  -1487    240 
 -1487   -421  -1487    237 
    24  -1487    -68    162 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGGTTT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 299 E= 5.7e-037 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.113712  0.000000  0.886288 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.016722  0.000000  0.983278 
 0.224080  0.000000  0.193980  0.581940 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGGTTT MEME-3 regular expression
--------------------------------------------------------------------------------
TGTGGTT[TA]
--------------------------------------------------------------------------------




Time 967.45 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
